<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74442994.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:30 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="helvetica" FONTSIZE="11.503" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="bold"/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="13.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="12.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="12.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="8.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="11.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="9.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font7" FONTFAMILY="times" FONTSIZE="10.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font8" FONTFAMILY="times" FONTSIZE="10.002" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font9" FONTFAMILY="times" FONTSIZE="9.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font10" FONTFAMILY="times" FONTSIZE="3.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font11" FONTFAMILY="times" FONTSIZE="10.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font12" FONTFAMILY="times" FONTSIZE="8.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="3964"><PrintSpace><TextLine WIDTH="201" HEIGHT="45" ID="p1_t1" HPOS="1200" VPOS="225"><String ID="p1_w1" CONTENT="(" HPOS="1200" VPOS="225" WIDTH="20" HEIGHT="45" STYLEREFS="font0"/><SP WIDTH="53" VPOS="225" HPOS="1221"/><String ID="p1_w2" CONTENT="38" HPOS="1274" VPOS="225" WIDTH="72" HEIGHT="45" STYLEREFS="font0"/><SP WIDTH="34" VPOS="225" HPOS="1346"/><String ID="p1_w3" CONTENT=")" HPOS="1379" VPOS="225" WIDTH="22" HEIGHT="45" STYLEREFS="font0"/></TextLine><TextLine WIDTH="702" HEIGHT="52" ID="p1_t2" HPOS="940" VPOS="363"><String ID="p1_w4" CONTENT="BENGAL" HPOS="940" VPOS="363" WIDTH="227" HEIGHT="52" STYLEREFS="font1"/><SP WIDTH="25" VPOS="363" HPOS="1167"/><String ID="p1_w5" CONTENT="PROVINCE," HPOS="1192" VPOS="363" WIDTH="299" HEIGHT="52" STYLEREFS="font1"/><SP WIDTH="39" VPOS="363" HPOS="1491"/><String ID="p1_w6" CONTENT="1869." HPOS="1530" VPOS="363" WIDTH="112" HEIGHT="52" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1661" HEIGHT="48" ID="p1_t3" HPOS="508" VPOS="451"><String ID="p1_w7" CONTENT="There" HPOS="508" VPOS="451" WIDTH="126" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="451" HPOS="634"/><String ID="p1_w8" CONTENT="are" HPOS="670" VPOS="451" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="451" HPOS="736"/><String ID="p1_w9" CONTENT="no" HPOS="754" VPOS="451" WIDTH="54" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="29" VPOS="451" HPOS="808"/><String ID="p1_w10" CONTENT="statistics" HPOS="837" VPOS="451" WIDTH="191" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="27" VPOS="451" HPOS="1029"/><String ID="p1_w11" CONTENT="available" HPOS="1056" VPOS="451" WIDTH="192" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="451" HPOS="1248"/><String ID="p1_w12" CONTENT="regarding" HPOS="1285" VPOS="451" WIDTH="211" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="451" HPOS="1496"/><String ID="p1_w13" CONTENT="the" HPOS="1531" VPOS="451" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="451" HPOS="1597"/><String ID="p1_w14" CONTENT="monthly" HPOS="1636" VPOS="451" WIDTH="183" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="451" HPOS="1820"/><String ID="p1_w15" CONTENT="prevalence" HPOS="1857" VPOS="451" WIDTH="238" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="29" VPOS="451" HPOS="2095"/><String ID="p1_w16" CONTENT="of" HPOS="2124" VPOS="451" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1200" HEIGHT="48" ID="p1_t4" HPOS="405" VPOS="503"><String ID="p1_w17" CONTENT="cholera" HPOS="405" VPOS="503" WIDTH="154" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="24" VPOS="503" HPOS="559"/><String ID="p1_w18" CONTENT="among" HPOS="583" VPOS="503" WIDTH="151" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="503" HPOS="734"/><String ID="p1_w19" CONTENT="the" HPOS="749" VPOS="503" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="503" HPOS="816"/><String ID="p1_w20" CONTENT="civil" HPOS="837" VPOS="503" WIDTH="91" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="503" HPOS="928"/><String ID="p1_w21" CONTENT="population" HPOS="950" VPOS="503" WIDTH="235" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="503" HPOS="1185"/><String ID="p1_w22" CONTENT="for" HPOS="1203" VPOS="503" WIDTH="64" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="15" VPOS="503" HPOS="1267"/><String ID="p1_w23" CONTENT="the" HPOS="1282" VPOS="503" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="503" HPOS="1349"/><String ID="p1_w24" CONTENT="year" HPOS="1371" VPOS="503" WIDTH="94" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="503" HPOS="1465"/><String ID="p1_w25" CONTENT="1869." HPOS="1499" VPOS="503" WIDTH="106" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1663" HEIGHT="48" ID="p1_t5" HPOS="509" VPOS="553"><String ID="p1_w26" CONTENT="The" HPOS="509" VPOS="553" WIDTH="84" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="553" HPOS="592"/><String ID="p1_w27" CONTENT="following" HPOS="609" VPOS="553" WIDTH="214" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="8" VPOS="553" HPOS="823"/><String ID="p1_w28" CONTENT="particulars" HPOS="831" VPOS="553" WIDTH="229" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="28" VPOS="553" HPOS="1060"/><String ID="p1_w29" CONTENT="are" HPOS="1089" VPOS="553" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="553" HPOS="1155"/><String ID="p1_w30" CONTENT="gathered" HPOS="1191" VPOS="553" WIDTH="183" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="24" VPOS="553" HPOS="1374"/><String ID="p1_w31" CONTENT="from" HPOS="1398" VPOS="553" WIDTH="100" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="553" HPOS="1498"/><String ID="p1_w32" CONTENT="the" HPOS="1533" VPOS="553" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="553" HPOS="1599"/><String ID="p1_w33" CONTENT="Report" HPOS="1634" VPOS="553" WIDTH="143" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="553" HPOS="1777"/><String ID="p1_w34" CONTENT="of" HPOS="1812" VPOS="553" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="553" HPOS="1857"/><String ID="p1_w35" CONTENT="the" HPOS="1878" VPOS="553" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="47" VPOS="553" HPOS="1944"/><String ID="p1_w36" CONTENT="Sanitary" HPOS="1991" VPOS="553" WIDTH="181" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="827" HEIGHT="48" ID="p1_t6" HPOS="407" VPOS="605"><String ID="p1_w37" CONTENT="Commissioner" HPOS="407" VPOS="605" WIDTH="307" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="605" HPOS="714"/><String ID="p1_w38" CONTENT="for" HPOS="731" VPOS="605" WIDTH="60" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="605" HPOS="791"/><String ID="p1_w39" CONTENT="Bengal" HPOS="810" VPOS="605" WIDTH="155" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="605" HPOS="965"/><String ID="p1_w40" CONTENT="for" HPOS="983" VPOS="605" WIDTH="60" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="605" HPOS="1043"/><String ID="p1_w41" CONTENT="1869-70" HPOS="1063" VPOS="605" WIDTH="172" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1661" HEIGHT="48" ID="p1_t7" HPOS="511" VPOS="654"><String ID="p1_w42" CONTENT="Regarding" HPOS="511" VPOS="654" WIDTH="231" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="28" VPOS="654" HPOS="742"/><String ID="p1_w43" CONTENT="the" HPOS="770" VPOS="654" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="654" HPOS="836"/><String ID="p1_w44" CONTENT="prevalence" HPOS="874" VPOS="654" WIDTH="237" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="654" HPOS="1111"/><String ID="p1_w45" CONTENT="of" HPOS="1146" VPOS="654" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="30" VPOS="654" HPOS="1191"/><String ID="p1_w46" CONTENT="cholera" HPOS="1221" VPOS="654" WIDTH="152" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="43" VPOS="654" HPOS="1373"/><String ID="p1_w47" CONTENT="in" HPOS="1416" VPOS="654" WIDTH="42" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="654" HPOS="1458"/><String ID="p1_w48" CONTENT="the" HPOS="1479" VPOS="654" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="43" VPOS="654" HPOS="1545"/><String ID="p1_w49" CONTENT="districts" HPOS="1588" VPOS="654" WIDTH="170" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="45" VPOS="654" HPOS="1758"/><String ID="p1_w50" CONTENT="of" HPOS="1802" VPOS="654" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="31" VPOS="654" HPOS="1847"/><String ID="p1_w51" CONTENT="Howrah" HPOS="1878" VPOS="654" WIDTH="171" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="46" VPOS="654" HPOS="2048"/><String ID="p1_w52" CONTENT="and" HPOS="2094" VPOS="654" WIDTH="78" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="795" HEIGHT="48" ID="p1_t8" HPOS="407" VPOS="706"><String ID="p1_w53" CONTENT="Hooghly" HPOS="407" VPOS="706" WIDTH="180" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="48" VPOS="706" HPOS="587"/><String ID="p1_w54" CONTENT="no" HPOS="635" VPOS="706" WIDTH="54" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="706" HPOS="689"/><String ID="p1_w55" CONTENT="information" HPOS="705" VPOS="706" WIDTH="257" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="706" HPOS="962"/><String ID="p1_w56" CONTENT="is" HPOS="999" VPOS="706" WIDTH="36" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="706" HPOS="1035"/><String ID="p1_w57" CONTENT="given." HPOS="1069" VPOS="706" WIDTH="133" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1675" HEIGHT="48" ID="p1_t9" HPOS="510" VPOS="756"><String ID="p1_w58" CONTENT="Jessore.—Cholera" HPOS="510" VPOS="756" WIDTH="385" HEIGHT="48" STYLEREFS="font3"/><SP WIDTH="22" VPOS="756" HPOS="894"/><String ID="p1_w59" CONTENT="prevailed" HPOS="917" VPOS="756" WIDTH="193" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="756" HPOS="1110"/><String ID="p1_w60" CONTENT="in" HPOS="1144" VPOS="756" WIDTH="42" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="28" VPOS="756" HPOS="1187"/><String ID="p1_w61" CONTENT="December" HPOS="1215" VPOS="756" WIDTH="214" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="27" VPOS="756" HPOS="1429"/><String ID="p1_w62" CONTENT="3" HPOS="1455" VPOS="756" WIDTH="27" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="11" VPOS="756" HPOS="1483"/><String ID="p1_w63" CONTENT="868" HPOS="1493" VPOS="756" WIDTH="81" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="29" VPOS="756" HPOS="1575"/><String ID="p1_w64" CONTENT="and" HPOS="1603" VPOS="756" WIDTH="78" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="756" HPOS="1682"/><String ID="p1_w65" CONTENT="raged" HPOS="1701" VPOS="756" WIDTH="118" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="756" HPOS="1819"/><String ID="p1_w66" CONTENT="till" HPOS="1842" VPOS="756" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="756" HPOS="1908"/><String ID="p1_w67" CONTENT="the" HPOS="1925" VPOS="756" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="49" VPOS="756" HPOS="1991"/><String ID="p1_w68" CONTENT="middle" HPOS="2040" VPOS="756" WIDTH="145" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1765" HEIGHT="48" ID="p1_t10" HPOS="408" VPOS="806"><String ID="p1_w69" CONTENT="of" HPOS="408" VPOS="806" WIDTH="40" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="28" VPOS="806" HPOS="448"/><String ID="p1_w70" CONTENT="January" HPOS="476" VPOS="806" WIDTH="182" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="806" HPOS="658"/><String ID="p1_w71" CONTENT="1869" HPOS="678" VPOS="806" WIDTH="92" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="806" HPOS="770"/><String ID="p1_w72" CONTENT=";" HPOS="792" VPOS="806" WIDTH="17" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="806" HPOS="809"/><String ID="p1_w73" CONTENT="in" HPOS="846" VPOS="806" WIDTH="46" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="806" HPOS="892"/><String ID="p1_w74" CONTENT="the" HPOS="909" VPOS="806" WIDTH="72" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="806" HPOS="981"/><String ID="p1_w75" CONTENT="Jessore" HPOS="997" VPOS="806" WIDTH="159" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="806" HPOS="1156"/><String ID="p1_w76" CONTENT="bazar" HPOS="1191" VPOS="806" WIDTH="117" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="25" VPOS="806" HPOS="1308"/><String ID="p1_w77" CONTENT="and" HPOS="1334" VPOS="806" WIDTH="85" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="29" VPOS="806" HPOS="1419"/><String ID="p1_w78" CONTENT="neighbourhood" HPOS="1448" VPOS="806" WIDTH="328" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="806" HPOS="1776"/><String ID="p1_w79" CONTENT="139" HPOS="1814" VPOS="806" WIDTH="89" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="24" VPOS="806" HPOS="1902"/><String ID="p1_w80" CONTENT="cases" HPOS="1926" VPOS="806" WIDTH="107" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="43" VPOS="806" HPOS="2034"/><String ID="p1_w81" CONTENT="with" HPOS="2077" VPOS="806" WIDTH="96" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1766" HEIGHT="48" ID="p1_t11" HPOS="410" VPOS="858"><String ID="p1_w82" CONTENT="84" HPOS="410" VPOS="858" WIDTH="59" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="10" VPOS="858" HPOS="468"/><String ID="p1_w83" CONTENT="deaths" HPOS="478" VPOS="858" WIDTH="142" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="858" HPOS="620"/><String ID="p1_w84" CONTENT="were" HPOS="637" VPOS="858" WIDTH="100" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="858" HPOS="737"/><String ID="p1_w85" CONTENT="reported" HPOS="756" VPOS="858" WIDTH="182" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="13" VPOS="858" HPOS="938"/><String ID="p1_w86" CONTENT=";" HPOS="951" VPOS="858" WIDTH="17" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="858" HPOS="968"/><String ID="p1_w87" CONTENT="all" HPOS="1002" VPOS="858" WIDTH="58" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="858" HPOS="1060"/><String ID="p1_w88" CONTENT="these" HPOS="1076" VPOS="858" WIDTH="113" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="858" HPOS="1189"/><String ID="p1_w89" CONTENT="cases" HPOS="1206" VPOS="858" WIDTH="110" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="858" HPOS="1316"/><String ID="p1_w90" CONTENT="occurred" HPOS="1333" VPOS="858" WIDTH="179" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="26" VPOS="858" HPOS="1512"/><String ID="p1_w91" CONTENT="in" HPOS="1539" VPOS="858" WIDTH="46" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="858" HPOS="1584"/><String ID="p1_w92" CONTENT="the" HPOS="1601" VPOS="858" WIDTH="72" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="858" HPOS="1673"/><String ID="p1_w93" CONTENT="native" HPOS="1690" VPOS="858" WIDTH="134" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="858" HPOS="1824"/><String ID="p1_w94" CONTENT="quarters," HPOS="1844" VPOS="858" WIDTH="196" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="26" VPOS="858" HPOS="2040"/><String ID="p1_w95" CONTENT="none" HPOS="2066" VPOS="858" WIDTH="109" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1767" HEIGHT="48" ID="p1_t12" HPOS="410" VPOS="908"><String ID="p1_w96" CONTENT="amongst" HPOS="410" VPOS="908" WIDTH="183" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="908" HPOS="593"/><String ID="p1_w97" CONTENT="the" HPOS="630" VPOS="908" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="908" HPOS="699"/><String ID="p1_w98" CONTENT="European" HPOS="719" VPOS="908" WIDTH="208" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="908" HPOS="927"/><String ID="p1_w99" CONTENT="community." HPOS="949" VPOS="908" WIDTH="251" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="78" VPOS="908" HPOS="1200"/><String ID="p1_w100" CONTENT="Outbreaks" HPOS="1278" VPOS="908" WIDTH="223" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="908" HPOS="1501"/><String ID="p1_w101" CONTENT="usually" HPOS="1536" VPOS="908" WIDTH="159" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="908" HPOS="1696"/><String ID="p1_w102" CONTENT="occur" HPOS="1730" VPOS="908" WIDTH="118" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="908" HPOS="1849"/><String ID="p1_w103" CONTENT="after" HPOS="1884" VPOS="908" WIDTH="101" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="32" VPOS="908" HPOS="1985"/><String ID="p1_w104" CONTENT="a" HPOS="2017" VPOS="908" WIDTH="25" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="908" HPOS="2041"/><String ID="p1_w105" CONTENT="long" HPOS="2077" VPOS="908" WIDTH="100" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1764" HEIGHT="48" ID="p1_t13" HPOS="410" VPOS="959"><String ID="p1_w106" CONTENT="absence" HPOS="410" VPOS="959" WIDTH="161" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="959" HPOS="571"/><String ID="p1_w107" CONTENT="of" HPOS="606" VPOS="959" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="30" VPOS="959" HPOS="651"/><String ID="p1_w108" CONTENT="rain." HPOS="681" VPOS="959" WIDTH="102" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="52" VPOS="959" HPOS="782"/><String ID="p1_w109" CONTENT="The" HPOS="834" VPOS="959" WIDTH="85" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="959" HPOS="919"/><String ID="p1_w110" CONTENT="disease" HPOS="935" VPOS="959" WIDTH="152" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="959" HPOS="1087"/><String ID="p1_w111" CONTENT="prevails" HPOS="1121" VPOS="959" WIDTH="165" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="42" VPOS="959" HPOS="1286"/><String ID="p1_w112" CONTENT="sporadically" HPOS="1328" VPOS="959" WIDTH="251" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="45" VPOS="959" HPOS="1579"/><String ID="p1_w113" CONTENT="throughout" HPOS="1624" VPOS="959" WIDTH="244" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="41" VPOS="959" HPOS="1869"/><String ID="p1_w114" CONTENT="the" HPOS="1910" VPOS="959" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="959" HPOS="1976"/><String ID="p1_w115" CONTENT="district" HPOS="2015" VPOS="959" WIDTH="159" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1764" HEIGHT="48" ID="p1_t14" HPOS="411" VPOS="1010"><String ID="p1_w116" CONTENT="during" HPOS="411" VPOS="1010" WIDTH="141" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1010" HPOS="552"/><String ID="p1_w117" CONTENT="the" HPOS="575" VPOS="1010" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="1010" HPOS="642"/><String ID="p1_w118" CONTENT="greater" HPOS="681" VPOS="1010" WIDTH="147" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1010" HPOS="828"/><String ID="p1_w119" CONTENT="part" HPOS="851" VPOS="1010" WIDTH="90" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1010" HPOS="941"/><String ID="p1_w120" CONTENT="of" HPOS="960" VPOS="1010" WIDTH="46" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="13" VPOS="1010" HPOS="1006"/><String ID="p1_w121" CONTENT="every" HPOS="1018" VPOS="1010" WIDTH="114" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1010" HPOS="1133"/><String ID="p1_w122" CONTENT="year." HPOS="1153" VPOS="1010" WIDTH="104" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="58" VPOS="1010" HPOS="1257"/><String ID="p1_w123" CONTENT="In" HPOS="1315" VPOS="1010" WIDTH="46" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1010" HPOS="1361"/><String ID="p1_w124" CONTENT="April" HPOS="1387" VPOS="1010" WIDTH="118" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1010" HPOS="1505"/><String ID="p1_w125" CONTENT="1869" HPOS="1523" VPOS="1010" WIDTH="93" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="29" VPOS="1010" HPOS="1616"/><String ID="p1_w126" CONTENT="cholera" HPOS="1645" VPOS="1010" WIDTH="151" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="1010" HPOS="1796"/><String ID="p1_w127" CONTENT="was" HPOS="1834" VPOS="1010" WIDTH="86" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="30" VPOS="1010" HPOS="1921"/><String ID="p1_w128" CONTENT="raging" HPOS="1950" VPOS="1010" WIDTH="145" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="1010" HPOS="2095"/><String ID="p1_w129" CONTENT="in" HPOS="2132" VPOS="1010" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1479" HEIGHT="48" ID="p1_t15" HPOS="410" VPOS="1061"><String ID="p1_w130" CONTENT="various" HPOS="410" VPOS="1061" WIDTH="159" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1061" HPOS="569"/><String ID="p1_w131" CONTENT="parts" HPOS="589" VPOS="1061" WIDTH="110" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1061" HPOS="700"/><String ID="p1_w132" CONTENT="of" HPOS="717" VPOS="1061" WIDTH="44" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="32" VPOS="1061" HPOS="762"/><String ID="p1_w133" CONTENT="the" HPOS="794" VPOS="1061" WIDTH="65" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="1061" HPOS="859"/><String ID="p1_w134" CONTENT="district," HPOS="881" VPOS="1061" WIDTH="169" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1061" HPOS="1050"/><String ID="p1_w135" CONTENT="and" HPOS="1070" VPOS="1061" WIDTH="77" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1061" HPOS="1146"/><String ID="p1_w136" CONTENT="extra" HPOS="1167" VPOS="1061" WIDTH="112" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1061" HPOS="1278"/><String ID="p1_w137" CONTENT="medical" HPOS="1297" VPOS="1061" WIDTH="171" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1061" HPOS="1468"/><String ID="p1_w138" CONTENT="aid" HPOS="1485" VPOS="1061" WIDTH="65" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1061" HPOS="1550"/><String ID="p1_w139" CONTENT="was" HPOS="1576" VPOS="1061" WIDTH="83" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="14" VPOS="1061" HPOS="1659"/><String ID="p1_w140" CONTENT="asked" HPOS="1673" VPOS="1061" WIDTH="119" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1061" HPOS="1793"/><String ID="p1_w141" CONTENT="for." HPOS="1812" VPOS="1061" WIDTH="77" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1661" HEIGHT="48" ID="p1_t16" HPOS="516" VPOS="1110"><String ID="p1_w142" CONTENT="Nuddea.—In" HPOS="516" VPOS="1110" WIDTH="273" HEIGHT="48" STYLEREFS="font3"/><SP WIDTH="58" VPOS="1110" HPOS="789"/><String ID="p1_w143" CONTENT="October" HPOS="847" VPOS="1110" WIDTH="168" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="40" VPOS="1110" HPOS="1015"/><String ID="p1_w144" CONTENT="1868" HPOS="1055" VPOS="1110" WIDTH="94" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="30" VPOS="1110" HPOS="1149"/><String ID="p1_w145" CONTENT="a" HPOS="1180" VPOS="1110" WIDTH="24" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1110" HPOS="1203"/><String ID="p1_w146" CONTENT="few" HPOS="1235" VPOS="1110" WIDTH="80" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="24" VPOS="1110" HPOS="1315"/><String ID="p1_w147" CONTENT="cases" HPOS="1339" VPOS="1110" WIDTH="106" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="1110" HPOS="1444"/><String ID="p1_w148" CONTENT="of" HPOS="1466" VPOS="1110" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1110" HPOS="1511"/><String ID="p1_w149" CONTENT="cholera" HPOS="1544" VPOS="1110" WIDTH="157" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1110" HPOS="1701"/><String ID="p1_w150" CONTENT="occurred" HPOS="1737" VPOS="1110" WIDTH="188" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="1110" HPOS="1925"/><String ID="p1_w151" CONTENT="at" HPOS="1963" VPOS="1110" WIDTH="39" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="48" VPOS="1110" HPOS="2001"/><String ID="p1_w152" CONTENT="Santi-" HPOS="2050" VPOS="1110" WIDTH="127" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1765" HEIGHT="48" ID="p1_t17" HPOS="412" VPOS="1161"><String ID="p1_w153" CONTENT="pur" HPOS="412" VPOS="1161" WIDTH="75" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1161" HPOS="486"/><String ID="p1_w154" CONTENT="during" HPOS="507" VPOS="1161" WIDTH="146" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1161" HPOS="653"/><String ID="p1_w155" CONTENT="a" HPOS="672" VPOS="1161" WIDTH="24" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1161" HPOS="697"/><String ID="p1_w156" CONTENT="fair" HPOS="712" VPOS="1161" WIDTH="76" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1161" HPOS="788"/><String ID="p1_w157" CONTENT="that" HPOS="808" VPOS="1161" WIDTH="88" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1161" HPOS="895"/><String ID="p1_w158" CONTENT="was" HPOS="918" VPOS="1161" WIDTH="87" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="10" VPOS="1161" HPOS="1005"/><String ID="p1_w159" CONTENT="being" HPOS="1015" VPOS="1161" WIDTH="119" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1161" HPOS="1134"/><String ID="p1_w160" CONTENT="held." HPOS="1154" VPOS="1161" WIDTH="106" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="54" VPOS="1161" HPOS="1260"/><String ID="p1_w161" CONTENT="It" HPOS="1314" VPOS="1161" WIDTH="34" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="25" VPOS="1161" HPOS="1348"/><String ID="p1_w162" CONTENT="then" HPOS="1373" VPOS="1161" WIDTH="100" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1161" HPOS="1473"/><String ID="p1_w163" CONTENT="disappeared" HPOS="1491" VPOS="1161" WIDTH="261" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1161" HPOS="1752"/><String ID="p1_w164" CONTENT="entirely" HPOS="1776" VPOS="1161" WIDTH="164" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1161" HPOS="1940"/><String ID="p1_w165" CONTENT="until" HPOS="1963" VPOS="1161" WIDTH="108" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="1161" HPOS="2071"/><String ID="p1_w166" CONTENT="the" HPOS="2108" VPOS="1161" WIDTH="69" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1764" HEIGHT="48" ID="p1_t18" HPOS="413" VPOS="1213"><String ID="p1_w167" CONTENT="end" HPOS="413" VPOS="1213" WIDTH="78" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1213" HPOS="491"/><String ID="p1_w168" CONTENT="of" HPOS="509" VPOS="1213" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1213" HPOS="554"/><String ID="p1_w169" CONTENT="November," HPOS="579" VPOS="1213" WIDTH="238" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1213" HPOS="817"/><String ID="p1_w170" CONTENT="when" HPOS="843" VPOS="1213" WIDTH="116" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1213" HPOS="958"/><String ID="p1_w171" CONTENT="it" HPOS="976" VPOS="1213" WIDTH="30" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="1213" HPOS="1007"/><String ID="p1_w172" CONTENT="broke" HPOS="1046" VPOS="1213" WIDTH="120" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1213" HPOS="1166"/><String ID="p1_w173" CONTENT="out" HPOS="1187" VPOS="1213" WIDTH="69" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1213" HPOS="1256"/><String ID="p1_w174" CONTENT="again," HPOS="1293" VPOS="1213" WIDTH="133" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="40" VPOS="1213" HPOS="1425"/><String ID="p1_w175" CONTENT="and" HPOS="1465" VPOS="1213" WIDTH="78" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1213" HPOS="1543"/><String ID="p1_w176" CONTENT="simultaneously" HPOS="1578" VPOS="1213" WIDTH="340" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="1213" HPOS="1917"/><String ID="p1_w177" CONTENT="it" HPOS="1939" VPOS="1213" WIDTH="30" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="41" VPOS="1213" HPOS="1969"/><String ID="p1_w178" CONTENT="appears" HPOS="2010" VPOS="1213" WIDTH="167" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1767" HEIGHT="48" ID="p1_t19" HPOS="412" VPOS="1263"><String ID="p1_w179" CONTENT="to" HPOS="412" VPOS="1263" WIDTH="42" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1263" HPOS="454"/><String ID="p1_w180" CONTENT="have" HPOS="472" VPOS="1263" WIDTH="101" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1263" HPOS="573"/><String ID="p1_w181" CONTENT="become" HPOS="591" VPOS="1263" WIDTH="165" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1263" HPOS="756"/><String ID="p1_w182" CONTENT="generally" HPOS="782" VPOS="1263" WIDTH="198" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="41" VPOS="1263" HPOS="980"/><String ID="p1_w183" CONTENT="prevalent" HPOS="1021" VPOS="1263" WIDTH="203" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1263" HPOS="1223"/><String ID="p1_w184" CONTENT="all" HPOS="1246" VPOS="1263" WIDTH="54" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1263" HPOS="1300"/><String ID="p1_w185" CONTENT="over" HPOS="1319" VPOS="1263" WIDTH="94" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="27" VPOS="1263" HPOS="1414"/><String ID="p1_w186" CONTENT="the" HPOS="1441" VPOS="1263" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="42" VPOS="1263" HPOS="1507"/><String ID="p1_w187" CONTENT="district." HPOS="1549" VPOS="1263" WIDTH="168" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="57" VPOS="1263" HPOS="1717"/><String ID="p1_w188" CONTENT="The" HPOS="1774" VPOS="1263" WIDTH="84" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1263" HPOS="1858"/><String ID="p1_w189" CONTENT="disease" HPOS="1889" VPOS="1263" WIDTH="153" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="41" VPOS="1263" HPOS="2042"/><String ID="p1_w190" CONTENT="con-" HPOS="2083" VPOS="1263" WIDTH="96" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1765" HEIGHT="48" ID="p1_t20" HPOS="411" VPOS="1314"><String ID="p1_w191" CONTENT="tinued" HPOS="411" VPOS="1314" WIDTH="135" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="40" VPOS="1314" HPOS="546"/><String ID="p1_w192" CONTENT="to" HPOS="587" VPOS="1314" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1314" HPOS="630"/><String ID="p1_w193" CONTENT="prevail" HPOS="665" VPOS="1314" WIDTH="150" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="1314" HPOS="815"/><String ID="p1_w194" CONTENT="pretty" HPOS="853" VPOS="1314" WIDTH="129" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1314" HPOS="982"/><String ID="p1_w195" CONTENT="generally" HPOS="1018" VPOS="1314" WIDTH="199" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="1314" HPOS="1217"/><String ID="p1_w196" CONTENT="until" HPOS="1255" VPOS="1314" WIDTH="108" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1314" HPOS="1363"/><String ID="p1_w197" CONTENT="April" HPOS="1397" VPOS="1314" WIDTH="115" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="40" VPOS="1314" HPOS="1513"/><String ID="p1_w198" CONTENT="1869," HPOS="1552" VPOS="1314" WIDTH="105" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1314" HPOS="1658"/><String ID="p1_w199" CONTENT="when" HPOS="1691" VPOS="1314" WIDTH="118" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1314" HPOS="1810"/><String ID="p1_w200" CONTENT="it" HPOS="1843" VPOS="1314" WIDTH="31" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="44" VPOS="1314" HPOS="1874"/><String ID="p1_w201" CONTENT="disappeared" HPOS="1918" VPOS="1314" WIDTH="259" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1768" HEIGHT="48" ID="p1_t21" HPOS="412" VPOS="1365"><String ID="p1_w202" CONTENT="altogether." HPOS="412" VPOS="1365" WIDTH="237" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="47" VPOS="1365" HPOS="649"/><String ID="p1_w203" CONTENT="From" HPOS="696" VPOS="1365" WIDTH="114" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="47" VPOS="1365" HPOS="810"/><String ID="p1_w204" CONTENT="eight" HPOS="857" VPOS="1365" WIDTH="114" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1365" HPOS="971"/><String ID="p1_w205" CONTENT="circles" HPOS="1005" VPOS="1365" WIDTH="139" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1365" HPOS="1144"/><String ID="p1_w206" CONTENT="a" HPOS="1178" VPOS="1365" WIDTH="24" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1365" HPOS="1203"/><String ID="p1_w207" CONTENT="total" HPOS="1237" VPOS="1365" WIDTH="104" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1365" HPOS="1341"/><String ID="p1_w208" CONTENT="of" HPOS="1375" VPOS="1365" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="41" VPOS="1365" HPOS="1421"/><String ID="p1_w209" CONTENT="878" HPOS="1462" VPOS="1365" WIDTH="82" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1365" HPOS="1543"/><String ID="p1_w210" CONTENT="cases" HPOS="1576" VPOS="1365" WIDTH="110" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1365" HPOS="1686"/><String ID="p1_w211" CONTENT="with" HPOS="1721" VPOS="1365" WIDTH="100" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1365" HPOS="1821"/><String ID="p1_w212" CONTENT="S05" HPOS="1857" VPOS="1365" WIDTH="85" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="24" VPOS="1365" HPOS="1941"/><String ID="p1_w213" CONTENT="deaths" HPOS="1966" VPOS="1365" WIDTH="141" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="1365" HPOS="2106"/><String ID="p1_w214" CONTENT="is" HPOS="2143" VPOS="1365" WIDTH="36" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="128" HEIGHT="48" ID="p1_t22" HPOS="413" VPOS="1416"><String ID="p1_w215" CONTENT="given." HPOS="413" VPOS="1416" WIDTH="128" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1663" HEIGHT="48" ID="p1_t23" HPOS="517" VPOS="1466"><String ID="p1_w216" CONTENT="Murshidabad.—Cholera" HPOS="517" VPOS="1466" WIDTH="510" HEIGHT="48" STYLEREFS="font3"/><SP WIDTH="48" VPOS="1466" HPOS="1028"/><String ID="p1_w217" CONTENT="endemic" HPOS="1076" VPOS="1466" WIDTH="184" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="30" VPOS="1466" HPOS="1260"/><String ID="p1_w218" CONTENT="in" HPOS="1290" VPOS="1466" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="1466" HPOS="1334"/><String ID="p1_w219" CONTENT="the" HPOS="1371" VPOS="1466" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="32" VPOS="1466" HPOS="1438"/><String ID="p1_w220" CONTENT="district." HPOS="1471" VPOS="1466" WIDTH="164" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="64" VPOS="1466" HPOS="1635"/><String ID="p1_w221" CONTENT="In" HPOS="1699" VPOS="1466" WIDTH="46" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="43" VPOS="1466" HPOS="1745"/><String ID="p1_w222" CONTENT="1869" HPOS="1789" VPOS="1466" WIDTH="101" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="32" VPOS="1466" HPOS="1890"/><String ID="p1_w223" CONTENT="the" HPOS="1921" VPOS="1466" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="40" VPOS="1466" HPOS="1989"/><String ID="p1_w224" CONTENT="disease" HPOS="2029" VPOS="1466" WIDTH="152" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1765" HEIGHT="48" ID="p1_t24" HPOS="415" VPOS="1517"><String ID="p1_w225" CONTENT="appeared" HPOS="415" VPOS="1517" WIDTH="195" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1517" HPOS="609"/><String ID="p1_w226" CONTENT="at" HPOS="628" VPOS="1517" WIDTH="40" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="1517" HPOS="668"/><String ID="p1_w227" CONTENT="Jangipur" HPOS="706" VPOS="1517" WIDTH="199" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="1517" HPOS="905"/><String ID="p1_w228" CONTENT="on" HPOS="944" VPOS="1517" WIDTH="55" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1517" HPOS="999"/><String ID="p1_w229" CONTENT="llth" HPOS="1031" VPOS="1517" WIDTH="99" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1517" HPOS="1130"/><String ID="p1_w230" CONTENT="March," HPOS="1167" VPOS="1517" WIDTH="151" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="40" VPOS="1517" HPOS="1318"/><String ID="p1_w231" CONTENT="and" HPOS="1358" VPOS="1517" WIDTH="80" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1517" HPOS="1438"/><String ID="p1_w232" CONTENT="in" HPOS="1474" VPOS="1517" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1517" HPOS="1517"/><String ID="p1_w233" CONTENT="the" HPOS="1552" VPOS="1517" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="1517" HPOS="1620"/><String ID="p1_w234" CONTENT="course" HPOS="1657" VPOS="1517" WIDTH="140" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1517" HPOS="1797"/><String ID="p1_w235" CONTENT="of" HPOS="1815" VPOS="1517" WIDTH="46" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1517" HPOS="1861"/><String ID="p1_w236" CONTENT="April" HPOS="1881" VPOS="1517" WIDTH="120" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="1517" HPOS="2001"/><String ID="p1_w237" CONTENT="spread" HPOS="2037" VPOS="1517" WIDTH="143" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1765" HEIGHT="48" ID="p1_t25" HPOS="415" VPOS="1567"><String ID="p1_w238" CONTENT="rapidly" HPOS="415" VPOS="1567" WIDTH="152" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1567" HPOS="567"/><String ID="p1_w239" CONTENT="in" HPOS="586" VPOS="1567" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1567" HPOS="629"/><String ID="p1_w240" CONTENT="the" HPOS="649" VPOS="1567" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1567" HPOS="717"/><String ID="p1_w241" CONTENT="district." HPOS="737" VPOS="1567" WIDTH="161" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="61" VPOS="1567" HPOS="897"/><String ID="p1_w242" CONTENT="At" HPOS="959" VPOS="1567" WIDTH="55" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1567" HPOS="1014"/><String ID="p1_w243" CONTENT="the" HPOS="1034" VPOS="1567" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1567" HPOS="1102"/><String ID="p1_w244" CONTENT="same" HPOS="1123" VPOS="1567" WIDTH="109" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1567" HPOS="1232"/><String ID="p1_w245" CONTENT="time" HPOS="1248" VPOS="1567" WIDTH="97" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1567" HPOS="1345"/><String ID="p1_w246" CONTENT="cholera" HPOS="1381" VPOS="1567" WIDTH="152" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="43" VPOS="1567" HPOS="1533"/><String ID="p1_w247" CONTENT="was" HPOS="1575" VPOS="1567" WIDTH="86" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="27" VPOS="1567" HPOS="1662"/><String ID="p1_w248" CONTENT="raging" HPOS="1688" VPOS="1567" WIDTH="146" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1567" HPOS="1835"/><String ID="p1_w249" CONTENT="in" HPOS="1869" VPOS="1567" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1567" HPOS="1912"/><String ID="p1_w250" CONTENT="the" HPOS="1930" VPOS="1567" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="40" VPOS="1567" HPOS="1998"/><String ID="p1_w251" CONTENT="neigh-" HPOS="2038" VPOS="1567" WIDTH="142" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="950" HEIGHT="48" ID="p1_t26" HPOS="416" VPOS="1619"><String ID="p1_w252" CONTENT="bouring" HPOS="416" VPOS="1619" WIDTH="167" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="24" VPOS="1619" HPOS="582"/><String ID="p1_w253" CONTENT="districts" HPOS="606" VPOS="1619" WIDTH="172" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1619" HPOS="778"/><String ID="p1_w254" CONTENT="of" HPOS="801" VPOS="1619" WIDTH="44" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="1619" HPOS="846"/><String ID="p1_w255" CONTENT="Rajshahye" HPOS="868" VPOS="1619" WIDTH="219" HEIGHT="48" STYLEREFS="font3"/><SP WIDTH="18" VPOS="1619" HPOS="1087"/><String ID="p1_w256" CONTENT="and" HPOS="1105" VPOS="1619" WIDTH="77" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1619" HPOS="1181"/><String ID="p1_w257" CONTENT="Pubna." HPOS="1204" VPOS="1619" WIDTH="162" HEIGHT="48" STYLEREFS="font3"/></TextLine><TextLine WIDTH="933" HEIGHT="48" ID="p1_t27" HPOS="523" VPOS="1670"><String ID="p1_w258" CONTENT="Faridpur.—No" HPOS="523" VPOS="1670" WIDTH="318" HEIGHT="48" STYLEREFS="font3"/><SP WIDTH="43" VPOS="1670" HPOS="841"/><String ID="p1_w259" CONTENT="epidemic" HPOS="884" VPOS="1670" WIDTH="194" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1670" HPOS="1078"/><String ID="p1_w260" CONTENT="during" HPOS="1097" VPOS="1670" WIDTH="141" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1670" HPOS="1238"/><String ID="p1_w261" CONTENT="the" HPOS="1258" VPOS="1670" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="24" VPOS="1670" HPOS="1324"/><String ID="p1_w262" CONTENT="year." HPOS="1349" VPOS="1670" WIDTH="107" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1659" HEIGHT="48" ID="p1_t28" HPOS="532" VPOS="1720"><String ID="p1_w263" CONTENT="Burisal.—No" HPOS="532" VPOS="1720" WIDTH="285" HEIGHT="48" STYLEREFS="font3"/><SP WIDTH="56" VPOS="1720" HPOS="816"/><String ID="p1_w264" CONTENT="information" HPOS="872" VPOS="1720" WIDTH="262" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1720" HPOS="1135"/><String ID="p1_w265" CONTENT="supplied" HPOS="1165" VPOS="1720" WIDTH="177" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="48" VPOS="1720" HPOS="1342"/><String ID="p1_w266" CONTENT="regarding" HPOS="1390" VPOS="1720" WIDTH="208" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="43" VPOS="1720" HPOS="1598"/><String ID="p1_w267" CONTENT="cholera" HPOS="1640" VPOS="1720" WIDTH="159" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1720" HPOS="1799"/><String ID="p1_w268" CONTENT="in" HPOS="1834" VPOS="1720" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1720" HPOS="1877"/><String ID="p1_w269" CONTENT="the" HPOS="1914" VPOS="1720" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="57" VPOS="1720" HPOS="1982"/><String ID="p1_w270" CONTENT="district" HPOS="2039" VPOS="1720" WIDTH="152" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1766" HEIGHT="48" ID="p1_t29" HPOS="416" VPOS="1771"><String ID="p1_w271" CONTENT="during" HPOS="416" VPOS="1771" WIDTH="145" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1771" HPOS="561"/><String ID="p1_w272" CONTENT="1869," HPOS="580" VPOS="1771" WIDTH="103" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="41" VPOS="1771" HPOS="683"/><String ID="p1_w273" CONTENT="but" HPOS="724" VPOS="1771" WIDTH="71" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1771" HPOS="795"/><String ID="p1_w274" CONTENT="18" HPOS="826" VPOS="1771" WIDTH="56" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="32" VPOS="1771" HPOS="881"/><String ID="p1_w275" CONTENT="deaths" HPOS="914" VPOS="1771" WIDTH="134" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="41" VPOS="1771" HPOS="1048"/><String ID="p1_w276" CONTENT="from" HPOS="1089" VPOS="1771" WIDTH="98" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="1771" HPOS="1188"/><String ID="p1_w277" CONTENT="the" HPOS="1226" VPOS="1771" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="1771" HPOS="1294"/><String ID="p1_w278" CONTENT="disease" HPOS="1332" VPOS="1771" WIDTH="148" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="1771" HPOS="1480"/><String ID="p1_w279" CONTENT="occurred" HPOS="1519" VPOS="1771" WIDTH="186" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="1771" HPOS="1704"/><String ID="p1_w280" CONTENT="in" HPOS="1741" VPOS="1771" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="1771" HPOS="1784"/><String ID="p1_w281" CONTENT="the" HPOS="1821" VPOS="1771" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="32" VPOS="1771" HPOS="1889"/><String ID="p1_w282" CONTENT="jail" HPOS="1921" VPOS="1771" WIDTH="77" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="41" VPOS="1771" HPOS="1998"/><String ID="p1_w283" CONTENT="during" HPOS="2040" VPOS="1771" WIDTH="143" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="205" HEIGHT="48" ID="p1_t30" HPOS="415" VPOS="1823"><String ID="p1_w284" CONTENT="the" HPOS="415" VPOS="1823" WIDTH="70" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="24" VPOS="1823" HPOS="485"/><String ID="p1_w285" CONTENT="year." HPOS="509" VPOS="1823" WIDTH="111" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1661" HEIGHT="48" ID="p1_t31" HPOS="517" VPOS="1873"><String ID="p1_w286" CONTENT="Dacca.—Cholera" HPOS="517" VPOS="1873" WIDTH="369" HEIGHT="48" STYLEREFS="font3"/><SP WIDTH="23" VPOS="1873" HPOS="886"/><String ID="p1_w287" CONTENT="prevalent" HPOS="909" VPOS="1873" WIDTH="206" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1873" HPOS="1115"/><String ID="p1_w288" CONTENT="in" HPOS="1150" VPOS="1873" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1873" HPOS="1193"/><String ID="p1_w289" CONTENT="the" HPOS="1229" VPOS="1873" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1873" HPOS="1296"/><String ID="p1_w290" CONTENT="town" HPOS="1316" VPOS="1873" WIDTH="106" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="1873" HPOS="1421"/><String ID="p1_w291" CONTENT="in" HPOS="1459" VPOS="1873" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1873" HPOS="1502"/><String ID="p1_w292" CONTENT="February," HPOS="1523" VPOS="1873" WIDTH="219" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="27" VPOS="1873" HPOS="1742"/><String ID="p1_w293" CONTENT="by" HPOS="1769" VPOS="1873" WIDTH="55" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1873" HPOS="1824"/><String ID="p1_w294" CONTENT="the" HPOS="1857" VPOS="1873" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1873" HPOS="1924"/><String ID="p1_w295" CONTENT="month" HPOS="1959" VPOS="1873" WIDTH="140" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1873" HPOS="2099"/><String ID="p1_w296" CONTENT="of" HPOS="2133" VPOS="1873" WIDTH="46" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1765" HEIGHT="48" ID="p1_t32" HPOS="416" VPOS="1923"><String ID="p1_w297" CONTENT="June" HPOS="416" VPOS="1923" WIDTH="109" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="30" VPOS="1923" HPOS="526"/><String ID="p1_w298" CONTENT="the" HPOS="556" VPOS="1923" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1923" HPOS="623"/><String ID="p1_w299" CONTENT="disease" HPOS="646" VPOS="1923" WIDTH="152" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="14" VPOS="1923" HPOS="798"/><String ID="p1_w300" CONTENT="had" HPOS="812" VPOS="1923" WIDTH="78" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1923" HPOS="890"/><String ID="p1_w301" CONTENT="very" HPOS="924" VPOS="1923" WIDTH="97" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="15" VPOS="1923" HPOS="1021"/><String ID="p1_w302" CONTENT="nearly" HPOS="1036" VPOS="1923" WIDTH="140" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1923" HPOS="1176"/><String ID="p1_w303" CONTENT="subsided," HPOS="1194" VPOS="1923" WIDTH="206" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="11" VPOS="1923" HPOS="1400"/><String ID="p1_w304" CONTENT="though" HPOS="1411" VPOS="1923" WIDTH="156" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="28" VPOS="1923" HPOS="1567"/><String ID="p1_w305" CONTENT="cases" HPOS="1595" VPOS="1923" WIDTH="111" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1923" HPOS="1706"/><String ID="p1_w306" CONTENT="were" HPOS="1722" VPOS="1923" WIDTH="104" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="1923" HPOS="1826"/><String ID="p1_w307" CONTENT="seen" HPOS="1863" VPOS="1923" WIDTH="95" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1923" HPOS="1958"/><String ID="p1_w308" CONTENT="now" HPOS="1992" VPOS="1923" WIDTH="93" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1923" HPOS="2084"/><String ID="p1_w309" CONTENT="and" HPOS="2104" VPOS="1923" WIDTH="78" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1765" HEIGHT="48" ID="p1_t33" HPOS="416" VPOS="1974"><String ID="p1_w310" CONTENT="then" HPOS="416" VPOS="1974" WIDTH="100" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1974" HPOS="515"/><String ID="p1_w311" CONTENT="in" HPOS="532" VPOS="1974" WIDTH="42" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1974" HPOS="574"/><String ID="p1_w312" CONTENT="every" HPOS="591" VPOS="1974" WIDTH="117" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1974" HPOS="707"/><String ID="p1_w313" CONTENT="month." HPOS="742" VPOS="1974" WIDTH="151" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="60" VPOS="1974" HPOS="893"/><String ID="p1_w314" CONTENT="On" HPOS="953" VPOS="1974" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1974" HPOS="1019"/><String ID="p1_w315" CONTENT="the" HPOS="1035" VPOS="1974" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1974" HPOS="1102"/><String ID="p1_w316" CONTENT="29th" HPOS="1123" VPOS="1974" WIDTH="96" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="1974" HPOS="1219"/><String ID="p1_w317" CONTENT="October" HPOS="1258" VPOS="1974" WIDTH="177" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="14" VPOS="1974" HPOS="1435"/><String ID="p1_w318" CONTENT="the" HPOS="1449" VPOS="1974" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="32" VPOS="1974" HPOS="1516"/><String ID="p1_w319" CONTENT="disease" HPOS="1547" VPOS="1974" WIDTH="152" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1974" HPOS="1699"/><String ID="p1_w320" CONTENT="again" HPOS="1717" VPOS="1974" WIDTH="113" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="1974" HPOS="1830"/><String ID="p1_w321" CONTENT="broke" HPOS="1852" VPOS="1974" WIDTH="126" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1974" HPOS="1978"/><String ID="p1_w322" CONTENT="out," HPOS="1996" VPOS="1974" WIDTH="85" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1974" HPOS="2081"/><String ID="p1_w323" CONTENT="and" HPOS="2102" VPOS="1974" WIDTH="79" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1766" HEIGHT="48" ID="p1_t34" HPOS="416" VPOS="2024"><String ID="p1_w324" CONTENT="continued" HPOS="416" VPOS="2024" WIDTH="214" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2024" HPOS="630"/><String ID="p1_w325" CONTENT="very" HPOS="651" VPOS="2024" WIDTH="98" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="15" VPOS="2024" HPOS="749"/><String ID="p1_w326" CONTENT="prevalent" HPOS="764" VPOS="2024" WIDTH="198" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="26" VPOS="2024" HPOS="962"/><String ID="p1_w327" CONTENT="in" HPOS="988" VPOS="2024" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2024" HPOS="1031"/><String ID="p1_w328" CONTENT="the" HPOS="1051" VPOS="2024" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="2024" HPOS="1118"/><String ID="p1_w329" CONTENT="city" HPOS="1157" VPOS="2024" WIDTH="83" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="2024" HPOS="1240"/><String ID="p1_w330" CONTENT="during" HPOS="1277" VPOS="2024" WIDTH="152" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="29" VPOS="2024" HPOS="1430"/><String ID="p1_w331" CONTENT="November." HPOS="1458" VPOS="2024" WIDTH="250" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="40" VPOS="2024" HPOS="1708"/><String ID="p1_w332" CONTENT="After" HPOS="1749" VPOS="2024" WIDTH="111" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="42" VPOS="2024" HPOS="1860"/><String ID="p1_w333" CONTENT="November" HPOS="1902" VPOS="2024" WIDTH="229" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2024" HPOS="2130"/><String ID="p1_w334" CONTENT="it" HPOS="2151" VPOS="2024" WIDTH="31" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1764" HEIGHT="48" ID="p1_t35" HPOS="416" VPOS="2075"><String ID="p1_w335" CONTENT="abated," HPOS="416" VPOS="2075" WIDTH="156" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2075" HPOS="573"/><String ID="p1_w336" CONTENT="but" HPOS="591" VPOS="2075" WIDTH="70" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="25" VPOS="2075" HPOS="661"/><String ID="p1_w337" CONTENT="still" HPOS="685" VPOS="2075" WIDTH="81" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2075" HPOS="766"/><String ID="p1_w338" CONTENT="persisted" HPOS="787" VPOS="2075" WIDTH="195" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="14" VPOS="2075" HPOS="982"/><String ID="p1_w339" CONTENT="at" HPOS="995" VPOS="2075" WIDTH="39" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2075" HPOS="1035"/><String ID="p1_w340" CONTENT="the" HPOS="1055" VPOS="2075" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2075" HPOS="1122"/><String ID="p1_w341" CONTENT="end" HPOS="1144" VPOS="2075" WIDTH="79" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="11" VPOS="2075" HPOS="1223"/><String ID="p1_w342" CONTENT="of" HPOS="1235" VPOS="2075" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2075" HPOS="1280"/><String ID="p1_w343" CONTENT="the" HPOS="1302" VPOS="2075" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2075" HPOS="1369"/><String ID="p1_w344" CONTENT="year," HPOS="1389" VPOS="2075" WIDTH="104" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="25" VPOS="2075" HPOS="1493"/><String ID="p1_w345" CONTENT="though" HPOS="1518" VPOS="2075" WIDTH="155" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2075" HPOS="1673"/><String ID="p1_w346" CONTENT="in" HPOS="1695" VPOS="2075" WIDTH="42" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2075" HPOS="1738"/><String ID="p1_w347" CONTENT="a" HPOS="1758" VPOS="2075" WIDTH="24" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2075" HPOS="1782"/><String ID="p1_w348" CONTENT="much" HPOS="1800" VPOS="2075" WIDTH="121" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2075" HPOS="1921"/><String ID="p1_w349" CONTENT="diminished" HPOS="1938" VPOS="2075" WIDTH="242" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1766" HEIGHT="48" ID="p1_t36" HPOS="417" VPOS="2126"><String ID="p1_w350" CONTENT="degree." HPOS="417" VPOS="2126" WIDTH="156" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="55" VPOS="2126" HPOS="573"/><String ID="p1_w351" CONTENT="During" HPOS="627" VPOS="2126" WIDTH="155" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2126" HPOS="783"/><String ID="p1_w352" CONTENT="the" HPOS="801" VPOS="2126" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="29" VPOS="2126" HPOS="868"/><String ID="p1_w353" CONTENT="latter" HPOS="897" VPOS="2126" WIDTH="120" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2126" HPOS="1017"/><String ID="p1_w354" CONTENT="part" HPOS="1036" VPOS="2126" WIDTH="87" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2126" HPOS="1123"/><String ID="p1_w355" CONTENT="of" HPOS="1144" VPOS="2126" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="31" VPOS="2126" HPOS="1190"/><String ID="p1_w356" CONTENT="the" HPOS="1221" VPOS="2126" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2126" HPOS="1288"/><String ID="p1_w357" CONTENT="year" HPOS="1310" VPOS="2126" WIDTH="89" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="24" VPOS="2126" HPOS="1399"/><String ID="p1_w358" CONTENT="cholera" HPOS="1423" VPOS="2126" WIDTH="167" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="11" VPOS="2126" HPOS="1590"/><String ID="p1_w359" CONTENT="prevailed" HPOS="1601" VPOS="2126" WIDTH="200" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2126" HPOS="1801"/><String ID="p1_w360" CONTENT="in" HPOS="1829" VPOS="2126" WIDTH="42" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2126" HPOS="1871"/><String ID="p1_w361" CONTENT="several" HPOS="1892" VPOS="2126" WIDTH="153" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="31" VPOS="2126" HPOS="2045"/><String ID="p1_w362" CONTENT="parts" HPOS="2077" VPOS="2126" WIDTH="106" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1766" HEIGHT="48" ID="p1_t37" HPOS="418" VPOS="2175"><String ID="p1_w363" CONTENT="of" HPOS="418" VPOS="2175" WIDTH="41" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="2175" HPOS="459"/><String ID="p1_w364" CONTENT="the" HPOS="481" VPOS="2175" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="24" VPOS="2175" HPOS="547"/><String ID="p1_w365" CONTENT="district·," HPOS="571" VPOS="2175" WIDTH="172" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="31" VPOS="2175" HPOS="743"/><String ID="p1_w366" CONTENT="but" HPOS="774" VPOS="2175" WIDTH="69" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="40" VPOS="2175" HPOS="843"/><String ID="p1_w367" CONTENT="no" HPOS="883" VPOS="2175" WIDTH="53" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2175" HPOS="937"/><String ID="p1_w368" CONTENT="reliable" HPOS="955" VPOS="2175" WIDTH="158" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2175" HPOS="1113"/><String ID="p1_w369" CONTENT="information" HPOS="1135" VPOS="2175" WIDTH="265" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="2175" HPOS="1400"/><String ID="p1_w370" CONTENT="of" HPOS="1433" VPOS="2175" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="13" VPOS="2175" HPOS="1478"/><String ID="p1_w371" CONTENT="its" HPOS="1491" VPOS="2175" WIDTH="51" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2175" HPOS="1543"/><String ID="p1_w372" CONTENT="mortality" HPOS="1560" VPOS="2175" WIDTH="206" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="27" VPOS="2175" HPOS="1766"/><String ID="p1_w373" CONTENT="is" HPOS="1793" VPOS="2175" WIDTH="36" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2175" HPOS="1829"/><String ID="p1_w374" CONTENT="available." HPOS="1864" VPOS="2175" WIDTH="203" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="62" VPOS="2175" HPOS="2068"/><String ID="p1_w375" CONTENT="At" HPOS="2130" VPOS="2175" WIDTH="53" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1767" HEIGHT="48" ID="p1_t38" HPOS="417" VPOS="2227"><String ID="p1_w376" CONTENT="the" HPOS="417" VPOS="2227" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2227" HPOS="483"/><String ID="p1_w377" CONTENT="Baroni" HPOS="505" VPOS="2227" WIDTH="145" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2227" HPOS="650"/><String ID="p1_w378" CONTENT="fair," HPOS="672" VPOS="2227" WIDTH="91" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2227" HPOS="763"/><String ID="p1_w379" CONTENT="held" HPOS="785" VPOS="2227" WIDTH="94" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2227" HPOS="880"/><String ID="p1_w380" CONTENT="at" HPOS="895" VPOS="2227" WIDTH="39" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="2227" HPOS="934"/><String ID="p1_w381" CONTENT="Munshigunge" HPOS="969" VPOS="2227" WIDTH="303" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="42" VPOS="2227" HPOS="1271"/><String ID="p1_w382" CONTENT="in" HPOS="1313" VPOS="2227" WIDTH="42" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2227" HPOS="1355"/><String ID="p1_w383" CONTENT="1869," HPOS="1377" VPOS="2227" WIDTH="107" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="46" VPOS="2227" HPOS="1484"/><String ID="p1_w384" CONTENT="13" HPOS="1530" VPOS="2227" WIDTH="54" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="14" VPOS="2227" HPOS="1584"/><String ID="p1_w385" CONTENT="miles" HPOS="1598" VPOS="2227" WIDTH="116" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="11" VPOS="2227" HPOS="1713"/><String ID="p1_w386" CONTENT="from" HPOS="1724" VPOS="2227" WIDTH="100" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="2227" HPOS="1824"/><String ID="p1_w387" CONTENT="Dacca," HPOS="1847" VPOS="2227" WIDTH="151" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="32" VPOS="2227" HPOS="1998"/><String ID="p1_w388" CONTENT="8" HPOS="2030" VPOS="2227" WIDTH="27" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2227" HPOS="2057"/><String ID="p1_w389" CONTENT="cases" HPOS="2074" VPOS="2227" WIDTH="110" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1766" HEIGHT="48" ID="p1_t39" HPOS="419" VPOS="2277"><String ID="p1_w390" CONTENT="of" HPOS="419" VPOS="2277" WIDTH="41" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="2277" HPOS="460"/><String ID="p1_w391" CONTENT="cholera" HPOS="496" VPOS="2277" WIDTH="162" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="15" VPOS="2277" HPOS="658"/><String ID="p1_w392" CONTENT="with" HPOS="673" VPOS="2277" WIDTH="99" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2277" HPOS="772"/><String ID="p1_w393" CONTENT="5" HPOS="790" VPOS="2277" WIDTH="26" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="25" VPOS="2277" HPOS="816"/><String ID="p1_w394" CONTENT="deaths" HPOS="841" VPOS="2277" WIDTH="143" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="33" VPOS="2277" HPOS="984"/><String ID="p1_w395" CONTENT="occurred" HPOS="1017" VPOS="2277" WIDTH="190" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2277" HPOS="1207"/><String ID="p1_w396" CONTENT=";" HPOS="1223" VPOS="2277" WIDTH="15" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="34" VPOS="2277" HPOS="1238"/><String ID="p1_w397" CONTENT="the" HPOS="1272" VPOS="2277" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="29" VPOS="2277" HPOS="1339"/><String ID="p1_w398" CONTENT="first" HPOS="1368" VPOS="2277" WIDTH="89" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="29" VPOS="2277" HPOS="1457"/><String ID="p1_w399" CONTENT="case" HPOS="1486" VPOS="2277" WIDTH="89" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="2277" HPOS="1575"/><String ID="p1_w400" CONTENT="was" HPOS="1612" VPOS="2277" WIDTH="84" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2277" HPOS="1696"/><String ID="p1_w401" CONTENT="on" HPOS="1713" VPOS="2277" WIDTH="54" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="33" VPOS="2277" HPOS="1767"/><String ID="p1_w402" CONTENT="22nd" HPOS="1799" VPOS="2277" WIDTH="109" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="33" VPOS="2277" HPOS="1908"/><String ID="p1_w403" CONTENT="November," HPOS="1941" VPOS="2277" WIDTH="243" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1765" HEIGHT="48" ID="p1_t40" HPOS="416" VPOS="2328"><String ID="p1_w404" CONTENT="the" HPOS="416" VPOS="2328" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2328" HPOS="483"/><String ID="p1_w405" CONTENT="last" HPOS="503" VPOS="2328" WIDTH="76" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="2328" HPOS="579"/><String ID="p1_w406" CONTENT="on" HPOS="601" VPOS="2328" WIDTH="54" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2328" HPOS="655"/><String ID="p1_w407" CONTENT="16th" HPOS="672" VPOS="2328" WIDTH="88" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2328" HPOS="760"/><String ID="p1_w408" CONTENT="December." HPOS="788" VPOS="2328" WIDTH="236" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="54" VPOS="2328" HPOS="1024"/><String ID="p1_w409" CONTENT="Cholera" HPOS="1078" VPOS="2328" WIDTH="172" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2328" HPOS="1250"/><String ID="p1_w410" CONTENT="was" HPOS="1278" VPOS="2328" WIDTH="84" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="15" VPOS="2328" HPOS="1362"/><String ID="p1_w411" CONTENT="prevailing" HPOS="1377" VPOS="2328" WIDTH="228" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2328" HPOS="1605"/><String ID="p1_w412" CONTENT="at" HPOS="1624" VPOS="2328" WIDTH="39" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2328" HPOS="1663"/><String ID="p1_w413" CONTENT="Dacca" HPOS="1683" VPOS="2328" WIDTH="132" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2328" HPOS="1815"/><String ID="p1_w414" CONTENT="before" HPOS="1835" VPOS="2328" WIDTH="137" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="31" VPOS="2328" HPOS="1973"/><String ID="p1_w415" CONTENT="the" HPOS="2004" VPOS="2328" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2328" HPOS="2070"/><String ID="p1_w416" CONTENT="fair" HPOS="2105" VPOS="2328" WIDTH="76" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="271" HEIGHT="48" ID="p1_t41" HPOS="417" VPOS="2379"><String ID="p1_w417" CONTENT="commenced." HPOS="417" VPOS="2379" WIDTH="271" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="774" HEIGHT="48" ID="p1_t42" HPOS="523" VPOS="2431"><String ID="p1_w418" CONTENT="Mymensingh.—No" HPOS="523" VPOS="2431" WIDTH="396" HEIGHT="48" STYLEREFS="font3"/><SP WIDTH="30" VPOS="2431" HPOS="918"/><String ID="p1_w419" CONTENT="report" HPOS="949" VPOS="2431" WIDTH="135" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2431" HPOS="1084"/><String ID="p1_w420" CONTENT="received." HPOS="1105" VPOS="2431" WIDTH="191" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1660" HEIGHT="48" ID="p1_t43" HPOS="526" VPOS="2480"><String ID="p1_w421" CONTENT="Tipperah.—Commencing" HPOS="526" VPOS="2480" WIDTH="541" HEIGHT="48" STYLEREFS="font3"/><SP WIDTH="34" VPOS="2480" HPOS="1067"/><String ID="p1_w422" CONTENT="in" HPOS="1101" VPOS="2480" WIDTH="41" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2480" HPOS="1142"/><String ID="p1_w423" CONTENT="the" HPOS="1161" VPOS="2480" WIDTH="65" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2480" HPOS="1226"/><String ID="p1_w424" CONTENT="early" HPOS="1248" VPOS="2480" WIDTH="110" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2480" HPOS="1358"/><String ID="p1_w425" CONTENT="part" HPOS="1377" VPOS="2480" WIDTH="88" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="2480" HPOS="1465"/><String ID="p1_w426" CONTENT="of" HPOS="1488" VPOS="2480" WIDTH="44" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="11" VPOS="2480" HPOS="1533"/><String ID="p1_w427" CONTENT="December" HPOS="1544" VPOS="2480" WIDTH="224" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="15" VPOS="2480" HPOS="1768"/><String ID="p1_w428" CONTENT="1868," HPOS="1783" VPOS="2480" WIDTH="105" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="31" VPOS="2480" HPOS="1888"/><String ID="p1_w429" CONTENT="cholera," HPOS="1919" VPOS="2480" WIDTH="168" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="12" VPOS="2480" HPOS="2087"/><String ID="p1_w430" CONTENT="pre-" HPOS="2099" VPOS="2480" WIDTH="87" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1766" HEIGHT="48" ID="p1_t44" HPOS="416" VPOS="2532"><String ID="p1_w431" CONTENT="vailed" HPOS="416" VPOS="2532" WIDTH="125" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2532" HPOS="541"/><String ID="p1_w432" CONTENT="to" HPOS="560" VPOS="2532" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2532" HPOS="603"/><String ID="p1_w433" CONTENT="a" HPOS="622" VPOS="2532" WIDTH="25" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2532" HPOS="647"/><String ID="p1_w434" CONTENT="great" HPOS="665" VPOS="2532" WIDTH="108" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2532" HPOS="773"/><String ID="p1_w435" CONTENT="extent" HPOS="793" VPOS="2532" WIDTH="137" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2532" HPOS="930"/><String ID="p1_w436" CONTENT="in" HPOS="949" VPOS="2532" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2532" HPOS="992"/><String ID="p1_w437" CONTENT="the" HPOS="1010" VPOS="2532" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2532" HPOS="1078"/><String ID="p1_w438" CONTENT="early" HPOS="1099" VPOS="2532" WIDTH="105" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2532" HPOS="1203"/><String ID="p1_w439" CONTENT="part" HPOS="1219" VPOS="2532" WIDTH="90" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2532" HPOS="1309"/><String ID="p1_w440" CONTENT="of" HPOS="1329" VPOS="2532" WIDTH="46" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2532" HPOS="1375"/><String ID="p1_w441" CONTENT="1869" HPOS="1390" VPOS="2532" WIDTH="94" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="27" VPOS="2532" HPOS="1485"/><String ID="p1_w442" CONTENT=";" HPOS="1512" VPOS="2532" WIDTH="15" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2532" HPOS="1527"/><String ID="p1_w443" CONTENT="the" HPOS="1543" VPOS="2532" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2532" HPOS="1611"/><String ID="p1_w444" CONTENT="disease" HPOS="1632" VPOS="2532" WIDTH="153" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2532" HPOS="1785"/><String ID="p1_w445" CONTENT="lasted" HPOS="1802" VPOS="2532" WIDTH="123" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="2532" HPOS="1925"/><String ID="p1_w446" CONTENT="until" HPOS="1947" VPOS="2532" WIDTH="101" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2532" HPOS="2049"/><String ID="p1_w447" CONTENT="May," HPOS="2070" VPOS="2532" WIDTH="112" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1766" HEIGHT="48" ID="p1_t45" HPOS="417" VPOS="2582"><String ID="p1_w448" CONTENT="and" HPOS="417" VPOS="2582" WIDTH="77" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2582" HPOS="495"/><String ID="p1_w449" CONTENT="out" HPOS="515" VPOS="2582" WIDTH="69" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2582" HPOS="583"/><String ID="p1_w450" CONTENT="of" HPOS="604" VPOS="2582" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="31" VPOS="2582" HPOS="649"/><String ID="p1_w451" CONTENT="3,830" HPOS="680" VPOS="2582" WIDTH="121" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="14" VPOS="2582" HPOS="801"/><String ID="p1_w452" CONTENT="attacked" HPOS="815" VPOS="2582" WIDTH="177" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2582" HPOS="992"/><String ID="p1_w453" CONTENT="2,562" HPOS="1020" VPOS="2582" WIDTH="115" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2582" HPOS="1135"/><String ID="p1_w454" CONTENT="proved" HPOS="1154" VPOS="2582" WIDTH="147" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="26" VPOS="2582" HPOS="1300"/><String ID="p1_w455" CONTENT="fatal." HPOS="1326" VPOS="2582" WIDTH="114" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="55" VPOS="2582" HPOS="1441"/><String ID="p1_w456" CONTENT="The" HPOS="1496" VPOS="2582" WIDTH="83" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="26" VPOS="2582" HPOS="1579"/><String ID="p1_w457" CONTENT="first" HPOS="1605" VPOS="2582" WIDTH="86" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="26" VPOS="2582" HPOS="1691"/><String ID="p1_w458" CONTENT="cases" HPOS="1717" VPOS="2582" WIDTH="109" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="2582" HPOS="1826"/><String ID="p1_w459" CONTENT="commenced" HPOS="1861" VPOS="2582" WIDTH="259" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2582" HPOS="2120"/><String ID="p1_w460" CONTENT="in" HPOS="2141" VPOS="2582" WIDTH="42" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1769" HEIGHT="48" ID="p1_t46" HPOS="417" VPOS="2632"><String ID="p1_w461" CONTENT="the" HPOS="417" VPOS="2632" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="14" VPOS="2632" HPOS="485"/><String ID="p1_w462" CONTENT="northern" HPOS="498" VPOS="2632" WIDTH="185" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="26" VPOS="2632" HPOS="683"/><String ID="p1_w463" CONTENT="part" HPOS="709" VPOS="2632" WIDTH="86" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2632" HPOS="795"/><String ID="p1_w464" CONTENT="of" HPOS="812" VPOS="2632" WIDTH="46" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="11" VPOS="2632" HPOS="858"/><String ID="p1_w465" CONTENT="the" HPOS="869" VPOS="2632" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2632" HPOS="937"/><String ID="p1_w466" CONTENT="district," HPOS="959" VPOS="2632" WIDTH="170" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="32" VPOS="2632" HPOS="1129"/><String ID="p1_w467" CONTENT="the" HPOS="1161" VPOS="2632" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="27" VPOS="2632" HPOS="1228"/><String ID="p1_w468" CONTENT="disease" HPOS="1255" VPOS="2632" WIDTH="153" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2632" HPOS="1408"/><String ID="p1_w469" CONTENT="spread" HPOS="1443" VPOS="2632" WIDTH="143" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2632" HPOS="1586"/><String ID="p1_w470" CONTENT="rapidly" HPOS="1602" VPOS="2632" WIDTH="152" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="42" VPOS="2632" HPOS="1754"/><String ID="p1_w471" CONTENT="over" HPOS="1795" VPOS="2632" WIDTH="93" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2632" HPOS="1889"/><String ID="p1_w472" CONTENT="the" HPOS="1907" VPOS="2632" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="2632" HPOS="1974"/><String ID="p1_w473" CONTENT="district," HPOS="2014" VPOS="2632" WIDTH="173" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1767" HEIGHT="48" ID="p1_t47" HPOS="418" VPOS="2683"><String ID="p1_w474" CONTENT="following" HPOS="418" VPOS="2683" WIDTH="203" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2683" HPOS="621"/><String ID="p1_w475" CONTENT="no" HPOS="642" VPOS="2683" WIDTH="54" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2683" HPOS="695"/><String ID="p1_w476" CONTENT="regular" HPOS="711" VPOS="2683" WIDTH="152" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="26" VPOS="2683" HPOS="863"/><String ID="p1_w477" CONTENT="course," HPOS="889" VPOS="2683" WIDTH="149" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2683" HPOS="1038"/><String ID="p1_w478" CONTENT="appearing" HPOS="1060" VPOS="2683" WIDTH="218" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2683" HPOS="1279"/><String ID="p1_w479" CONTENT="suddenly" HPOS="1294" VPOS="2683" WIDTH="197" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2683" HPOS="1491"/><String ID="p1_w480" CONTENT="in" HPOS="1510" VPOS="2683" WIDTH="42" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2683" HPOS="1552"/><String ID="p1_w481" CONTENT="one" HPOS="1569" VPOS="2683" WIDTH="78" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2683" HPOS="1647"/><String ID="p1_w482" CONTENT="place," HPOS="1662" VPOS="2683" WIDTH="123" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2683" HPOS="1785"/><String ID="p1_w483" CONTENT="and" HPOS="1806" VPOS="2683" WIDTH="78" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="29" VPOS="2683" HPOS="1884"/><String ID="p1_w484" CONTENT="disappearing" HPOS="1913" VPOS="2683" WIDTH="272" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1766" HEIGHT="48" ID="p1_t48" HPOS="419" VPOS="2733"><String ID="p1_w485" CONTENT="as" HPOS="419" VPOS="2733" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2733" HPOS="463"/><String ID="p1_w486" CONTENT="suddenly" HPOS="480" VPOS="2733" WIDTH="195" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2733" HPOS="675"/><String ID="p1_w487" CONTENT="after" HPOS="693" VPOS="2733" WIDTH="98" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="25" VPOS="2733" HPOS="790"/><String ID="p1_w488" CONTENT="carrying" HPOS="815" VPOS="2733" WIDTH="182" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2733" HPOS="998"/><String ID="p1_w489" CONTENT="off" HPOS="1019" VPOS="2733" WIDTH="63" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="10" VPOS="2733" HPOS="1082"/><String ID="p1_w490" CONTENT="a" HPOS="1093" VPOS="2733" WIDTH="24" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2733" HPOS="1117"/><String ID="p1_w491" CONTENT="few" HPOS="1134" VPOS="2733" WIDTH="82" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2733" HPOS="1216"/><String ID="p1_w492" CONTENT="victims," HPOS="1245" VPOS="2733" WIDTH="168" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="41" VPOS="2733" HPOS="1413"/><String ID="p1_w493" CONTENT="then" HPOS="1454" VPOS="2733" WIDTH="99" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2733" HPOS="1553"/><String ID="p1_w494" CONTENT="reappearing" HPOS="1571" VPOS="2733" WIDTH="257" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="29" VPOS="2733" HPOS="1828"/><String ID="p1_w495" CONTENT="in" HPOS="1857" VPOS="2733" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2733" HPOS="1900"/><String ID="p1_w496" CONTENT="another" HPOS="1920" VPOS="2733" WIDTH="164" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2733" HPOS="2083"/><String ID="p1_w497" CONTENT=";" HPOS="2103" VPOS="2733" WIDTH="15" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="37" VPOS="2733" HPOS="2118"/><String ID="p1_w498" CONTENT="it" HPOS="2154" VPOS="2733" WIDTH="31" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1765" HEIGHT="48" ID="p1_t49" HPOS="418" VPOS="2784"><String ID="p1_w499" CONTENT="was" HPOS="418" VPOS="2784" WIDTH="82" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2784" HPOS="500"/><String ID="p1_w500" CONTENT="noticed" HPOS="516" VPOS="2784" WIDTH="155" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="2784" HPOS="671"/><String ID="p1_w501" CONTENT="that" HPOS="711" VPOS="2784" WIDTH="84" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="41" VPOS="2784" HPOS="794"/><String ID="p1_w502" CONTENT="places" HPOS="835" VPOS="2784" WIDTH="134" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="33" VPOS="2784" HPOS="969"/><String ID="p1_w503" CONTENT="in" HPOS="1002" VPOS="2784" WIDTH="41" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="38" VPOS="2784" HPOS="1043"/><String ID="p1_w504" CONTENT="the" HPOS="1081" VPOS="2784" WIDTH="65" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2784" HPOS="1146"/><String ID="p1_w505" CONTENT="neighbourhood" HPOS="1181" VPOS="2784" WIDTH="343" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="9" VPOS="2784" HPOS="1524"/><String ID="p1_w506" CONTENT="of" HPOS="1533" VPOS="2784" WIDTH="44" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="33" VPOS="2784" HPOS="1577"/><String ID="p1_w507" CONTENT="rivers" HPOS="1610" VPOS="2784" WIDTH="122" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2784" HPOS="1732"/><String ID="p1_w508" CONTENT="and" HPOS="1752" VPOS="2784" WIDTH="76" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="32" VPOS="2784" HPOS="1828"/><String ID="p1_w509" CONTENT="khals" HPOS="1860" VPOS="2784" WIDTH="116" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="44" VPOS="2784" HPOS="1975"/><String ID="p1_w510" CONTENT="suffered" HPOS="2019" VPOS="2784" WIDTH="164" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1765" HEIGHT="48" ID="p1_t50" HPOS="417" VPOS="2836"><String ID="p1_w511" CONTENT="more" HPOS="417" VPOS="2836" WIDTH="110" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2836" HPOS="527"/><String ID="p1_w512" CONTENT="than" HPOS="546" VPOS="2836" WIDTH="94" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="24" VPOS="2836" HPOS="640"/><String ID="p1_w513" CONTENT="others." HPOS="665" VPOS="2836" WIDTH="146" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="53" VPOS="2836" HPOS="811"/><String ID="p1_w514" CONTENT="Cholera" HPOS="863" VPOS="2836" WIDTH="174" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="13" VPOS="2836" HPOS="1038"/><String ID="p1_w515" CONTENT="is" HPOS="1051" VPOS="2836" WIDTH="36" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="27" VPOS="2836" HPOS="1086"/><String ID="p1_w516" CONTENT="endemic" HPOS="1113" VPOS="2836" WIDTH="187" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="12" VPOS="2836" HPOS="1300"/><String ID="p1_w517" CONTENT="in" HPOS="1313" VPOS="2836" WIDTH="42" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="36" VPOS="2836" HPOS="1354"/><String ID="p1_w518" CONTENT="this" HPOS="1390" VPOS="2836" WIDTH="82" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2836" HPOS="1473"/><String ID="p1_w519" CONTENT="district," HPOS="1508" VPOS="2836" WIDTH="161" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="47" VPOS="2836" HPOS="1669"/><String ID="p1_w520" CONTENT="cases" HPOS="1716" VPOS="2836" WIDTH="112" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="15" VPOS="2836" HPOS="1828"/><String ID="p1_w521" CONTENT="being" HPOS="1843" VPOS="2836" WIDTH="122" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="30" VPOS="2836" HPOS="1965"/><String ID="p1_w522" CONTENT="reported" HPOS="1995" VPOS="2836" WIDTH="187" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1764" HEIGHT="48" ID="p1_t51" HPOS="419" VPOS="2885"><String ID="p1_w523" CONTENT="every" HPOS="419" VPOS="2885" WIDTH="115" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="13" VPOS="2885" HPOS="534"/><String ID="p1_w524" CONTENT="month" HPOS="546" VPOS="2885" WIDTH="144" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2885" HPOS="690"/><String ID="p1_w525" CONTENT="throughout" HPOS="709" VPOS="2885" WIDTH="240" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="24" VPOS="2885" HPOS="949"/><String ID="p1_w526" CONTENT="the" HPOS="973" VPOS="2885" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2885" HPOS="1041"/><String ID="p1_w527" CONTENT="year," HPOS="1061" VPOS="2885" WIDTH="110" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2885" HPOS="1171"/><String ID="p1_w528" CONTENT="but" HPOS="1188" VPOS="2885" WIDTH="71" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2885" HPOS="1259"/><String ID="p1_w529" CONTENT="it" HPOS="1280" VPOS="2885" WIDTH="31" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2885" HPOS="1310"/><String ID="p1_w530" CONTENT="prevails" HPOS="1332" VPOS="2885" WIDTH="173" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2885" HPOS="1505"/><String ID="p1_w531" CONTENT="mostly" HPOS="1533" VPOS="2885" WIDTH="145" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="2885" HPOS="1679"/><String ID="p1_w532" CONTENT="in" HPOS="1717" VPOS="2885" WIDTH="43" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="2885" HPOS="1760"/><String ID="p1_w533" CONTENT="the" HPOS="1799" VPOS="2885" WIDTH="67" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2885" HPOS="1867"/><String ID="p1_w534" CONTENT="cold" HPOS="1887" VPOS="2885" WIDTH="85" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="39" VPOS="2885" HPOS="1972"/><String ID="p1_w535" CONTENT="and" HPOS="2011" VPOS="2885" WIDTH="80" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2885" HPOS="2090"/><String ID="p1_w536" CONTENT="dry" HPOS="2110" VPOS="2885" WIDTH="74" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1767" HEIGHT="48" ID="p1_t52" HPOS="419" VPOS="2936"><String ID="p1_w537" CONTENT="months," HPOS="419" VPOS="2936" WIDTH="169" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="27" VPOS="2936" HPOS="588"/><String ID="p1_w538" CONTENT="as" HPOS="614" VPOS="2936" WIDTH="45" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2936" HPOS="659"/><String ID="p1_w539" CONTENT="is" HPOS="675" VPOS="2936" WIDTH="36" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2936" HPOS="710"/><String ID="p1_w540" CONTENT="shown" HPOS="728" VPOS="2936" WIDTH="135" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2936" HPOS="863"/><String ID="p1_w541" CONTENT="in" HPOS="882" VPOS="2936" WIDTH="42" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2936" HPOS="923"/><String ID="p1_w542" CONTENT="the" HPOS="944" VPOS="2936" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2936" HPOS="1010"/><String ID="p1_w543" CONTENT="following" HPOS="1028" VPOS="2936" WIDTH="212" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="24" VPOS="2936" HPOS="1240"/><String ID="p1_w544" CONTENT="statement" HPOS="1264" VPOS="2936" WIDTH="217" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2936" HPOS="1481"/><String ID="p1_w545" CONTENT="compiled" HPOS="1501" VPOS="2936" WIDTH="195" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="30" VPOS="2936" HPOS="1696"/><String ID="p1_w546" CONTENT="from" HPOS="1726" VPOS="2936" WIDTH="100" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="41" VPOS="2936" HPOS="1826"/><String ID="p1_w547" CONTENT="police" HPOS="1866" VPOS="2936" WIDTH="135" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="30" VPOS="2936" HPOS="2002"/><String ID="p1_w548" CONTENT="reports" HPOS="2031" VPOS="2936" WIDTH="155" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="427" HEIGHT="48" ID="p1_t53" HPOS="420" VPOS="2985"><String ID="p1_w549" CONTENT="during" HPOS="420" VPOS="2985" WIDTH="145" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2985" HPOS="565"/><String ID="p1_w550" CONTENT="the" HPOS="582" VPOS="2985" WIDTH="66" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="23" VPOS="2985" HPOS="648"/><String ID="p1_w551" CONTENT="year" HPOS="671" VPOS="2985" WIDTH="94" HEIGHT="48" STYLEREFS="font2"/><SP WIDTH="15" VPOS="2985" HPOS="765"/><String ID="p1_w552" CONTENT=":—" HPOS="780" VPOS="2985" WIDTH="68" HEIGHT="48" STYLEREFS="font2"/></TextLine><TextLine WIDTH="110" HEIGHT="31" ID="p1_t54" HPOS="634" VPOS="3094"><String ID="p1_w553" CONTENT="Months." HPOS="634" VPOS="3094" WIDTH="110" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="205" HEIGHT="42" ID="p1_t55" HPOS="600" VPOS="3137"><String ID="p1_w554" CONTENT="January" HPOS="600" VPOS="3137" WIDTH="148" HEIGHT="42" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3137" HPOS="747"/><String ID="p1_w555" CONTENT="..." HPOS="765" VPOS="3137" WIDTH="40" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="165" HEIGHT="42" ID="p1_t56" HPOS="602" VPOS="3180"><String ID="p1_w556" CONTENT="February" HPOS="602" VPOS="3180" WIDTH="165" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="119" HEIGHT="42" ID="p1_t57" HPOS="600" VPOS="3224"><String ID="p1_w557" CONTENT="March" HPOS="600" VPOS="3224" WIDTH="119" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="97" HEIGHT="42" ID="p1_t58" HPOS="601" VPOS="3266"><String ID="p1_w558" CONTENT="April" HPOS="601" VPOS="3266" WIDTH="97" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="84" HEIGHT="38" ID="p1_t59" HPOS="601" VPOS="3313"><String ID="p1_w559" CONTENT="May" HPOS="601" VPOS="3313" WIDTH="84" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="88" HEIGHT="42" ID="p1_t60" HPOS="602" VPOS="3354"><String ID="p1_w560" CONTENT="June" HPOS="602" VPOS="3354" WIDTH="88" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="79" HEIGHT="42" ID="p1_t61" HPOS="601" VPOS="3398"><String ID="p1_w561" CONTENT="July" HPOS="601" VPOS="3398" WIDTH="79" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="135" HEIGHT="42" ID="p1_t62" HPOS="601" VPOS="3441"><String ID="p1_w562" CONTENT="August" HPOS="601" VPOS="3441" WIDTH="135" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="84" HEIGHT="31" ID="p1_t63" HPOS="999" VPOS="3094"><String ID="p1_w563" CONTENT="Cases." HPOS="999" VPOS="3094" WIDTH="84" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="88" HEIGHT="38" ID="p1_t64" HPOS="997" VPOS="3139"><String ID="p1_w564" CONTENT="1,474" HPOS="997" VPOS="3139" WIDTH="88" HEIGHT="38" STYLEREFS="font7"/></TextLine><TextLine WIDTH="67" HEIGHT="38" ID="p1_t65" HPOS="1031" VPOS="3182"><String ID="p1_w565" CONTENT="4,35" HPOS="1031" VPOS="3182" WIDTH="67" HEIGHT="38" STYLEREFS="font8"/></TextLine><TextLine WIDTH="66" HEIGHT="38" ID="p1_t66" HPOS="1033" VPOS="3226"><String ID="p1_w566" CONTENT="246" HPOS="1033" VPOS="3226" WIDTH="66" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="68" HEIGHT="38" ID="p1_t67" HPOS="1031" VPOS="3271"><String ID="p1_w567" CONTENT="380" HPOS="1031" VPOS="3271" WIDTH="68" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="64" HEIGHT="38" ID="p1_t68" HPOS="1034" VPOS="3313"><String ID="p1_w568" CONTENT="249" HPOS="1034" VPOS="3313" WIDTH="64" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="42" HEIGHT="38" ID="p1_t69" HPOS="1056" VPOS="3358"><String ID="p1_w569" CONTENT="12" HPOS="1056" VPOS="3358" WIDTH="42" HEIGHT="38" STYLEREFS="font9"/></TextLine><TextLine WIDTH="48" HEIGHT="38" ID="p1_t70" HPOS="1032" VPOS="3404"><String ID="p1_w570" CONTENT="." HPOS="1032" VPOS="3404" WIDTH="11" HEIGHT="38" STYLEREFS="font6"/><SP WIDTH="8" VPOS="3404" HPOS="1043"/><String ID="p1_w571" CONTENT="." HPOS="1051" VPOS="3404" WIDTH="11" HEIGHT="38" STYLEREFS="font6"/><SP WIDTH="8" VPOS="3404" HPOS="1062"/><String ID="p1_w572" CONTENT="." HPOS="1070" VPOS="3404" WIDTH="11" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="23" HEIGHT="38" ID="p1_t71" HPOS="1078" VPOS="3443"><String ID="p1_w573" CONTENT="6" HPOS="1078" VPOS="3443" WIDTH="23" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="100" HEIGHT="31" ID="p1_t72" HPOS="1163" VPOS="3094"><String ID="p1_w574" CONTENT="Deaths." HPOS="1163" VPOS="3094" WIDTH="100" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="38" ID="p1_t73" HPOS="1189" VPOS="3140"><String ID="p1_w575" CONTENT="978" HPOS="1189" VPOS="3140" WIDTH="65" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="64" HEIGHT="38" ID="p1_t74" HPOS="1189" VPOS="3184"><String ID="p1_w576" CONTENT="387" HPOS="1189" VPOS="3184" WIDTH="64" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="65" HEIGHT="38" ID="p1_t75" HPOS="1190" VPOS="3226"><String ID="p1_w577" CONTENT="129" HPOS="1190" VPOS="3226" WIDTH="65" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="66" HEIGHT="38" ID="p1_t76" HPOS="1190" VPOS="3273"><String ID="p1_w578" CONTENT="278" HPOS="1190" VPOS="3273" WIDTH="66" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="64" HEIGHT="38" ID="p1_t77" HPOS="1190" VPOS="3314"><String ID="p1_w579" CONTENT="169" HPOS="1190" VPOS="3314" WIDTH="64" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="44" HEIGHT="38" ID="p1_t78" HPOS="1212" VPOS="3358"><String ID="p1_w580" CONTENT="11" HPOS="1212" VPOS="3358" WIDTH="44" HEIGHT="38" STYLEREFS="font9"/></TextLine><TextLine WIDTH="42" HEIGHT="38" ID="p1_t79" HPOS="1192" VPOS="3404"><String ID="p1_w581" CONTENT="..." HPOS="1192" VPOS="3404" WIDTH="42" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="26" HEIGHT="38" ID="p1_t80" HPOS="1233" VPOS="3446"><String ID="p1_w582" CONTENT="4" HPOS="1233" VPOS="3446" WIDTH="26" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="110" HEIGHT="31" ID="p1_t81" HPOS="1398" VPOS="3096"><String ID="p1_w583" CONTENT="Months." HPOS="1398" VPOS="3096" WIDTH="110" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="191" HEIGHT="42" ID="p1_t82" HPOS="1354" VPOS="3139"><String ID="p1_w584" CONTENT="September" HPOS="1354" VPOS="3139" WIDTH="191" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="39" HEIGHT="42" ID="p1_t83" HPOS="1695" VPOS="3139"><String ID="p1_w585" CONTENT="..." HPOS="1695" VPOS="3139" WIDTH="39" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="204" HEIGHT="42" ID="p1_t84" HPOS="1352" VPOS="3181"><String ID="p1_w586" CONTENT="October" HPOS="1352" VPOS="3181" WIDTH="143" HEIGHT="42" STYLEREFS="font5"/><SP WIDTH="22" VPOS="3181" HPOS="1496"/><String ID="p1_w587" CONTENT="..." HPOS="1518" VPOS="3181" WIDTH="38" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="186" HEIGHT="42" ID="p1_t85" HPOS="1352" VPOS="3226"><String ID="p1_w588" CONTENT="November" HPOS="1352" VPOS="3226" WIDTH="186" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="181" HEIGHT="42" ID="p1_t86" HPOS="1352" VPOS="3270"><String ID="p1_w589" CONTENT="December" HPOS="1352" VPOS="3270" WIDTH="181" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="96" HEIGHT="42" ID="p1_t87" HPOS="1458" VPOS="3388"><String ID="p1_w590" CONTENT="Total" HPOS="1458" VPOS="3388" WIDTH="96" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="82" HEIGHT="31" ID="p1_t88" HPOS="1761" VPOS="3099"><String ID="p1_w591" CONTENT="Cases." HPOS="1761" VPOS="3099" WIDTH="82" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="34" HEIGHT="38" ID="p1_t89" HPOS="1828" VPOS="3142"><String ID="p1_w592" CONTENT="1" HPOS="1828" VPOS="3142" WIDTH="34" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="38" HEIGHT="11" ID="p1_t90" HPOS="1785" VPOS="3208"><String ID="p1_w593" CONTENT="." HPOS="1785" VPOS="3208" WIDTH="3" HEIGHT="11" STYLEREFS="font10"/><SP WIDTH="14" VPOS="3208" HPOS="1789"/><String ID="p1_w594" CONTENT="." HPOS="1803" VPOS="3208" WIDTH="3" HEIGHT="11" STYLEREFS="font10"/><SP WIDTH="14" VPOS="3208" HPOS="1806"/><String ID="p1_w595" CONTENT="." HPOS="1820" VPOS="3208" WIDTH="3" HEIGHT="11" STYLEREFS="font10"/></TextLine><TextLine WIDTH="43" HEIGHT="38" ID="p1_t91" HPOS="1805" VPOS="3232"><String ID="p1_w596" CONTENT="84" HPOS="1805" VPOS="3232" WIDTH="43" HEIGHT="38" STYLEREFS="font9"/></TextLine><TextLine WIDTH="67" HEIGHT="38" ID="p1_t92" HPOS="1784" VPOS="3275"><String ID="p1_w597" CONTENT="183" HPOS="1784" VPOS="3275" WIDTH="67" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="101" HEIGHT="42" ID="p1_t93" HPOS="1747" VPOS="3390"><String ID="p1_w598" CONTENT="3,020" HPOS="1747" VPOS="3390" WIDTH="101" HEIGHT="42" STYLEREFS="font5"/></TextLine><TextLine WIDTH="106" HEIGHT="31" ID="p1_t94" HPOS="1940" VPOS="3098"><String ID="p1_w599" CONTENT="Deaths." HPOS="1940" VPOS="3098" WIDTH="106" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="35" HEIGHT="42" ID="p1_t95" HPOS="1986" VPOS="3142"><String ID="p1_w600" CONTENT="1" HPOS="1986" VPOS="3142" WIDTH="35" HEIGHT="42" STYLEREFS="font11"/></TextLine><TextLine WIDTH="49" HEIGHT="34" ID="p1_t96" HPOS="1963" VPOS="3185"><String ID="p1_w601" CONTENT="..." HPOS="1963" VPOS="3185" WIDTH="49" HEIGHT="34" STYLEREFS="font12"/></TextLine><TextLine WIDTH="47" HEIGHT="38" ID="p1_t97" HPOS="1963" VPOS="3231"><String ID="p1_w602" CONTENT="21" HPOS="1963" VPOS="3231" WIDTH="47" HEIGHT="38" STYLEREFS="font9"/></TextLine><TextLine WIDTH="65" HEIGHT="38" ID="p1_t98" HPOS="1940" VPOS="3274"><String ID="p1_w603" CONTENT="119" HPOS="1940" VPOS="3274" WIDTH="65" HEIGHT="38" STYLEREFS="font6"/></TextLine><TextLine WIDTH="101" HEIGHT="42" ID="p1_t99" HPOS="1905" VPOS="3388"><String ID="p1_w604" CONTENT="2,097" HPOS="1905" VPOS="3388" WIDTH="101" HEIGHT="42" STYLEREFS="font5"/></TextLine></PrintSpace></Page></Layout></alto>