<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74443158.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:35 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="10.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="10.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="6.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="5.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="5.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="5.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="6.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="2044"><PrintSpace><TextLine WIDTH="1169" HEIGHT="19" ID="p1_t1" HPOS="668" VPOS="94"><String ID="p1_w1" CONTENT="Chart" HPOS="668" VPOS="94" WIDTH="48" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="9" VPOS="94" HPOS="716"/><String ID="p1_w2" CONTENT="showing" HPOS="725" VPOS="94" WIDTH="64" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="3" VPOS="94" HPOS="789"/><String ID="p1_w3" CONTENT="Deaths" HPOS="791" VPOS="94" WIDTH="60" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="2" VPOS="94" HPOS="851"/><String ID="p1_w4" CONTENT="from" HPOS="853" VPOS="94" WIDTH="42" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="11" VPOS="94" HPOS="895"/><String ID="p1_w5" CONTENT="Cholera" HPOS="907" VPOS="94" WIDTH="65" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="8" VPOS="94" HPOS="971"/><String ID="p1_w6" CONTENT="by" HPOS="979" VPOS="94" WIDTH="18" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="6" VPOS="94" HPOS="997"/><String ID="p1_w7" CONTENT="Months" HPOS="1003" VPOS="94" WIDTH="65" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="6" VPOS="94" HPOS="1068"/><String ID="p1_w8" CONTENT="in" HPOS="1074" VPOS="94" WIDTH="16" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="8" VPOS="94" HPOS="1090"/><String ID="p1_w9" CONTENT="the" HPOS="1098" VPOS="94" WIDTH="25" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="9" VPOS="94" HPOS="1123"/><String ID="p1_w10" CONTENT="Orissa" HPOS="1132" VPOS="94" WIDTH="53" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="7" VPOS="94" HPOS="1185"/><String ID="p1_w11" CONTENT="Division" HPOS="1193" VPOS="94" WIDTH="70" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="7" VPOS="94" HPOS="1262"/><String ID="p1_w12" CONTENT="of" HPOS="1269" VPOS="94" WIDTH="16" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="10" VPOS="94" HPOS="1285"/><String ID="p1_w13" CONTENT="the" HPOS="1295" VPOS="94" WIDTH="25" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="9" VPOS="94" HPOS="1320"/><String ID="p1_w14" CONTENT="Bengal" HPOS="1329" VPOS="94" WIDTH="58" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="9" VPOS="94" HPOS="1387"/><String ID="p1_w15" CONTENT="Province" HPOS="1396" VPOS="94" WIDTH="74" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="7" VPOS="94" HPOS="1470"/><String ID="p1_w16" CONTENT="during" HPOS="1477" VPOS="94" WIDTH="55" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="10" VPOS="94" HPOS="1532"/><String ID="p1_w17" CONTENT="the" HPOS="1542" VPOS="94" WIDTH="25" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="7" VPOS="94" HPOS="1567"/><String ID="p1_w18" CONTENT="years" HPOS="1574" VPOS="94" WIDTH="44" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="8" VPOS="94" HPOS="1618"/><String ID="p1_w19" CONTENT="1871" HPOS="1626" VPOS="94" WIDTH="35" HEIGHT="19" STYLEREFS="font1"/><SP WIDTH="18" VPOS="94" HPOS="1660"/><String ID="p1_w20" CONTENT="to" HPOS="1678" VPOS="94" WIDTH="16" HEIGHT="19" STYLEREFS="font0"/><SP WIDTH="8" VPOS="94" HPOS="1694"/><String ID="p1_w21" CONTENT="1881," HPOS="1702" VPOS="94" WIDTH="38" HEIGHT="19" STYLEREFS="font1"/><SP WIDTH="18" VPOS="94" HPOS="1740"/><String ID="p1_w22" CONTENT="inclusive." HPOS="1758" VPOS="94" WIDTH="79" HEIGHT="19" STYLEREFS="font0"/></TextLine><TextLine WIDTH="366" HEIGHT="12" ID="p1_t2" HPOS="1116" VPOS="1959"><String ID="p1_w23" CONTENT="Lithographed" HPOS="1116" VPOS="1959" WIDTH="69" HEIGHT="12" STYLEREFS="font2"/><SP WIDTH="6" VPOS="1959" HPOS="1185"/><String ID="p1_w24" CONTENT="at" HPOS="1191" VPOS="1959" WIDTH="9" HEIGHT="12" STYLEREFS="font3"/><SP WIDTH="6" VPOS="1959" HPOS="1200"/><String ID="p1_w25" CONTENT="the" HPOS="1206" VPOS="1959" WIDTH="16" HEIGHT="12" STYLEREFS="font3"/><SP WIDTH="6" VPOS="1959" HPOS="1222"/><String ID="p1_w26" CONTENT="Survey" HPOS="1228" VPOS="1959" WIDTH="36" HEIGHT="12" STYLEREFS="font2"/><SP WIDTH="6" VPOS="1959" HPOS="1264"/><String ID="p1_w27" CONTENT="of" HPOS="1270" VPOS="1959" WIDTH="11" HEIGHT="12" STYLEREFS="font3"/><SP WIDTH="6" VPOS="1959" HPOS="1281"/><String ID="p1_w28" CONTENT="India" HPOS="1287" VPOS="1959" WIDTH="26" HEIGHT="12" STYLEREFS="font2"/><SP WIDTH="6" VPOS="1959" HPOS="1313"/><String ID="p1_w29" CONTENT="Offices," HPOS="1319" VPOS="1961" WIDTH="35" HEIGHT="10" STYLEREFS="font4"/><SP WIDTH="6" VPOS="1961" HPOS="1353"/><String ID="p1_w30" CONTENT="Calcutta," HPOS="1359" VPOS="1959" WIDTH="46" HEIGHT="12" STYLEREFS="font5"/><SP WIDTH="6" VPOS="1959" HPOS="1405"/><String ID="p1_w31" CONTENT="October" HPOS="1411" VPOS="1961" WIDTH="35" HEIGHT="10" STYLEREFS="font4"/><SP WIDTH="6" VPOS="1961" HPOS="1446"/><String ID="p1_w32" CONTENT="1884." HPOS="1452" VPOS="1959" WIDTH="29" HEIGHT="12" STYLEREFS="font6"/></TextLine></PrintSpace></Page></Layout></alto>