<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74443008.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:30 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="12.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="13.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="13.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="13.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="3948"><PrintSpace><TextLine WIDTH="193" HEIGHT="49" ID="p1_t1" HPOS="1168" VPOS="227"><String ID="p1_w1" CONTENT="(" HPOS="1168" VPOS="227" WIDTH="16" HEIGHT="49" STYLEREFS="font0"/><SP WIDTH="58" VPOS="227" HPOS="1185"/><String ID="p1_w2" CONTENT="50" HPOS="1242" VPOS="227" WIDTH="49" HEIGHT="49" STYLEREFS="font0"/><SP WIDTH="54" VPOS="227" HPOS="1291"/><String ID="p1_w3" CONTENT=")" HPOS="1345" VPOS="227" WIDTH="16" HEIGHT="49" STYLEREFS="font0"/></TextLine><TextLine WIDTH="1640" HEIGHT="49" ID="p1_t2" HPOS="477" VPOS="328"><String ID="p1_w4" CONTENT="Tipperah.—Cholera" HPOS="477" VPOS="328" WIDTH="414" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="43" VPOS="328" HPOS="891"/><String ID="p1_w5" CONTENT="prevailed" HPOS="934" VPOS="328" WIDTH="192" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="41" VPOS="328" HPOS="1126"/><String ID="p1_w6" CONTENT="epidemically" HPOS="1167" VPOS="328" WIDTH="266" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="328" HPOS="1434"/><String ID="p1_w7" CONTENT="with" HPOS="1456" VPOS="328" WIDTH="94" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="328" HPOS="1550"/><String ID="p1_w8" CONTENT="greatest" HPOS="1572" VPOS="328" WIDTH="168" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="328" HPOS="1740"/><String ID="p1_w9" CONTENT="virulence" HPOS="1780" VPOS="328" WIDTH="209" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="29" VPOS="328" HPOS="1989"/><String ID="p1_w10" CONTENT="from" HPOS="2017" VPOS="328" WIDTH="99" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="384" HEIGHT="49" ID="p1_t3" HPOS="370" VPOS="379"><String ID="p1_w11" CONTENT="January" HPOS="370" VPOS="379" WIDTH="171" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="379" HPOS="541"/><String ID="p1_w12" CONTENT="to" HPOS="564" VPOS="379" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="379" HPOS="607"/><String ID="p1_w13" CONTENT="April." HPOS="624" VPOS="379" WIDTH="130" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1644" HEIGHT="49" ID="p1_t4" HPOS="473" VPOS="428"><String ID="p1_w14" CONTENT="Noakhali.—Cholera" HPOS="473" VPOS="428" WIDTH="438" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="428" HPOS="912"/><String ID="p1_w15" CONTENT="prevailed" HPOS="925" VPOS="428" WIDTH="194" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="428" HPOS="1119"/><String ID="p1_w16" CONTENT="epidemically" HPOS="1155" VPOS="428" WIDTH="267" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="42" VPOS="428" HPOS="1422"/><String ID="p1_w17" CONTENT="in" HPOS="1464" VPOS="428" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="428" HPOS="1506"/><String ID="p1_w18" CONTENT="this" HPOS="1526" VPOS="428" WIDTH="81" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="428" HPOS="1607"/><String ID="p1_w19" CONTENT="district" HPOS="1642" VPOS="428" WIDTH="148" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="428" HPOS="1789"/><String ID="p1_w20" CONTENT="in" HPOS="1826" VPOS="428" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="428" HPOS="1868"/><String ID="p1_w21" CONTENT="the" HPOS="1904" VPOS="428" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="41" VPOS="428" HPOS="1971"/><String ID="p1_w22" CONTENT="early" HPOS="2012" VPOS="428" WIDTH="106" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1749" HEIGHT="49" ID="p1_t5" HPOS="369" VPOS="478"><String ID="p1_w23" CONTENT="part" HPOS="369" VPOS="478" WIDTH="89" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="478" HPOS="458"/><String ID="p1_w24" CONTENT="of" HPOS="477" VPOS="478" WIDTH="45" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="478" HPOS="522"/><String ID="p1_w25" CONTENT="the" HPOS="534" VPOS="478" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="478" HPOS="600"/><String ID="p1_w26" CONTENT="year;" HPOS="620" VPOS="478" WIDTH="113" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="478" HPOS="734"/><String ID="p1_w27" CONTENT="779" HPOS="766" VPOS="478" WIDTH="80" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="478" HPOS="846"/><String ID="p1_w28" CONTENT="deaths" HPOS="862" VPOS="478" WIDTH="139" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="478" HPOS="1001"/><String ID="p1_w29" CONTENT="were" HPOS="1017" VPOS="478" WIDTH="102" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="478" HPOS="1120"/><String ID="p1_w30" CONTENT="reported" HPOS="1135" VPOS="478" WIDTH="187" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="478" HPOS="1322"/><String ID="p1_w31" CONTENT="during" HPOS="1345" VPOS="478" WIDTH="144" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="478" HPOS="1489"/><String ID="p1_w32" CONTENT="the" HPOS="1508" VPOS="478" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="478" HPOS="1573"/><String ID="p1_w33" CONTENT="year" HPOS="1592" VPOS="478" WIDTH="92" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="478" HPOS="1684"/><String ID="p1_w34" CONTENT="from" HPOS="1704" VPOS="478" WIDTH="98" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="478" HPOS="1802"/><String ID="p1_w35" CONTENT="eight" HPOS="1825" VPOS="478" WIDTH="108" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="478" HPOS="1933"/><String ID="p1_w36" CONTENT="circles." HPOS="1966" VPOS="478" WIDTH="152" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1639" HEIGHT="49" ID="p1_t6" HPOS="480" VPOS="528"><String ID="p1_w37" CONTENT="Chittagong.—Cholera" HPOS="480" VPOS="528" WIDTH="462" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="528" HPOS="941"/><String ID="p1_w38" CONTENT="prevailed" HPOS="973" VPOS="528" WIDTH="195" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="528" HPOS="1168"/><String ID="p1_w39" CONTENT="epidemically" HPOS="1189" VPOS="528" WIDTH="280" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="9" VPOS="528" HPOS="1469"/><String ID="p1_w40" CONTENT="almost" HPOS="1478" VPOS="528" WIDTH="137" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="528" HPOS="1615"/><String ID="p1_w41" CONTENT="throughout" HPOS="1639" VPOS="528" WIDTH="249" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="528" HPOS="1887"/><String ID="p1_w42" CONTENT="the" HPOS="1903" VPOS="528" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="528" HPOS="1968"/><String ID="p1_w43" CONTENT="whole" HPOS="1988" VPOS="528" WIDTH="131" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1744" HEIGHT="49" ID="p1_t7" HPOS="370" VPOS="577"><String ID="p1_w44" CONTENT="year" HPOS="370" VPOS="577" WIDTH="91" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="577" HPOS="461"/><String ID="p1_w45" CONTENT="in" HPOS="479" VPOS="577" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="577" HPOS="521"/><String ID="p1_w46" CONTENT="the" HPOS="540" VPOS="577" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="577" HPOS="606"/><String ID="p1_w47" CONTENT="central" HPOS="627" VPOS="577" WIDTH="144" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="577" HPOS="771"/><String ID="p1_w48" CONTENT="and" HPOS="794" VPOS="577" WIDTH="78" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="577" HPOS="872"/><String ID="p1_w49" CONTENT="northern" HPOS="891" VPOS="577" WIDTH="185" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="577" HPOS="1076"/><String ID="p1_w50" CONTENT="circles," HPOS="1097" VPOS="577" WIDTH="150" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="577" HPOS="1247"/><String ID="p1_w51" CONTENT="particularly" HPOS="1270" VPOS="577" WIDTH="256" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="577" HPOS="1527"/><String ID="p1_w52" CONTENT="during" HPOS="1555" VPOS="577" WIDTH="141" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="577" HPOS="1696"/><String ID="p1_w53" CONTENT="the" HPOS="1732" VPOS="577" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="577" HPOS="1798"/><String ID="p1_w54" CONTENT="first" HPOS="1833" VPOS="577" WIDTH="88" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="577" HPOS="1921"/><String ID="p1_w55" CONTENT="half" HPOS="1956" VPOS="577" WIDTH="80" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="577" HPOS="2036"/><String ID="p1_w56" CONTENT="of" HPOS="2070" VPOS="577" WIDTH="45" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1749" HEIGHT="49" ID="p1_t8" HPOS="370" VPOS="627"><String ID="p1_w57" CONTENT="the" HPOS="370" VPOS="627" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="627" HPOS="437"/><String ID="p1_w58" CONTENT="year," HPOS="473" VPOS="627" WIDTH="101" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="627" HPOS="575"/><String ID="p1_w59" CONTENT="but" HPOS="614" VPOS="627" WIDTH="70" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="627" HPOS="683"/><String ID="p1_w60" CONTENT="few" HPOS="722" VPOS="627" WIDTH="81" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="627" HPOS="803"/><String ID="p1_w61" CONTENT="cases" HPOS="830" VPOS="627" WIDTH="108" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="627" HPOS="938"/><String ID="p1_w62" CONTENT="were" HPOS="966" VPOS="627" WIDTH="104" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="627" HPOS="1070"/><String ID="p1_w63" CONTENT="reported" HPOS="1083" VPOS="627" WIDTH="185" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="627" HPOS="1269"/><String ID="p1_w64" CONTENT="from" HPOS="1282" VPOS="627" WIDTH="97" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="627" HPOS="1378"/><String ID="p1_w65" CONTENT="the" HPOS="1402" VPOS="627" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="627" HPOS="1469"/><String ID="p1_w66" CONTENT="circles" HPOS="1488" VPOS="627" WIDTH="136" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="627" HPOS="1624"/><String ID="p1_w67" CONTENT="in" HPOS="1641" VPOS="627" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="627" HPOS="1683"/><String ID="p1_w68" CONTENT="the" HPOS="1705" VPOS="627" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="627" HPOS="1771"/><String ID="p1_w69" CONTENT="south." HPOS="1791" VPOS="627" WIDTH="130" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="58" VPOS="627" HPOS="1921"/><String ID="p1_w70" CONTENT="In" HPOS="1979" VPOS="627" WIDTH="45" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="627" HPOS="2024"/><String ID="p1_w71" CONTENT="the" HPOS="2052" VPOS="627" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1746" HEIGHT="49" ID="p1_t9" HPOS="372" VPOS="678"><String ID="p1_w72" CONTENT="town" HPOS="372" VPOS="678" WIDTH="107" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="678" HPOS="479"/><String ID="p1_w73" CONTENT="itself" HPOS="513" VPOS="678" WIDTH="104" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="678" HPOS="617"/><String ID="p1_w74" CONTENT="cholera" HPOS="654" VPOS="678" WIDTH="155" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="678" HPOS="809"/><String ID="p1_w75" CONTENT="raged" HPOS="845" VPOS="678" WIDTH="117" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="38" VPOS="678" HPOS="962"/><String ID="p1_w76" CONTENT="from" HPOS="1000" VPOS="678" WIDTH="96" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="678" HPOS="1096"/><String ID="p1_w77" CONTENT="March" HPOS="1131" VPOS="678" WIDTH="141" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="678" HPOS="1272"/><String ID="p1_w78" CONTENT="till" HPOS="1303" VPOS="678" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="678" HPOS="1369"/><String ID="p1_w79" CONTENT="May" HPOS="1386" VPOS="678" WIDTH="100" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="678" HPOS="1486"/><String ID="p1_w80" CONTENT="in" HPOS="1499" VPOS="678" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="678" HPOS="1542"/><String ID="p1_w81" CONTENT="a" HPOS="1560" VPOS="678" WIDTH="24" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="678" HPOS="1584"/><String ID="p1_w82" CONTENT="milder" HPOS="1602" VPOS="678" WIDTH="139" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="678" HPOS="1740"/><String ID="p1_w83" CONTENT="form," HPOS="1761" VPOS="678" WIDTH="112" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="678" HPOS="1873"/><String ID="p1_w84" CONTENT="but" HPOS="1894" VPOS="678" WIDTH="70" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="678" HPOS="1963"/><String ID="p1_w85" CONTENT="over" HPOS="1984" VPOS="678" WIDTH="92" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="678" HPOS="2076"/><String ID="p1_w86" CONTENT="a" HPOS="2094" VPOS="678" WIDTH="24" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="549" HEIGHT="49" ID="p1_t10" HPOS="372" VPOS="729"><String ID="p1_w87" CONTENT="larger" HPOS="372" VPOS="729" WIDTH="122" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="729" HPOS="494"/><String ID="p1_w88" CONTENT="area" HPOS="519" VPOS="729" WIDTH="86" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="729" HPOS="605"/><String ID="p1_w89" CONTENT="than" HPOS="626" VPOS="729" WIDTH="98" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="729" HPOS="724"/><String ID="p1_w90" CONTENT="in" HPOS="740" VPOS="729" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="729" HPOS="784"/><String ID="p1_w91" CONTENT="1869." HPOS="816" VPOS="729" WIDTH="105" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1643" HEIGHT="49" ID="p1_t11" HPOS="477" VPOS="778"><String ID="p1_w92" CONTENT="Pubna.—There" HPOS="477" VPOS="778" WIDTH="329" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="778" HPOS="806"/><String ID="p1_w93" CONTENT="were" HPOS="842" VPOS="778" WIDTH="102" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="778" HPOS="945"/><String ID="p1_w94" CONTENT="only" HPOS="980" VPOS="778" WIDTH="93" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="778" HPOS="1072"/><String ID="p1_w95" CONTENT="a" HPOS="1108" VPOS="778" WIDTH="24" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="778" HPOS="1132"/><String ID="p1_w96" CONTENT="few" HPOS="1166" VPOS="778" WIDTH="80" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="778" HPOS="1246"/><String ID="p1_w97" CONTENT="cases" HPOS="1277" VPOS="778" WIDTH="106" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="29" VPOS="778" HPOS="1383"/><String ID="p1_w98" CONTENT="of" HPOS="1412" VPOS="778" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="778" HPOS="1457"/><String ID="p1_w99" CONTENT="cholera" HPOS="1469" VPOS="778" WIDTH="152" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="778" HPOS="1621"/><String ID="p1_w100" CONTENT="in" HPOS="1642" VPOS="778" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="778" HPOS="1683"/><String ID="p1_w101" CONTENT="this" HPOS="1703" VPOS="778" WIDTH="82" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="778" HPOS="1785"/><String ID="p1_w102" CONTENT="district" HPOS="1802" VPOS="778" WIDTH="145" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="778" HPOS="1947"/><String ID="p1_w103" CONTENT="during" HPOS="1976" VPOS="778" WIDTH="145" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="108" HEIGHT="49" ID="p1_t12" HPOS="377" VPOS="829"><String ID="p1_w104" CONTENT="1870." HPOS="377" VPOS="829" WIDTH="108" HEIGHT="49" STYLEREFS="font3"/></TextLine><TextLine WIDTH="1642" HEIGHT="49" ID="p1_t13" HPOS="478" VPOS="878"><String ID="p1_w105" CONTENT="Rajshahi.—Cholera" HPOS="478" VPOS="878" WIDTH="402" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="57" VPOS="878" HPOS="880"/><String ID="p1_w106" CONTENT="appeared" HPOS="936" VPOS="878" WIDTH="195" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="878" HPOS="1131"/><String ID="p1_w107" CONTENT="in" HPOS="1161" VPOS="878" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="878" HPOS="1203"/><String ID="p1_w108" CONTENT="the" HPOS="1238" VPOS="878" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="38" VPOS="878" HPOS="1304"/><String ID="p1_w109" CONTENT="district" HPOS="1342" VPOS="878" WIDTH="147" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="42" VPOS="878" HPOS="1489"/><String ID="p1_w110" CONTENT="on" HPOS="1530" VPOS="878" WIDTH="54" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="878" HPOS="1584"/><String ID="p1_w111" CONTENT="the" HPOS="1616" VPOS="878" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="878" HPOS="1682"/><String ID="p1_w112" CONTENT="26th" HPOS="1705" VPOS="878" WIDTH="98" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="878" HPOS="1803"/><String ID="p1_w113" CONTENT="February" HPOS="1820" VPOS="878" WIDTH="196" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="878" HPOS="2015"/><String ID="p1_w114" CONTENT="and" HPOS="2041" VPOS="878" WIDTH="78" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1745" HEIGHT="49" ID="p1_t14" HPOS="376" VPOS="928"><String ID="p1_w115" CONTENT="at" HPOS="376" VPOS="928" WIDTH="39" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="928" HPOS="415"/><String ID="p1_w116" CONTENT="Beauliah" HPOS="437" VPOS="928" WIDTH="188" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="928" HPOS="625"/><String ID="p1_w117" CONTENT="on" HPOS="646" VPOS="928" WIDTH="54" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="928" HPOS="701"/><String ID="p1_w118" CONTENT="the" HPOS="714" VPOS="928" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="928" HPOS="781"/><String ID="p1_w119" CONTENT="17th" HPOS="804" VPOS="928" WIDTH="88" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="928" HPOS="892"/><String ID="p1_w120" CONTENT="March," HPOS="919" VPOS="928" WIDTH="155" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="928" HPOS="1074"/><String ID="p1_w121" CONTENT="and" HPOS="1089" VPOS="928" WIDTH="78" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="928" HPOS="1168"/><String ID="p1_w122" CONTENT="continued" HPOS="1185" VPOS="928" WIDTH="210" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="928" HPOS="1395"/><String ID="p1_w123" CONTENT="to" HPOS="1414" VPOS="928" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="928" HPOS="1456"/><String ID="p1_w124" CONTENT="spread," HPOS="1483" VPOS="928" WIDTH="150" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="928" HPOS="1633"/><String ID="p1_w125" CONTENT="but" HPOS="1672" VPOS="928" WIDTH="69" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="44" VPOS="928" HPOS="1741"/><String ID="p1_w126" CONTENT="these" HPOS="1785" VPOS="928" WIDTH="110" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="40" VPOS="928" HPOS="1895"/><String ID="p1_w127" CONTENT="numbers" HPOS="1935" VPOS="928" WIDTH="186" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1744" HEIGHT="49" ID="p1_t15" HPOS="376" VPOS="979"><String ID="p1_w128" CONTENT="were" HPOS="376" VPOS="979" WIDTH="101" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="979" HPOS="476"/><String ID="p1_w129" CONTENT="considered" HPOS="510" VPOS="979" WIDTH="228" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="979" HPOS="738"/><String ID="p1_w130" CONTENT="to" HPOS="770" VPOS="979" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="979" HPOS="814"/><String ID="p1_w131" CONTENT="be" HPOS="847" VPOS="979" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="979" HPOS="900"/><String ID="p1_w132" CONTENT="&quot;" HPOS="925" VPOS="979" WIDTH="23" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="979" HPOS="948"/><String ID="p1_w133" CONTENT="short" HPOS="961" VPOS="979" WIDTH="107" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="979" HPOS="1069"/><String ID="p1_w134" CONTENT="of" HPOS="1101" VPOS="979" WIDTH="47" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="10" VPOS="979" HPOS="1148"/><String ID="p1_w135" CONTENT="the" HPOS="1158" VPOS="979" WIDTH="69" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="979" HPOS="1227"/><String ID="p1_w136" CONTENT="truth.&quot;" HPOS="1244" VPOS="979" WIDTH="156" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="52" VPOS="979" HPOS="1400"/><String ID="p1_w137" CONTENT="On" HPOS="1452" VPOS="979" WIDTH="69" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="11" VPOS="979" HPOS="1520"/><String ID="p1_w138" CONTENT="the" HPOS="1531" VPOS="979" WIDTH="69" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="979" HPOS="1600"/><String ID="p1_w139" CONTENT="11th" HPOS="1620" VPOS="979" WIDTH="94" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="979" HPOS="1714"/><String ID="p1_w140" CONTENT="June" HPOS="1734" VPOS="979" WIDTH="108" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="979" HPOS="1842"/><String ID="p1_w141" CONTENT="an" HPOS="1859" VPOS="979" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="979" HPOS="1912"/><String ID="p1_w142" CONTENT="outbreak" HPOS="1932" VPOS="979" WIDTH="187" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1745" HEIGHT="49" ID="p1_t16" HPOS="377" VPOS="1028"><String ID="p1_w143" CONTENT="of" HPOS="377" VPOS="1028" WIDTH="39" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1028" HPOS="416"/><String ID="p1_w144" CONTENT="cholera" HPOS="452" VPOS="1028" WIDTH="158" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1028" HPOS="610"/><String ID="p1_w145" CONTENT="occurred" HPOS="642" VPOS="1028" WIDTH="188" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1028" HPOS="830"/><String ID="p1_w146" CONTENT="at" HPOS="863" VPOS="1028" WIDTH="38" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="40" VPOS="1028" HPOS="900"/><String ID="p1_w147" CONTENT="Ferozepara," HPOS="941" VPOS="1028" WIDTH="247" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="1028" HPOS="1188"/><String ID="p1_w148" CONTENT="seven" HPOS="1227" VPOS="1028" WIDTH="117" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1028" HPOS="1344"/><String ID="p1_w149" CONTENT="miles" HPOS="1378" VPOS="1028" WIDTH="114" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1028" HPOS="1492"/><String ID="p1_w150" CONTENT="south-east" HPOS="1527" VPOS="1028" WIDTH="217" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="1028" HPOS="1743"/><String ID="p1_w151" CONTENT="of" HPOS="1782" VPOS="1028" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1028" HPOS="1825"/><String ID="p1_w152" CONTENT="Natore," HPOS="1856" VPOS="1028" WIDTH="160" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="1028" HPOS="2016"/><String ID="p1_w153" CONTENT="and" HPOS="2046" VPOS="1028" WIDTH="75" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1741" HEIGHT="49" ID="p1_t17" HPOS="378" VPOS="1078"><String ID="p1_w154" CONTENT="continued" HPOS="378" VPOS="1078" WIDTH="210" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1078" HPOS="588"/><String ID="p1_w155" CONTENT="till" HPOS="608" VPOS="1078" WIDTH="63" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1078" HPOS="670"/><String ID="p1_w156" CONTENT="the" HPOS="687" VPOS="1078" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="1078" HPOS="752"/><String ID="p1_w157" CONTENT="22nd:" HPOS="776" VPOS="1078" WIDTH="136" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1078" HPOS="912"/><String ID="p1_w158" CONTENT="40" HPOS="931" VPOS="1078" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1078" HPOS="984"/><String ID="p1_w159" CONTENT="cases" HPOS="1001" VPOS="1078" WIDTH="106" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1078" HPOS="1106"/><String ID="p1_w160" CONTENT="with" HPOS="1124" VPOS="1078" WIDTH="96" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1078" HPOS="1220"/><String ID="p1_w161" CONTENT="22" HPOS="1240" VPOS="1078" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="1078" HPOS="1293"/><String ID="p1_w162" CONTENT="deaths" HPOS="1308" VPOS="1078" WIDTH="137" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1078" HPOS="1445"/><String ID="p1_w163" CONTENT="occurred" HPOS="1464" VPOS="1078" WIDTH="182" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1078" HPOS="1646"/><String ID="p1_w164" CONTENT="in" HPOS="1682" VPOS="1078" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1078" HPOS="1723"/><String ID="p1_w165" CONTENT="a" HPOS="1756" VPOS="1078" WIDTH="23" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1078" HPOS="1779"/><String ID="p1_w166" CONTENT="population" HPOS="1814" VPOS="1078" WIDTH="236" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="1078" HPOS="2050"/><String ID="p1_w167" CONTENT="of" HPOS="2075" VPOS="1078" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1744" HEIGHT="49" ID="p1_t18" HPOS="377" VPOS="1128"><String ID="p1_w168" CONTENT="about" HPOS="377" VPOS="1128" WIDTH="119" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="1128" HPOS="495"/><String ID="p1_w169" CONTENT="300." HPOS="527" VPOS="1128" WIDTH="88" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="53" VPOS="1128" HPOS="615"/><String ID="p1_w170" CONTENT="The" HPOS="668" VPOS="1128" WIDTH="87" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="29" VPOS="1128" HPOS="755"/><String ID="p1_w171" CONTENT="outbreak" HPOS="784" VPOS="1128" WIDTH="184" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="42" VPOS="1128" HPOS="968"/><String ID="p1_w172" CONTENT="was" HPOS="1010" VPOS="1128" WIDTH="87" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1128" HPOS="1097"/><String ID="p1_w173" CONTENT="attributed" HPOS="1123" VPOS="1128" WIDTH="206" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="48" VPOS="1128" HPOS="1329"/><String ID="p1_w174" CONTENT="&quot;" HPOS="1377" VPOS="1128" WIDTH="23" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1128" HPOS="1399"/><String ID="p1_w175" CONTENT="to" HPOS="1416" VPOS="1128" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="1128" HPOS="1459"/><String ID="p1_w176" CONTENT="the" HPOS="1488" VPOS="1128" WIDTH="68" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="1128" HPOS="1556"/><String ID="p1_w177" CONTENT="use" HPOS="1586" VPOS="1128" WIDTH="75" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1128" HPOS="1661"/><String ID="p1_w178" CONTENT="of" HPOS="1695" VPOS="1128" WIDTH="47" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="1128" HPOS="1741"/><String ID="p1_w179" CONTENT="water" HPOS="1769" VPOS="1128" WIDTH="117" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="38" VPOS="1128" HPOS="1886"/><String ID="p1_w180" CONTENT="that" HPOS="1924" VPOS="1128" WIDTH="89" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1128" HPOS="2014"/><String ID="p1_w181" CONTENT="had" HPOS="2040" VPOS="1128" WIDTH="81" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1745" HEIGHT="49" ID="p1_t19" HPOS="376" VPOS="1178"><String ID="p1_w182" CONTENT="percolated" HPOS="376" VPOS="1178" WIDTH="220" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1178" HPOS="595"/><String ID="p1_w183" CONTENT="through" HPOS="630" VPOS="1178" WIDTH="170" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="41" VPOS="1178" HPOS="799"/><String ID="p1_w184" CONTENT="ground" HPOS="840" VPOS="1178" WIDTH="152" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1178" HPOS="992"/><String ID="p1_w185" CONTENT="in" HPOS="1025" VPOS="1178" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1178" HPOS="1067"/><String ID="p1_w186" CONTENT="which" HPOS="1103" VPOS="1178" WIDTH="130" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="38" VPOS="1178" HPOS="1233"/><String ID="p1_w187" CONTENT="human" HPOS="1271" VPOS="1178" WIDTH="151" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1178" HPOS="1423"/><String ID="p1_w188" CONTENT="bodies" HPOS="1457" VPOS="1178" WIDTH="141" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1178" HPOS="1598"/><String ID="p1_w189" CONTENT="had" HPOS="1618" VPOS="1178" WIDTH="77" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1178" HPOS="1696"/><String ID="p1_w190" CONTENT="only" HPOS="1714" VPOS="1178" WIDTH="96" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="1178" HPOS="1810"/><String ID="p1_w191" CONTENT="recently" HPOS="1826" VPOS="1178" WIDTH="175" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1178" HPOS="2001"/><String ID="p1_w192" CONTENT="been" HPOS="2021" VPOS="1178" WIDTH="100" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1742" HEIGHT="49" ID="p1_t20" HPOS="377" VPOS="1227"><String ID="p1_w193" CONTENT="buried." HPOS="377" VPOS="1227" WIDTH="150" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="53" VPOS="1227" HPOS="527"/><String ID="p1_w194" CONTENT="The" HPOS="580" VPOS="1227" WIDTH="83" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1227" HPOS="662"/><String ID="p1_w195" CONTENT="disease" HPOS="680" VPOS="1227" WIDTH="150" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="1227" HPOS="829"/><String ID="p1_w196" CONTENT="confined" HPOS="845" VPOS="1227" WIDTH="176" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1227" HPOS="1021"/><String ID="p1_w197" CONTENT="itself" HPOS="1042" VPOS="1227" WIDTH="105" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1227" HPOS="1147"/><String ID="p1_w198" CONTENT="to" HPOS="1165" VPOS="1227" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1227" HPOS="1207"/><String ID="p1_w199" CONTENT="this" HPOS="1225" VPOS="1227" WIDTH="81" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1227" HPOS="1306"/><String ID="p1_w200" CONTENT="locality" HPOS="1323" VPOS="1227" WIDTH="154" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="1227" HPOS="1477"/><String ID="p1_w201" CONTENT="and" HPOS="1501" VPOS="1227" WIDTH="77" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1227" HPOS="1578"/><String ID="p1_w202" CONTENT="did" HPOS="1597" VPOS="1227" WIDTH="68" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="1227" HPOS="1665"/><String ID="p1_w203" CONTENT="not" HPOS="1692" VPOS="1227" WIDTH="68" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1227" HPOS="1760"/><String ID="p1_w204" CONTENT="attack" HPOS="1795" VPOS="1227" WIDTH="135" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1227" HPOS="1930"/><String ID="p1_w205" CONTENT="any" HPOS="1964" VPOS="1227" WIDTH="77" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1227" HPOS="2041"/><String ID="p1_w206" CONTENT="of" HPOS="2074" VPOS="1227" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1744" HEIGHT="49" ID="p1_t21" HPOS="376" VPOS="1278"><String ID="p1_w207" CONTENT="the" HPOS="376" VPOS="1278" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1278" HPOS="443"/><String ID="p1_w208" CONTENT="neghbouring" HPOS="478" VPOS="1278" WIDTH="276" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1278" HPOS="754"/><String ID="p1_w209" CONTENT="villages" HPOS="787" VPOS="1278" WIDTH="164" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="38" VPOS="1278" HPOS="951"/><String ID="p1_w210" CONTENT="lying" HPOS="989" VPOS="1278" WIDTH="113" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1278" HPOS="1102"/><String ID="p1_w211" CONTENT="even" HPOS="1119" VPOS="1278" WIDTH="100" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="1278" HPOS="1219"/><String ID="p1_w212" CONTENT="within" HPOS="1234" VPOS="1278" WIDTH="138" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="1278" HPOS="1372"/><String ID="p1_w213" CONTENT="half" HPOS="1394" VPOS="1278" WIDTH="82" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1278" HPOS="1476"/><String ID="p1_w214" CONTENT="a" HPOS="1495" VPOS="1278" WIDTH="24" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="11" VPOS="1278" HPOS="1520"/><String ID="p1_w215" CONTENT="mile.&quot;" HPOS="1531" VPOS="1278" WIDTH="137" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="53" VPOS="1278" HPOS="1668"/><String ID="p1_w216" CONTENT="At" HPOS="1721" VPOS="1278" WIDTH="55" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1278" HPOS="1776"/><String ID="p1_w217" CONTENT="Beauleah" HPOS="1796" VPOS="1278" WIDTH="196" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="1278" HPOS="1992"/><String ID="p1_w218" CONTENT="itself" HPOS="2018" VPOS="1278" WIDTH="102" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1744" HEIGHT="49" ID="p1_t22" HPOS="376" VPOS="1328"><String ID="p1_w219" CONTENT="cholera" HPOS="376" VPOS="1328" WIDTH="154" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="1328" HPOS="530"/><String ID="p1_w220" CONTENT="prevailed" HPOS="567" VPOS="1328" WIDTH="199" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1328" HPOS="766"/><String ID="p1_w221" CONTENT="from" HPOS="798" VPOS="1328" WIDTH="98" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="41" VPOS="1328" HPOS="896"/><String ID="p1_w222" CONTENT="March" HPOS="937" VPOS="1328" WIDTH="143" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1328" HPOS="1080"/><String ID="p1_w223" CONTENT="to" HPOS="1106" VPOS="1328" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1328" HPOS="1147"/><String ID="p1_w224" CONTENT="November;" HPOS="1183" VPOS="1328" WIDTH="254" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1328" HPOS="1437"/><String ID="p1_w225" CONTENT="174" HPOS="1473" VPOS="1328" WIDTH="80" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1328" HPOS="1553"/><String ID="p1_w226" CONTENT="deaths" HPOS="1584" VPOS="1328" WIDTH="139" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="1328" HPOS="1723"/><String ID="p1_w227" CONTENT="were" HPOS="1750" VPOS="1328" WIDTH="104" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1328" HPOS="1854"/><String ID="p1_w228" CONTENT="reported" HPOS="1880" VPOS="1328" WIDTH="180" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1328" HPOS="2060"/><String ID="p1_w229" CONTENT="in" HPOS="2079" VPOS="1328" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1750" HEIGHT="49" ID="p1_t23" HPOS="375" VPOS="1378"><String ID="p1_w230" CONTENT="a" HPOS="375" VPOS="1378" WIDTH="24" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1378" HPOS="399"/><String ID="p1_w231" CONTENT="population" HPOS="416" VPOS="1378" WIDTH="224" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1378" HPOS="640"/><String ID="p1_w232" CONTENT="of" HPOS="675" VPOS="1378" WIDTH="45" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="29" VPOS="1378" HPOS="720"/><String ID="p1_w233" CONTENT="42,003," HPOS="749" VPOS="1378" WIDTH="151" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1378" HPOS="900"/><String ID="p1_w234" CONTENT="but" HPOS="926" VPOS="1378" WIDTH="69" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1378" HPOS="995"/><String ID="p1_w235" CONTENT="the" HPOS="1016" VPOS="1378" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="1378" HPOS="1081"/><String ID="p1_w236" CONTENT="number" HPOS="1119" VPOS="1378" WIDTH="164" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1378" HPOS="1283"/><String ID="p1_w237" CONTENT="was" HPOS="1316" VPOS="1378" WIDTH="84" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="1378" HPOS="1399"/><String ID="p1_w238" CONTENT="considered" HPOS="1425" VPOS="1378" WIDTH="230" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="1378" HPOS="1655"/><String ID="p1_w239" CONTENT="to" HPOS="1684" VPOS="1378" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="1378" HPOS="1726"/><String ID="p1_w240" CONTENT="be" HPOS="1756" VPOS="1378" WIDTH="51" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1378" HPOS="1807"/><String ID="p1_w241" CONTENT="under-stated." HPOS="1843" VPOS="1378" WIDTH="282" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1746" HEIGHT="49" ID="p1_t24" HPOS="377" VPOS="1427"><String ID="p1_w242" CONTENT="The" HPOS="377" VPOS="1427" WIDTH="83" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1427" HPOS="459"/><String ID="p1_w243" CONTENT="jail" HPOS="494" VPOS="1427" WIDTH="74" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1427" HPOS="568"/><String ID="p1_w244" CONTENT="was" HPOS="594" VPOS="1427" WIDTH="83" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="1427" HPOS="677"/><String ID="p1_w245" CONTENT="not" HPOS="702" VPOS="1427" WIDTH="68" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1427" HPOS="770"/><String ID="p1_w246" CONTENT="affected" HPOS="790" VPOS="1427" WIDTH="157" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="1427" HPOS="947"/><String ID="p1_w247" CONTENT="till" HPOS="972" VPOS="1427" WIDTH="63" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1427" HPOS="1035"/><String ID="p1_w248" CONTENT="October," HPOS="1052" VPOS="1427" WIDTH="185" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1427" HPOS="1237"/><String ID="p1_w249" CONTENT="when" HPOS="1255" VPOS="1427" WIDTH="116" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1427" HPOS="1371"/><String ID="p1_w250" CONTENT="eight" HPOS="1390" VPOS="1427" WIDTH="111" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1427" HPOS="1501"/><String ID="p1_w251" CONTENT="cases" HPOS="1520" VPOS="1427" WIDTH="107" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1427" HPOS="1627"/><String ID="p1_w252" CONTENT="(with" HPOS="1645" VPOS="1427" WIDTH="112" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1427" HPOS="1758"/><String ID="p1_w253" CONTENT="one" HPOS="1778" VPOS="1427" WIDTH="77" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="1427" HPOS="1855"/><String ID="p1_w254" CONTENT="of" HPOS="1870" VPOS="1427" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1427" HPOS="1914"/><String ID="p1_w255" CONTENT="choleraic" HPOS="1933" VPOS="1427" WIDTH="189" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="830" HEIGHT="49" ID="p1_t25" HPOS="376" VPOS="1477"><String ID="p1_w256" CONTENT="diarrhoea)" HPOS="376" VPOS="1477" WIDTH="209" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1477" HPOS="585"/><String ID="p1_w257" CONTENT="with" HPOS="605" VPOS="1477" WIDTH="93" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="1477" HPOS="698"/><String ID="p1_w258" CONTENT="eight" HPOS="720" VPOS="1477" WIDTH="104" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1477" HPOS="824"/><String ID="p1_w259" CONTENT="deaths" HPOS="850" VPOS="1477" WIDTH="143" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="5" VPOS="1477" HPOS="993"/><String ID="p1_w260" CONTENT="occurred." HPOS="998" VPOS="1477" WIDTH="207" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1643" HEIGHT="49" ID="p1_t26" HPOS="477" VPOS="1527"><String ID="p1_w261" CONTENT="Bogra.—There" HPOS="477" VPOS="1527" WIDTH="332" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="12" VPOS="1527" HPOS="808"/><String ID="p1_w262" CONTENT="was" HPOS="820" VPOS="1527" WIDTH="82" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="1527" HPOS="903"/><String ID="p1_w263" CONTENT="no" HPOS="918" VPOS="1527" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1527" HPOS="971"/><String ID="p1_w264" CONTENT="epidemic" HPOS="989" VPOS="1527" WIDTH="195" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="1527" HPOS="1184"/><String ID="p1_w265" CONTENT="cholera." HPOS="1196" VPOS="1527" WIDTH="163" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="57" VPOS="1527" HPOS="1360"/><String ID="p1_w266" CONTENT="The" HPOS="1417" VPOS="1527" WIDTH="82" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1527" HPOS="1499"/><String ID="p1_w267" CONTENT="year" HPOS="1516" VPOS="1527" WIDTH="93" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1527" HPOS="1609"/><String ID="p1_w268" CONTENT="1870" HPOS="1627" VPOS="1527" WIDTH="94" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="29" VPOS="1527" HPOS="1721"/><String ID="p1_w269" CONTENT="was" HPOS="1749" VPOS="1527" WIDTH="82" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="1527" HPOS="1832"/><String ID="p1_w270" CONTENT="an" HPOS="1845" VPOS="1527" WIDTH="50" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1527" HPOS="1895"/><String ID="p1_w271" CONTENT="unusually" HPOS="1911" VPOS="1527" WIDTH="208" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="603" HEIGHT="49" ID="p1_t27" HPOS="375" VPOS="1578"><String ID="p1_w272" CONTENT="healthy" HPOS="375" VPOS="1578" WIDTH="160" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="1578" HPOS="535"/><String ID="p1_w273" CONTENT="one" HPOS="557" VPOS="1578" WIDTH="79" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="11" VPOS="1578" HPOS="636"/><String ID="p1_w274" CONTENT="in" HPOS="647" VPOS="1578" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1578" HPOS="690"/><String ID="p1_w275" CONTENT="this" HPOS="708" VPOS="1578" WIDTH="84" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1578" HPOS="791"/><String ID="p1_w276" CONTENT="district." HPOS="817" VPOS="1578" WIDTH="161" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1150" HEIGHT="49" ID="p1_t28" HPOS="477" VPOS="1626"><String ID="p1_w277" CONTENT="Rungpur.—No" HPOS="477" VPOS="1626" WIDTH="310" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1626" HPOS="788"/><String ID="p1_w278" CONTENT="data" HPOS="814" VPOS="1626" WIDTH="89" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1626" HPOS="903"/><String ID="p1_w279" CONTENT="are" HPOS="923" VPOS="1626" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1626" HPOS="988"/><String ID="p1_w280" CONTENT="furnished" HPOS="1006" VPOS="1626" WIDTH="196" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1626" HPOS="1202"/><String ID="p1_w281" CONTENT="regarding" HPOS="1226" VPOS="1626" WIDTH="207" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="1626" HPOS="1432"/><String ID="p1_w282" CONTENT="cholera." HPOS="1460" VPOS="1626" WIDTH="167" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1644" HEIGHT="49" ID="p1_t29" HPOS="479" VPOS="1677"><String ID="p1_w283" CONTENT="Maldah.—Cholera" HPOS="479" VPOS="1677" WIDTH="394" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="43" VPOS="1677" HPOS="872"/><String ID="p1_w284" CONTENT="prevalent" HPOS="916" VPOS="1677" WIDTH="203" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="1677" HPOS="1119"/><String ID="p1_w285" CONTENT="throughout" HPOS="1149" VPOS="1677" WIDTH="246" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1677" HPOS="1395"/><String ID="p1_w286" CONTENT="the" HPOS="1430" VPOS="1677" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1677" HPOS="1496"/><String ID="p1_w287" CONTENT="year," HPOS="1527" VPOS="1677" WIDTH="103" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="40" VPOS="1677" HPOS="1631"/><String ID="p1_w288" CONTENT="but" HPOS="1670" VPOS="1677" WIDTH="69" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1677" HPOS="1740"/><String ID="p1_w289" CONTENT="not" HPOS="1774" VPOS="1677" WIDTH="69" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1677" HPOS="1843"/><String ID="p1_w290" CONTENT="so" HPOS="1864" VPOS="1677" WIDTH="48" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="1677" HPOS="1912"/><String ID="p1_w291" CONTENT="severe" HPOS="1927" VPOS="1677" WIDTH="134" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1677" HPOS="2061"/><String ID="p1_w292" CONTENT="as" HPOS="2077" VPOS="1677" WIDTH="45" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="178" HEIGHT="49" ID="p1_t30" HPOS="373" VPOS="1729"><String ID="p1_w293" CONTENT="in" HPOS="373" VPOS="1729" WIDTH="42" HEIGHT="49" STYLEREFS="font0"/><SP WIDTH="30" VPOS="1729" HPOS="414"/><String ID="p1_w294" CONTENT="1869." HPOS="444" VPOS="1729" WIDTH="106" HEIGHT="49" STYLEREFS="font3"/></TextLine><TextLine WIDTH="1641" HEIGHT="49" ID="p1_t31" HPOS="480" VPOS="1777"><String ID="p1_w295" CONTENT="Darjiling.—The" HPOS="480" VPOS="1777" WIDTH="341" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1777" HPOS="821"/><String ID="p1_w296" CONTENT="district" HPOS="858" VPOS="1777" WIDTH="145" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1777" HPOS="1004"/><String ID="p1_w297" CONTENT="was" HPOS="1038" VPOS="1777" WIDTH="84" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1777" HPOS="1122"/><String ID="p1_w298" CONTENT="remarkably" HPOS="1153" VPOS="1777" WIDTH="246" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="1777" HPOS="1399"/><String ID="p1_w299" CONTENT="healthy" HPOS="1438" VPOS="1777" WIDTH="162" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1777" HPOS="1600"/><String ID="p1_w300" CONTENT="during" HPOS="1618" VPOS="1777" WIDTH="146" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="1777" HPOS="1764"/><String ID="p1_w301" CONTENT="1870;" HPOS="1780" VPOS="1777" WIDTH="113" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="40" VPOS="1777" HPOS="1892"/><String ID="p1_w302" CONTENT="only" HPOS="1933" VPOS="1777" WIDTH="92" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1777" HPOS="2025"/><String ID="p1_w303" CONTENT="one" HPOS="2043" VPOS="1777" WIDTH="78" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="989" HEIGHT="49" ID="p1_t32" HPOS="375" VPOS="1826"><String ID="p1_w304" CONTENT="or" HPOS="375" VPOS="1826" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1826" HPOS="417"/><String ID="p1_w305" CONTENT="two" HPOS="434" VPOS="1826" WIDTH="78" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1826" HPOS="512"/><String ID="p1_w306" CONTENT="cases" HPOS="532" VPOS="1826" WIDTH="110" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="1826" HPOS="642"/><String ID="p1_w307" CONTENT="of" HPOS="657" VPOS="1826" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="1826" HPOS="700"/><String ID="p1_w308" CONTENT="cholera" HPOS="714" VPOS="1826" WIDTH="159" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1826" HPOS="873"/><String ID="p1_w309" CONTENT="reported" HPOS="892" VPOS="1826" WIDTH="184" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="10" VPOS="1826" HPOS="1076"/><String ID="p1_w310" CONTENT="in" HPOS="1086" VPOS="1826" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1826" HPOS="1127"/><String ID="p1_w311" CONTENT="the" HPOS="1148" VPOS="1826" WIDTH="64" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="1826" HPOS="1212"/><String ID="p1_w312" CONTENT="Terai." HPOS="1237" VPOS="1826" WIDTH="128" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1643" HEIGHT="49" ID="p1_t33" HPOS="477" VPOS="1877"><String ID="p1_w313" CONTENT="Burdwan.—There" HPOS="477" VPOS="1877" WIDTH="393" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1877" HPOS="870"/><String ID="p1_w314" CONTENT="was" HPOS="904" VPOS="1877" WIDTH="84" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="1877" HPOS="988"/><String ID="p1_w315" CONTENT="not" HPOS="1017" VPOS="1877" WIDTH="69" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1877" HPOS="1086"/><String ID="p1_w316" CONTENT="much" HPOS="1117" VPOS="1877" WIDTH="121" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1877" HPOS="1238"/><String ID="p1_w317" CONTENT="cholera" HPOS="1255" VPOS="1877" WIDTH="153" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1877" HPOS="1409"/><String ID="p1_w318" CONTENT="in" HPOS="1427" VPOS="1877" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1877" HPOS="1469"/><String ID="p1_w319" CONTENT="1870." HPOS="1489" VPOS="1877" WIDTH="106" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="60" VPOS="1877" HPOS="1595"/><String ID="p1_w320" CONTENT="The" HPOS="1655" VPOS="1877" WIDTH="84" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1877" HPOS="1739"/><String ID="p1_w321" CONTENT="disease" HPOS="1757" VPOS="1877" WIDTH="149" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1877" HPOS="1906"/><String ID="p1_w322" CONTENT="appeared" HPOS="1924" VPOS="1877" WIDTH="196" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1747" HEIGHT="49" ID="p1_t34" HPOS="373" VPOS="1926"><String ID="p1_w323" CONTENT="in" HPOS="373" VPOS="1926" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1926" HPOS="415"/><String ID="p1_w324" CONTENT="Burdwan" HPOS="449" VPOS="1926" WIDTH="197" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1926" HPOS="646"/><String ID="p1_w325" CONTENT="itself" HPOS="682" VPOS="1926" WIDTH="102" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="40" VPOS="1926" HPOS="784"/><String ID="p1_w326" CONTENT="in" HPOS="824" VPOS="1926" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="1926" HPOS="866"/><String ID="p1_w327" CONTENT="April" HPOS="905" VPOS="1926" WIDTH="114" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1926" HPOS="1019"/><String ID="p1_w328" CONTENT="and" HPOS="1053" VPOS="1926" WIDTH="78" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="1926" HPOS="1131"/><String ID="p1_w329" CONTENT="lasted" HPOS="1158" VPOS="1926" WIDTH="121" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="1926" HPOS="1279"/><String ID="p1_w330" CONTENT="four" HPOS="1317" VPOS="1926" WIDTH="85" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="1926" HPOS="1402"/><String ID="p1_w331" CONTENT="weeks;" HPOS="1441" VPOS="1926" WIDTH="153" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="47" VPOS="1926" HPOS="1594"/><String ID="p1_w332" CONTENT="total" HPOS="1641" VPOS="1926" WIDTH="100" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="1926" HPOS="1741"/><String ID="p1_w333" CONTENT="cases" HPOS="1777" VPOS="1926" WIDTH="110" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1926" HPOS="1887"/><String ID="p1_w334" CONTENT="52," HPOS="1920" VPOS="1926" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="1926" HPOS="1987"/><String ID="p1_w335" CONTENT="with" HPOS="2026" VPOS="1926" WIDTH="94" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1747" HEIGHT="49" ID="p1_t35" HPOS="375" VPOS="1976"><String ID="p1_w336" CONTENT="29" HPOS="375" VPOS="1976" WIDTH="51" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="43" VPOS="1976" HPOS="426"/><String ID="p1_w337" CONTENT="deaths." HPOS="469" VPOS="1976" WIDTH="147" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="65" VPOS="1976" HPOS="616"/><String ID="p1_w338" CONTENT="There" HPOS="680" VPOS="1976" WIDTH="125" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="1976" HPOS="805"/><String ID="p1_w339" CONTENT="was" HPOS="842" VPOS="1976" WIDTH="85" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1976" HPOS="927"/><String ID="p1_w340" CONTENT="an" HPOS="958" VPOS="1976" WIDTH="52" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="1976" HPOS="1009"/><String ID="p1_w341" CONTENT="outbreak" HPOS="1043" VPOS="1976" WIDTH="187" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="1976" HPOS="1230"/><String ID="p1_w342" CONTENT="at" HPOS="1269" VPOS="1976" WIDTH="40" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="51" VPOS="1976" HPOS="1308"/><String ID="p1_w343" CONTENT="Culnah" HPOS="1360" VPOS="1976" WIDTH="153" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="46" VPOS="1976" HPOS="1513"/><String ID="p1_w344" CONTENT="in" HPOS="1559" VPOS="1976" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="48" VPOS="1976" HPOS="1602"/><String ID="p1_w345" CONTENT="August," HPOS="1649" VPOS="1976" WIDTH="171" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="47" VPOS="1976" HPOS="1821"/><String ID="p1_w346" CONTENT="with" HPOS="1867" VPOS="1976" WIDTH="94" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="41" VPOS="1976" HPOS="1962"/><String ID="p1_w347" CONTENT="about" HPOS="2003" VPOS="1976" WIDTH="119" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="220" HEIGHT="49" ID="p1_t36" HPOS="373" VPOS="2029"><String ID="p1_w348" CONTENT="20" HPOS="373" VPOS="2029" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2029" HPOS="426"/><String ID="p1_w349" CONTENT="deaths." HPOS="446" VPOS="2029" WIDTH="148" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1645" HEIGHT="49" ID="p1_t37" HPOS="477" VPOS="2077"><String ID="p1_w350" CONTENT="Bankurah.—Cholera" HPOS="477" VPOS="2077" WIDTH="444" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="43" VPOS="2077" HPOS="920"/><String ID="p1_w351" CONTENT="was" HPOS="964" VPOS="2077" WIDTH="85" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2077" HPOS="1049"/><String ID="p1_w352" CONTENT="prevalent" HPOS="1077" VPOS="2077" WIDTH="204" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2077" HPOS="1281"/><String ID="p1_w353" CONTENT="throughout" HPOS="1316" VPOS="2077" WIDTH="238" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="43" VPOS="2077" HPOS="1554"/><String ID="p1_w354" CONTENT="the" HPOS="1596" VPOS="2077" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2077" HPOS="1663"/><String ID="p1_w355" CONTENT="year" HPOS="1683" VPOS="2077" WIDTH="92" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2077" HPOS="1776"/><String ID="p1_w356" CONTENT="in" HPOS="1794" VPOS="2077" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2077" HPOS="1837"/><String ID="p1_w357" CONTENT="this" HPOS="1853" VPOS="2077" WIDTH="82" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2077" HPOS="1935"/><String ID="p1_w358" CONTENT="district," HPOS="1952" VPOS="2077" WIDTH="170" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1750" HEIGHT="49" ID="p1_t38" HPOS="373" VPOS="2127"><String ID="p1_w359" CONTENT="it" HPOS="373" VPOS="2127" WIDTH="30" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2127" HPOS="404"/><String ID="p1_w360" CONTENT="prevailed" HPOS="424" VPOS="2127" WIDTH="198" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2127" HPOS="622"/><String ID="p1_w361" CONTENT="at" HPOS="641" VPOS="2127" WIDTH="40" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2127" HPOS="680"/><String ID="p1_w362" CONTENT="Bankura" HPOS="701" VPOS="2127" WIDTH="183" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="2127" HPOS="883"/><String ID="p1_w363" CONTENT="itself" HPOS="919" VPOS="2127" WIDTH="102" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2127" HPOS="1020"/><String ID="p1_w364" CONTENT="from" HPOS="1055" VPOS="2127" WIDTH="98" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="41" VPOS="2127" HPOS="1153"/><String ID="p1_w365" CONTENT="23rd" HPOS="1195" VPOS="2127" WIDTH="95" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="2127" HPOS="1289"/><String ID="p1_w366" CONTENT="February" HPOS="1327" VPOS="2127" WIDTH="194" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="2127" HPOS="1520"/><String ID="p1_w367" CONTENT="to" HPOS="1552" VPOS="2127" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2127" HPOS="1595"/><String ID="p1_w368" CONTENT="14th" HPOS="1630" VPOS="2127" WIDTH="88" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="45" VPOS="2127" HPOS="1718"/><String ID="p1_w369" CONTENT="October," HPOS="1764" VPOS="2127" WIDTH="182" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="2127" HPOS="1946"/><String ID="p1_w370" CONTENT="during" HPOS="1977" VPOS="2127" WIDTH="146" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="733" HEIGHT="49" ID="p1_t39" HPOS="375" VPOS="2176"><String ID="p1_w371" CONTENT="which" HPOS="375" VPOS="2176" WIDTH="130" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2176" HPOS="505"/><String ID="p1_w372" CONTENT="period" HPOS="524" VPOS="2176" WIDTH="141" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="10" VPOS="2176" HPOS="665"/><String ID="p1_w373" CONTENT="it" HPOS="675" VPOS="2176" WIDTH="30" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2176" HPOS="705"/><String ID="p1_w374" CONTENT="caused" HPOS="726" VPOS="2176" WIDTH="142" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2176" HPOS="868"/><String ID="p1_w375" CONTENT="85" HPOS="889" VPOS="2176" WIDTH="54" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2176" HPOS="942"/><String ID="p1_w376" CONTENT="deaths." HPOS="960" VPOS="2176" WIDTH="147" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1645" HEIGHT="49" ID="p1_t40" HPOS="478" VPOS="2226"><String ID="p1_w377" CONTENT="Birbhum.—Cholera" HPOS="478" VPOS="2226" WIDTH="420" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="2226" HPOS="898"/><String ID="p1_w378" CONTENT="prevailed" HPOS="935" VPOS="2226" WIDTH="200" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="2226" HPOS="1135"/><String ID="p1_w379" CONTENT="to" HPOS="1166" VPOS="2226" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="2226" HPOS="1208"/><String ID="p1_w380" CONTENT="a" HPOS="1242" VPOS="2226" WIDTH="24" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="2226" HPOS="1266"/><String ID="p1_w381" CONTENT="limited" HPOS="1301" VPOS="2226" WIDTH="152" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="38" VPOS="2226" HPOS="1453"/><String ID="p1_w382" CONTENT="extent" HPOS="1490" VPOS="2226" WIDTH="131" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="42" VPOS="2226" HPOS="1621"/><String ID="p1_w383" CONTENT="in" HPOS="1663" VPOS="2226" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="2226" HPOS="1705"/><String ID="p1_w384" CONTENT="this" HPOS="1742" VPOS="2226" WIDTH="80" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2226" HPOS="1823"/><String ID="p1_w385" CONTENT="district" HPOS="1851" VPOS="2226" WIDTH="152" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2226" HPOS="2003"/><String ID="p1_w386" CONTENT="from" HPOS="2024" VPOS="2226" WIDTH="99" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1405" HEIGHT="49" ID="p1_t41" HPOS="377" VPOS="2275"><String ID="p1_w387" CONTENT="March" HPOS="377" VPOS="2275" WIDTH="140" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2275" HPOS="517"/><String ID="p1_w388" CONTENT="to" HPOS="534" VPOS="2275" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2275" HPOS="577"/><String ID="p1_w389" CONTENT="July" HPOS="595" VPOS="2275" WIDTH="97" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2275" HPOS="692"/><String ID="p1_w390" CONTENT="inclusive" HPOS="708" VPOS="2275" WIDTH="194" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="2275" HPOS="902"/><String ID="p1_w391" CONTENT=";" HPOS="917" VPOS="2275" WIDTH="16" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="2275" HPOS="932"/><String ID="p1_w392" CONTENT="there" HPOS="957" VPOS="2275" WIDTH="109" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2275" HPOS="1065"/><String ID="p1_w393" CONTENT="were" HPOS="1086" VPOS="2275" WIDTH="99" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2275" HPOS="1186"/><String ID="p1_w394" CONTENT="263" HPOS="1204" VPOS="2275" WIDTH="83" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="11" VPOS="2275" HPOS="1287"/><String ID="p1_w395" CONTENT="cases" HPOS="1298" VPOS="2275" WIDTH="109" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="2275" HPOS="1407"/><String ID="p1_w396" CONTENT="with" HPOS="1423" VPOS="2275" WIDTH="96" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2275" HPOS="1518"/><String ID="p1_w397" CONTENT="140" HPOS="1534" VPOS="2275" WIDTH="83" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="10" VPOS="2275" HPOS="1618"/><String ID="p1_w398" CONTENT="deaths." HPOS="1628" VPOS="2275" WIDTH="154" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1645" HEIGHT="49" ID="p1_t42" HPOS="480" VPOS="2326"><String ID="p1_w399" CONTENT="Rajmahal.—Cholera" HPOS="480" VPOS="2326" WIDTH="426" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="55" VPOS="2326" HPOS="906"/><String ID="p1_w400" CONTENT="prevailed" HPOS="961" VPOS="2326" WIDTH="200" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="2326" HPOS="1162"/><String ID="p1_w401" CONTENT="from" HPOS="1194" VPOS="2326" WIDTH="99" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="40" VPOS="2326" HPOS="1293"/><String ID="p1_w402" CONTENT="March" HPOS="1333" VPOS="2326" WIDTH="140" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2326" HPOS="1473"/><String ID="p1_w403" CONTENT="to" HPOS="1508" VPOS="2326" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="2326" HPOS="1550"/><String ID="p1_w404" CONTENT="September;" HPOS="1586" VPOS="2326" WIDTH="247" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="50" VPOS="2326" HPOS="1834"/><String ID="p1_w405" CONTENT="there" HPOS="1883" VPOS="2326" WIDTH="113" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="2326" HPOS="1996"/><String ID="p1_w406" CONTENT="were" HPOS="2021" VPOS="2326" WIDTH="104" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="771" HEIGHT="49" ID="p1_t43" HPOS="376" VPOS="2375"><String ID="p1_w407" CONTENT="about" HPOS="376" VPOS="2375" WIDTH="121" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2375" HPOS="497"/><String ID="p1_w408" CONTENT="200" HPOS="517" VPOS="2375" WIDTH="80" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="2375" HPOS="597"/><String ID="p1_w409" CONTENT="cases" HPOS="611" VPOS="2375" WIDTH="110" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="2375" HPOS="720"/><String ID="p1_w410" CONTENT="at" HPOS="735" VPOS="2375" WIDTH="38" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="2375" HPOS="773"/><String ID="p1_w411" CONTENT="Rajmahal" HPOS="797" VPOS="2375" WIDTH="210" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="2375" HPOS="1007"/><String ID="p1_w412" CONTENT="itself." HPOS="1030" VPOS="2375" WIDTH="117" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1647" HEIGHT="49" ID="p1_t44" HPOS="479" VPOS="2426"><String ID="p1_w413" CONTENT="Deogarh.—Cholera" HPOS="479" VPOS="2426" WIDTH="417" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="2426" HPOS="895"/><String ID="p1_w414" CONTENT="appeared" HPOS="930" VPOS="2426" WIDTH="195" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="2426" HPOS="1126"/><String ID="p1_w415" CONTENT="in" HPOS="1138" VPOS="2426" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2426" HPOS="1180"/><String ID="p1_w416" CONTENT="this" HPOS="1198" VPOS="2426" WIDTH="82" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2426" HPOS="1280"/><String ID="p1_w417" CONTENT="district" HPOS="1296" VPOS="2426" WIDTH="146" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="2426" HPOS="1443"/><String ID="p1_w418" CONTENT="in" HPOS="1467" VPOS="2426" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2426" HPOS="1510"/><String ID="p1_w419" CONTENT="the" HPOS="1527" VPOS="2426" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2426" HPOS="1593"/><String ID="p1_w420" CONTENT="beginning" HPOS="1613" VPOS="2426" WIDTH="214" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="2426" HPOS="1827"/><String ID="p1_w421" CONTENT="of" HPOS="1852" VPOS="2426" WIDTH="45" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2426" HPOS="1897"/><String ID="p1_w422" CONTENT="February," HPOS="1914" VPOS="2426" WIDTH="211" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1748" HEIGHT="49" ID="p1_t45" HPOS="378" VPOS="2475"><String ID="p1_w423" CONTENT="a" HPOS="378" VPOS="2475" WIDTH="24" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2475" HPOS="402"/><String ID="p1_w424" CONTENT="little" HPOS="419" VPOS="2475" WIDTH="106" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2475" HPOS="526"/><String ID="p1_w425" CONTENT="before" HPOS="541" VPOS="2475" WIDTH="130" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2475" HPOS="671"/><String ID="p1_w426" CONTENT="the" HPOS="691" VPOS="2475" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2475" HPOS="757"/><String ID="p1_w427" CONTENT="great" HPOS="778" VPOS="2475" WIDTH="106" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2475" HPOS="884"/><String ID="p1_w428" CONTENT="Shibrat" HPOS="919" VPOS="2475" WIDTH="151" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="2475" HPOS="1070"/><String ID="p1_w429" CONTENT="festival," HPOS="1106" VPOS="2475" WIDTH="167" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="40" VPOS="2475" HPOS="1273"/><String ID="p1_w430" CONTENT="and" HPOS="1313" VPOS="2475" WIDTH="79" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="2475" HPOS="1392"/><String ID="p1_w431" CONTENT="gradually" HPOS="1422" VPOS="2475" WIDTH="198" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="45" VPOS="2475" HPOS="1619"/><String ID="p1_w432" CONTENT="spread" HPOS="1664" VPOS="2475" WIDTH="135" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="2475" HPOS="1800"/><String ID="p1_w433" CONTENT="to" HPOS="1836" VPOS="2475" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2475" HPOS="1879"/><String ID="p1_w434" CONTENT="the" HPOS="1913" VPOS="2475" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2475" HPOS="1980"/><String ID="p1_w435" CONTENT="town" HPOS="2015" VPOS="2475" WIDTH="111" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1747" HEIGHT="49" ID="p1_t46" HPOS="377" VPOS="2525"><String ID="p1_w436" CONTENT="on" HPOS="377" VPOS="2525" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2525" HPOS="431"/><String ID="p1_w437" CONTENT="the" HPOS="459" VPOS="2525" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="2525" HPOS="526"/><String ID="p1_w438" CONTENT="13th," HPOS="562" VPOS="2525" WIDTH="100" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="43" VPOS="2525" HPOS="662"/><String ID="p1_w439" CONTENT="where" HPOS="705" VPOS="2525" WIDTH="132" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2525" HPOS="837"/><String ID="p1_w440" CONTENT="the" HPOS="853" VPOS="2525" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2525" HPOS="920"/><String ID="p1_w441" CONTENT="first" HPOS="938" VPOS="2525" WIDTH="87" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2525" HPOS="1025"/><String ID="p1_w442" CONTENT="resident" HPOS="1043" VPOS="2525" WIDTH="165" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="2525" HPOS="1208"/><String ID="p1_w443" CONTENT="was" HPOS="1233" VPOS="2525" WIDTH="85" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="11" VPOS="2525" HPOS="1318"/><String ID="p1_w444" CONTENT="attacked" HPOS="1330" VPOS="2525" WIDTH="178" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="2525" HPOS="1508"/><String ID="p1_w445" CONTENT="on" HPOS="1531" VPOS="2525" WIDTH="55" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="2525" HPOS="1586"/><String ID="p1_w446" CONTENT="the" HPOS="1598" VPOS="2525" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2525" HPOS="1665"/><String ID="p1_w447" CONTENT="15th." HPOS="1687" VPOS="2525" WIDTH="103" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="62" VPOS="2525" HPOS="1790"/><String ID="p1_w448" CONTENT="The" HPOS="1852" VPOS="2525" WIDTH="85" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2525" HPOS="1937"/><String ID="p1_w449" CONTENT="weather" HPOS="1953" VPOS="2525" WIDTH="171" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1747" HEIGHT="49" ID="p1_t47" HPOS="378" VPOS="2574"><String ID="p1_w450" CONTENT="at" HPOS="378" VPOS="2574" WIDTH="39" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2574" HPOS="417"/><String ID="p1_w451" CONTENT="the" HPOS="436" VPOS="2574" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2574" HPOS="501"/><String ID="p1_w452" CONTENT="time" HPOS="522" VPOS="2574" WIDTH="97" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2574" HPOS="618"/><String ID="p1_w453" CONTENT="was" HPOS="637" VPOS="2574" WIDTH="84" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="2574" HPOS="721"/><String ID="p1_w454" CONTENT="cool" HPOS="733" VPOS="2574" WIDTH="86" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2574" HPOS="820"/><String ID="p1_w455" CONTENT="and" HPOS="839" VPOS="2574" WIDTH="78" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2574" HPOS="916"/><String ID="p1_w456" CONTENT="pleasant," HPOS="933" VPOS="2574" WIDTH="189" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2574" HPOS="1122"/><String ID="p1_w457" CONTENT="the" HPOS="1142" VPOS="2574" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="2574" HPOS="1208"/><String ID="p1_w458" CONTENT="thermometer" HPOS="1231" VPOS="2574" WIDTH="284" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="2574" HPOS="1515"/><String ID="p1_w459" CONTENT="ranging" HPOS="1539" VPOS="2574" WIDTH="169" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2574" HPOS="1708"/><String ID="p1_w460" CONTENT="from" HPOS="1736" VPOS="2574" WIDTH="99" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="2574" HPOS="1834"/><String ID="p1_w461" CONTENT="53°" HPOS="1871" VPOS="2574" WIDTH="75" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2574" HPOS="1947"/><String ID="p1_w462" CONTENT="to" HPOS="1966" VPOS="2574" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="40" VPOS="2574" HPOS="2008"/><String ID="p1_w463" CONTENT="58°," HPOS="2048" VPOS="2574" WIDTH="77" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1747" HEIGHT="49" ID="p1_t48" HPOS="378" VPOS="2625"><String ID="p1_w464" CONTENT="and" HPOS="378" VPOS="2625" WIDTH="77" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="2625" HPOS="455"/><String ID="p1_w465" CONTENT="the" HPOS="491" VPOS="2625" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="2625" HPOS="556"/><String ID="p1_w466" CONTENT="wind" HPOS="590" VPOS="2625" WIDTH="106" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="2625" HPOS="697"/><String ID="p1_w467" CONTENT="blowing" HPOS="730" VPOS="2625" WIDTH="180" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="2625" HPOS="910"/><String ID="p1_w468" CONTENT="strong" HPOS="941" VPOS="2625" WIDTH="141" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2625" HPOS="1082"/><String ID="p1_w469" CONTENT="from" HPOS="1110" VPOS="2625" WIDTH="99" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="2625" HPOS="1209"/><String ID="p1_w470" CONTENT="the" HPOS="1242" VPOS="2625" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2625" HPOS="1307"/><String ID="p1_w471" CONTENT="west" HPOS="1328" VPOS="2625" WIDTH="95" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2625" HPOS="1423"/><String ID="p1_w472" CONTENT="and" HPOS="1441" VPOS="2625" WIDTH="77" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2625" HPOS="1518"/><String ID="p1_w473" CONTENT="north-west." HPOS="1536" VPOS="2625" WIDTH="242" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="54" VPOS="2625" HPOS="1779"/><String ID="p1_w474" CONTENT="The" HPOS="1833" VPOS="2625" WIDTH="83" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="9" VPOS="2625" HPOS="1915"/><String ID="p1_w475" CONTENT="epidemic" HPOS="1924" VPOS="2625" WIDTH="201" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1747" HEIGHT="49" ID="p1_t49" HPOS="379" VPOS="2675"><String ID="p1_w476" CONTENT="subsided" HPOS="379" VPOS="2675" WIDTH="182" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2675" HPOS="560"/><String ID="p1_w477" CONTENT="in" HPOS="578" VPOS="2675" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2675" HPOS="620"/><String ID="p1_w478" CONTENT="about" HPOS="641" VPOS="2675" WIDTH="118" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2675" HPOS="758"/><String ID="p1_w479" CONTENT="three" HPOS="778" VPOS="2675" WIDTH="114" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2675" HPOS="892"/><String ID="p1_w480" CONTENT="weeks." HPOS="909" VPOS="2675" WIDTH="145" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="50" VPOS="2675" HPOS="1054"/><String ID="p1_w481" CONTENT="In" HPOS="1104" VPOS="2675" WIDTH="45" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="2675" HPOS="1148"/><String ID="p1_w482" CONTENT="the" HPOS="1173" VPOS="2675" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2675" HPOS="1239"/><String ID="p1_w483" CONTENT="town" HPOS="1261" VPOS="2675" WIDTH="109" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2675" HPOS="1369"/><String ID="p1_w484" CONTENT="of" HPOS="1386" VPOS="2675" WIDTH="45" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="2675" HPOS="1430"/><String ID="p1_w485" CONTENT="Deogarh" HPOS="1443" VPOS="2675" WIDTH="184" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2675" HPOS="1627"/><String ID="p1_w486" CONTENT="there" HPOS="1644" VPOS="2675" WIDTH="109" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2675" HPOS="1753"/><String ID="p1_w487" CONTENT="were" HPOS="1773" VPOS="2675" WIDTH="102" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2675" HPOS="1875"/><String ID="p1_w488" CONTENT="120" HPOS="1892" VPOS="2675" WIDTH="80" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="29" VPOS="2675" HPOS="1973"/><String ID="p1_w489" CONTENT="cases," HPOS="2001" VPOS="2675" WIDTH="124" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="747" HEIGHT="49" ID="p1_t50" HPOS="377" VPOS="2723"><String ID="p1_w490" CONTENT="but" HPOS="377" VPOS="2723" WIDTH="69" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="2723" HPOS="446"/><String ID="p1_w491" CONTENT="only" HPOS="470" VPOS="2723" WIDTH="92" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2723" HPOS="561"/><String ID="p1_w492" CONTENT="41" HPOS="581" VPOS="2723" WIDTH="54" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2723" HPOS="635"/><String ID="p1_w493" CONTENT="deaths" HPOS="652" VPOS="2723" WIDTH="141" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2723" HPOS="793"/><String ID="p1_w494" CONTENT="were" HPOS="810" VPOS="2723" WIDTH="104" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="6" VPOS="2723" HPOS="914"/><String ID="p1_w495" CONTENT="recorded." HPOS="921" VPOS="2723" WIDTH="204" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1645" HEIGHT="49" ID="p1_t51" HPOS="481" VPOS="2774"><String ID="p1_w496" CONTENT="Hazaribagh.—Cholera" HPOS="481" VPOS="2774" WIDTH="473" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="45" VPOS="2774" HPOS="954"/><String ID="p1_w497" CONTENT="appeared" HPOS="999" VPOS="2774" WIDTH="201" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="2774" HPOS="1200"/><String ID="p1_w498" CONTENT="in" HPOS="1223" VPOS="2774" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="38" VPOS="2774" HPOS="1265"/><String ID="p1_w499" CONTENT="the" HPOS="1303" VPOS="2774" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="2774" HPOS="1368"/><String ID="p1_w500" CONTENT="district" HPOS="1408" VPOS="2774" WIDTH="151" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="29" VPOS="2774" HPOS="1558"/><String ID="p1_w501" CONTENT="in" HPOS="1587" VPOS="2774" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2774" HPOS="1629"/><String ID="p1_w502" CONTENT="the" HPOS="1648" VPOS="2774" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2774" HPOS="1714"/><String ID="p1_w503" CONTENT="first" HPOS="1733" VPOS="2774" WIDTH="86" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2774" HPOS="1819"/><String ID="p1_w504" CONTENT="week" HPOS="1839" VPOS="2774" WIDTH="111" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2774" HPOS="1950"/><String ID="p1_w505" CONTENT="of" HPOS="1966" VPOS="2774" WIDTH="45" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2774" HPOS="2011"/><String ID="p1_w506" CONTENT="Feb-" HPOS="2031" VPOS="2774" WIDTH="95" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1747" HEIGHT="49" ID="p1_t52" HPOS="379" VPOS="2824"><String ID="p1_w507" CONTENT="ruary" HPOS="379" VPOS="2824" WIDTH="116" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2824" HPOS="495"/><String ID="p1_w508" CONTENT="to" HPOS="514" VPOS="2824" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2824" HPOS="556"/><String ID="p1_w509" CONTENT="the" HPOS="574" VPOS="2824" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2824" HPOS="640"/><String ID="p1_w510" CONTENT="north" HPOS="660" VPOS="2824" WIDTH="115" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="2824" HPOS="775"/><String ID="p1_w511" CONTENT="and" HPOS="798" VPOS="2824" WIDTH="77" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2824" HPOS="875"/><String ID="p1_w512" CONTENT="north-east" HPOS="893" VPOS="2824" WIDTH="216" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2824" HPOS="1109"/><String ID="p1_w513" CONTENT="of" HPOS="1131" VPOS="2824" WIDTH="45" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="2824" HPOS="1176"/><String ID="p1_w514" CONTENT="Hazaribagh," HPOS="1189" VPOS="2824" WIDTH="266" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2824" HPOS="1455"/><String ID="p1_w515" CONTENT="and" HPOS="1474" VPOS="2824" WIDTH="77" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2824" HPOS="1552"/><String ID="p1_w516" CONTENT="gradually" HPOS="1586" VPOS="2824" WIDTH="211" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="2824" HPOS="1797"/><String ID="p1_w517" CONTENT="spread" HPOS="1828" VPOS="2824" WIDTH="142" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="2824" HPOS="1970"/><String ID="p1_w518" CONTENT="in" HPOS="1996" VPOS="2824" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="2824" HPOS="2038"/><String ID="p1_w519" CONTENT="all" HPOS="2072" VPOS="2824" WIDTH="54" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1746" HEIGHT="49" ID="p1_t53" HPOS="380" VPOS="2873"><String ID="p1_w520" CONTENT="directions." HPOS="380" VPOS="2873" WIDTH="221" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="58" VPOS="2873" HPOS="602"/><String ID="p1_w521" CONTENT="At" HPOS="659" VPOS="2873" WIDTH="55" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="2873" HPOS="714"/><String ID="p1_w522" CONTENT="Hazaribagh" HPOS="749" VPOS="2873" WIDTH="249" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="2873" HPOS="998"/><String ID="p1_w523" CONTENT="itself" HPOS="1034" VPOS="2873" WIDTH="102" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="2873" HPOS="1136"/><String ID="p1_w524" CONTENT="the" HPOS="1176" VPOS="2873" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="2873" HPOS="1243"/><String ID="p1_w525" CONTENT="first" HPOS="1276" VPOS="2873" WIDTH="88" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="2873" HPOS="1364"/><String ID="p1_w526" CONTENT="case" HPOS="1396" VPOS="2873" WIDTH="88" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2873" HPOS="1484"/><String ID="p1_w527" CONTENT="appeared" HPOS="1512" VPOS="2873" WIDTH="190" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="2873" HPOS="1702"/><String ID="p1_w528" CONTENT="on" HPOS="1732" VPOS="2873" WIDTH="55" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="2873" HPOS="1787"/><String ID="p1_w529" CONTENT="the" HPOS="1802" VPOS="2873" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2873" HPOS="1869"/><String ID="p1_w530" CONTENT="18th" HPOS="1888" VPOS="2873" WIDTH="83" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="2873" HPOS="1971"/><String ID="p1_w531" CONTENT="June," HPOS="2003" VPOS="2873" WIDTH="123" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1742" HEIGHT="49" ID="p1_t54" HPOS="382" VPOS="2923"><String ID="p1_w532" CONTENT="and" HPOS="382" VPOS="2923" WIDTH="74" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2923" HPOS="456"/><String ID="p1_w533" CONTENT="the" HPOS="477" VPOS="2923" WIDTH="68" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2923" HPOS="544"/><String ID="p1_w534" CONTENT="disease" HPOS="563" VPOS="2923" WIDTH="151" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="2923" HPOS="714"/><String ID="p1_w535" CONTENT="continued" HPOS="727" VPOS="2923" WIDTH="215" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="2923" HPOS="942"/><String ID="p1_w536" CONTENT="in" HPOS="958" VPOS="2923" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2923" HPOS="1001"/><String ID="p1_w537" CONTENT="the" HPOS="1018" VPOS="2923" WIDTH="68" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2923" HPOS="1086"/><String ID="p1_w538" CONTENT="place" HPOS="1103" VPOS="2923" WIDTH="111" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2923" HPOS="1214"/><String ID="p1_w539" CONTENT="till" HPOS="1233" VPOS="2923" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="2923" HPOS="1300"/><String ID="p1_w540" CONTENT="the" HPOS="1317" VPOS="2923" WIDTH="68" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2923" HPOS="1385"/><String ID="p1_w541" CONTENT="21st" HPOS="1405" VPOS="2923" WIDTH="80" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="2923" HPOS="1484"/><String ID="p1_w542" CONTENT="August," HPOS="1518" VPOS="2923" WIDTH="169" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="2923" HPOS="1687"/><String ID="p1_w543" CONTENT="the" HPOS="1717" VPOS="2923" WIDTH="68" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="2923" HPOS="1785"/><String ID="p1_w544" CONTENT="total" HPOS="1822" VPOS="2923" WIDTH="100" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="2923" HPOS="1922"/><String ID="p1_w545" CONTENT="number" HPOS="1954" VPOS="2923" WIDTH="170" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="764" HEIGHT="49" ID="p1_t55" HPOS="383" VPOS="2970"><String ID="p1_w546" CONTENT="of" HPOS="383" VPOS="2970" WIDTH="37" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="2970" HPOS="420"/><String ID="p1_w547" CONTENT="cases" HPOS="441" VPOS="2970" WIDTH="109" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="2970" HPOS="550"/><String ID="p1_w548" CONTENT="being" HPOS="565" VPOS="2970" WIDTH="119" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2970" HPOS="684"/><String ID="p1_w549" CONTENT="112," HPOS="701" VPOS="2970" WIDTH="80" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="2970" HPOS="781"/><String ID="p1_w550" CONTENT="with" HPOS="808" VPOS="2970" WIDTH="97" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="2970" HPOS="904"/><String ID="p1_w551" CONTENT="61" HPOS="923" VPOS="2970" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="2970" HPOS="977"/><String ID="p1_w552" CONTENT="deaths." HPOS="1000" VPOS="2970" WIDTH="148" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1638" HEIGHT="49" ID="p1_t56" HPOS="489" VPOS="3022"><String ID="p1_w553" CONTENT="Manbhum.—Cholera" HPOS="489" VPOS="3022" WIDTH="441" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="40" VPOS="3022" HPOS="929"/><String ID="p1_w554" CONTENT="prevailed" HPOS="970" VPOS="3022" WIDTH="194" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="3022" HPOS="1164"/><String ID="p1_w555" CONTENT="to" HPOS="1201" VPOS="3022" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="3022" HPOS="1243"/><String ID="p1_w556" CONTENT="a" HPOS="1280" VPOS="3022" WIDTH="24" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="3022" HPOS="1304"/><String ID="p1_w557" CONTENT="slight" HPOS="1337" VPOS="3022" WIDTH="123" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="3022" HPOS="1460"/><String ID="p1_w558" CONTENT="extent" HPOS="1488" VPOS="3022" WIDTH="127" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="3022" HPOS="1615"/><String ID="p1_w559" CONTENT="in" HPOS="1641" VPOS="3022" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="3022" HPOS="1683"/><String ID="p1_w560" CONTENT="the" HPOS="1704" VPOS="3022" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="3022" HPOS="1771"/><String ID="p1_w561" CONTENT="western" HPOS="1789" VPOS="3022" WIDTH="165" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="3022" HPOS="1954"/><String ID="p1_w562" CONTENT="portion" HPOS="1972" VPOS="3022" WIDTH="155" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1741" HEIGHT="49" ID="p1_t57" HPOS="386" VPOS="3071"><String ID="p1_w563" CONTENT="of" HPOS="386" VPOS="3071" WIDTH="39" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="3071" HPOS="425"/><String ID="p1_w564" CONTENT="the" HPOS="442" VPOS="3071" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="3071" HPOS="507"/><String ID="p1_w565" CONTENT="district" HPOS="529" VPOS="3071" WIDTH="148" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="3071" HPOS="676"/><String ID="p1_w566" CONTENT="during" HPOS="702" VPOS="3071" WIDTH="142" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="3071" HPOS="844"/><String ID="p1_w567" CONTENT="the" HPOS="867" VPOS="3071" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="3071" HPOS="931"/><String ID="p1_w568" CONTENT="second" HPOS="955" VPOS="3071" WIDTH="142" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="3071" HPOS="1096"/><String ID="p1_w569" CONTENT="quarter" HPOS="1114" VPOS="3071" WIDTH="155" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="3071" HPOS="1268"/><String ID="p1_w570" CONTENT="of" HPOS="1290" VPOS="3071" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="3071" HPOS="1334"/><String ID="p1_w571" CONTENT="the" HPOS="1348" VPOS="3071" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="3071" HPOS="1412"/><String ID="p1_w572" CONTENT="year;" HPOS="1433" VPOS="3071" WIDTH="112" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="3071" HPOS="1545"/><String ID="p1_w573" CONTENT="the" HPOS="1577" VPOS="3071" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="3071" HPOS="1641"/><String ID="p1_w574" CONTENT="number" HPOS="1674" VPOS="3071" WIDTH="167" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="3071" HPOS="1841"/><String ID="p1_w575" CONTENT="of" HPOS="1873" VPOS="3071" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="3071" HPOS="1917"/><String ID="p1_w576" CONTENT="cases" HPOS="1949" VPOS="3071" WIDTH="109" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="3071" HPOS="2058"/><String ID="p1_w577" CONTENT="or" HPOS="2083" VPOS="3071" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="423" HEIGHT="49" ID="p1_t58" HPOS="386" VPOS="3120"><String ID="p1_w578" CONTENT="deaths" HPOS="386" VPOS="3120" WIDTH="134" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="3120" HPOS="520"/><String ID="p1_w579" CONTENT="is" HPOS="539" VPOS="3120" WIDTH="36" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="3120" HPOS="575"/><String ID="p1_w580" CONTENT="not" HPOS="590" VPOS="3120" WIDTH="68" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="3120" HPOS="659"/><String ID="p1_w581" CONTENT="given." HPOS="676" VPOS="3120" WIDTH="133" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1636" HEIGHT="49" ID="p1_t59" HPOS="491" VPOS="3170"><String ID="p1_w582" CONTENT="Singbhum.—At" HPOS="491" VPOS="3170" WIDTH="326" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="3170" HPOS="817"/><String ID="p1_w583" CONTENT="Chaibasa" HPOS="852" VPOS="3170" WIDTH="197" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="3170" HPOS="1049"/><String ID="p1_w584" CONTENT="the" HPOS="1073" VPOS="3170" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="3170" HPOS="1140"/><String ID="p1_w585" CONTENT="first" HPOS="1176" VPOS="3170" WIDTH="88" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="3170" HPOS="1265"/><String ID="p1_w586" CONTENT="case" HPOS="1301" VPOS="3170" WIDTH="89" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="3170" HPOS="1390"/><String ID="p1_w587" CONTENT="occurred" HPOS="1423" VPOS="3170" WIDTH="191" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="3170" HPOS="1614"/><String ID="p1_w588" CONTENT="on" HPOS="1637" VPOS="3170" WIDTH="55" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="3170" HPOS="1692"/><String ID="p1_w589" CONTENT="the" HPOS="1717" VPOS="3170" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="3170" HPOS="1784"/><String ID="p1_w590" CONTENT="11th" HPOS="1805" VPOS="3170" WIDTH="94" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="3170" HPOS="1899"/><String ID="p1_w591" CONTENT="June" HPOS="1920" VPOS="3170" WIDTH="109" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="3170" HPOS="2030"/><String ID="p1_w592" CONTENT="and" HPOS="2048" VPOS="3170" WIDTH="79" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1741" HEIGHT="49" ID="p1_t60" HPOS="386" VPOS="3219"><String ID="p1_w593" CONTENT="the" HPOS="386" VPOS="3219" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="3219" HPOS="451"/><String ID="p1_w594" CONTENT="last" HPOS="490" VPOS="3219" WIDTH="77" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="3219" HPOS="567"/><String ID="p1_w595" CONTENT="on" HPOS="598" VPOS="3219" WIDTH="54" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="3219" HPOS="652"/><String ID="p1_w596" CONTENT="the" HPOS="683" VPOS="3219" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="40" VPOS="3219" HPOS="748"/><String ID="p1_w597" CONTENT="1st" HPOS="788" VPOS="3219" WIDTH="62" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="3219" HPOS="850"/><String ID="p1_w598" CONTENT="July;" HPOS="886" VPOS="3219" WIDTH="123" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="41" VPOS="3219" HPOS="1009"/><String ID="p1_w599" CONTENT="there" HPOS="1050" VPOS="3219" WIDTH="105" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="40" VPOS="3219" HPOS="1155"/><String ID="p1_w600" CONTENT="were" HPOS="1195" VPOS="3219" WIDTH="101" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="3219" HPOS="1296"/><String ID="p1_w601" CONTENT="14" HPOS="1330" VPOS="3219" WIDTH="54" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="3219" HPOS="1384"/><String ID="p1_w602" CONTENT="cases" HPOS="1411" VPOS="3219" WIDTH="108" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="3219" HPOS="1519"/><String ID="p1_w603" CONTENT="with" HPOS="1544" VPOS="3219" WIDTH="99" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="3219" HPOS="1643"/><String ID="p1_w604" CONTENT="10" HPOS="1661" VPOS="3219" WIDTH="54" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="3219" HPOS="1715"/><String ID="p1_w605" CONTENT="deaths." HPOS="1727" VPOS="3219" WIDTH="152" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="51" VPOS="3219" HPOS="1879"/><String ID="p1_w606" CONTENT="The" HPOS="1930" VPOS="3219" WIDTH="83" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="3219" HPOS="2014"/><String ID="p1_w607" CONTENT="only" HPOS="2031" VPOS="3219" WIDTH="96" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1746" HEIGHT="49" ID="p1_t61" HPOS="383" VPOS="3268"><String ID="p1_w608" CONTENT="peculiarity" HPOS="383" VPOS="3268" WIDTH="232" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="3268" HPOS="615"/><String ID="p1_w609" CONTENT="observed" HPOS="634" VPOS="3268" WIDTH="192" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="3268" HPOS="826"/><String ID="p1_w610" CONTENT="during" HPOS="839" VPOS="3268" WIDTH="145" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="3268" HPOS="984"/><String ID="p1_w611" CONTENT="the" HPOS="1000" VPOS="3268" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="3268" HPOS="1065"/><String ID="p1_w612" CONTENT="outbreak" HPOS="1086" VPOS="3268" WIDTH="189" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="3268" HPOS="1275"/><String ID="p1_w613" CONTENT="was" HPOS="1295" VPOS="3268" WIDTH="82" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="3268" HPOS="1378"/><String ID="p1_w614" CONTENT="that" HPOS="1392" VPOS="3268" WIDTH="87" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="3268" HPOS="1479"/><String ID="p1_w615" CONTENT="mostly" HPOS="1508" VPOS="3268" WIDTH="151" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="3268" HPOS="1659"/><String ID="p1_w616" CONTENT="children" HPOS="1683" VPOS="3268" WIDTH="177" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="3268" HPOS="1861"/><String ID="p1_w617" CONTENT="of" HPOS="1895" VPOS="3268" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="3268" HPOS="1939"/><String ID="p1_w618" CONTENT="from" HPOS="1968" VPOS="3268" WIDTH="98" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="3268" HPOS="2066"/><String ID="p1_w619" CONTENT="4" HPOS="2103" VPOS="3268" WIDTH="26" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="726" HEIGHT="49" ID="p1_t62" HPOS="386" VPOS="3316"><String ID="p1_w620" CONTENT="to" HPOS="386" VPOS="3316" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="3316" HPOS="427"/><String ID="p1_w621" CONTENT="10" HPOS="448" VPOS="3316" WIDTH="52" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="3316" HPOS="500"/><String ID="p1_w622" CONTENT="years" HPOS="515" VPOS="3316" WIDTH="115" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="3316" HPOS="630"/><String ID="p1_w623" CONTENT="of" HPOS="645" VPOS="3316" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="3316" HPOS="689"/><String ID="p1_w624" CONTENT="age" HPOS="703" VPOS="3316" WIDTH="72" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="3316" HPOS="776"/><String ID="p1_w625" CONTENT="were" HPOS="792" VPOS="3316" WIDTH="106" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="3316" HPOS="898"/><String ID="p1_w626" CONTENT="attacked." HPOS="917" VPOS="3316" WIDTH="195" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1640" HEIGHT="49" ID="p1_t63" HPOS="489" VPOS="3367"><String ID="p1_w627" CONTENT="Bhagalpur.—Cholera" HPOS="489" VPOS="3367" WIDTH="443" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="52" VPOS="3367" HPOS="933"/><String ID="p1_w628" CONTENT="was" HPOS="985" VPOS="3367" WIDTH="83" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="3367" HPOS="1068"/><String ID="p1_w629" CONTENT="epidemic" HPOS="1098" VPOS="3367" WIDTH="195" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="3367" HPOS="1293"/><String ID="p1_w630" CONTENT="in" HPOS="1323" VPOS="3367" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="3367" HPOS="1364"/><String ID="p1_w631" CONTENT="this" HPOS="1403" VPOS="3367" WIDTH="80" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="3367" HPOS="1483"/><String ID="p1_w632" CONTENT="district" HPOS="1520" VPOS="3367" WIDTH="148" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="3367" HPOS="1668"/><String ID="p1_w633" CONTENT="both" HPOS="1705" VPOS="3367" WIDTH="99" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="3367" HPOS="1805"/><String ID="p1_w634" CONTENT="in" HPOS="1837" VPOS="3367" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="3367" HPOS="1879"/><String ID="p1_w635" CONTENT="1869" HPOS="1913" VPOS="3367" WIDTH="92" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="48" VPOS="3367" HPOS="2005"/><String ID="p1_w636" CONTENT="and" HPOS="2052" VPOS="3367" WIDTH="77" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1746" HEIGHT="49" ID="p1_t64" HPOS="384" VPOS="3417"><String ID="p1_w637" CONTENT="1870." HPOS="384" VPOS="3417" WIDTH="106" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="62" VPOS="3417" HPOS="490"/><String ID="p1_w638" CONTENT="In" HPOS="552" VPOS="3417" WIDTH="46" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="3417" HPOS="598"/><String ID="p1_w639" CONTENT="the" HPOS="622" VPOS="3417" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="3417" HPOS="689"/><String ID="p1_w640" CONTENT="latter" HPOS="708" VPOS="3417" WIDTH="117" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="3417" HPOS="825"/><String ID="p1_w641" CONTENT="year" HPOS="842" VPOS="3417" WIDTH="93" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="29" VPOS="3417" HPOS="935"/><String ID="p1_w642" CONTENT="the" HPOS="964" VPOS="3417" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="3417" HPOS="1032"/><String ID="p1_w643" CONTENT="disease" HPOS="1062" VPOS="3417" WIDTH="151" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="3417" HPOS="1213"/><String ID="p1_w644" CONTENT="appeared" HPOS="1242" VPOS="3417" WIDTH="194" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="3417" HPOS="1437"/><String ID="p1_w645" CONTENT="in" HPOS="1468" VPOS="3417" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="3417" HPOS="1511"/><String ID="p1_w646" CONTENT="the" HPOS="1546" VPOS="3417" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="3417" HPOS="1614"/><String ID="p1_w647" CONTENT="district" HPOS="1650" VPOS="3417" WIDTH="154" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="3417" HPOS="1804"/><String ID="p1_w648" CONTENT="on" HPOS="1839" VPOS="3417" WIDTH="55" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="3417" HPOS="1894"/><String ID="p1_w649" CONTENT="the" HPOS="1925" VPOS="3417" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="51" VPOS="3417" HPOS="1992"/><String ID="p1_w650" CONTENT="15th" HPOS="2044" VPOS="3417" WIDTH="86" HEIGHT="49" STYLEREFS="font2"/></TextLine></PrintSpace></Page></Layout></alto>