<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74443039.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:31 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="9.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="9.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="6.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="4086"><PrintSpace><TextLine WIDTH="916" HEIGHT="38" ID="p1_t1" HPOS="684" VPOS="348"><String ID="p1_w1" CONTENT="Cholera" HPOS="684" VPOS="348" WIDTH="132" HEIGHT="38" STYLEREFS="font0"/><SP WIDTH="19" VPOS="348" HPOS="816"/><String ID="p1_w2" CONTENT="in" HPOS="836" VPOS="348" WIDTH="33" HEIGHT="38" STYLEREFS="font0"/><SP WIDTH="15" VPOS="348" HPOS="869"/><String ID="p1_w3" CONTENT="Bengal" HPOS="884" VPOS="348" WIDTH="127" HEIGHT="38" STYLEREFS="font0"/><SP WIDTH="18" VPOS="348" HPOS="1012"/><String ID="p1_w4" CONTENT="Province" HPOS="1029" VPOS="348" WIDTH="153" HEIGHT="38" STYLEREFS="font0"/><SP WIDTH="18" VPOS="348" HPOS="1182"/><String ID="p1_w5" CONTENT="during" HPOS="1200" VPOS="348" WIDTH="113" HEIGHT="38" STYLEREFS="font0"/><SP WIDTH="23" VPOS="348" HPOS="1313"/><String ID="p1_w6" CONTENT="the" HPOS="1336" VPOS="348" WIDTH="50" HEIGHT="38" STYLEREFS="font0"/><SP WIDTH="17" VPOS="348" HPOS="1385"/><String ID="p1_w7" CONTENT="year" HPOS="1402" VPOS="348" WIDTH="75" HEIGHT="38" STYLEREFS="font0"/><SP WIDTH="32" VPOS="348" HPOS="1477"/><String ID="p1_w8" CONTENT="1873." HPOS="1509" VPOS="348" WIDTH="91" HEIGHT="38" STYLEREFS="font1"/></TextLine><TextLine WIDTH="828" HEIGHT="26" ID="p1_t2" HPOS="783" VPOS="3926"><String ID="p1_w9" CONTENT="Lithographed" HPOS="783" VPOS="3926" WIDTH="154" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="12" VPOS="3926" HPOS="936"/><String ID="p1_w10" CONTENT="at" HPOS="949" VPOS="3926" WIDTH="20" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="13" VPOS="3926" HPOS="968"/><String ID="p1_w11" CONTENT="the" HPOS="981" VPOS="3926" WIDTH="33" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="15" VPOS="3926" HPOS="1014"/><String ID="p1_w12" CONTENT="Survey" HPOS="1029" VPOS="3926" WIDTH="83" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="12" VPOS="3926" HPOS="1112"/><String ID="p1_w13" CONTENT="of" HPOS="1124" VPOS="3926" WIDTH="23" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="11" VPOS="3926" HPOS="1146"/><String ID="p1_w14" CONTENT="India" HPOS="1157" VPOS="3926" WIDTH="60" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="13" VPOS="3926" HPOS="1217"/><String ID="p1_w15" CONTENT="Offices," HPOS="1230" VPOS="3926" WIDTH="77" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="15" VPOS="3926" HPOS="1307"/><String ID="p1_w16" CONTENT="Calcutta," HPOS="1322" VPOS="3926" WIDTH="101" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="13" VPOS="3926" HPOS="1423"/><String ID="p1_w17" CONTENT="December" HPOS="1436" VPOS="3926" WIDTH="112" HEIGHT="26" STYLEREFS="font2"/><SP WIDTH="7" VPOS="3926" HPOS="1548"/><String ID="p1_w18" CONTENT="1884." HPOS="1556" VPOS="3926" WIDTH="55" HEIGHT="26" STYLEREFS="font2"/></TextLine></PrintSpace></Page></Layout></alto>