<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74443141.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:35 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="12.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="13.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="8.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="11.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="9.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="9.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="10.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font7" FONTFAMILY="times" FONTSIZE="14.996" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font8" FONTFAMILY="times" FONTSIZE="14.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font9" FONTFAMILY="times" FONTSIZE="11.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font10" FONTFAMILY="times" FONTSIZE="7.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font11" FONTFAMILY="times" FONTSIZE="8.005" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font12" FONTFAMILY="times" FONTSIZE="7.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="4000"><PrintSpace><TextLine WIDTH="217" HEIGHT="49" ID="p1_t1" HPOS="1064" VPOS="237"><String ID="p1_w1" CONTENT="(" HPOS="1064" VPOS="237" WIDTH="19" HEIGHT="49" STYLEREFS="font0"/><SP WIDTH="51" VPOS="237" HPOS="1083"/><String ID="p1_w2" CONTENT="161" HPOS="1134" VPOS="237" WIDTH="86" HEIGHT="49" STYLEREFS="font0"/><SP WIDTH="42" VPOS="237" HPOS="1220"/><String ID="p1_w3" CONTENT=")" HPOS="1261" VPOS="237" WIDTH="20" HEIGHT="49" STYLEREFS="font0"/></TextLine><TextLine WIDTH="1754" HEIGHT="49" ID="p1_t2" HPOS="289" VPOS="334"><String ID="p1_w4" CONTENT="villages" HPOS="289" VPOS="334" WIDTH="163" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="334" HPOS="452"/><String ID="p1_w5" CONTENT="showing" HPOS="483" VPOS="334" WIDTH="182" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="334" HPOS="665"/><String ID="p1_w6" CONTENT="very" HPOS="695" VPOS="334" WIDTH="94" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="334" HPOS="789"/><String ID="p1_w7" CONTENT="large" HPOS="807" VPOS="334" WIDTH="108" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="334" HPOS="915"/><String ID="p1_w8" CONTENT="proportions" HPOS="948" VPOS="334" WIDTH="253" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="334" HPOS="1201"/><String ID="p1_w9" CONTENT="of" HPOS="1215" VPOS="334" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="334" HPOS="1259"/><String ID="p1_w10" CONTENT="population" HPOS="1285" VPOS="334" WIDTH="231" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="12" VPOS="334" HPOS="1516"/><String ID="p1_w11" CONTENT="attacked" HPOS="1528" VPOS="334" WIDTH="178" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="334" HPOS="1706"/><String ID="p1_w12" CONTENT="and" HPOS="1731" VPOS="334" WIDTH="76" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="334" HPOS="1807"/><String ID="p1_w13" CONTENT="deaths" HPOS="1829" VPOS="334" WIDTH="141" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="334" HPOS="1970"/><String ID="p1_w14" CONTENT="to" HPOS="2002" VPOS="334" WIDTH="41" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="180" HEIGHT="49" ID="p1_t3" HPOS="287" VPOS="384"><String ID="p1_w15" CONTENT="cases:—" HPOS="287" VPOS="384" WIDTH="180" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="121" HEIGHT="30" ID="p1_t4" HPOS="501" VPOS="476"><String ID="p1_w16" CONTENT="Villages." HPOS="501" VPOS="476" WIDTH="121" HEIGHT="30" STYLEREFS="font2"/></TextLine><TextLine WIDTH="134" HEIGHT="42" ID="p1_t5" HPOS="466" VPOS="520"><String ID="p1_w17" CONTENT="Bhakra" HPOS="466" VPOS="520" WIDTH="134" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="121" HEIGHT="42" ID="p1_t6" HPOS="465" VPOS="564"><String ID="p1_w18" CONTENT="Basodi" HPOS="465" VPOS="564" WIDTH="121" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="205" HEIGHT="42" ID="p1_t7" HPOS="464" VPOS="606"><String ID="p1_w19" CONTENT="Pokhardiha" HPOS="464" VPOS="606" WIDTH="205" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="130" HEIGHT="42" ID="p1_t8" HPOS="466" VPOS="650"><String ID="p1_w20" CONTENT="Chandi" HPOS="466" VPOS="650" WIDTH="130" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="161" HEIGHT="30" ID="p1_t9" HPOS="1218" VPOS="474"><String ID="p1_w21" CONTENT="Population." HPOS="1218" VPOS="474" WIDTH="161" HEIGHT="30" STYLEREFS="font2"/></TextLine><TextLine WIDTH="67" HEIGHT="38" ID="p1_t10" HPOS="1266" VPOS="520"><String ID="p1_w22" CONTENT="100" HPOS="1266" VPOS="520" WIDTH="67" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="67" HEIGHT="38" ID="p1_t11" HPOS="1264" VPOS="563"><String ID="p1_w23" CONTENT="300" HPOS="1264" VPOS="563" WIDTH="67" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="38" ID="p1_t12" HPOS="1266" VPOS="605"><String ID="p1_w24" CONTENT="150" HPOS="1266" VPOS="605" WIDTH="65" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="42" HEIGHT="38" ID="p1_t13" HPOS="1287" VPOS="649"><String ID="p1_w25" CONTENT="70" HPOS="1287" VPOS="649" WIDTH="42" HEIGHT="38" STYLEREFS="font5"/></TextLine><TextLine WIDTH="88" HEIGHT="30" ID="p1_t14" HPOS="1517" VPOS="472"><String ID="p1_w26" CONTENT="Cases." HPOS="1517" VPOS="472" WIDTH="88" HEIGHT="30" STYLEREFS="font2"/></TextLine><TextLine WIDTH="44" HEIGHT="42" ID="p1_t15" HPOS="1554" VPOS="517"><String ID="p1_w27" CONTENT="56" HPOS="1554" VPOS="517" WIDTH="44" HEIGHT="42" STYLEREFS="font6"/></TextLine><TextLine WIDTH="44" HEIGHT="42" ID="p1_t16" HPOS="1554" VPOS="561"><String ID="p1_w28" CONTENT="92" HPOS="1554" VPOS="561" WIDTH="44" HEIGHT="42" STYLEREFS="font6"/></TextLine><TextLine WIDTH="45" HEIGHT="42" ID="p1_t17" HPOS="1551" VPOS="604"><String ID="p1_w29" CONTENT="82" HPOS="1551" VPOS="604" WIDTH="45" HEIGHT="42" STYLEREFS="font6"/></TextLine><TextLine WIDTH="43" HEIGHT="42" ID="p1_t18" HPOS="1556" VPOS="648"><String ID="p1_w30" CONTENT="18" HPOS="1556" VPOS="648" WIDTH="43" HEIGHT="42" STYLEREFS="font6"/></TextLine><TextLine WIDTH="105" HEIGHT="30" ID="p1_t19" HPOS="1801" VPOS="475"><String ID="p1_w31" CONTENT="Deaths." HPOS="1801" VPOS="475" WIDTH="105" HEIGHT="30" STYLEREFS="font2"/></TextLine><TextLine WIDTH="47" HEIGHT="38" ID="p1_t20" HPOS="1821" VPOS="523"><String ID="p1_w32" CONTENT="33" HPOS="1821" VPOS="523" WIDTH="47" HEIGHT="38" STYLEREFS="font5"/></TextLine><TextLine WIDTH="47" HEIGHT="38" ID="p1_t21" HPOS="1822" VPOS="565"><String ID="p1_w33" CONTENT="61" HPOS="1822" VPOS="565" WIDTH="47" HEIGHT="38" STYLEREFS="font5"/></TextLine><TextLine WIDTH="45" HEIGHT="38" ID="p1_t22" HPOS="1820" VPOS="608"><String ID="p1_w34" CONTENT="25" HPOS="1820" VPOS="608" WIDTH="45" HEIGHT="38" STYLEREFS="font5"/></TextLine><TextLine WIDTH="44" HEIGHT="38" ID="p1_t23" HPOS="1822" VPOS="651"><String ID="p1_w35" CONTENT="13" HPOS="1822" VPOS="651" WIDTH="44" HEIGHT="38" STYLEREFS="font5"/></TextLine><TextLine WIDTH="1643" HEIGHT="49" ID="p1_t24" HPOS="395" VPOS="742"><String ID="p1_w36" CONTENT="In" HPOS="395" VPOS="742" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="742" HPOS="441"/><String ID="p1_w37" CONTENT="the" HPOS="464" VPOS="742" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="742" HPOS="532"/><String ID="p1_w38" CONTENT="annual" HPOS="551" VPOS="742" WIDTH="150" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="742" HPOS="701"/><String ID="p1_w39" CONTENT="statement" HPOS="718" VPOS="742" WIDTH="202" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="742" HPOS="920"/><String ID="p1_w40" CONTENT="the" HPOS="947" VPOS="742" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="742" HPOS="1015"/><String ID="p1_w41" CONTENT="total" HPOS="1051" VPOS="742" WIDTH="103" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="742" HPOS="1154"/><String ID="p1_w42" CONTENT="deaths" HPOS="1183" VPOS="742" WIDTH="141" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="742" HPOS="1324"/><String ID="p1_w43" CONTENT="appearing" HPOS="1358" VPOS="742" WIDTH="213" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="742" HPOS="1570"/><String ID="p1_w44" CONTENT="for" HPOS="1607" VPOS="742" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="742" HPOS="1672"/><String ID="p1_w45" CONTENT="the" HPOS="1702" VPOS="742" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="742" HPOS="1770"/><String ID="p1_w46" CONTENT="months" HPOS="1805" VPOS="742" WIDTH="158" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="742" HPOS="1963"/><String ID="p1_w47" CONTENT="of" HPOS="1992" VPOS="742" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1750" HEIGHT="49" ID="p1_t25" HPOS="292" VPOS="792"><String ID="p1_w48" CONTENT="March" HPOS="292" VPOS="792" WIDTH="132" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="792" HPOS="424"/><String ID="p1_w49" CONTENT="to" HPOS="442" VPOS="792" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="792" HPOS="485"/><String ID="p1_w50" CONTENT="June" HPOS="501" VPOS="792" WIDTH="108" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="792" HPOS="610"/><String ID="p1_w51" CONTENT="inclusive" HPOS="625" VPOS="792" WIDTH="193" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="792" HPOS="818"/><String ID="p1_w52" CONTENT="is" HPOS="833" VPOS="792" WIDTH="37" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="792" HPOS="870"/><String ID="p1_w53" CONTENT="only" HPOS="885" VPOS="792" WIDTH="98" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="792" HPOS="983"/><String ID="p1_w54" CONTENT="173," HPOS="1014" VPOS="792" WIDTH="80" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="792" HPOS="1094"/><String ID="p1_w55" CONTENT="or" HPOS="1122" VPOS="792" WIDTH="47" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="792" HPOS="1169"/><String ID="p1_w56" CONTENT="91" HPOS="1196" VPOS="792" WIDTH="56" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="792" HPOS="1253"/><String ID="p1_w57" CONTENT="less" HPOS="1282" VPOS="792" WIDTH="78" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="792" HPOS="1360"/><String ID="p1_w58" CONTENT="than" HPOS="1386" VPOS="792" WIDTH="100" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="792" HPOS="1486"/><String ID="p1_w59" CONTENT="the" HPOS="1503" VPOS="792" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="792" HPOS="1571"/><String ID="p1_w60" CONTENT="numher" HPOS="1606" VPOS="792" WIDTH="162" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="792" HPOS="1768"/><String ID="p1_w61" CONTENT="above" HPOS="1792" VPOS="792" WIDTH="122" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="792" HPOS="1914"/><String ID="p1_w62" CONTENT="men-" HPOS="1936" VPOS="792" WIDTH="106" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1750" HEIGHT="49" ID="p1_t26" HPOS="293" VPOS="842"><String ID="p1_w63" CONTENT="tioned," HPOS="293" VPOS="842" WIDTH="146" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="842" HPOS="438"/><String ID="p1_w64" CONTENT="and" HPOS="458" VPOS="842" WIDTH="78" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="842" HPOS="536"/><String ID="p1_w65" CONTENT="only" HPOS="564" VPOS="842" WIDTH="92" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="842" HPOS="656"/><String ID="p1_w66" CONTENT="41" HPOS="694" VPOS="842" WIDTH="54" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="10" VPOS="842" HPOS="747"/><String ID="p1_w67" CONTENT="more" HPOS="757" VPOS="842" WIDTH="109" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="842" HPOS="866"/><String ID="p1_w68" CONTENT="than" HPOS="883" VPOS="842" WIDTH="94" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="842" HPOS="977"/><String ID="p1_w69" CONTENT="the" HPOS="1001" VPOS="842" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="842" HPOS="1067"/><String ID="p1_w70" CONTENT="total" HPOS="1087" VPOS="842" WIDTH="99" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="842" HPOS="1186"/><String ID="p1_w71" CONTENT="mortality" HPOS="1204" VPOS="842" WIDTH="200" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="842" HPOS="1404"/><String ID="p1_w72" CONTENT="in" HPOS="1426" VPOS="842" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="842" HPOS="1468"/><String ID="p1_w73" CONTENT="the" HPOS="1503" VPOS="842" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="842" HPOS="1569"/><String ID="p1_w74" CONTENT="above" HPOS="1602" VPOS="842" WIDTH="124" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="842" HPOS="1726"/><String ID="p1_w75" CONTENT="four" HPOS="1742" VPOS="842" WIDTH="85" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="842" HPOS="1827"/><String ID="p1_w76" CONTENT="villages," HPOS="1864" VPOS="842" WIDTH="179" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1748" HEIGHT="49" ID="p1_t27" HPOS="293" VPOS="892"><String ID="p1_w77" CONTENT="thus" HPOS="293" VPOS="892" WIDTH="95" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="892" HPOS="388"/><String ID="p1_w78" CONTENT="disclosing" HPOS="406" VPOS="892" WIDTH="206" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="892" HPOS="612"/><String ID="p1_w79" CONTENT="a" HPOS="637" VPOS="892" WIDTH="24" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="892" HPOS="661"/><String ID="p1_w80" CONTENT="very" HPOS="677" VPOS="892" WIDTH="95" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="892" HPOS="772"/><String ID="p1_w81" CONTENT="great" HPOS="788" VPOS="892" WIDTH="106" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="40" VPOS="892" HPOS="894"/><String ID="p1_w82" CONTENT="defect" HPOS="934" VPOS="892" WIDTH="123" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="892" HPOS="1057"/><String ID="p1_w83" CONTENT="in" HPOS="1089" VPOS="892" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="892" HPOS="1131"/><String ID="p1_w84" CONTENT="registration." HPOS="1161" VPOS="892" WIDTH="264" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="54" VPOS="892" HPOS="1425"/><String ID="p1_w85" CONTENT="In" HPOS="1479" VPOS="892" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="892" HPOS="1525"/><String ID="p1_w86" CONTENT="the" HPOS="1549" VPOS="892" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="892" HPOS="1615"/><String ID="p1_w87" CONTENT="last" HPOS="1635" VPOS="892" WIDTH="74" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="892" HPOS="1709"/><String ID="p1_w88" CONTENT="week" HPOS="1732" VPOS="892" WIDTH="111" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="892" HPOS="1842"/><String ID="p1_w89" CONTENT="of" HPOS="1876" VPOS="892" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="892" HPOS="1921"/><String ID="p1_w90" CONTENT="May" HPOS="1942" VPOS="892" WIDTH="99" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1750" HEIGHT="49" ID="p1_t28" HPOS="293" VPOS="943"><String ID="p1_w91" CONTENT="3·7" HPOS="293" VPOS="943" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="943" HPOS="360"/><String ID="p1_w92" CONTENT="inches" HPOS="373" VPOS="943" WIDTH="140" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="943" HPOS="513"/><String ID="p1_w93" CONTENT="of" HPOS="529" VPOS="943" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="12" VPOS="943" HPOS="575"/><String ID="p1_w94" CONTENT="rain" HPOS="586" VPOS="943" WIDTH="87" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="943" HPOS="673"/><String ID="p1_w95" CONTENT="fell," HPOS="695" VPOS="943" WIDTH="73" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="943" HPOS="768"/><String ID="p1_w96" CONTENT="and" HPOS="790" VPOS="943" WIDTH="78" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="943" HPOS="868"/><String ID="p1_w97" CONTENT="in" HPOS="883" VPOS="943" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="943" HPOS="926"/><String ID="p1_w98" CONTENT="the" HPOS="945" VPOS="943" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="943" HPOS="1011"/><String ID="p1_w99" CONTENT="first" HPOS="1047" VPOS="943" WIDTH="86" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="943" HPOS="1133"/><String ID="p1_w100" CONTENT="week" HPOS="1170" VPOS="943" WIDTH="111" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="943" HPOS="1281"/><String ID="p1_w101" CONTENT="of" HPOS="1315" VPOS="943" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="943" HPOS="1360"/><String ID="p1_w102" CONTENT="June" HPOS="1385" VPOS="943" WIDTH="110" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="943" HPOS="1495"/><String ID="p1_w103" CONTENT="5" HPOS="1528" VPOS="943" WIDTH="27" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="943" HPOS="1556"/><String ID="p1_w104" CONTENT="inches." HPOS="1587" VPOS="943" WIDTH="151" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="49" VPOS="943" HPOS="1738"/><String ID="p1_w105" CONTENT="This" HPOS="1787" VPOS="943" WIDTH="91" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="44" VPOS="943" HPOS="1878"/><String ID="p1_w106" CONTENT="corre-" HPOS="1921" VPOS="943" WIDTH="121" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1749" HEIGHT="49" ID="p1_t29" HPOS="293" VPOS="992"><String ID="p1_w107" CONTENT="sponds" HPOS="293" VPOS="992" WIDTH="143" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="992" HPOS="437"/><String ID="p1_w108" CONTENT="with" HPOS="453" VPOS="992" WIDTH="97" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="992" HPOS="550"/><String ID="p1_w109" CONTENT="the" HPOS="569" VPOS="992" WIDTH="64" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="992" HPOS="633"/><String ID="p1_w110" CONTENT="time," HPOS="652" VPOS="992" WIDTH="104" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="992" HPOS="756"/><String ID="p1_w111" CONTENT="as" HPOS="780" VPOS="992" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="992" HPOS="824"/><String ID="p1_w112" CONTENT="before" HPOS="843" VPOS="992" WIDTH="125" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="992" HPOS="969"/><String ID="p1_w113" CONTENT="stated," HPOS="982" VPOS="992" WIDTH="137" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="992" HPOS="1120"/><String ID="p1_w114" CONTENT="of" HPOS="1138" VPOS="992" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="992" HPOS="1182"/><String ID="p1_w115" CONTENT="the" HPOS="1197" VPOS="992" WIDTH="64" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="992" HPOS="1262"/><String ID="p1_w116" CONTENT="subsidence" HPOS="1283" VPOS="992" WIDTH="227" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="992" HPOS="1510"/><String ID="p1_w117" CONTENT="and" HPOS="1532" VPOS="992" WIDTH="76" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="992" HPOS="1608"/><String ID="p1_w118" CONTENT="final" HPOS="1626" VPOS="992" WIDTH="97" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="992" HPOS="1722"/><String ID="p1_w119" CONTENT="disappearance" HPOS="1740" VPOS="992" WIDTH="302" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1750" HEIGHT="49" ID="p1_t30" HPOS="293" VPOS="1043"><String ID="p1_w120" CONTENT="of" HPOS="293" VPOS="1043" WIDTH="38" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="1043" HPOS="331"/><String ID="p1_w121" CONTENT="the" HPOS="360" VPOS="1043" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1043" HPOS="425"/><String ID="p1_w122" CONTENT="disease." HPOS="464" VPOS="1043" WIDTH="161" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="59" VPOS="1043" HPOS="625"/><String ID="p1_w123" CONTENT="With" HPOS="684" VPOS="1043" WIDTH="104" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="40" VPOS="1043" HPOS="788"/><String ID="p1_w124" CONTENT="reference" HPOS="828" VPOS="1043" WIDTH="201" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="1043" HPOS="1029"/><String ID="p1_w125" CONTENT="to" HPOS="1060" VPOS="1043" WIDTH="41" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1043" HPOS="1102"/><String ID="p1_w126" CONTENT="the" HPOS="1138" VPOS="1043" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1043" HPOS="1203"/><String ID="p1_w127" CONTENT="prevalence" HPOS="1239" VPOS="1043" WIDTH="229" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1043" HPOS="1468"/><String ID="p1_w128" CONTENT="of" HPOS="1503" VPOS="1043" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="1043" HPOS="1547"/><String ID="p1_w129" CONTENT="cholera" HPOS="1577" VPOS="1043" WIDTH="153" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1043" HPOS="1730"/><String ID="p1_w130" CONTENT="generally" HPOS="1768" VPOS="1043" WIDTH="201" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="1043" HPOS="1970"/><String ID="p1_w131" CONTENT="in" HPOS="2001" VPOS="1043" WIDTH="41" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1750" HEIGHT="49" ID="p1_t31" HPOS="293" VPOS="1093"><String ID="p1_w132" CONTENT="this" HPOS="293" VPOS="1093" WIDTH="81" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1093" HPOS="374"/><String ID="p1_w133" CONTENT="district," HPOS="389" VPOS="1093" WIDTH="166" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1093" HPOS="555"/><String ID="p1_w134" CONTENT="the" HPOS="571" VPOS="1093" WIDTH="69" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1093" HPOS="640"/><String ID="p1_w135" CONTENT="Civil" HPOS="660" VPOS="1093" WIDTH="101" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1093" HPOS="761"/><String ID="p1_w136" CONTENT="Surgeon" HPOS="782" VPOS="1093" WIDTH="170" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="41" VPOS="1093" HPOS="952"/><String ID="p1_w137" CONTENT="says" HPOS="992" VPOS="1093" WIDTH="90" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1093" HPOS="1082"/><String ID="p1_w138" CONTENT="that" HPOS="1100" VPOS="1093" WIDTH="83" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="49" VPOS="1093" HPOS="1184"/><String ID="p1_w139" CONTENT="&quot;" HPOS="1233" VPOS="1093" WIDTH="23" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1093" HPOS="1256"/><String ID="p1_w140" CONTENT="he" HPOS="1271" VPOS="1093" WIDTH="54" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1093" HPOS="1324"/><String ID="p1_w141" CONTENT="has" HPOS="1339" VPOS="1093" WIDTH="76" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1093" HPOS="1414"/><String ID="p1_w142" CONTENT="often" HPOS="1427" VPOS="1093" WIDTH="105" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1093" HPOS="1532"/><String ID="p1_w143" CONTENT="observed" HPOS="1553" VPOS="1093" WIDTH="184" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="1093" HPOS="1738"/><String ID="p1_w144" CONTENT="that" HPOS="1761" VPOS="1093" WIDTH="82" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1093" HPOS="1843"/><String ID="p1_w145" CONTENT="in" HPOS="1861" VPOS="1093" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1093" HPOS="1905"/><String ID="p1_w146" CONTENT="those" HPOS="1932" VPOS="1093" WIDTH="111" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1749" HEIGHT="49" ID="p1_t32" HPOS="293" VPOS="1143"><String ID="p1_w147" CONTENT="years" HPOS="293" VPOS="1143" WIDTH="112" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1143" HPOS="405"/><String ID="p1_w148" CONTENT="in" HPOS="421" VPOS="1143" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1143" HPOS="464"/><String ID="p1_w149" CONTENT="which" HPOS="485" VPOS="1143" WIDTH="130" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1143" HPOS="614"/><String ID="p1_w150" CONTENT="there" HPOS="629" VPOS="1143" WIDTH="114" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1143" HPOS="743"/><String ID="p1_w151" CONTENT="is" HPOS="759" VPOS="1143" WIDTH="37" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1143" HPOS="795"/><String ID="p1_w152" CONTENT="a" HPOS="810" VPOS="1143" WIDTH="24" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1143" HPOS="834"/><String ID="p1_w153" CONTENT="deficient" HPOS="852" VPOS="1143" WIDTH="179" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1143" HPOS="1030"/><String ID="p1_w154" CONTENT="rainfall" HPOS="1051" VPOS="1143" WIDTH="149" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1143" HPOS="1199"/><String ID="p1_w155" CONTENT="in" HPOS="1225" VPOS="1143" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1143" HPOS="1268"/><String ID="p1_w156" CONTENT="the" HPOS="1296" VPOS="1143" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1143" HPOS="1363"/><String ID="p1_w157" CONTENT="early" HPOS="1395" VPOS="1143" WIDTH="105" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1143" HPOS="1501"/><String ID="p1_w158" CONTENT="part" HPOS="1527" VPOS="1143" WIDTH="89" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1143" HPOS="1616"/><String ID="p1_w159" CONTENT="of" HPOS="1651" VPOS="1143" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="1143" HPOS="1697"/><String ID="p1_w160" CONTENT="the" HPOS="1728" VPOS="1143" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1143" HPOS="1795"/><String ID="p1_w161" CONTENT="rains" HPOS="1829" VPOS="1143" WIDTH="109" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1143" HPOS="1938"/><String ID="p1_w162" CONTENT="the" HPOS="1976" VPOS="1143" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1749" HEIGHT="49" ID="p1_t33" HPOS="293" VPOS="1192"><String ID="p1_w163" CONTENT="disease" HPOS="293" VPOS="1192" WIDTH="147" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1192" HPOS="441"/><String ID="p1_w164" CONTENT="spreads" HPOS="458" VPOS="1192" WIDTH="160" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1192" HPOS="618"/><String ID="p1_w165" CONTENT="to" HPOS="633" VPOS="1192" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1192" HPOS="675"/><String ID="p1_w166" CONTENT="the" HPOS="697" VPOS="1192" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1192" HPOS="763"/><String ID="p1_w167" CONTENT="highlands" HPOS="799" VPOS="1192" WIDTH="212" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1192" HPOS="1011"/><String ID="p1_w168" CONTENT="of" HPOS="1026" VPOS="1192" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="12" VPOS="1192" HPOS="1071"/><String ID="p1_w169" CONTENT="the" HPOS="1083" VPOS="1192" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1192" HPOS="1150"/><String ID="p1_w170" CONTENT="district," HPOS="1171" VPOS="1192" WIDTH="163" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1192" HPOS="1334"/><String ID="p1_w171" CONTENT="but" HPOS="1355" VPOS="1192" WIDTH="70" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1192" HPOS="1424"/><String ID="p1_w172" CONTENT="that" HPOS="1463" VPOS="1192" WIDTH="84" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1192" HPOS="1547"/><String ID="p1_w173" CONTENT="when" HPOS="1585" VPOS="1192" WIDTH="117" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1192" HPOS="1702"/><String ID="p1_w174" CONTENT="the" HPOS="1736" VPOS="1192" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1192" HPOS="1802"/><String ID="p1_w175" CONTENT="rains" HPOS="1839" VPOS="1192" WIDTH="104" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1192" HPOS="1943"/><String ID="p1_w176" CONTENT="are" HPOS="1976" VPOS="1192" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1750" HEIGHT="49" ID="p1_t34" HPOS="293" VPOS="1243"><String ID="p1_w177" CONTENT="plentiful" HPOS="293" VPOS="1243" WIDTH="180" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="42" VPOS="1243" HPOS="473"/><String ID="p1_w178" CONTENT="this" HPOS="515" VPOS="1243" WIDTH="84" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1243" HPOS="599"/><String ID="p1_w179" CONTENT="extension" HPOS="616" VPOS="1243" WIDTH="204" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1243" HPOS="819"/><String ID="p1_w180" CONTENT="is" HPOS="836" VPOS="1243" WIDTH="37" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1243" HPOS="873"/><String ID="p1_w181" CONTENT="prevented," HPOS="890" VPOS="1243" WIDTH="227" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1243" HPOS="1118"/><String ID="p1_w182" CONTENT="and" HPOS="1134" VPOS="1243" WIDTH="79" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1243" HPOS="1213"/><String ID="p1_w183" CONTENT="that," HPOS="1230" VPOS="1243" WIDTH="104" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1243" HPOS="1334"/><String ID="p1_w184" CONTENT="dividing" HPOS="1361" VPOS="1243" WIDTH="175" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="12" VPOS="1243" HPOS="1536"/><String ID="p1_w185" CONTENT="the" HPOS="1548" VPOS="1243" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="1243" HPOS="1615"/><String ID="p1_w186" CONTENT="districts" HPOS="1645" VPOS="1243" WIDTH="168" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1243" HPOS="1813"/><String ID="p1_w187" CONTENT="into" HPOS="1847" VPOS="1243" WIDTH="87" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1243" HPOS="1934"/><String ID="p1_w188" CONTENT="two" HPOS="1961" VPOS="1243" WIDTH="82" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1749" HEIGHT="49" ID="p1_t35" HPOS="294" VPOS="1293"><String ID="p1_w189" CONTENT="parts," HPOS="294" VPOS="1293" WIDTH="122" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1293" HPOS="417"/><String ID="p1_w190" CONTENT="high" HPOS="433" VPOS="1293" WIDTH="92" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1293" HPOS="524"/><String ID="p1_w191" CONTENT="and" HPOS="542" VPOS="1293" WIDTH="79" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1293" HPOS="622"/><String ID="p1_w192" CONTENT="low" HPOS="638" VPOS="1293" WIDTH="83" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="10" VPOS="1293" HPOS="721"/><String ID="p1_w193" CONTENT="lands," HPOS="731" VPOS="1293" WIDTH="128" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1293" HPOS="859"/><String ID="p1_w194" CONTENT="the" HPOS="874" VPOS="1293" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1293" HPOS="941"/><String ID="p1_w195" CONTENT="former" HPOS="960" VPOS="1293" WIDTH="141" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1293" HPOS="1101"/><String ID="p1_w196" CONTENT="being" HPOS="1122" VPOS="1293" WIDTH="119" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1293" HPOS="1241"/><String ID="p1_w197" CONTENT="about" HPOS="1260" VPOS="1293" WIDTH="122" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1293" HPOS="1382"/><String ID="p1_w198" CONTENT="1,800" HPOS="1396" VPOS="1293" WIDTH="101" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1293" HPOS="1497"/><String ID="p1_w199" CONTENT="to" HPOS="1533" VPOS="1293" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1293" HPOS="1576"/><String ID="p1_w200" CONTENT="2,000" HPOS="1594" VPOS="1293" WIDTH="118" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1293" HPOS="1713"/><String ID="p1_w201" CONTENT="feet," HPOS="1729" VPOS="1293" WIDTH="89" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="40" VPOS="1293" HPOS="1817"/><String ID="p1_w202" CONTENT="and" HPOS="1857" VPOS="1293" WIDTH="79" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1293" HPOS="1937"/><String ID="p1_w203" CONTENT="the" HPOS="1976" VPOS="1293" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1750" HEIGHT="49" ID="p1_t36" HPOS="293" VPOS="1344"><String ID="p1_w204" CONTENT="latter" HPOS="293" VPOS="1344" WIDTH="117" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1344" HPOS="410"/><String ID="p1_w205" CONTENT="about" HPOS="428" VPOS="1344" WIDTH="116" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="1344" HPOS="544"/><String ID="p1_w206" CONTENT="600" HPOS="568" VPOS="1344" WIDTH="80" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1344" HPOS="648"/><String ID="p1_w207" CONTENT="feet" HPOS="662" VPOS="1344" WIDTH="78" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1344" HPOS="740"/><String ID="p1_w208" CONTENT="above" HPOS="759" VPOS="1344" WIDTH="121" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1344" HPOS="880"/><String ID="p1_w209" CONTENT="the" HPOS="898" VPOS="1344" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1344" HPOS="963"/><String ID="p1_w210" CONTENT="level" HPOS="983" VPOS="1344" WIDTH="105" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="1344" HPOS="1088"/><String ID="p1_w211" CONTENT="of" HPOS="1112" VPOS="1344" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1344" HPOS="1156"/><String ID="p1_w212" CONTENT="the" HPOS="1169" VPOS="1344" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="43" VPOS="1344" HPOS="1234"/><String ID="p1_w213" CONTENT="sea," HPOS="1277" VPOS="1344" WIDTH="74" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1344" HPOS="1351"/><String ID="p1_w214" CONTENT="the" HPOS="1370" VPOS="1344" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="41" VPOS="1344" HPOS="1435"/><String ID="p1_w215" CONTENT="periods" HPOS="1476" VPOS="1344" WIDTH="153" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1344" HPOS="1629"/><String ID="p1_w216" CONTENT="of" HPOS="1663" VPOS="1344" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="1344" HPOS="1708"/><String ID="p1_w217" CONTENT="cholera" HPOS="1739" VPOS="1344" WIDTH="149" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="47" VPOS="1344" HPOS="1887"/><String ID="p1_w218" CONTENT="prev-" HPOS="1934" VPOS="1344" WIDTH="108" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1749" HEIGHT="49" ID="p1_t37" HPOS="294" VPOS="1394"><String ID="p1_w219" CONTENT="alence" HPOS="294" VPOS="1394" WIDTH="130" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1394" HPOS="424"/><String ID="p1_w220" CONTENT="in" HPOS="447" VPOS="1394" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1394" HPOS="489"/><String ID="p1_w221" CONTENT="them" HPOS="506" VPOS="1394" WIDTH="104" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1394" HPOS="610"/><String ID="p1_w222" CONTENT="differ." HPOS="635" VPOS="1394" WIDTH="122" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="54" VPOS="1394" HPOS="757"/><String ID="p1_w223" CONTENT="In" HPOS="811" VPOS="1394" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1394" HPOS="856"/><String ID="p1_w224" CONTENT="the" HPOS="882" VPOS="1394" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1394" HPOS="948"/><String ID="p1_w225" CONTENT="high" HPOS="982" VPOS="1394" WIDTH="100" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1394" HPOS="1082"/><String ID="p1_w226" CONTENT="lands" HPOS="1107" VPOS="1394" WIDTH="115" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1394" HPOS="1222"/><String ID="p1_w227" CONTENT="cholera" HPOS="1240" VPOS="1394" WIDTH="152" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1394" HPOS="1392"/><String ID="p1_w228" CONTENT="does" HPOS="1429" VPOS="1394" WIDTH="95" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="1394" HPOS="1523"/><String ID="p1_w229" CONTENT="not" HPOS="1554" VPOS="1394" WIDTH="70" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1394" HPOS="1624"/><String ID="p1_w230" CONTENT="spread" HPOS="1662" VPOS="1394" WIDTH="137" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1394" HPOS="1798"/><String ID="p1_w231" CONTENT="until" HPOS="1833" VPOS="1394" WIDTH="107" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1394" HPOS="1940"/><String ID="p1_w232" CONTENT="the" HPOS="1977" VPOS="1394" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1750" HEIGHT="49" ID="p1_t38" HPOS="294" VPOS="1444"><String ID="p1_w233" CONTENT="rains" HPOS="294" VPOS="1444" WIDTH="109" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1444" HPOS="403"/><String ID="p1_w234" CONTENT="have" HPOS="418" VPOS="1444" WIDTH="100" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1444" HPOS="518"/><String ID="p1_w235" CONTENT="well" HPOS="538" VPOS="1444" WIDTH="90" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1444" HPOS="628"/><String ID="p1_w236" CONTENT="set" HPOS="645" VPOS="1444" WIDTH="60" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1444" HPOS="705"/><String ID="p1_w237" CONTENT="in," HPOS="722" VPOS="1444" WIDTH="56" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1444" HPOS="778"/><String ID="p1_w238" CONTENT="while" HPOS="797" VPOS="1444" WIDTH="114" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1444" HPOS="911"/><String ID="p1_w239" CONTENT="the" HPOS="932" VPOS="1444" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1444" HPOS="998"/><String ID="p1_w240" CONTENT="contrary" HPOS="1016" VPOS="1444" WIDTH="172" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1444" HPOS="1188"/><String ID="p1_w241" CONTENT="is" HPOS="1215" VPOS="1444" WIDTH="36" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1444" HPOS="1251"/><String ID="p1_w242" CONTENT="the" HPOS="1268" VPOS="1444" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1444" HPOS="1334"/><String ID="p1_w243" CONTENT="case" HPOS="1352" VPOS="1444" WIDTH="88" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="1444" HPOS="1440"/><String ID="p1_w244" CONTENT="in" HPOS="1471" VPOS="1444" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1444" HPOS="1513"/><String ID="p1_w245" CONTENT="the" HPOS="1546" VPOS="1444" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1444" HPOS="1612"/><String ID="p1_w246" CONTENT="low" HPOS="1633" VPOS="1444" WIDTH="82" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="12" VPOS="1444" HPOS="1714"/><String ID="p1_w247" CONTENT="lands," HPOS="1727" VPOS="1444" WIDTH="126" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1444" HPOS="1853"/><String ID="p1_w248" CONTENT="as" HPOS="1872" VPOS="1444" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="1444" HPOS="1917"/><String ID="p1_w249" CONTENT="here" HPOS="1949" VPOS="1444" WIDTH="95" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1748" HEIGHT="49" ID="p1_t39" HPOS="296" VPOS="1494"><String ID="p1_w250" CONTENT="cholera" HPOS="296" VPOS="1494" WIDTH="158" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1494" HPOS="455"/><String ID="p1_w251" CONTENT="generally" HPOS="473" VPOS="1494" WIDTH="192" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1494" HPOS="665"/><String ID="p1_w252" CONTENT="occurs" HPOS="692" VPOS="1494" WIDTH="132" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1494" HPOS="824"/><String ID="p1_w253" CONTENT="in" HPOS="843" VPOS="1494" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1494" HPOS="885"/><String ID="p1_w254" CONTENT="March," HPOS="918" VPOS="1494" WIDTH="151" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1494" HPOS="1069"/><String ID="p1_w255" CONTENT="April," HPOS="1108" VPOS="1494" WIDTH="125" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="41" VPOS="1494" HPOS="1233"/><String ID="p1_w256" CONTENT="May," HPOS="1274" VPOS="1494" WIDTH="109" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1494" HPOS="1382"/><String ID="p1_w257" CONTENT="and" HPOS="1404" VPOS="1494" WIDTH="78" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1494" HPOS="1482"/><String ID="p1_w258" CONTENT="the" HPOS="1510" VPOS="1494" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1494" HPOS="1577"/><String ID="p1_w259" CONTENT="beginning" HPOS="1613" VPOS="1494" WIDTH="213" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1494" HPOS="1826"/><String ID="p1_w260" CONTENT="of" HPOS="1849" VPOS="1494" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1494" HPOS="1894"/><String ID="p1_w261" CONTENT="June," HPOS="1920" VPOS="1494" WIDTH="124" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1748" HEIGHT="49" ID="p1_t40" HPOS="297" VPOS="1544"><String ID="p1_w262" CONTENT="as" HPOS="297" VPOS="1544" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1544" HPOS="340"/><String ID="p1_w263" CONTENT="at" HPOS="357" VPOS="1544" WIDTH="39" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1544" HPOS="396"/><String ID="p1_w264" CONTENT="the" HPOS="415" VPOS="1544" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1544" HPOS="482"/><String ID="p1_w265" CONTENT="Garwan" HPOS="504" VPOS="1544" WIDTH="172" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1544" HPOS="676"/><String ID="p1_w266" CONTENT="outbreak," HPOS="693" VPOS="1544" WIDTH="201" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1544" HPOS="893"/><String ID="p1_w267" CONTENT="and" HPOS="929" VPOS="1544" WIDTH="78" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1544" HPOS="1007"/><String ID="p1_w268" CONTENT="that" HPOS="1034" VPOS="1544" WIDTH="89" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1544" HPOS="1123"/><String ID="p1_w269" CONTENT="the" HPOS="1158" VPOS="1544" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="1544" HPOS="1224"/><String ID="p1_w270" CONTENT="extension" HPOS="1256" VPOS="1544" WIDTH="201" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1544" HPOS="1457"/><String ID="p1_w271" CONTENT="of" HPOS="1480" VPOS="1544" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="1544" HPOS="1525"/><String ID="p1_w272" CONTENT="the" HPOS="1554" VPOS="1544" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1544" HPOS="1621"/><String ID="p1_w273" CONTENT="disease" HPOS="1658" VPOS="1544" WIDTH="152" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1544" HPOS="1810"/><String ID="p1_w274" CONTENT="from" HPOS="1838" VPOS="1544" WIDTH="98" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="43" VPOS="1544" HPOS="1936"/><String ID="p1_w275" CONTENT="the" HPOS="1979" VPOS="1544" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1747" HEIGHT="49" ID="p1_t41" HPOS="297" VPOS="1594"><String ID="p1_w276" CONTENT="lower" HPOS="297" VPOS="1594" WIDTH="118" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1594" HPOS="416"/><String ID="p1_w277" CONTENT="to" HPOS="452" VPOS="1594" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1594" HPOS="494"/><String ID="p1_w278" CONTENT="the" HPOS="529" VPOS="1594" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1594" HPOS="594"/><String ID="p1_w279" CONTENT="higher" HPOS="633" VPOS="1594" WIDTH="134" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="41" VPOS="1594" HPOS="767"/><String ID="p1_w280" CONTENT="levels" HPOS="808" VPOS="1594" WIDTH="124" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1594" HPOS="931"/><String ID="p1_w281" CONTENT="depends" HPOS="967" VPOS="1594" WIDTH="177" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1594" HPOS="1144"/><String ID="p1_w282" CONTENT="very" HPOS="1172" VPOS="1594" WIDTH="95" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1594" HPOS="1268"/><String ID="p1_w283" CONTENT="much" HPOS="1302" VPOS="1594" WIDTH="119" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1594" HPOS="1422"/><String ID="p1_w284" CONTENT="on" HPOS="1459" VPOS="1594" WIDTH="54" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1594" HPOS="1513"/><String ID="p1_w285" CONTENT="the" HPOS="1545" VPOS="1594" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="42" VPOS="1594" HPOS="1611"/><String ID="p1_w286" CONTENT="quantity" HPOS="1653" VPOS="1594" WIDTH="175" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="45" VPOS="1594" HPOS="1828"/><String ID="p1_w287" CONTENT="of" HPOS="1873" VPOS="1594" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1594" HPOS="1917"/><String ID="p1_w288" CONTENT="rain" HPOS="1956" VPOS="1594" WIDTH="89" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1744" HEIGHT="49" ID="p1_t42" HPOS="296" VPOS="1645"><String ID="p1_w289" CONTENT="which" HPOS="296" VPOS="1645" WIDTH="126" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1645" HPOS="422"/><String ID="p1_w290" CONTENT="falls" HPOS="442" VPOS="1645" WIDTH="88" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1645" HPOS="530"/><String ID="p1_w291" CONTENT="in" HPOS="546" VPOS="1645" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1645" HPOS="588"/><String ID="p1_w292" CONTENT="the" HPOS="602" VPOS="1645" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1645" HPOS="668"/><String ID="p1_w293" CONTENT="end" HPOS="688" VPOS="1645" WIDTH="78" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1645" HPOS="766"/><String ID="p1_w294" CONTENT="of" HPOS="779" VPOS="1645" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1645" HPOS="824"/><String ID="p1_w295" CONTENT="the" HPOS="837" VPOS="1645" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1645" HPOS="903"/><String ID="p1_w296" CONTENT="hot" HPOS="923" VPOS="1645" WIDTH="69" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1645" HPOS="992"/><String ID="p1_w297" CONTENT="weather" HPOS="1011" VPOS="1645" WIDTH="167" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1645" HPOS="1179"/><String ID="p1_w298" CONTENT="and" HPOS="1199" VPOS="1645" WIDTH="78" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1645" HPOS="1277"/><String ID="p1_w299" CONTENT="the" HPOS="1305" VPOS="1645" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1645" HPOS="1371"/><String ID="p1_w300" CONTENT="earlier" HPOS="1392" VPOS="1645" WIDTH="134" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1645" HPOS="1526"/><String ID="p1_w301" CONTENT="part" HPOS="1547" VPOS="1645" WIDTH="88" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1645" HPOS="1635"/><String ID="p1_w302" CONTENT="of" HPOS="1653" VPOS="1645" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="1645" HPOS="1698"/><String ID="p1_w303" CONTENT="the" HPOS="1729" VPOS="1645" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1645" HPOS="1795"/><String ID="p1_w304" CONTENT="rains." HPOS="1833" VPOS="1645" WIDTH="124" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="48" VPOS="1645" HPOS="1956"/><String ID="p1_w305" CONTENT="If" HPOS="2004" VPOS="1645" WIDTH="36" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1199" HEIGHT="49" ID="p1_t43" HPOS="296" VPOS="1694"><String ID="p1_w306" CONTENT="it" HPOS="296" VPOS="1694" WIDTH="31" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1694" HPOS="327"/><String ID="p1_w307" CONTENT="is" HPOS="346" VPOS="1694" WIDTH="37" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1694" HPOS="383"/><String ID="p1_w308" CONTENT="copious," HPOS="399" VPOS="1694" WIDTH="172" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1694" HPOS="571"/><String ID="p1_w309" CONTENT="the" HPOS="589" VPOS="1694" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1694" HPOS="657"/><String ID="p1_w310" CONTENT="extension" HPOS="677" VPOS="1694" WIDTH="194" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1694" HPOS="871"/><String ID="p1_w311" CONTENT="appears" HPOS="898" VPOS="1694" WIDTH="158" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="1694" HPOS="1055"/><String ID="p1_w312" CONTENT="to" HPOS="1079" VPOS="1694" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1694" HPOS="1123"/><String ID="p1_w313" CONTENT="be" HPOS="1156" VPOS="1694" WIDTH="53" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1694" HPOS="1208"/><String ID="p1_w314" CONTENT="prevented.&quot;" HPOS="1241" VPOS="1694" WIDTH="254" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1645" HEIGHT="49" ID="p1_t44" HPOS="400" VPOS="1745"><String ID="p1_w315" CONTENT="The" HPOS="400" VPOS="1745" WIDTH="81" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1745" HPOS="481"/><String ID="p1_w316" CONTENT="incidence" HPOS="499" VPOS="1745" WIDTH="207" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1745" HPOS="706"/><String ID="p1_w317" CONTENT="of" HPOS="722" VPOS="1745" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="10" VPOS="1745" HPOS="766"/><String ID="p1_w318" CONTENT="the" HPOS="776" VPOS="1745" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1745" HPOS="841"/><String ID="p1_w319" CONTENT="cholera" HPOS="863" VPOS="1745" WIDTH="154" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1745" HPOS="1017"/><String ID="p1_w320" CONTENT="of" HPOS="1035" VPOS="1745" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1745" HPOS="1079"/><String ID="p1_w321" CONTENT="1880" HPOS="1106" VPOS="1745" WIDTH="97" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1745" HPOS="1202"/><String ID="p1_w322" CONTENT="among" HPOS="1224" VPOS="1745" WIDTH="146" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1745" HPOS="1369"/><String ID="p1_w323" CONTENT="the" HPOS="1386" VPOS="1745" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1745" HPOS="1450"/><String ID="p1_w324" CONTENT="troops" HPOS="1473" VPOS="1745" WIDTH="135" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1745" HPOS="1608"/><String ID="p1_w325" CONTENT="and" HPOS="1624" VPOS="1745" WIDTH="76" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1745" HPOS="1700"/><String ID="p1_w326" CONTENT="jail" HPOS="1717" VPOS="1745" WIDTH="77" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1745" HPOS="1794"/><String ID="p1_w327" CONTENT="population" HPOS="1814" VPOS="1745" WIDTH="231" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1374" HEIGHT="49" ID="p1_t45" HPOS="300" VPOS="1794"><String ID="p1_w328" CONTENT="in" HPOS="300" VPOS="1794" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1794" HPOS="343"/><String ID="p1_w329" CONTENT="this" HPOS="360" VPOS="1794" WIDTH="82" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1794" HPOS="442"/><String ID="p1_w330" CONTENT="province" HPOS="459" VPOS="1794" WIDTH="187" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1794" HPOS="646"/><String ID="p1_w331" CONTENT="is" HPOS="663" VPOS="1794" WIDTH="36" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1794" HPOS="699"/><String ID="p1_w332" CONTENT="shown" HPOS="713" VPOS="1794" WIDTH="137" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1794" HPOS="850"/><String ID="p1_w333" CONTENT="in" HPOS="864" VPOS="1794" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1794" HPOS="907"/><String ID="p1_w334" CONTENT="the" HPOS="926" VPOS="1794" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1794" HPOS="992"/><String ID="p1_w335" CONTENT="subjoined" HPOS="1012" VPOS="1794" WIDTH="203" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1794" HPOS="1215"/><String ID="p1_w336" CONTENT="abstract" HPOS="1236" VPOS="1794" WIDTH="172" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1794" HPOS="1408"/><String ID="p1_w337" CONTENT="statements." HPOS="1435" VPOS="1794" WIDTH="239" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1648" HEIGHT="49" ID="p1_t46" HPOS="399" VPOS="1845"><String ID="p1_w338" CONTENT="Among" HPOS="399" VPOS="1845" WIDTH="158" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1845" HPOS="557"/><String ID="p1_w339" CONTENT="the" HPOS="595" VPOS="1845" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1845" HPOS="662"/><String ID="p1_w340" CONTENT="European" HPOS="682" VPOS="1845" WIDTH="199" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1845" HPOS="882"/><String ID="p1_w341" CONTENT="troops—total" HPOS="917" VPOS="1845" WIDTH="276" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="43" VPOS="1845" HPOS="1193"/><String ID="p1_w342" CONTENT="average" HPOS="1237" VPOS="1845" WIDTH="158" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="41" VPOS="1845" HPOS="1395"/><String ID="p1_w343" CONTENT="strength" HPOS="1435" VPOS="1845" WIDTH="172" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1845" HPOS="1608"/><String ID="p1_w344" CONTENT="2,625—there" HPOS="1635" VPOS="1845" WIDTH="273" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1845" HPOS="1908"/><String ID="p1_w345" CONTENT="were" HPOS="1947" VPOS="1845" WIDTH="100" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1751" HEIGHT="49" ID="p1_t47" HPOS="297" VPOS="1895"><String ID="p1_w346" CONTENT="altogether" HPOS="297" VPOS="1895" WIDTH="215" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1895" HPOS="512"/><String ID="p1_w347" CONTENT="2" HPOS="537" VPOS="1895" WIDTH="27" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1895" HPOS="564"/><String ID="p1_w348" CONTENT="admissions" HPOS="578" VPOS="1895" WIDTH="229" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1895" HPOS="807"/><String ID="p1_w349" CONTENT="and" HPOS="829" VPOS="1895" WIDTH="78" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1895" HPOS="907"/><String ID="p1_w350" CONTENT="1" HPOS="927" VPOS="1895" WIDTH="27" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1895" HPOS="954"/><String ID="p1_w351" CONTENT="death" HPOS="968" VPOS="1895" WIDTH="117" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1895" HPOS="1085"/><String ID="p1_w352" CONTENT="from" HPOS="1103" VPOS="1895" WIDTH="97" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="1895" HPOS="1201"/><String ID="p1_w353" CONTENT="cholera," HPOS="1224" VPOS="1895" WIDTH="166" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1895" HPOS="1391"/><String ID="p1_w354" CONTENT="giving" HPOS="1412" VPOS="1895" WIDTH="140" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1895" HPOS="1552"/><String ID="p1_w355" CONTENT="a" HPOS="1566" VPOS="1895" WIDTH="24" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1895" HPOS="1590"/><String ID="p1_w356" CONTENT="death-rate" HPOS="1625" VPOS="1895" WIDTH="217" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1895" HPOS="1841"/><String ID="p1_w357" CONTENT="of" HPOS="1879" VPOS="1895" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="1895" HPOS="1925"/><String ID="p1_w358" CONTENT="0·38" HPOS="1953" VPOS="1895" WIDTH="95" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1750" HEIGHT="49" ID="p1_t48" HPOS="297" VPOS="1945"><String ID="p1_w359" CONTENT="per" HPOS="297" VPOS="1945" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1945" HPOS="365"/><String ID="p1_w360" CONTENT="mille" HPOS="384" VPOS="1945" WIDTH="109" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1945" HPOS="493"/><String ID="p1_w361" CONTENT="of" HPOS="529" VPOS="1945" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1945" HPOS="573"/><String ID="p1_w362" CONTENT="strength." HPOS="588" VPOS="1945" WIDTH="185" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="61" VPOS="1945" HPOS="773"/><String ID="p1_w363" CONTENT="Of" HPOS="834" VPOS="1945" WIDTH="56" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="1945" HPOS="890"/><String ID="p1_w364" CONTENT="the" HPOS="921" VPOS="1945" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1945" HPOS="986"/><String ID="p1_w365" CONTENT="5" HPOS="1008" VPOS="1945" WIDTH="26" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1945" HPOS="1035"/><String ID="p1_w366" CONTENT="stations" HPOS="1051" VPOS="1945" WIDTH="163" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1945" HPOS="1214"/><String ID="p1_w367" CONTENT="occupied" HPOS="1252" VPOS="1945" WIDTH="190" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1945" HPOS="1442"/><String ID="p1_w368" CONTENT="by" HPOS="1465" VPOS="1945" WIDTH="53" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1945" HPOS="1518"/><String ID="p1_w369" CONTENT="the" HPOS="1553" VPOS="1945" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1945" HPOS="1618"/><String ID="p1_w370" CONTENT="European" HPOS="1656" VPOS="1945" WIDTH="209" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1945" HPOS="1865"/><String ID="p1_w371" CONTENT="troops," HPOS="1904" VPOS="1945" WIDTH="144" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1751" HEIGHT="49" ID="p1_t49" HPOS="298" VPOS="1995"><String ID="p1_w372" CONTENT="the" HPOS="298" VPOS="1995" WIDTH="69" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1995" HPOS="367"/><String ID="p1_w373" CONTENT="1" HPOS="384" VPOS="1995" WIDTH="29" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1995" HPOS="413"/><String ID="p1_w374" CONTENT="following" HPOS="427" VPOS="1995" WIDTH="207" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1995" HPOS="633"/><String ID="p1_w375" CONTENT="recorded" HPOS="647" VPOS="1995" WIDTH="182" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1995" HPOS="829"/><String ID="p1_w376" CONTENT="cholera" HPOS="864" VPOS="1995" WIDTH="150" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1995" HPOS="1014"/><String ID="p1_w377" CONTENT="in" HPOS="1048" VPOS="1995" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1995" HPOS="1093"/><String ID="p1_w378" CONTENT="1880:—viz,," HPOS="1127" VPOS="1995" WIDTH="270" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1995" HPOS="1397"/><String ID="p1_w379" CONTENT="Dinapore—strength" HPOS="1425" VPOS="1995" WIDTH="441" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1995" HPOS="1866"/><String ID="p1_w380" CONTENT="906" HPOS="1892" VPOS="1995" WIDTH="87" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1995" HPOS="1979"/><String ID="p1_w381" CONTENT="in" HPOS="2004" VPOS="1995" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1754" HEIGHT="49" ID="p1_t50" HPOS="297" VPOS="2045"><String ID="p1_w382" CONTENT="May—giving" HPOS="297" VPOS="2045" WIDTH="276" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="2045" HPOS="574"/><String ID="p1_w383" CONTENT="a" HPOS="602" VPOS="2045" WIDTH="24" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2045" HPOS="626"/><String ID="p1_w384" CONTENT="percentage" HPOS="643" VPOS="2045" WIDTH="238" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2045" HPOS="880"/><String ID="p1_w385" CONTENT="of" HPOS="895" VPOS="2045" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2045" HPOS="940"/><String ID="p1_w386" CONTENT="admissions" HPOS="961" VPOS="2045" WIDTH="224" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="44" VPOS="2045" HPOS="1186"/><String ID="p1_w387" CONTENT="to" HPOS="1230" VPOS="2045" WIDTH="41" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="2045" HPOS="1271"/><String ID="p1_w388" CONTENT="strength" HPOS="1303" VPOS="2045" WIDTH="180" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="2045" HPOS="1483"/><String ID="p1_w389" CONTENT="of" HPOS="1510" VPOS="2045" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="2045" HPOS="1554"/><String ID="p1_w390" CONTENT="0·22," HPOS="1585" VPOS="2045" WIDTH="109" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="2045" HPOS="1694"/><String ID="p1_w391" CONTENT="and" HPOS="1725" VPOS="2045" WIDTH="77" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="2045" HPOS="1802"/><String ID="p1_w392" CONTENT="of" HPOS="1835" VPOS="2045" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="2045" HPOS="1879"/><String ID="p1_w393" CONTENT="deaths" HPOS="1908" VPOS="2045" WIDTH="143" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1751" HEIGHT="49" ID="p1_t51" HPOS="298" VPOS="2095"><String ID="p1_w394" CONTENT="to" HPOS="298" VPOS="2095" WIDTH="41" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2095" HPOS="339"/><String ID="p1_w395" CONTENT="admissions" HPOS="358" VPOS="2095" WIDTH="233" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2095" HPOS="590"/><String ID="p1_w396" CONTENT="50." HPOS="607" VPOS="2095" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="48" VPOS="2095" HPOS="674"/><String ID="p1_w397" CONTENT="Among" HPOS="722" VPOS="2095" WIDTH="159" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2095" HPOS="881"/><String ID="p1_w398" CONTENT="the" HPOS="900" VPOS="2095" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2095" HPOS="965"/><String ID="p1_w399" CONTENT="families" HPOS="985" VPOS="2095" WIDTH="166" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2095" HPOS="1152"/><String ID="p1_w400" CONTENT="of" HPOS="1168" VPOS="2095" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="12" VPOS="2095" HPOS="1213"/><String ID="p1_w401" CONTENT="the" HPOS="1225" VPOS="2095" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2095" HPOS="1290"/><String ID="p1_w402" CONTENT="European" HPOS="1313" VPOS="2095" WIDTH="206" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="2095" HPOS="1519"/><String ID="p1_w403" CONTENT="soldiers—total" HPOS="1556" VPOS="2095" WIDTH="313" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2095" HPOS="1869"/><String ID="p1_w404" CONTENT="average" HPOS="1887" VPOS="2095" WIDTH="162" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1657" HEIGHT="49" ID="p1_t52" HPOS="298" VPOS="2145"><String ID="p1_w405" CONTENT="strength," HPOS="298" VPOS="2145" WIDTH="186" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2145" HPOS="484"/><String ID="p1_w406" CONTENT="women" HPOS="506" VPOS="2145" WIDTH="157" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2145" HPOS="663"/><String ID="p1_w407" CONTENT="142," HPOS="676" VPOS="2145" WIDTH="83" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="2145" HPOS="759"/><String ID="p1_w408" CONTENT="children" HPOS="785" VPOS="2145" WIDTH="170" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="2145" HPOS="955"/><String ID="p1_w409" CONTENT="281—there" HPOS="981" VPOS="2145" WIDTH="230" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="2145" HPOS="1211"/><String ID="p1_w410" CONTENT="was" HPOS="1238" VPOS="2145" WIDTH="83" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2145" HPOS="1321"/><String ID="p1_w411" CONTENT="no" HPOS="1334" VPOS="2145" WIDTH="54" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2145" HPOS="1388"/><String ID="p1_w412" CONTENT="cholera" HPOS="1405" VPOS="2145" WIDTH="155" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2145" HPOS="1561"/><String ID="p1_w413" CONTENT="recorded" HPOS="1575" VPOS="2145" WIDTH="186" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2145" HPOS="1761"/><String ID="p1_w414" CONTENT="in" HPOS="1777" VPOS="2145" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="2145" HPOS="1819"/><String ID="p1_w415" CONTENT="1880." HPOS="1855" VPOS="2145" WIDTH="100" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1652" HEIGHT="49" ID="p1_t53" HPOS="400" VPOS="2195"><String ID="p1_w416" CONTENT="Among" HPOS="400" VPOS="2195" WIDTH="161" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2195" HPOS="561"/><String ID="p1_w417" CONTENT="the" HPOS="578" VPOS="2195" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2195" HPOS="644"/><String ID="p1_w418" CONTENT="native" HPOS="664" VPOS="2195" WIDTH="127" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2195" HPOS="791"/><String ID="p1_w419" CONTENT="troops—total" HPOS="814" VPOS="2195" WIDTH="280" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2195" HPOS="1093"/><String ID="p1_w420" CONTENT="average" HPOS="1118" VPOS="2195" WIDTH="167" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="12" VPOS="2195" HPOS="1285"/><String ID="p1_w421" CONTENT="strength" HPOS="1297" VPOS="2195" WIDTH="171" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="42" VPOS="2195" HPOS="1468"/><String ID="p1_w422" CONTENT="3,445—there" HPOS="1510" VPOS="2195" WIDTH="270" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="41" VPOS="2195" HPOS="1780"/><String ID="p1_w423" CONTENT="were" HPOS="1820" VPOS="2195" WIDTH="103" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="2195" HPOS="1923"/><String ID="p1_w424" CONTENT="alto-" HPOS="1955" VPOS="2195" WIDTH="97" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1752" HEIGHT="49" ID="p1_t54" HPOS="299" VPOS="2246"><String ID="p1_w425" CONTENT="gether" HPOS="299" VPOS="2246" WIDTH="136" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2246" HPOS="435"/><String ID="p1_w426" CONTENT="4" HPOS="452" VPOS="2246" WIDTH="27" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2246" HPOS="479"/><String ID="p1_w427" CONTENT="admissions" HPOS="495" VPOS="2246" WIDTH="235" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2246" HPOS="730"/><String ID="p1_w428" CONTENT="and" HPOS="746" VPOS="2246" WIDTH="77" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2246" HPOS="824"/><String ID="p1_w429" CONTENT="3" HPOS="841" VPOS="2246" WIDTH="27" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2246" HPOS="868"/><String ID="p1_w430" CONTENT="deaths" HPOS="887" VPOS="2246" WIDTH="141" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="2246" HPOS="1028"/><String ID="p1_w431" CONTENT="from" HPOS="1056" VPOS="2246" WIDTH="95" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="44" VPOS="2246" HPOS="1151"/><String ID="p1_w432" CONTENT="cholera," HPOS="1195" VPOS="2246" WIDTH="166" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="41" VPOS="2246" HPOS="1361"/><String ID="p1_w433" CONTENT="giving" HPOS="1401" VPOS="2246" WIDTH="131" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="41" VPOS="2246" HPOS="1532"/><String ID="p1_w434" CONTENT="a" HPOS="1573" VPOS="2246" WIDTH="24" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="2246" HPOS="1597"/><String ID="p1_w435" CONTENT="death-rate" HPOS="1632" VPOS="2246" WIDTH="221" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="35" VPOS="2246" HPOS="1853"/><String ID="p1_w436" CONTENT="of" HPOS="1888" VPOS="2246" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="2246" HPOS="1932"/><String ID="p1_w437" CONTENT="0·87" HPOS="1960" VPOS="2246" WIDTH="90" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1753" HEIGHT="49" ID="p1_t55" HPOS="299" VPOS="2296"><String ID="p1_w438" CONTENT="per" HPOS="299" VPOS="2296" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2296" HPOS="367"/><String ID="p1_w439" CONTENT="mille" HPOS="380" VPOS="2296" WIDTH="106" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2296" HPOS="486"/><String ID="p1_w440" CONTENT="of" HPOS="503" VPOS="2296" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2296" HPOS="547"/><String ID="p1_w441" CONTENT="strength." HPOS="561" VPOS="2296" WIDTH="186" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="61" VPOS="2296" HPOS="747"/><String ID="p1_w442" CONTENT="Of" HPOS="808" VPOS="2296" WIDTH="56" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2296" HPOS="864"/><String ID="p1_w443" CONTENT="the" HPOS="879" VPOS="2296" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="2296" HPOS="944"/><String ID="p1_w444" CONTENT="9" HPOS="983" VPOS="2296" WIDTH="26" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="2296" HPOS="1010"/><String ID="p1_w445" CONTENT="stations" HPOS="1038" VPOS="2296" WIDTH="168" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="2296" HPOS="1206"/><String ID="p1_w446" CONTENT="occupied" HPOS="1236" VPOS="2296" WIDTH="190" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2296" HPOS="1426"/><String ID="p1_w447" CONTENT="by" HPOS="1460" VPOS="2296" WIDTH="53" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2296" HPOS="1513"/><String ID="p1_w448" CONTENT="the" HPOS="1547" VPOS="2296" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2296" HPOS="1612"/><String ID="p1_w449" CONTENT="native" HPOS="1646" VPOS="2296" WIDTH="137" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2296" HPOS="1783"/><String ID="p1_w450" CONTENT="troops," HPOS="1817" VPOS="2296" WIDTH="146" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2296" HPOS="1963"/><String ID="p1_w451" CONTENT="the" HPOS="1987" VPOS="2296" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="882" HEIGHT="49" ID="p1_t56" HPOS="299" VPOS="2344"><String ID="p1_w452" CONTENT="3" HPOS="299" VPOS="2344" WIDTH="28" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2344" HPOS="327"/><String ID="p1_w453" CONTENT="following" HPOS="343" VPOS="2344" WIDTH="200" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2344" HPOS="543"/><String ID="p1_w454" CONTENT="recorded" HPOS="564" VPOS="2344" WIDTH="187" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2344" HPOS="751"/><String ID="p1_w455" CONTENT="cholera" HPOS="766" VPOS="2344" WIDTH="157" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2344" HPOS="923"/><String ID="p1_w456" CONTENT="in" HPOS="940" VPOS="2344" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2344" HPOS="983"/><String ID="p1_w457" CONTENT="1880:—" HPOS="1004" VPOS="2344" WIDTH="177" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="217" HEIGHT="42" ID="p1_t57" HPOS="476" VPOS="2456"><String ID="p1_w458" CONTENT="Barrackpore" HPOS="476" VPOS="2456" WIDTH="217" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="167" HEIGHT="42" ID="p1_t58" HPOS="474" VPOS="2499"><String ID="p1_w459" CONTENT="Dinapore" HPOS="474" VPOS="2499" WIDTH="167" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="39" HEIGHT="42" ID="p1_t59" HPOS="779" VPOS="2499"><String ID="p1_w460" CONTENT="..." HPOS="779" VPOS="2499" WIDTH="39" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="124" HEIGHT="42" ID="p1_t60" HPOS="476" VPOS="2541"><String ID="p1_w461" CONTENT="Sigaoli" HPOS="476" VPOS="2541" WIDTH="124" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="158" HEIGHT="42" ID="p1_t61" HPOS="861" VPOS="2452"><String ID="p1_w462" CONTENT="Strength" HPOS="861" VPOS="2452" WIDTH="158" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="101" HEIGHT="42" ID="p1_t62" HPOS="1118" VPOS="2452"><String ID="p1_w463" CONTENT="1,202" HPOS="1118" VPOS="2452" WIDTH="101" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="21" HEIGHT="42" ID="p1_t63" HPOS="923" VPOS="2494"><String ID="p1_w464" CONTENT="„" HPOS="923" VPOS="2494" WIDTH="21" HEIGHT="42" STYLEREFS="font6"/></TextLine><TextLine WIDTH="72" HEIGHT="42" ID="p1_t64" HPOS="1144" VPOS="2494"><String ID="p1_w465" CONTENT="583" HPOS="1144" VPOS="2494" WIDTH="72" HEIGHT="42" STYLEREFS="font6"/></TextLine><TextLine WIDTH="108" HEIGHT="38" ID="p1_t65" HPOS="1147" VPOS="2540"><String ID="p1_w466" CONTENT=",," HPOS="1147" VPOS="2540" WIDTH="23" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="2540" HPOS="1169"/><String ID="p1_w467" CONTENT="323" HPOS="1186" VPOS="2540" WIDTH="68" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="274" HEIGHT="42" ID="p1_t66" HPOS="1308" VPOS="2454"><String ID="p1_w468" CONTENT="Admissions" HPOS="1308" VPOS="2454" WIDTH="205" HEIGHT="42" STYLEREFS="font3"/><SP WIDTH="44" VPOS="2454" HPOS="1513"/><String ID="p1_w469" CONTENT="1" HPOS="1557" VPOS="2454" WIDTH="25" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="72" HEIGHT="38" ID="p1_t67" HPOS="1563" VPOS="2506"><String ID="p1_w470" CONTENT=",," HPOS="1563" VPOS="2506" WIDTH="27" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="2506" HPOS="1590"/><String ID="p1_w471" CONTENT="1" HPOS="1607" VPOS="2506" WIDTH="27" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="60" HEIGHT="38" ID="p1_t68" HPOS="1563" VPOS="2543"><String ID="p1_w472" CONTENT=",," HPOS="1563" VPOS="2543" WIDTH="22" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="2543" HPOS="1584"/><String ID="p1_w473" CONTENT="2" HPOS="1601" VPOS="2543" WIDTH="22" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="124" HEIGHT="42" ID="p1_t69" HPOS="1649" VPOS="2455"><String ID="p1_w474" CONTENT="Deaths" HPOS="1649" VPOS="2455" WIDTH="124" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="22" HEIGHT="42" ID="p1_t70" HPOS="1850" VPOS="2455"><String ID="p1_w475" CONTENT="0" HPOS="1850" VPOS="2455" WIDTH="22" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="54" HEIGHT="38" ID="p1_t71" HPOS="1857" VPOS="2510"><String ID="p1_w476" CONTENT=",," HPOS="1857" VPOS="2510" WIDTH="19" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="2510" HPOS="1876"/><String ID="p1_w477" CONTENT="1" HPOS="1893" VPOS="2510" WIDTH="19" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="57" ID="p1_t72" HPOS="1856" VPOS="2538"><String ID="p1_w478" CONTENT=",," HPOS="1856" VPOS="2538" WIDTH="32" HEIGHT="57" STYLEREFS="font7"/><SP WIDTH="2" VPOS="2538" HPOS="1887"/><String ID="p1_w479" CONTENT="2" HPOS="1889" VPOS="2538" WIDTH="32" HEIGHT="57" STYLEREFS="font8"/></TextLine><TextLine WIDTH="1653" HEIGHT="49" ID="p1_t73" HPOS="401" VPOS="2647"><String ID="p1_w480" CONTENT="The" HPOS="401" VPOS="2647" WIDTH="81" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2647" HPOS="482"/><String ID="p1_w481" CONTENT="strength" HPOS="502" VPOS="2647" WIDTH="170" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="2647" HPOS="672"/><String ID="p1_w482" CONTENT="of" HPOS="700" VPOS="2647" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2647" HPOS="744"/><String ID="p1_w483" CONTENT="the" HPOS="758" VPOS="2647" WIDTH="64" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2647" HPOS="821"/><String ID="p1_w484" CONTENT="affected" HPOS="843" VPOS="2647" WIDTH="158" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2647" HPOS="1001"/><String ID="p1_w485" CONTENT="troops" HPOS="1026" VPOS="2647" WIDTH="135" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2647" HPOS="1160"/><String ID="p1_w486" CONTENT="is" HPOS="1173" VPOS="2647" WIDTH="35" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="2647" HPOS="1208"/><String ID="p1_w487" CONTENT="2,108," HPOS="1237" VPOS="2647" WIDTH="128" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2647" HPOS="1365"/><String ID="p1_w488" CONTENT="the" HPOS="1383" VPOS="2647" WIDTH="64" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="2647" HPOS="1446"/><String ID="p1_w489" CONTENT="percentage" HPOS="1485" VPOS="2647" WIDTH="236" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2647" HPOS="1720"/><String ID="p1_w490" CONTENT="of" HPOS="1755" VPOS="2647" WIDTH="43" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2647" HPOS="1798"/><String ID="p1_w491" CONTENT="admissions" HPOS="1817" VPOS="2647" WIDTH="237" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1754" HEIGHT="49" ID="p1_t74" HPOS="299" VPOS="2698"><String ID="p1_w492" CONTENT="to" HPOS="299" VPOS="2698" WIDTH="40" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2698" HPOS="340"/><String ID="p1_w493" CONTENT="strength" HPOS="358" VPOS="2698" WIDTH="180" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2698" HPOS="539"/><String ID="p1_w494" CONTENT="0·20," HPOS="556" VPOS="2698" WIDTH="102" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2698" HPOS="658"/><String ID="p1_w495" CONTENT="and" HPOS="678" VPOS="2698" WIDTH="76" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2698" HPOS="754"/><String ID="p1_w496" CONTENT="of" HPOS="774" VPOS="2698" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="2698" HPOS="817"/><String ID="p1_w497" CONTENT="deaths" HPOS="848" VPOS="2698" WIDTH="136" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="29" VPOS="2698" HPOS="983"/><String ID="p1_w498" CONTENT="to" HPOS="1013" VPOS="2698" WIDTH="41" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="2698" HPOS="1053"/><String ID="p1_w499" CONTENT="admissions" HPOS="1091" VPOS="2698" WIDTH="233" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2698" HPOS="1324"/><String ID="p1_w500" CONTENT="75." HPOS="1348" VPOS="2698" WIDTH="66" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="52" VPOS="2698" HPOS="1414"/><String ID="p1_w501" CONTENT="Of" HPOS="1466" VPOS="2698" WIDTH="55" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2698" HPOS="1521"/><String ID="p1_w502" CONTENT="the" HPOS="1534" VPOS="2698" WIDTH="64" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2698" HPOS="1598"/><String ID="p1_w503" CONTENT="4" HPOS="1619" VPOS="2698" WIDTH="26" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2698" HPOS="1645"/><String ID="p1_w504" CONTENT="admissions," HPOS="1680" VPOS="2698" WIDTH="250" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2698" HPOS="1930"/><String ID="p1_w505" CONTENT="there" HPOS="1945" VPOS="2698" WIDTH="109" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="662" HEIGHT="49" ID="p1_t75" HPOS="299" VPOS="2750"><String ID="p1_w506" CONTENT="were" HPOS="299" VPOS="2750" WIDTH="99" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2750" HPOS="399"/><String ID="p1_w507" CONTENT="3" HPOS="417" VPOS="2750" WIDTH="30" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="9" VPOS="2750" HPOS="447"/><String ID="p1_w508" CONTENT="in" HPOS="457" VPOS="2750" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2750" HPOS="503"/><String ID="p1_w509" CONTENT="April" HPOS="520" VPOS="2750" WIDTH="110" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2750" HPOS="629"/><String ID="p1_w510" CONTENT="and" HPOS="650" VPOS="2750" WIDTH="86" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="11" VPOS="2750" HPOS="736"/><String ID="p1_w511" CONTENT="1" HPOS="747" VPOS="2750" WIDTH="30" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="10" VPOS="2750" HPOS="777"/><String ID="p1_w512" CONTENT="in" HPOS="787" VPOS="2750" WIDTH="46" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2750" HPOS="834"/><String ID="p1_w513" CONTENT="May." HPOS="849" VPOS="2750" WIDTH="112" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1653" HEIGHT="49" ID="p1_t76" HPOS="401" VPOS="2797"><String ID="p1_w514" CONTENT="Among" HPOS="401" VPOS="2797" WIDTH="160" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2797" HPOS="560"/><String ID="p1_w515" CONTENT="the" HPOS="579" VPOS="2797" WIDTH="67" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="27" VPOS="2797" HPOS="646"/><String ID="p1_w516" CONTENT="jail" HPOS="674" VPOS="2797" WIDTH="74" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="2797" HPOS="748"/><String ID="p1_w517" CONTENT="populations—total" HPOS="772" VPOS="2797" WIDTH="393" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="48" VPOS="2797" HPOS="1165"/><String ID="p1_w518" CONTENT="average" HPOS="1213" VPOS="2797" WIDTH="166" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="2797" HPOS="1379"/><String ID="p1_w519" CONTENT="strength" HPOS="1411" VPOS="2797" WIDTH="179" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2797" HPOS="1590"/><String ID="p1_w520" CONTENT="17,687—there" HPOS="1612" VPOS="2797" WIDTH="301" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2797" HPOS="1914"/><String ID="p1_w521" CONTENT="were" HPOS="1952" VPOS="2797" WIDTH="102" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1749" HEIGHT="49" ID="p1_t77" HPOS="302" VPOS="2846"><String ID="p1_w522" CONTENT="altogether" HPOS="302" VPOS="2846" WIDTH="213" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="25" VPOS="2846" HPOS="515"/><String ID="p1_w523" CONTENT="53" HPOS="539" VPOS="2846" WIDTH="52" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2846" HPOS="592"/><String ID="p1_w524" CONTENT="admissions" HPOS="607" VPOS="2846" WIDTH="232" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2846" HPOS="839"/><String ID="p1_w525" CONTENT="and" HPOS="857" VPOS="2846" WIDTH="76" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2846" HPOS="932"/><String ID="p1_w526" CONTENT="29" HPOS="954" VPOS="2846" WIDTH="52" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2846" HPOS="1007"/><String ID="p1_w527" CONTENT="deaths" HPOS="1023" VPOS="2846" WIDTH="137" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="2846" HPOS="1160"/><String ID="p1_w528" CONTENT="from" HPOS="1190" VPOS="2846" WIDTH="94" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="40" VPOS="2846" HPOS="1285"/><String ID="p1_w529" CONTENT="cholera," HPOS="1325" VPOS="2846" WIDTH="170" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="2846" HPOS="1495"/><String ID="p1_w530" CONTENT="giving" HPOS="1531" VPOS="2846" WIDTH="143" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="28" VPOS="2846" HPOS="1674"/><String ID="p1_w531" CONTENT="a" HPOS="1702" VPOS="2846" WIDTH="23" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="37" VPOS="2846" HPOS="1725"/><String ID="p1_w532" CONTENT="death-rate" HPOS="1762" VPOS="2846" WIDTH="212" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="33" VPOS="2846" HPOS="1974"/><String ID="p1_w533" CONTENT="of" HPOS="2007" VPOS="2846" WIDTH="44" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1752" HEIGHT="49" ID="p1_t78" HPOS="302" VPOS="2898"><String ID="p1_w534" CONTENT="l·64" HPOS="302" VPOS="2898" WIDTH="93" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2898" HPOS="395"/><String ID="p1_w535" CONTENT="per" HPOS="409" VPOS="2898" WIDTH="68" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2898" HPOS="477"/><String ID="p1_w536" CONTENT="mille" HPOS="495" VPOS="2898" WIDTH="105" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2898" HPOS="601"/><String ID="p1_w537" CONTENT="of" HPOS="624" VPOS="2898" WIDTH="45" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="13" VPOS="2898" HPOS="669"/><String ID="p1_w538" CONTENT="strength." HPOS="681" VPOS="2898" WIDTH="197" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="50" VPOS="2898" HPOS="878"/><String ID="p1_w539" CONTENT="Of" HPOS="928" VPOS="2898" WIDTH="57" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="30" VPOS="2898" HPOS="984"/><String ID="p1_w540" CONTENT="the" HPOS="1015" VPOS="2898" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2898" HPOS="1080"/><String ID="p1_w541" CONTENT="47" HPOS="1101" VPOS="2898" WIDTH="54" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="11" VPOS="2898" HPOS="1155"/><String ID="p1_w542" CONTENT="jails" HPOS="1165" VPOS="2898" WIDTH="91" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2898" HPOS="1256"/><String ID="p1_w543" CONTENT="in" HPOS="1277" VPOS="2898" WIDTH="42" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2898" HPOS="1318"/><String ID="p1_w544" CONTENT="the" HPOS="1338" VPOS="2898" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="31" VPOS="2898" HPOS="1403"/><String ID="p1_w545" CONTENT="province," HPOS="1434" VPOS="2898" WIDTH="195" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="32" VPOS="2898" HPOS="1629"/><String ID="p1_w546" CONTENT="the" HPOS="1662" VPOS="2898" WIDTH="65" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="39" VPOS="2898" HPOS="1727"/><String ID="p1_w547" CONTENT="17" HPOS="1766" VPOS="2898" WIDTH="54" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="36" VPOS="2898" HPOS="1820"/><String ID="p1_w548" CONTENT="following" HPOS="1855" VPOS="2898" WIDTH="198" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="614" HEIGHT="49" ID="p1_t79" HPOS="300" VPOS="2950"><String ID="p1_w549" CONTENT="recorded" HPOS="300" VPOS="2950" WIDTH="185" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="11" VPOS="2950" HPOS="486"/><String ID="p1_w550" CONTENT="cholera" HPOS="497" VPOS="2950" WIDTH="152" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2950" HPOS="649"/><String ID="p1_w551" CONTENT="in" HPOS="671" VPOS="2950" WIDTH="41" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2950" HPOS="712"/><String ID="p1_w552" CONTENT="1880" HPOS="734" VPOS="2950" WIDTH="91" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2950" HPOS="824"/><String ID="p1_w553" CONTENT=":—" HPOS="846" VPOS="2950" WIDTH="69" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="194" HEIGHT="42" ID="p1_t80" HPOS="477" VPOS="3059"><String ID="p1_w554" CONTENT="Presidency" HPOS="477" VPOS="3059" WIDTH="194" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="132" HEIGHT="42" ID="p1_t81" HPOS="479" VPOS="3100"><String ID="p1_w555" CONTENT="Alipore" HPOS="479" VPOS="3100" WIDTH="132" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="126" HEIGHT="42" ID="p1_t82" HPOS="477" VPOS="3143"><String ID="p1_w556" CONTENT="Jessore" HPOS="477" VPOS="3143" WIDTH="126" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="297" HEIGHT="42" ID="p1_t83" HPOS="479" VPOS="3186"><String ID="p1_w557" CONTENT="Murshidabad" HPOS="479" VPOS="3186" WIDTH="235" HEIGHT="42" STYLEREFS="font3"/><SP WIDTH="47" VPOS="3186" HPOS="714"/><String ID="p1_w558" CONTENT="." HPOS="761" VPOS="3186" WIDTH="15" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="107" HEIGHT="42" ID="p1_t84" HPOS="479" VPOS="3227"><String ID="p1_w559" CONTENT="Hugli" HPOS="479" VPOS="3227" WIDTH="107" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="160" HEIGHT="42" ID="p1_t85" HPOS="478" VPOS="3271"><String ID="p1_w560" CONTENT="Bardwan" HPOS="478" VPOS="3271" WIDTH="160" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="161" HEIGHT="42" ID="p1_t86" HPOS="476" VPOS="3315"><String ID="p1_w561" CONTENT="Rajshahi" HPOS="476" VPOS="3315" WIDTH="161" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="111" HEIGHT="42" ID="p1_t87" HPOS="476" VPOS="3356"><String ID="p1_w562" CONTENT="Dacca" HPOS="476" VPOS="3356" WIDTH="111" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="159" HEIGHT="42" ID="p1_t88" HPOS="478" VPOS="3402"><String ID="p1_w563" CONTENT="Tipperah" HPOS="478" VPOS="3402" WIDTH="159" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="180" HEIGHT="42" ID="p1_t89" HPOS="478" VPOS="3444"><String ID="p1_w564" CONTENT="Bakirganj" HPOS="478" VPOS="3444" WIDTH="180" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="161" HEIGHT="42" ID="p1_t90" HPOS="814" VPOS="3057"><String ID="p1_w565" CONTENT="Strength" HPOS="814" VPOS="3057" WIDTH="161" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="93" HEIGHT="42" ID="p1_t91" HPOS="1068" VPOS="3057"><String ID="p1_w566" CONTENT="1,189" HPOS="1068" VPOS="3057" WIDTH="93" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="135" HEIGHT="42" ID="p1_t92" HPOS="1059" VPOS="3101"><String ID="p1_w567" CONTENT=",," HPOS="1059" VPOS="3101" WIDTH="22" HEIGHT="42" STYLEREFS="font3"/><SP WIDTH="18" VPOS="3101" HPOS="1081"/><String ID="p1_w568" CONTENT="1,996" HPOS="1100" VPOS="3101" WIDTH="94" HEIGHT="42" STYLEREFS="font9"/></TextLine><TextLine WIDTH="104" HEIGHT="38" ID="p1_t93" HPOS="1094" VPOS="3146"><String ID="p1_w569" CONTENT=",," HPOS="1094" VPOS="3146" WIDTH="22" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3146" HPOS="1116"/><String ID="p1_w570" CONTENT="346" HPOS="1133" VPOS="3146" WIDTH="65" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="103" HEIGHT="38" ID="p1_t94" HPOS="1097" VPOS="3190"><String ID="p1_w571" CONTENT=",," HPOS="1097" VPOS="3190" WIDTH="22" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3190" HPOS="1119"/><String ID="p1_w572" CONTENT="277" HPOS="1135" VPOS="3190" WIDTH="65" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="22" HEIGHT="42" ID="p1_t95" HPOS="880" VPOS="3230"><String ID="p1_w573" CONTENT="„" HPOS="880" VPOS="3230" WIDTH="22" HEIGHT="42" STYLEREFS="font6"/></TextLine><TextLine WIDTH="74" HEIGHT="42" ID="p1_t96" HPOS="1092" VPOS="3230"><String ID="p1_w574" CONTENT="523" HPOS="1092" VPOS="3230" WIDTH="74" HEIGHT="42" STYLEREFS="font6"/></TextLine><TextLine WIDTH="99" HEIGHT="38" ID="p1_t97" HPOS="1099" VPOS="3275"><String ID="p1_w575" CONTENT=",," HPOS="1099" VPOS="3275" WIDTH="20" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3275" HPOS="1119"/><String ID="p1_w576" CONTENT="159" HPOS="1136" VPOS="3275" WIDTH="62" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="102" HEIGHT="38" ID="p1_t98" HPOS="1096" VPOS="3318"><String ID="p1_w577" CONTENT=",," HPOS="1096" VPOS="3318" WIDTH="21" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3318" HPOS="1117"/><String ID="p1_w578" CONTENT="176" HPOS="1134" VPOS="3318" WIDTH="65" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="22" HEIGHT="42" ID="p1_t99" HPOS="878" VPOS="3357"><String ID="p1_w579" CONTENT=",," HPOS="878" VPOS="3357" WIDTH="22" HEIGHT="42" STYLEREFS="font6"/></TextLine><TextLine WIDTH="69" HEIGHT="42" ID="p1_t100" HPOS="1094" VPOS="3357"><String ID="p1_w580" CONTENT="631" HPOS="1094" VPOS="3357" WIDTH="69" HEIGHT="42" STYLEREFS="font6"/></TextLine><TextLine WIDTH="104" HEIGHT="38" ID="p1_t101" HPOS="1094" VPOS="3407"><String ID="p1_w581" CONTENT=",," HPOS="1094" VPOS="3407" WIDTH="22" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3407" HPOS="1115"/><String ID="p1_w582" CONTENT="191" HPOS="1132" VPOS="3407" WIDTH="66" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="105" HEIGHT="38" ID="p1_t102" HPOS="1094" VPOS="3449"><String ID="p1_w583" CONTENT=",," HPOS="1094" VPOS="3449" WIDTH="22" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3449" HPOS="1116"/><String ID="p1_w584" CONTENT="427" HPOS="1133" VPOS="3449" WIDTH="65" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="209" HEIGHT="42" ID="p1_t103" HPOS="1252" VPOS="3058"><String ID="p1_w585" CONTENT="Admission's" HPOS="1252" VPOS="3058" WIDTH="209" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="23" HEIGHT="42" ID="p1_t104" HPOS="1539" VPOS="3058"><String ID="p1_w586" CONTENT="3" HPOS="1539" VPOS="3058" WIDTH="23" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="60" HEIGHT="38" ID="p1_t105" HPOS="1541" VPOS="3113"><String ID="p1_w587" CONTENT=",," HPOS="1541" VPOS="3113" WIDTH="22" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3113" HPOS="1563"/><String ID="p1_w588" CONTENT="2" HPOS="1580" VPOS="3113" WIDTH="22" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="64" HEIGHT="38" ID="p1_t106" HPOS="1543" VPOS="3154"><String ID="p1_w589" CONTENT=",," HPOS="1543" VPOS="3154" WIDTH="24" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3154" HPOS="1566"/><String ID="p1_w590" CONTENT="5" HPOS="1583" VPOS="3154" WIDTH="24" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="42" ID="p1_t107" HPOS="1339" VPOS="3201"><String ID="p1_w591" CONTENT=",," HPOS="1339" VPOS="3201" WIDTH="23" HEIGHT="42" STYLEREFS="font6"/></TextLine><TextLine WIDTH="23" HEIGHT="42" ID="p1_t108" HPOS="1538" VPOS="3201"><String ID="p1_w592" CONTENT="7" HPOS="1538" VPOS="3201" WIDTH="23" HEIGHT="42" STYLEREFS="font6"/></TextLine><TextLine WIDTH="57" HEIGHT="38" ID="p1_t109" HPOS="1543" VPOS="3242"><String ID="p1_w593" CONTENT=",," HPOS="1543" VPOS="3242" WIDTH="20" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3242" HPOS="1563"/><String ID="p1_w594" CONTENT="2" HPOS="1580" VPOS="3242" WIDTH="20" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="86" HEIGHT="38" ID="p1_t110" HPOS="1542" VPOS="3284"><String ID="p1_w595" CONTENT=",," HPOS="1542" VPOS="3284" WIDTH="35" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3284" HPOS="1577"/><String ID="p1_w596" CONTENT="1" HPOS="1594" VPOS="3284" WIDTH="35" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="44" HEIGHT="38" ID="p1_t111" HPOS="1544" VPOS="3326"><String ID="p1_w597" CONTENT=",," HPOS="1544" VPOS="3326" WIDTH="21" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="2" VPOS="3326" HPOS="1565"/><String ID="p1_w598" CONTENT="1" HPOS="1567" VPOS="3326" WIDTH="21" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="38" ID="p1_t112" HPOS="1542" VPOS="3362"><String ID="p1_w599" CONTENT=",," HPOS="1542" VPOS="3362" WIDTH="24" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3362" HPOS="1566"/><String ID="p1_w600" CONTENT="3" HPOS="1583" VPOS="3362" WIDTH="24" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="80" HEIGHT="38" ID="p1_t113" HPOS="1522" VPOS="3413"><String ID="p1_w601" CONTENT=",," HPOS="1522" VPOS="3413" WIDTH="20" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3413" HPOS="1542"/><String ID="p1_w602" CONTENT="11" HPOS="1559" VPOS="3413" WIDTH="44" HEIGHT="38" STYLEREFS="font5"/></TextLine><TextLine WIDTH="65" HEIGHT="57" ID="p1_t114" HPOS="1545" VPOS="3435"><String ID="p1_w603" CONTENT=",," HPOS="1545" VPOS="3435" WIDTH="32" HEIGHT="57" STYLEREFS="font7"/><SP WIDTH="2" VPOS="3435" HPOS="1577"/><String ID="p1_w604" CONTENT="2" HPOS="1578" VPOS="3435" WIDTH="32" HEIGHT="57" STYLEREFS="font8"/></TextLine><TextLine WIDTH="131" HEIGHT="42" ID="p1_t115" HPOS="1626" VPOS="3059"><String ID="p1_w605" CONTENT="Deaths" HPOS="1626" VPOS="3059" WIDTH="131" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="22" HEIGHT="42" ID="p1_t116" HPOS="1855" VPOS="3059"><String ID="p1_w606" CONTENT="2" HPOS="1855" VPOS="3059" WIDTH="22" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="65" HEIGHT="57" ID="p1_t117" HPOS="1856" VPOS="3090"><String ID="p1_w607" CONTENT=",," HPOS="1856" VPOS="3090" WIDTH="32" HEIGHT="57" STYLEREFS="font7"/><SP WIDTH="2" VPOS="3090" HPOS="1887"/><String ID="p1_w608" CONTENT="0" HPOS="1889" VPOS="3090" WIDTH="32" HEIGHT="57" STYLEREFS="font8"/></TextLine><TextLine WIDTH="66" HEIGHT="38" ID="p1_t118" HPOS="1857" VPOS="3156"><String ID="p1_w609" CONTENT=",," HPOS="1857" VPOS="3156" WIDTH="24" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3156" HPOS="1881"/><String ID="p1_w610" CONTENT="4" HPOS="1898" VPOS="3156" WIDTH="24" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="66" HEIGHT="38" ID="p1_t119" HPOS="1854" VPOS="3192"><String ID="p1_w611" CONTENT=",," HPOS="1854" VPOS="3192" WIDTH="24" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3192" HPOS="1879"/><String ID="p1_w612" CONTENT="5" HPOS="1896" VPOS="3192" WIDTH="24" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="69" HEIGHT="38" ID="p1_t120" HPOS="1861" VPOS="3241"><String ID="p1_w613" CONTENT=",," HPOS="1861" VPOS="3241" WIDTH="26" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3241" HPOS="1886"/><String ID="p1_w614" CONTENT="1" HPOS="1903" VPOS="3241" WIDTH="26" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="72" HEIGHT="38" ID="p1_t121" HPOS="1859" VPOS="3285"><String ID="p1_w615" CONTENT=",," HPOS="1859" VPOS="3285" WIDTH="27" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3285" HPOS="1886"/><String ID="p1_w616" CONTENT="1" HPOS="1903" VPOS="3285" WIDTH="27" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="63" HEIGHT="38" ID="p1_t122" HPOS="1857" VPOS="3323"><String ID="p1_w617" CONTENT=",," HPOS="1857" VPOS="3323" WIDTH="23" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3323" HPOS="1880"/><String ID="p1_w618" CONTENT="0" HPOS="1896" VPOS="3323" WIDTH="23" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="57" HEIGHT="38" ID="p1_t123" HPOS="1860" VPOS="3374"><String ID="p1_w619" CONTENT=",," HPOS="1860" VPOS="3374" WIDTH="20" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="17" VPOS="3374" HPOS="1880"/><String ID="p1_w620" CONTENT="1" HPOS="1897" VPOS="3374" WIDTH="20" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="44" HEIGHT="38" ID="p1_t124" HPOS="1857" VPOS="3416"><String ID="p1_w621" CONTENT=",," HPOS="1857" VPOS="3416" WIDTH="21" HEIGHT="38" STYLEREFS="font5"/><SP WIDTH="2" VPOS="3416" HPOS="1878"/><String ID="p1_w622" CONTENT="6" HPOS="1880" VPOS="3416" WIDTH="21" HEIGHT="38" STYLEREFS="font4"/></TextLine><TextLine WIDTH="17" HEIGHT="30" ID="p1_t125" HPOS="1699" VPOS="3465"><String ID="p1_w623" CONTENT=",," HPOS="1699" VPOS="3465" WIDTH="17" HEIGHT="30" STYLEREFS="font10"/></TextLine><TextLine WIDTH="17" HEIGHT="30" ID="p1_t126" HPOS="1859" VPOS="3465"><String ID="p1_w624" CONTENT="0" HPOS="1859" VPOS="3465" WIDTH="17" HEIGHT="30" STYLEREFS="font11"/></TextLine><TextLine WIDTH="23" HEIGHT="28" ID="p1_t127" HPOS="1872" VPOS="3517"><String ID="p1_w625" CONTENT="Y" HPOS="1872" VPOS="3517" WIDTH="23" HEIGHT="28" STYLEREFS="font12"/></TextLine></PrintSpace></Page></Layout></alto>