<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74443001.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:30 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="helvetica" FONTSIZE="11.503" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font1" FONTFAMILY="helvetica" FONTSIZE="11.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="13.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="11.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="10.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="10.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="5.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font7" FONTFAMILY="times" FONTSIZE="11.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font8" FONTFAMILY="times" FONTSIZE="9.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font9" FONTFAMILY="times" FONTSIZE="9.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font10" FONTFAMILY="times" FONTSIZE="14.496" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font11" FONTFAMILY="times" FONTSIZE="15.996" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font12" FONTFAMILY="times" FONTSIZE="15.995" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font13" FONTFAMILY="times" FONTSIZE="14.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font14" FONTFAMILY="times" FONTSIZE="18.495" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font15" FONTFAMILY="times" FONTSIZE="18.995" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font16" FONTFAMILY="times" FONTSIZE="17.495" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font17" FONTFAMILY="times" FONTSIZE="14.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font18" FONTFAMILY="times" FONTSIZE="16.995" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font19" FONTFAMILY="times" FONTSIZE="15.995" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font20" FONTFAMILY="times" FONTSIZE="16.008" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font21" FONTFAMILY="times" FONTSIZE="12.006" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="3947"><PrintSpace><TextLine WIDTH="195" HEIGHT="44" ID="p1_t1" HPOS="1068" VPOS="264"><String ID="p1_w1" CONTENT="(" HPOS="1068" VPOS="264" WIDTH="23" HEIGHT="44" STYLEREFS="font0"/><SP WIDTH="37" VPOS="264" HPOS="1091"/><String ID="p1_w2" CONTENT="45" HPOS="1128" VPOS="266" WIDTH="74" HEIGHT="42" STYLEREFS="font1"/><SP WIDTH="37" VPOS="266" HPOS="1202"/><String ID="p1_w3" CONTENT=")" HPOS="1240" VPOS="264" WIDTH="23" HEIGHT="44" STYLEREFS="font0"/></TextLine><TextLine WIDTH="1738" HEIGHT="49" ID="p1_t2" HPOS="308" VPOS="347"><String ID="p1_w4" CONTENT="Of" HPOS="308" VPOS="347" WIDTH="52" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="347" HPOS="360"/><String ID="p1_w5" CONTENT="the" HPOS="395" VPOS="347" WIDTH="64" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="38" VPOS="347" HPOS="459"/><String ID="p1_w6" CONTENT="8" HPOS="497" VPOS="347" WIDTH="26" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="34" VPOS="347" HPOS="523"/><String ID="p1_w7" CONTENT="stations" HPOS="557" VPOS="347" WIDTH="166" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="347" HPOS="722"/><String ID="p1_w8" CONTENT="occupied" HPOS="759" VPOS="347" WIDTH="195" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="10" VPOS="347" HPOS="954"/><String ID="p1_w9" CONTENT="by" HPOS="964" VPOS="347" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="347" HPOS="1017"/><String ID="p1_w10" CONTENT="European" HPOS="1034" VPOS="347" WIDTH="216" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="347" HPOS="1249"/><String ID="p1_w11" CONTENT="troops," HPOS="1261" VPOS="347" WIDTH="145" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="347" HPOS="1406"/><String ID="p1_w12" CONTENT="the" HPOS="1425" VPOS="347" WIDTH="64" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="347" HPOS="1489"/><String ID="p1_w13" CONTENT="three" HPOS="1519" VPOS="347" WIDTH="109" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="347" HPOS="1628"/><String ID="p1_w14" CONTENT="following" HPOS="1645" VPOS="347" WIDTH="210" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="6" VPOS="347" HPOS="1854"/><String ID="p1_w15" CONTENT="recorded" HPOS="1860" VPOS="347" WIDTH="186" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="412" HEIGHT="49" ID="p1_t3" HPOS="308" VPOS="397"><String ID="p1_w16" CONTENT="cholera" HPOS="308" VPOS="397" WIDTH="154" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="397" HPOS="462"/><String ID="p1_w17" CONTENT="in" HPOS="481" VPOS="397" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="397" HPOS="523"/><String ID="p1_w18" CONTENT="1869:—" HPOS="550" VPOS="397" WIDTH="170" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="196" HEIGHT="41" ID="p1_t4" HPOS="487" VPOS="498"><String ID="p1_w19" CONTENT="Dum-Dum" HPOS="487" VPOS="498" WIDTH="196" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="220" HEIGHT="41" ID="p1_t5" HPOS="489" VPOS="541"><String ID="p1_w20" CONTENT="Berhampore" HPOS="489" VPOS="541" WIDTH="220" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="165" HEIGHT="41" ID="p1_t6" HPOS="490" VPOS="584"><String ID="p1_w21" CONTENT="Dmapore" HPOS="490" VPOS="584" WIDTH="165" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="41" HEIGHT="41" ID="p1_t7" HPOS="854" VPOS="584"><String ID="p1_w22" CONTENT="..." HPOS="854" VPOS="584" WIDTH="41" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="41" HEIGHT="41" ID="p1_t8" HPOS="1077" VPOS="584"><String ID="p1_w23" CONTENT="..." HPOS="1077" VPOS="584" WIDTH="41" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="241" HEIGHT="41" ID="p1_t9" HPOS="1138" VPOS="498"><String ID="p1_w24" CONTENT="Strength" HPOS="1138" VPOS="498" WIDTH="161" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="13" VPOS="498" HPOS="1299"/><String ID="p1_w25" CONTENT="500" HPOS="1312" VPOS="498" WIDTH="67" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="101" HEIGHT="41" ID="p1_t10" HPOS="1322" VPOS="541"><String ID="p1_w26" CONTENT=",," HPOS="1322" VPOS="541" WIDTH="20" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="18" VPOS="541" HPOS="1342"/><String ID="p1_w27" CONTENT="154" HPOS="1360" VPOS="541" WIDTH="62" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t11" HPOS="1207" VPOS="587"><String ID="p1_w28" CONTENT="„" HPOS="1207" VPOS="587" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="75" HEIGHT="41" ID="p1_t12" HPOS="1310" VPOS="587"><String ID="p1_w29" CONTENT="867" HPOS="1310" VPOS="587" WIDTH="75" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="236" HEIGHT="41" ID="p1_t13" HPOS="1427" VPOS="495"><String ID="p1_w30" CONTENT="Admissions" HPOS="1427" VPOS="495" WIDTH="201" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="14" VPOS="495" HPOS="1628"/><String ID="p1_w31" CONTENT="2" HPOS="1642" VPOS="495" WIDTH="21" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="47" HEIGHT="41" ID="p1_t14" HPOS="1654" VPOS="549"><String ID="p1_w32" CONTENT=",," HPOS="1654" VPOS="549" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/><SP WIDTH="2" VPOS="549" HPOS="1677"/><String ID="p1_w33" CONTENT="1" HPOS="1679" VPOS="549" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="47" HEIGHT="41" ID="p1_t15" HPOS="1650" VPOS="591"><String ID="p1_w34" CONTENT=",," HPOS="1650" VPOS="591" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/><SP WIDTH="2" VPOS="591" HPOS="1673"/><String ID="p1_w35" CONTENT="4" HPOS="1674" VPOS="591" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="165" HEIGHT="41" ID="p1_t16" HPOS="1707" VPOS="496"><String ID="p1_w36" CONTENT="Deaths" HPOS="1707" VPOS="496" WIDTH="127" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="16" VPOS="496" HPOS="1834"/><String ID="p1_w37" CONTENT="0" HPOS="1850" VPOS="496" WIDTH="22" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="116" HEIGHT="41" ID="p1_t17" HPOS="1760" VPOS="547"><String ID="p1_w38" CONTENT=",," HPOS="1760" VPOS="547" WIDTH="27" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="62" VPOS="547" HPOS="1788"/><String ID="p1_w39" CONTENT="1" HPOS="1850" VPOS="547" WIDTH="27" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="119" HEIGHT="41" ID="p1_t18" HPOS="1762" VPOS="592"><String ID="p1_w40" CONTENT=",," HPOS="1762" VPOS="592" WIDTH="32" HEIGHT="41" STYLEREFS="font4"/><SP WIDTH="54" VPOS="592" HPOS="1794"/><String ID="p1_w41" CONTENT="1" HPOS="1849" VPOS="592" WIDTH="32" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="1635" HEIGHT="49" ID="p1_t19" HPOS="416" VPOS="673"><String ID="p1_w42" CONTENT="The" HPOS="416" VPOS="673" WIDTH="81" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="673" HPOS="497"/><String ID="p1_w43" CONTENT="strength" HPOS="530" VPOS="673" WIDTH="172" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="673" HPOS="702"/><String ID="p1_w44" CONTENT="of" HPOS="728" VPOS="673" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="673" HPOS="772"/><String ID="p1_w45" CONTENT="the" HPOS="786" VPOS="673" WIDTH="64" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="673" HPOS="849"/><String ID="p1_w46" CONTENT="affected" HPOS="870" VPOS="673" WIDTH="156" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="673" HPOS="1027"/><String ID="p1_w47" CONTENT="troops" HPOS="1060" VPOS="673" WIDTH="133" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="673" HPOS="1193"/><String ID="p1_w48" CONTENT="is" HPOS="1216" VPOS="673" WIDTH="35" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="673" HPOS="1251"/><String ID="p1_w49" CONTENT="1,521," HPOS="1268" VPOS="673" WIDTH="129" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="673" HPOS="1397"/><String ID="p1_w50" CONTENT="the" HPOS="1415" VPOS="673" WIDTH="64" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="24" VPOS="673" HPOS="1478"/><String ID="p1_w51" CONTENT="percentage" HPOS="1502" VPOS="673" WIDTH="231" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="673" HPOS="1733"/><String ID="p1_w52" CONTENT="of" HPOS="1752" VPOS="673" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="673" HPOS="1795"/><String ID="p1_w53" CONTENT="admissions" HPOS="1816" VPOS="673" WIDTH="235" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1739" HEIGHT="49" ID="p1_t20" HPOS="311" VPOS="723"><String ID="p1_w54" CONTENT="to" HPOS="311" VPOS="723" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="723" HPOS="353"/><String ID="p1_w55" CONTENT="strength" HPOS="389" VPOS="723" WIDTH="174" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="42" VPOS="723" HPOS="562"/><String ID="p1_w56" CONTENT="0·46," HPOS="604" VPOS="723" WIDTH="102" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="723" HPOS="706"/><String ID="p1_w57" CONTENT="and" HPOS="734" VPOS="723" WIDTH="78" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="723" HPOS="812"/><String ID="p1_w58" CONTENT="of" HPOS="831" VPOS="723" WIDTH="45" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="723" HPOS="876"/><String ID="p1_w59" CONTENT="deaths" HPOS="888" VPOS="723" WIDTH="138" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="723" HPOS="1026"/><String ID="p1_w60" CONTENT="to" HPOS="1054" VPOS="723" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="723" HPOS="1096"/><String ID="p1_w61" CONTENT="admissions" HPOS="1114" VPOS="723" WIDTH="232" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="723" HPOS="1347"/><String ID="p1_w62" CONTENT="23." HPOS="1365" VPOS="723" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="47" VPOS="723" HPOS="1432"/><String ID="p1_w63" CONTENT="Of" HPOS="1479" VPOS="723" WIDTH="57" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="723" HPOS="1536"/><String ID="p1_w64" CONTENT="the" HPOS="1558" VPOS="723" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="723" HPOS="1624"/><String ID="p1_w65" CONTENT="7" HPOS="1645" VPOS="723" WIDTH="27" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="723" HPOS="1672"/><String ID="p1_w66" CONTENT="admissions" HPOS="1689" VPOS="723" WIDTH="227" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="723" HPOS="1916"/><String ID="p1_w67" CONTENT="there" HPOS="1938" VPOS="723" WIDTH="112" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1732" HEIGHT="49" ID="p1_t21" HPOS="313" VPOS="773"><String ID="p1_w68" CONTENT="were" HPOS="313" VPOS="773" WIDTH="101" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="773" HPOS="413"/><String ID="p1_w69" CONTENT="1" HPOS="431" VPOS="773" WIDTH="31" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="9" VPOS="773" HPOS="462"/><String ID="p1_w70" CONTENT="in" HPOS="471" VPOS="773" WIDTH="48" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="773" HPOS="519"/><String ID="p1_w71" CONTENT="April," HPOS="533" VPOS="773" WIDTH="133" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="773" HPOS="665"/><String ID="p1_w72" CONTENT="1" HPOS="678" VPOS="773" WIDTH="31" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="11" VPOS="773" HPOS="708"/><String ID="p1_w73" CONTENT="in" HPOS="719" VPOS="773" WIDTH="48" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="6" VPOS="773" HPOS="767"/><String ID="p1_w74" CONTENT="May," HPOS="774" VPOS="773" WIDTH="109" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="773" HPOS="883"/><String ID="p1_w75" CONTENT="1" HPOS="896" VPOS="773" WIDTH="31" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="10" VPOS="773" HPOS="926"/><String ID="p1_w76" CONTENT="in" HPOS="937" VPOS="773" WIDTH="48" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="773" HPOS="985"/><String ID="p1_w77" CONTENT="June," HPOS="998" VPOS="773" WIDTH="117" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="773" HPOS="1115"/><String ID="p1_w78" CONTENT="1" HPOS="1137" VPOS="773" WIDTH="31" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="11" VPOS="773" HPOS="1168"/><String ID="p1_w79" CONTENT="in" HPOS="1179" VPOS="773" WIDTH="48" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="773" HPOS="1227"/><String ID="p1_w80" CONTENT="July," HPOS="1240" VPOS="773" WIDTH="112" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="773" HPOS="1351"/><String ID="p1_w81" CONTENT="1" HPOS="1375" VPOS="773" WIDTH="31" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="8" VPOS="773" HPOS="1405"/><String ID="p1_w82" CONTENT="in" HPOS="1413" VPOS="773" WIDTH="48" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="773" HPOS="1462"/><String ID="p1_w83" CONTENT="August," HPOS="1473" VPOS="773" WIDTH="171" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="773" HPOS="1645"/><String ID="p1_w84" CONTENT="1" HPOS="1682" VPOS="773" WIDTH="31" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="773" HPOS="1713"/><String ID="p1_w85" CONTENT="in" HPOS="1740" VPOS="773" WIDTH="48" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="773" HPOS="1788"/><String ID="p1_w86" CONTENT="September" HPOS="1815" VPOS="773" WIDTH="230" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="424" HEIGHT="49" ID="p1_t22" HPOS="313" VPOS="823"><String ID="p1_w87" CONTENT="and" HPOS="313" VPOS="823" WIDTH="75" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="823" HPOS="388"/><String ID="p1_w88" CONTENT="1" HPOS="411" VPOS="823" WIDTH="29" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="9" VPOS="823" HPOS="440"/><String ID="p1_w89" CONTENT="in" HPOS="449" VPOS="823" WIDTH="45" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="823" HPOS="494"/><String ID="p1_w90" CONTENT="December." HPOS="511" VPOS="823" WIDTH="226" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1638" HEIGHT="49" ID="p1_t23" HPOS="416" VPOS="872"><String ID="p1_w91" CONTENT="Among" HPOS="416" VPOS="872" WIDTH="160" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="872" HPOS="576"/><String ID="p1_w92" CONTENT="the" HPOS="610" VPOS="872" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="872" HPOS="677"/><String ID="p1_w93" CONTENT="native" HPOS="707" VPOS="872" WIDTH="133" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="45" VPOS="872" HPOS="841"/><String ID="p1_w94" CONTENT="troops—total" HPOS="886" VPOS="872" WIDTH="290" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="872" HPOS="1176"/><String ID="p1_w95" CONTENT="average" HPOS="1211" VPOS="872" WIDTH="168" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="872" HPOS="1379"/><String ID="p1_w96" CONTENT="strength" HPOS="1410" VPOS="872" WIDTH="177" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="38" VPOS="872" HPOS="1588"/><String ID="p1_w97" CONTENT="5,080—there" HPOS="1625" VPOS="872" WIDTH="284" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="872" HPOS="1909"/><String ID="p1_w98" CONTENT="were" HPOS="1947" VPOS="872" WIDTH="107" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1741" HEIGHT="49" ID="p1_t24" HPOS="313" VPOS="922"><String ID="p1_w99" CONTENT="altogether" HPOS="313" VPOS="922" WIDTH="213" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="922" HPOS="526"/><String ID="p1_w100" CONTENT="41" HPOS="565" VPOS="922" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="922" HPOS="618"/><String ID="p1_w101" CONTENT="admissions" HPOS="650" VPOS="922" WIDTH="241" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="922" HPOS="891"/><String ID="p1_w102" CONTENT="and" HPOS="910" VPOS="922" WIDTH="77" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="47" VPOS="922" HPOS="987"/><String ID="p1_w103" CONTENT="20" HPOS="1034" VPOS="922" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="922" HPOS="1088"/><String ID="p1_w104" CONTENT="deaths" HPOS="1119" VPOS="922" WIDTH="138" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="922" HPOS="1258"/><String ID="p1_w105" CONTENT="from" HPOS="1286" VPOS="922" WIDTH="96" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="922" HPOS="1382"/><String ID="p1_w106" CONTENT="cholera," HPOS="1418" VPOS="922" WIDTH="168" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="922" HPOS="1586"/><String ID="p1_w107" CONTENT="giving" HPOS="1622" VPOS="922" WIDTH="135" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="922" HPOS="1757"/><String ID="p1_w108" CONTENT="a" HPOS="1790" VPOS="922" WIDTH="24" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="922" HPOS="1814"/><String ID="p1_w109" CONTENT="death-rate" HPOS="1839" VPOS="922" WIDTH="214" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1741" HEIGHT="49" ID="p1_t25" HPOS="313" VPOS="972"><String ID="p1_w110" CONTENT="of" HPOS="313" VPOS="972" WIDTH="39" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="972" HPOS="352"/><String ID="p1_w111" CONTENT="3·94" HPOS="381" VPOS="972" WIDTH="89" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="972" HPOS="470"/><String ID="p1_w112" CONTENT="per" HPOS="484" VPOS="972" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="972" HPOS="549"/><String ID="p1_w113" CONTENT="mille" HPOS="588" VPOS="972" WIDTH="109" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="36" VPOS="972" HPOS="697"/><String ID="p1_w114" CONTENT="of" HPOS="733" VPOS="972" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="972" HPOS="776"/><String ID="p1_w115" CONTENT="strength." HPOS="802" VPOS="972" WIDTH="187" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="57" VPOS="972" HPOS="989"/><String ID="p1_w116" CONTENT="Of" HPOS="1046" VPOS="972" WIDTH="55" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="972" HPOS="1100"/><String ID="p1_w117" CONTENT="the" HPOS="1127" VPOS="972" WIDTH="63" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="972" HPOS="1190"/><String ID="p1_w118" CONTENT="10" HPOS="1215" VPOS="972" WIDTH="52" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="972" HPOS="1267"/><String ID="p1_w119" CONTENT="stations" HPOS="1284" VPOS="972" WIDTH="162" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="37" VPOS="972" HPOS="1445"/><String ID="p1_w120" CONTENT="occupied" HPOS="1482" VPOS="972" WIDTH="192" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="972" HPOS="1674"/><String ID="p1_w121" CONTENT="by" HPOS="1687" VPOS="972" WIDTH="52" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="972" HPOS="1739"/><String ID="p1_w122" CONTENT="native" HPOS="1754" VPOS="972" WIDTH="133" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="972" HPOS="1887"/><String ID="p1_w123" CONTENT="troops," HPOS="1908" VPOS="972" WIDTH="146" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="969" HEIGHT="49" ID="p1_t26" HPOS="315" VPOS="1023"><String ID="p1_w124" CONTENT="the" HPOS="315" VPOS="1023" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1023" HPOS="380"/><String ID="p1_w125" CONTENT="7" HPOS="401" VPOS="1023" WIDTH="27" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1023" HPOS="428"/><String ID="p1_w126" CONTENT="following" HPOS="445" VPOS="1023" WIDTH="198" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1023" HPOS="643"/><String ID="p1_w127" CONTENT="recorded" HPOS="662" VPOS="1023" WIDTH="192" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="11" VPOS="1023" HPOS="854"/><String ID="p1_w128" CONTENT="cholera" HPOS="865" VPOS="1023" WIDTH="155" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1023" HPOS="1020"/><String ID="p1_w129" CONTENT="in" HPOS="1038" VPOS="1023" WIDTH="42" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1023" HPOS="1080"/><String ID="p1_w130" CONTENT="1869" HPOS="1101" VPOS="1023" WIDTH="94" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1023" HPOS="1195"/><String ID="p1_w131" CONTENT=":—" HPOS="1215" VPOS="1023" WIDTH="69" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="232" HEIGHT="41" ID="p1_t27" HPOS="496" VPOS="1120"><String ID="p1_w132" CONTENT="Fort" HPOS="496" VPOS="1120" WIDTH="77" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="5" VPOS="1120" HPOS="572"/><String ID="p1_w133" CONTENT="William" HPOS="577" VPOS="1120" WIDTH="150" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="131" HEIGHT="41" ID="p1_t28" HPOS="497" VPOS="1162"><String ID="p1_w134" CONTENT="Alipore" HPOS="497" VPOS="1162" WIDTH="131" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="181" HEIGHT="38" ID="p1_t29" HPOS="494" VPOS="1208"><String ID="p1_w135" CONTENT="Dum-Dum" HPOS="494" VPOS="1208" WIDTH="181" HEIGHT="38" STYLEREFS="font5"/></TextLine><TextLine WIDTH="220" HEIGHT="41" ID="p1_t30" HPOS="492" VPOS="1249"><String ID="p1_w136" CONTENT="Barrackpore" HPOS="492" VPOS="1249" WIDTH="220" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="107" HEIGHT="41" ID="p1_t31" HPOS="493" VPOS="1292"><String ID="p1_w137" CONTENT="Dacca" HPOS="493" VPOS="1292" WIDTH="107" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="179" HEIGHT="41" ID="p1_t32" HPOS="493" VPOS="1336"><String ID="p1_w138" CONTENT="Jalpaigori" HPOS="493" VPOS="1336" WIDTH="179" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="166" HEIGHT="41" ID="p1_t33" HPOS="490" VPOS="1379"><String ID="p1_w139" CONTENT="Dinapore" HPOS="490" VPOS="1379" WIDTH="166" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="243" HEIGHT="41" ID="p1_t34" HPOS="1101" VPOS="1120"><String ID="p1_w140" CONTENT="Strength" HPOS="1101" VPOS="1120" WIDTH="155" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="20" VPOS="1120" HPOS="1257"/><String ID="p1_w141" CONTENT="620" HPOS="1277" VPOS="1120" WIDTH="68" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="21" HEIGHT="41" ID="p1_t35" HPOS="1166" VPOS="1167"><String ID="p1_w142" CONTENT="„" HPOS="1166" VPOS="1167" WIDTH="21" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="73" HEIGHT="41" ID="p1_t36" HPOS="1271" VPOS="1167"><String ID="p1_w143" CONTENT="797" HPOS="1271" VPOS="1167" WIDTH="73" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="21" HEIGHT="41" ID="p1_t37" HPOS="1168" VPOS="1206"><String ID="p1_w144" CONTENT="„" HPOS="1168" VPOS="1206" WIDTH="21" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="73" HEIGHT="41" ID="p1_t38" HPOS="1273" VPOS="1206"><String ID="p1_w145" CONTENT="420" HPOS="1273" VPOS="1206" WIDTH="73" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="21" HEIGHT="41" ID="p1_t39" HPOS="1171" VPOS="1249"><String ID="p1_w146" CONTENT="„" HPOS="1171" VPOS="1249" WIDTH="21" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="70" HEIGHT="41" ID="p1_t40" HPOS="1278" VPOS="1249"><String ID="p1_w147" CONTENT="826" HPOS="1278" VPOS="1249" WIDTH="70" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="107" HEIGHT="41" ID="p1_t41" HPOS="1282" VPOS="1292"><String ID="p1_w148" CONTENT=",," HPOS="1282" VPOS="1292" WIDTH="22" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="18" VPOS="1292" HPOS="1304"/><String ID="p1_w149" CONTENT="331" HPOS="1322" VPOS="1292" WIDTH="67" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="107" HEIGHT="41" ID="p1_t42" HPOS="1282" VPOS="1335"><String ID="p1_w150" CONTENT=",," HPOS="1282" VPOS="1335" WIDTH="22" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="18" VPOS="1335" HPOS="1304"/><String ID="p1_w151" CONTENT="633" HPOS="1322" VPOS="1335" WIDTH="66" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="105" HEIGHT="41" ID="p1_t43" HPOS="1284" VPOS="1378"><String ID="p1_w152" CONTENT=",," HPOS="1284" VPOS="1378" WIDTH="22" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="18" VPOS="1378" HPOS="1305"/><String ID="p1_w153" CONTENT="532" HPOS="1324" VPOS="1378" WIDTH="65" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="264" HEIGHT="41" ID="p1_t44" HPOS="1388" VPOS="1118"><String ID="p1_w154" CONTENT="Admissions" HPOS="1388" VPOS="1118" WIDTH="204" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="38" VPOS="1118" HPOS="1592"/><String ID="p1_w155" CONTENT="4" HPOS="1629" VPOS="1118" WIDTH="23" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="22" HEIGHT="41" ID="p1_t45" HPOS="1636" VPOS="1172"><String ID="p1_w156" CONTENT="5" HPOS="1636" VPOS="1172" WIDTH="22" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="28" HEIGHT="41" ID="p1_t46" HPOS="1637" VPOS="1214"><String ID="p1_w157" CONTENT="1" HPOS="1637" VPOS="1214" WIDTH="28" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="21" HEIGHT="41" ID="p1_t47" HPOS="1637" VPOS="1246"><String ID="p1_w158" CONTENT="2" HPOS="1637" VPOS="1246" WIDTH="21" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="22" HEIGHT="41" ID="p1_t48" HPOS="1503" VPOS="1297"><String ID="p1_w159" CONTENT="„" HPOS="1503" VPOS="1297" WIDTH="22" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="48" HEIGHT="41" ID="p1_t49" HPOS="1613" VPOS="1297"><String ID="p1_w160" CONTENT="13" HPOS="1613" VPOS="1297" WIDTH="48" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="36" HEIGHT="41" ID="p1_t50" HPOS="1637" VPOS="1343"><String ID="p1_w161" CONTENT="1" HPOS="1637" VPOS="1343" WIDTH="36" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t51" HPOS="1504" VPOS="1380"><String ID="p1_w162" CONTENT="„" HPOS="1504" VPOS="1380" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="49" HEIGHT="41" ID="p1_t52" HPOS="1612" VPOS="1380"><String ID="p1_w163" CONTENT="15" HPOS="1612" VPOS="1380" WIDTH="49" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="183" HEIGHT="41" ID="p1_t53" HPOS="1697" VPOS="1116"><String ID="p1_w164" CONTENT="Deaths" HPOS="1697" VPOS="1116" WIDTH="125" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="34" VPOS="1116" HPOS="1822"/><String ID="p1_w165" CONTENT="3" HPOS="1856" VPOS="1116" WIDTH="25" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="25" HEIGHT="21" ID="p1_t54" HPOS="1747" VPOS="1178"><String ID="p1_w166" CONTENT=",," HPOS="1747" VPOS="1178" WIDTH="25" HEIGHT="21" STYLEREFS="font6"/></TextLine><TextLine WIDTH="25" HEIGHT="21" ID="p1_t55" HPOS="1856" VPOS="1178"><String ID="p1_w167" CONTENT="2" HPOS="1856" VPOS="1178" WIDTH="25" HEIGHT="21" STYLEREFS="font6"/></TextLine><TextLine WIDTH="27" HEIGHT="41" ID="p1_t56" HPOS="1863" VPOS="1213"><String ID="p1_w168" CONTENT="1" HPOS="1863" VPOS="1213" WIDTH="27" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="45" ID="p1_t57" HPOS="1746" VPOS="1251"><String ID="p1_w169" CONTENT="„" HPOS="1746" VPOS="1251" WIDTH="23" HEIGHT="45" STYLEREFS="font7"/></TextLine><TextLine WIDTH="30" HEIGHT="45" ID="p1_t58" HPOS="1856" VPOS="1251"><String ID="p1_w170" CONTENT="1" HPOS="1856" VPOS="1251" WIDTH="30" HEIGHT="45" STYLEREFS="font7"/></TextLine><TextLine WIDTH="21" HEIGHT="41" ID="p1_t59" HPOS="1859" VPOS="1287"><String ID="p1_w171" CONTENT="7" HPOS="1859" VPOS="1287" WIDTH="21" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="24" HEIGHT="41" ID="p1_t60" HPOS="1863" VPOS="1340"><String ID="p1_w172" CONTENT="1" HPOS="1863" VPOS="1340" WIDTH="24" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="45" ID="p1_t61" HPOS="1747" VPOS="1376"><String ID="p1_w173" CONTENT=",," HPOS="1747" VPOS="1376" WIDTH="23" HEIGHT="45" STYLEREFS="font7"/></TextLine><TextLine WIDTH="23" HEIGHT="45" ID="p1_t62" HPOS="1857" VPOS="1376"><String ID="p1_w174" CONTENT="5" HPOS="1857" VPOS="1376" WIDTH="23" HEIGHT="45" STYLEREFS="font7"/></TextLine><TextLine WIDTH="1651" HEIGHT="49" ID="p1_t63" HPOS="420" VPOS="1466"><String ID="p1_w175" CONTENT="The" HPOS="420" VPOS="1466" WIDTH="77" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1466" HPOS="497"/><String ID="p1_w176" CONTENT="strength" HPOS="518" VPOS="1466" WIDTH="178" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="1466" HPOS="696"/><String ID="p1_w177" CONTENT="of" HPOS="718" VPOS="1466" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="1466" HPOS="761"/><String ID="p1_w178" CONTENT="the" HPOS="775" VPOS="1466" WIDTH="64" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1466" HPOS="839"/><String ID="p1_w179" CONTENT="affected" HPOS="859" VPOS="1466" WIDTH="156" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="1466" HPOS="1015"/><String ID="p1_w180" CONTENT="troops" HPOS="1040" VPOS="1466" WIDTH="133" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1466" HPOS="1173"/><String ID="p1_w181" CONTENT="is" HPOS="1189" VPOS="1466" WIDTH="35" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1466" HPOS="1224"/><String ID="p1_w182" CONTENT="4,159," HPOS="1240" VPOS="1466" WIDTH="131" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="9" VPOS="1466" HPOS="1371"/><String ID="p1_w183" CONTENT="the" HPOS="1380" VPOS="1466" WIDTH="64" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1466" HPOS="1443"/><String ID="p1_w184" CONTENT="percentage" HPOS="1460" VPOS="1466" WIDTH="232" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1466" HPOS="1693"/><String ID="p1_w185" CONTENT="of" HPOS="1712" VPOS="1466" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="1466" HPOS="1755"/><String ID="p1_w186" CONTENT="admissions" HPOS="1771" VPOS="1466" WIDTH="245" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="1466" HPOS="2016"/><String ID="p1_w187" CONTENT="to" HPOS="2030" VPOS="1466" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1740" HEIGHT="49" ID="p1_t64" HPOS="319" VPOS="1516"><String ID="p1_w188" CONTENT="strength" HPOS="319" VPOS="1516" WIDTH="177" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1516" HPOS="496"/><String ID="p1_w189" CONTENT="0·98," HPOS="517" VPOS="1516" WIDTH="101" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1516" HPOS="618"/><String ID="p1_w190" CONTENT="and" HPOS="638" VPOS="1516" WIDTH="76" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1516" HPOS="714"/><String ID="p1_w191" CONTENT="of" HPOS="732" VPOS="1516" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1516" HPOS="776"/><String ID="p1_w192" CONTENT="deaths" HPOS="799" VPOS="1516" WIDTH="141" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="26" VPOS="1516" HPOS="940"/><String ID="p1_w193" CONTENT="to" HPOS="966" VPOS="1516" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1516" HPOS="1007"/><String ID="p1_w194" CONTENT="admissions" HPOS="1040" VPOS="1516" WIDTH="239" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="1516" HPOS="1278"/><String ID="p1_w195" CONTENT="49." HPOS="1301" VPOS="1516" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="52" VPOS="1516" HPOS="1367"/><String ID="p1_w196" CONTENT="Of" HPOS="1419" VPOS="1516" WIDTH="56" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="1516" HPOS="1475"/><String ID="p1_w197" CONTENT="the" HPOS="1499" VPOS="1516" WIDTH="64" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1516" HPOS="1564"/><String ID="p1_w198" CONTENT="41" HPOS="1595" VPOS="1516" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="1516" HPOS="1648"/><String ID="p1_w199" CONTENT="admissions" HPOS="1681" VPOS="1516" WIDTH="239" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="29" VPOS="1516" HPOS="1920"/><String ID="p1_w200" CONTENT="there" HPOS="1949" VPOS="1516" WIDTH="109" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1741" HEIGHT="49" ID="p1_t65" HPOS="318" VPOS="1566"><String ID="p1_w201" CONTENT="were" HPOS="318" VPOS="1566" WIDTH="102" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1566" HPOS="419"/><String ID="p1_w202" CONTENT="12" HPOS="437" VPOS="1566" WIDTH="56" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="11" VPOS="1566" HPOS="492"/><String ID="p1_w203" CONTENT="in" HPOS="504" VPOS="1566" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1566" HPOS="547"/><String ID="p1_w204" CONTENT="February," HPOS="563" VPOS="1566" WIDTH="214" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1566" HPOS="778"/><String ID="p1_w205" CONTENT="6" HPOS="795" VPOS="1566" WIDTH="28" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="1566" HPOS="823"/><String ID="p1_w206" CONTENT="in" HPOS="838" VPOS="1566" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1566" HPOS="881"/><String ID="p1_w207" CONTENT="March," HPOS="899" VPOS="1566" WIDTH="155" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1566" HPOS="1054"/><String ID="p1_w208" CONTENT="6" HPOS="1072" VPOS="1566" WIDTH="28" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="10" VPOS="1566" HPOS="1100"/><String ID="p1_w209" CONTENT="in" HPOS="1109" VPOS="1566" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="10" VPOS="1566" HPOS="1153"/><String ID="p1_w210" CONTENT="April," HPOS="1163" VPOS="1566" WIDTH="129" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1566" HPOS="1292"/><String ID="p1_w211" CONTENT="7" HPOS="1310" VPOS="1566" WIDTH="28" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="1566" HPOS="1338"/><String ID="p1_w212" CONTENT="in" HPOS="1350" VPOS="1566" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1566" HPOS="1393"/><String ID="p1_w213" CONTENT="May," HPOS="1413" VPOS="1566" WIDTH="112" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="1566" HPOS="1525"/><String ID="p1_w214" CONTENT="4" HPOS="1540" VPOS="1566" WIDTH="28" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="1566" HPOS="1567"/><String ID="p1_w215" CONTENT="in" HPOS="1582" VPOS="1566" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1566" HPOS="1625"/><String ID="p1_w216" CONTENT="June," HPOS="1643" VPOS="1566" WIDTH="122" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1566" HPOS="1765"/><String ID="p1_w217" CONTENT="4" HPOS="1781" VPOS="1566" WIDTH="28" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="1566" HPOS="1809"/><String ID="p1_w218" CONTENT="in" HPOS="1823" VPOS="1566" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="1566" HPOS="1866"/><String ID="p1_w219" CONTENT="August," HPOS="1891" VPOS="1566" WIDTH="167" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="796" HEIGHT="49" ID="p1_t66" HPOS="321" VPOS="1617"><String ID="p1_w220" CONTENT="1" HPOS="321" VPOS="1617" WIDTH="30" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1617" HPOS="351"/><String ID="p1_w221" CONTENT="in" HPOS="370" VPOS="1617" WIDTH="46" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="1617" HPOS="417"/><String ID="p1_w222" CONTENT="November," HPOS="430" VPOS="1617" WIDTH="242" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="11" VPOS="1617" HPOS="672"/><String ID="p1_w223" CONTENT="and" HPOS="683" VPOS="1617" WIDTH="86" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="1617" HPOS="769"/><String ID="p1_w224" CONTENT="1" HPOS="782" VPOS="1617" WIDTH="30" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="11" VPOS="1617" HPOS="812"/><String ID="p1_w225" CONTENT="in" HPOS="823" VPOS="1617" WIDTH="46" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1617" HPOS="869"/><String ID="p1_w226" CONTENT="December." HPOS="885" VPOS="1617" WIDTH="232" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1636" HEIGHT="49" ID="p1_t67" HPOS="423" VPOS="1664"><String ID="p1_w227" CONTENT="Among" HPOS="423" VPOS="1664" WIDTH="159" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1664" HPOS="582"/><String ID="p1_w228" CONTENT="the" HPOS="599" VPOS="1664" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="1664" HPOS="665"/><String ID="p1_w229" CONTENT="jail" HPOS="681" VPOS="1664" WIDTH="71" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1664" HPOS="751"/><String ID="p1_w230" CONTENT="populations—total" HPOS="775" VPOS="1664" WIDTH="402" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1664" HPOS="1176"/><String ID="p1_w231" CONTENT="average" HPOS="1207" VPOS="1664" WIDTH="164" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="1664" HPOS="1372"/><String ID="p1_w232" CONTENT="strength" HPOS="1403" VPOS="1664" WIDTH="178" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1664" HPOS="1581"/><String ID="p1_w233" CONTENT="17,194—there" HPOS="1616" VPOS="1664" WIDTH="298" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="41" VPOS="1664" HPOS="1914"/><String ID="p1_w234" CONTENT="were" HPOS="1955" VPOS="1664" WIDTH="104" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1736" HEIGHT="49" ID="p1_t68" HPOS="319" VPOS="1715"><String ID="p1_w235" CONTENT="altogether" HPOS="319" VPOS="1715" WIDTH="218" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="1715" HPOS="538"/><String ID="p1_w236" CONTENT="488" HPOS="565" VPOS="1715" WIDTH="79" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="1715" HPOS="644"/><String ID="p1_w237" CONTENT="admissions" HPOS="674" VPOS="1715" WIDTH="230" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="28" VPOS="1715" HPOS="904"/><String ID="p1_w238" CONTENT="and" HPOS="932" VPOS="1715" WIDTH="76" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="1715" HPOS="1008"/><String ID="p1_w239" CONTENT="182" HPOS="1031" VPOS="1715" WIDTH="79" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="1715" HPOS="1110"/><String ID="p1_w240" CONTENT="deaths" HPOS="1123" VPOS="1715" WIDTH="134" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1715" HPOS="1257"/><String ID="p1_w241" CONTENT="from" HPOS="1276" VPOS="1715" WIDTH="98" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1715" HPOS="1374"/><String ID="p1_w242" CONTENT="cholera," HPOS="1397" VPOS="1715" WIDTH="165" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="1715" HPOS="1562"/><String ID="p1_w243" CONTENT="giving" HPOS="1583" VPOS="1715" WIDTH="137" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1715" HPOS="1720"/><String ID="p1_w244" CONTENT="a" HPOS="1736" VPOS="1715" WIDTH="24" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1715" HPOS="1760"/><String ID="p1_w245" CONTENT="death-rate" HPOS="1778" VPOS="1715" WIDTH="225" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="9" VPOS="1715" HPOS="2002"/><String ID="p1_w246" CONTENT="of" HPOS="2012" VPOS="1715" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1735" HEIGHT="49" ID="p1_t69" HPOS="322" VPOS="1764"><String ID="p1_w247" CONTENT="10·58" HPOS="322" VPOS="1764" WIDTH="118" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="1764" HPOS="440"/><String ID="p1_w248" CONTENT="per" HPOS="453" VPOS="1764" WIDTH="68" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1764" HPOS="521"/><String ID="p1_w249" CONTENT="mille" HPOS="537" VPOS="1764" WIDTH="108" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1764" HPOS="645"/><String ID="p1_w250" CONTENT="of" HPOS="664" VPOS="1764" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="1764" HPOS="708"/><String ID="p1_w251" CONTENT="strength." HPOS="721" VPOS="1764" WIDTH="191" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="58" VPOS="1764" HPOS="912"/><String ID="p1_w252" CONTENT="Of" HPOS="969" VPOS="1764" WIDTH="56" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="1764" HPOS="1025"/><String ID="p1_w253" CONTENT="the" HPOS="1039" VPOS="1764" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="1764" HPOS="1103"/><String ID="p1_w254" CONTENT="47" HPOS="1134" VPOS="1764" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="1764" HPOS="1187"/><String ID="p1_w255" CONTENT="jails" HPOS="1199" VPOS="1764" WIDTH="92" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="18" VPOS="1764" HPOS="1290"/><String ID="p1_w256" CONTENT="in" HPOS="1308" VPOS="1764" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="1764" HPOS="1349"/><String ID="p1_w257" CONTENT="the" HPOS="1369" VPOS="1764" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1764" HPOS="1434"/><String ID="p1_w258" CONTENT="province," HPOS="1457" VPOS="1764" WIDTH="206" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="11" VPOS="1764" HPOS="1663"/><String ID="p1_w259" CONTENT="the" HPOS="1673" VPOS="1764" WIDTH="65" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="35" VPOS="1764" HPOS="1738"/><String ID="p1_w260" CONTENT="32" HPOS="1772" VPOS="1764" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="32" VPOS="1764" HPOS="1825"/><String ID="p1_w261" CONTENT="following" HPOS="1857" VPOS="1764" WIDTH="200" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="610" HEIGHT="49" ID="p1_t70" HPOS="321" VPOS="1816"><String ID="p1_w262" CONTENT="recorded" HPOS="321" VPOS="1816" WIDTH="180" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="1816" HPOS="501"/><String ID="p1_w263" CONTENT="cholera" HPOS="520" VPOS="1816" WIDTH="153" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="1816" HPOS="674"/><String ID="p1_w264" CONTENT="in" HPOS="691" VPOS="1816" WIDTH="40" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="1816" HPOS="731"/><String ID="p1_w265" CONTENT="1869" HPOS="754" VPOS="1816" WIDTH="96" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="1816" HPOS="850"/><String ID="p1_w266" CONTENT=":—" HPOS="864" VPOS="1816" WIDTH="67" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="134" HEIGHT="41" ID="p1_t71" HPOS="500" VPOS="1912"><String ID="p1_w267" CONTENT="Alipore" HPOS="500" VPOS="1912" WIDTH="134" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="46" HEIGHT="41" ID="p1_t72" HPOS="757" VPOS="1912"><String ID="p1_w268" CONTENT="..." HPOS="757" VPOS="1912" WIDTH="46" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="135" HEIGHT="41" ID="p1_t73" HPOS="502" VPOS="1955"><String ID="p1_w269" CONTENT="Baraset" HPOS="502" VPOS="1955" WIDTH="135" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="188" HEIGHT="41" ID="p1_t74" HPOS="501" VPOS="1999"><String ID="p1_w270" CONTENT="Kisnagarh" HPOS="501" VPOS="1999" WIDTH="188" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="25" HEIGHT="41" ID="p1_t75" HPOS="761" VPOS="1999"><String ID="p1_w271" CONTENT=".." HPOS="761" VPOS="1999" WIDTH="25" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="107" HEIGHT="41" ID="p1_t76" HPOS="504" VPOS="2040"><String ID="p1_w272" CONTENT="Hugli" HPOS="504" VPOS="2040" WIDTH="107" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="193" HEIGHT="41" ID="p1_t77" HPOS="504" VPOS="2084"><String ID="p1_w273" CONTENT="Serampore" HPOS="504" VPOS="2084" WIDTH="193" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="157" HEIGHT="41" ID="p1_t78" HPOS="502" VPOS="2125"><String ID="p1_w274" CONTENT="Raniganj" HPOS="502" VPOS="2125" WIDTH="157" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="115" HEIGHT="41" ID="p1_t79" HPOS="503" VPOS="2168"><String ID="p1_w275" CONTENT="Malda" HPOS="503" VPOS="2168" WIDTH="115" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="30" HEIGHT="41" ID="p1_t80" HPOS="762" VPOS="2168"><String ID="p1_w276" CONTENT=".." HPOS="762" VPOS="2168" WIDTH="30" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="44" HEIGHT="41" ID="p1_t81" HPOS="985" VPOS="2168"><String ID="p1_w277" CONTENT="..." HPOS="985" VPOS="2168" WIDTH="44" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="158" HEIGHT="41" ID="p1_t82" HPOS="507" VPOS="2211"><String ID="p1_w278" CONTENT="Dinajpur" HPOS="507" VPOS="2211" WIDTH="158" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="154" HEIGHT="41" ID="p1_t83" HPOS="504" VPOS="2254"><String ID="p1_w279" CONTENT="Rajshahi" HPOS="504" VPOS="2254" WIDTH="154" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="160" HEIGHT="41" ID="p1_t84" HPOS="507" VPOS="2297"><String ID="p1_w280" CONTENT="Rangpur" HPOS="507" VPOS="2297" WIDTH="160" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="108" HEIGHT="41" ID="p1_t85" HPOS="507" VPOS="2340"><String ID="p1_w281" CONTENT="Bogra" HPOS="507" VPOS="2340" WIDTH="108" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="297" HEIGHT="41" ID="p1_t86" HPOS="505" VPOS="2383"><String ID="p1_w282" CONTENT="Mymensingh" HPOS="505" VPOS="2383" WIDTH="239" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="45" VPOS="2383" HPOS="744"/><String ID="p1_w283" CONTENT="." HPOS="789" VPOS="2383" WIDTH="13" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="115" HEIGHT="41" ID="p1_t87" HPOS="506" VPOS="2427"><String ID="p1_w284" CONTENT="Pubna" HPOS="506" VPOS="2427" WIDTH="115" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="13" HEIGHT="41" ID="p1_t88" HPOS="793" VPOS="2427"><String ID="p1_w285" CONTENT="." HPOS="793" VPOS="2427" WIDTH="13" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="42" HEIGHT="41" ID="p1_t89" HPOS="984" VPOS="2427"><String ID="p1_w286" CONTENT="..." HPOS="984" VPOS="2427" WIDTH="42" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="182" HEIGHT="41" ID="p1_t90" HPOS="507" VPOS="2467"><String ID="p1_w287" CONTENT="Bakirganj" HPOS="507" VPOS="2467" WIDTH="182" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="14" HEIGHT="41" ID="p1_t91" HPOS="792" VPOS="2467"><String ID="p1_w288" CONTENT="." HPOS="792" VPOS="2467" WIDTH="14" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="28" HEIGHT="41" ID="p1_t92" HPOS="981" VPOS="2467"><String ID="p1_w289" CONTENT=".." HPOS="981" VPOS="2467" WIDTH="28" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="205" HEIGHT="41" ID="p1_t93" HPOS="510" VPOS="2511"><String ID="p1_w290" CONTENT="Chittagong" HPOS="510" VPOS="2511" WIDTH="205" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="163" HEIGHT="41" ID="p1_t94" HPOS="507" VPOS="2553"><String ID="p1_w291" CONTENT="Tipperah." HPOS="507" VPOS="2553" WIDTH="163" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="27" HEIGHT="41" ID="p1_t95" HPOS="778" VPOS="2553"><String ID="p1_w292" CONTENT=".." HPOS="778" VPOS="2553" WIDTH="27" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="27" HEIGHT="41" ID="p1_t96" HPOS="987" VPOS="2553"><String ID="p1_w293" CONTENT=".." HPOS="987" VPOS="2553" WIDTH="27" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="102" HEIGHT="41" ID="p1_t97" HPOS="516" VPOS="2598"><String ID="p1_w294" CONTENT="Dacca" HPOS="516" VPOS="2598" WIDTH="102" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="194" HEIGHT="41" ID="p1_t98" HPOS="508" VPOS="2640"><String ID="p1_w295" CONTENT="Midnnpore" HPOS="508" VPOS="2640" WIDTH="194" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="154" HEIGHT="41" ID="p1_t99" HPOS="508" VPOS="2684"><String ID="p1_w296" CONTENT="Balasore" HPOS="508" VPOS="2684" WIDTH="154" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="138" HEIGHT="41" ID="p1_t100" HPOS="510" VPOS="2726"><String ID="p1_w297" CONTENT="Cuttack" HPOS="510" VPOS="2726" WIDTH="138" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="76" HEIGHT="37" ID="p1_t101" HPOS="510" VPOS="2770"><String ID="p1_w298" CONTENT="Pun" HPOS="510" VPOS="2770" WIDTH="76" HEIGHT="37" STYLEREFS="font8"/></TextLine><TextLine WIDTH="124" HEIGHT="41" ID="p1_t102" HPOS="516" VPOS="2811"><String ID="p1_w299" CONTENT="Ranchi" HPOS="516" VPOS="2811" WIDTH="124" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="209" HEIGHT="41" ID="p1_t103" HPOS="513" VPOS="2853"><String ID="p1_w300" CONTENT="Hazaribagh" HPOS="513" VPOS="2853" WIDTH="209" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="184" HEIGHT="41" ID="p1_t104" HPOS="519" VPOS="2897"><String ID="p1_w301" CONTENT="Bhagalpur" HPOS="519" VPOS="2897" WIDTH="184" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="142" HEIGHT="41" ID="p1_t105" HPOS="516" VPOS="2940"><String ID="p1_w302" CONTENT="Purniah" HPOS="516" VPOS="2940" WIDTH="142" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="73" HEIGHT="37" ID="p1_t106" HPOS="516" VPOS="2984"><String ID="p1_w303" CONTENT="Gya" HPOS="516" VPOS="2984" WIDTH="73" HEIGHT="37" STYLEREFS="font8"/></TextLine><TextLine WIDTH="108" HEIGHT="41" ID="p1_t107" HPOS="516" VPOS="3026"><String ID="p1_w304" CONTENT="Patna" HPOS="516" VPOS="3026" WIDTH="108" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="39" HEIGHT="41" ID="p1_t108" HPOS="776" VPOS="3026"><String ID="p1_w305" CONTENT="..." HPOS="776" VPOS="3026" WIDTH="39" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="39" HEIGHT="41" ID="p1_t109" HPOS="997" VPOS="3026"><String ID="p1_w306" CONTENT="..." HPOS="997" VPOS="3026" WIDTH="39" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="108" HEIGHT="41" ID="p1_t110" HPOS="518" VPOS="3068"><String ID="p1_w307" CONTENT="Digah" HPOS="518" VPOS="3068" WIDTH="108" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="105" HEIGHT="41" ID="p1_t111" HPOS="519" VPOS="3111"><String ID="p1_w308" CONTENT="Arrah" HPOS="519" VPOS="3111" WIDTH="105" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="40" HEIGHT="41" ID="p1_t112" HPOS="776" VPOS="3111"><String ID="p1_w309" CONTENT="..." HPOS="776" VPOS="3111" WIDTH="40" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="200" HEIGHT="41" ID="p1_t113" HPOS="519" VPOS="3152"><String ID="p1_w310" CONTENT="Champaran" HPOS="519" VPOS="3152" WIDTH="200" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="301" HEIGHT="41" ID="p1_t114" HPOS="519" VPOS="3196"><String ID="p1_w311" CONTENT="Muzaffarpur" HPOS="519" VPOS="3196" WIDTH="214" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="46" VPOS="3196" HPOS="734"/><String ID="p1_w312" CONTENT="..." HPOS="780" VPOS="3196" WIDTH="40" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="150" HEIGHT="41" ID="p1_t115" HPOS="519" VPOS="3239"><String ID="p1_w313" CONTENT="Chaprah" HPOS="519" VPOS="3239" WIDTH="150" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="281" HEIGHT="41" ID="p1_t116" HPOS="1049" VPOS="1911"><String ID="p1_w314" CONTENT="Strength" HPOS="1049" VPOS="1911" WIDTH="158" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="21" VPOS="1911" HPOS="1207"/><String ID="p1_w315" CONTENT="2,450" HPOS="1228" VPOS="1911" WIDTH="102" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="66" HEIGHT="37" ID="p1_t117" HPOS="1269" VPOS="1957"><String ID="p1_w316" CONTENT="204" HPOS="1269" VPOS="1957" WIDTH="66" HEIGHT="37" STYLEREFS="font8"/></TextLine><TextLine WIDTH="67" HEIGHT="37" ID="p1_t118" HPOS="1266" VPOS="2000"><String ID="p1_w317" CONTENT="415" HPOS="1266" VPOS="2000" WIDTH="67" HEIGHT="37" STYLEREFS="font8"/></TextLine><TextLine WIDTH="67" HEIGHT="37" ID="p1_t119" HPOS="1268" VPOS="2042"><String ID="p1_w318" CONTENT="526" HPOS="1268" VPOS="2042" WIDTH="67" HEIGHT="37" STYLEREFS="font8"/></TextLine><TextLine WIDTH="46" HEIGHT="37" ID="p1_t120" HPOS="1289" VPOS="2084"><String ID="p1_w319" CONTENT="42" HPOS="1289" VPOS="2084" WIDTH="46" HEIGHT="37" STYLEREFS="font9"/></TextLine><TextLine WIDTH="44" HEIGHT="37" ID="p1_t121" HPOS="1292" VPOS="2128"><String ID="p1_w320" CONTENT="36" HPOS="1292" VPOS="2128" WIDTH="44" HEIGHT="37" STYLEREFS="font9"/></TextLine><TextLine WIDTH="46" HEIGHT="37" ID="p1_t122" HPOS="1292" VPOS="2172"><String ID="p1_w321" CONTENT="93" HPOS="1292" VPOS="2172" WIDTH="46" HEIGHT="37" STYLEREFS="font9"/></TextLine><TextLine WIDTH="69" HEIGHT="41" ID="p1_t123" HPOS="1268" VPOS="2211"><String ID="p1_w322" CONTENT="408" HPOS="1268" VPOS="2211" WIDTH="69" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="21" HEIGHT="41" ID="p1_t124" HPOS="1115" VPOS="2255"><String ID="p1_w323" CONTENT="„" HPOS="1115" VPOS="2255" WIDTH="21" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="72" HEIGHT="41" ID="p1_t125" HPOS="1266" VPOS="2255"><String ID="p1_w324" CONTENT="490" HPOS="1266" VPOS="2255" WIDTH="72" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="67" HEIGHT="41" ID="p1_t126" HPOS="1271" VPOS="2297"><String ID="p1_w325" CONTENT="391" HPOS="1271" VPOS="2297" WIDTH="67" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="41" ID="p1_t127" HPOS="1275" VPOS="2340"><String ID="p1_w326" CONTENT="158" HPOS="1275" VPOS="2340" WIDTH="65" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="63" HEIGHT="41" ID="p1_t128" HPOS="1271" VPOS="2384"><String ID="p1_w327" CONTENT="527" HPOS="1271" VPOS="2384" WIDTH="63" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="64" HEIGHT="41" ID="p1_t129" HPOS="1273" VPOS="2425"><String ID="p1_w328" CONTENT="180" HPOS="1273" VPOS="2425" WIDTH="64" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="41" ID="p1_t130" HPOS="1271" VPOS="2469"><String ID="p1_w329" CONTENT="527" HPOS="1271" VPOS="2469" WIDTH="65" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="66" HEIGHT="41" ID="p1_t131" HPOS="1272" VPOS="2511"><String ID="p1_w330" CONTENT="244" HPOS="1272" VPOS="2511" WIDTH="66" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="22" HEIGHT="41" ID="p1_t132" HPOS="1116" VPOS="2555"><String ID="p1_w331" CONTENT="„" HPOS="1116" VPOS="2555" WIDTH="22" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="73" HEIGHT="41" ID="p1_t133" HPOS="1268" VPOS="2555"><String ID="p1_w332" CONTENT="346" HPOS="1268" VPOS="2555" WIDTH="73" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="22" HEIGHT="41" ID="p1_t134" HPOS="1119" VPOS="2596"><String ID="p1_w333" CONTENT="„" HPOS="1119" VPOS="2596" WIDTH="22" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="73" HEIGHT="41" ID="p1_t135" HPOS="1270" VPOS="2596"><String ID="p1_w334" CONTENT="468" HPOS="1270" VPOS="2596" WIDTH="73" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="66" HEIGHT="41" ID="p1_t136" HPOS="1275" VPOS="2640"><String ID="p1_w335" CONTENT="723" HPOS="1275" VPOS="2640" WIDTH="66" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="64" HEIGHT="41" ID="p1_t137" HPOS="1277" VPOS="2682"><String ID="p1_w336" CONTENT="160" HPOS="1277" VPOS="2682" WIDTH="64" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="41" ID="p1_t138" HPOS="1276" VPOS="2726"><String ID="p1_w337" CONTENT="327" HPOS="1276" VPOS="2726" WIDTH="65" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="64" HEIGHT="41" ID="p1_t139" HPOS="1277" VPOS="2769"><String ID="p1_w338" CONTENT="130" HPOS="1277" VPOS="2769" WIDTH="64" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="41" ID="p1_t140" HPOS="1278" VPOS="2811"><String ID="p1_w339" CONTENT="312" HPOS="1278" VPOS="2811" WIDTH="65" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="68" HEIGHT="41" ID="p1_t141" HPOS="1279" VPOS="2854"><String ID="p1_w340" CONTENT="9S3" HPOS="1279" VPOS="2854" WIDTH="68" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="21" HEIGHT="41" ID="p1_t142" HPOS="1124" VPOS="2897"><String ID="p1_w341" CONTENT="„" HPOS="1124" VPOS="2897" WIDTH="21" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="72" HEIGHT="41" ID="p1_t143" HPOS="1275" VPOS="2897"><String ID="p1_w342" CONTENT="299" HPOS="1275" VPOS="2897" WIDTH="72" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="64" HEIGHT="41" ID="p1_t144" HPOS="1281" VPOS="2940"><String ID="p1_w343" CONTENT="310" HPOS="1281" VPOS="2940" WIDTH="64" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="68" HEIGHT="41" ID="p1_t145" HPOS="1278" VPOS="2984"><String ID="p1_w344" CONTENT="490" HPOS="1278" VPOS="2984" WIDTH="68" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="68" HEIGHT="41" ID="p1_t146" HPOS="1280" VPOS="3026"><String ID="p1_w345" CONTENT="438" HPOS="1280" VPOS="3026" WIDTH="68" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="66" HEIGHT="41" ID="p1_t147" HPOS="1281" VPOS="3067"><String ID="p1_w346" CONTENT="776" HPOS="1281" VPOS="3067" WIDTH="66" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="68" HEIGHT="41" ID="p1_t148" HPOS="1281" VPOS="3111"><String ID="p1_w347" CONTENT="398" HPOS="1281" VPOS="3111" WIDTH="68" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="41" ID="p1_t149" HPOS="1279" VPOS="3154"><String ID="p1_w348" CONTENT="260" HPOS="1279" VPOS="3154" WIDTH="65" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="64" HEIGHT="41" ID="p1_t150" HPOS="1283" VPOS="3196"><String ID="p1_w349" CONTENT="310" HPOS="1283" VPOS="3196" WIDTH="64" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="21" HEIGHT="41" ID="p1_t151" HPOS="1125" VPOS="3239"><String ID="p1_w350" CONTENT="„" HPOS="1125" VPOS="3239" WIDTH="21" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="73" HEIGHT="41" ID="p1_t152" HPOS="1276" VPOS="3239"><String ID="p1_w351" CONTENT="269" HPOS="1276" VPOS="3239" WIDTH="73" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="290" HEIGHT="41" ID="p1_t153" HPOS="1373" VPOS="1909"><String ID="p1_w352" CONTENT="Admissions" HPOS="1373" VPOS="1909" WIDTH="207" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="17" VPOS="1909" HPOS="1581"/><String ID="p1_w353" CONTENT="104" HPOS="1598" VPOS="1909" WIDTH="65" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="37" HEIGHT="41" ID="p1_t154" HPOS="1646" VPOS="1962"><String ID="p1_w354" CONTENT="1" HPOS="1646" VPOS="1962" WIDTH="37" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="21" HEIGHT="41" ID="p1_t155" HPOS="1647" VPOS="2005"><String ID="p1_w355" CONTENT="2" HPOS="1647" VPOS="2005" WIDTH="21" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="41" HEIGHT="54" ID="p1_t156" HPOS="1625" VPOS="2040"><String ID="p1_w356" CONTENT="10" HPOS="1625" VPOS="2040" WIDTH="41" HEIGHT="54" STYLEREFS="font10"/></TextLine><TextLine WIDTH="21" HEIGHT="37" ID="p1_t157" HPOS="1648" VPOS="2095"><String ID="p1_w357" CONTENT="2" HPOS="1648" VPOS="2095" WIDTH="21" HEIGHT="37" STYLEREFS="font8"/></TextLine><TextLine WIDTH="20" HEIGHT="41" ID="p1_t158" HPOS="1649" VPOS="2123"><String ID="p1_w358" CONTENT="7" HPOS="1649" VPOS="2123" WIDTH="20" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="55" HEIGHT="41" ID="p1_t159" HPOS="1628" VPOS="2179"><String ID="p1_w359" CONTENT="13" HPOS="1628" VPOS="2179" WIDTH="55" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t160" HPOS="1647" VPOS="2208"><String ID="p1_w360" CONTENT="2" HPOS="1647" VPOS="2208" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="31" HEIGHT="41" ID="p1_t161" HPOS="1649" VPOS="2263"><String ID="p1_w361" CONTENT="1" HPOS="1649" VPOS="2263" WIDTH="31" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="44" HEIGHT="41" ID="p1_t162" HPOS="1627" VPOS="2294"><String ID="p1_w362" CONTENT="53" HPOS="1627" VPOS="2294" WIDTH="44" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="22" HEIGHT="41" ID="p1_t163" HPOS="1651" VPOS="2348"><String ID="p1_w363" CONTENT="5" HPOS="1651" VPOS="2348" WIDTH="22" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="25" HEIGHT="41" ID="p1_t164" HPOS="1648" VPOS="2380"><String ID="p1_w364" CONTENT="3" HPOS="1648" VPOS="2380" WIDTH="25" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="26" HEIGHT="41" ID="p1_t165" HPOS="1649" VPOS="2423"><String ID="p1_w365" CONTENT="3" HPOS="1649" VPOS="2423" WIDTH="26" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="47" HEIGHT="41" ID="p1_t166" HPOS="1625" VPOS="2465"><String ID="p1_w366" CONTENT="32" HPOS="1625" VPOS="2465" WIDTH="47" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t167" HPOS="1649" VPOS="2508"><String ID="p1_w367" CONTENT="2" HPOS="1649" VPOS="2508" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t168" HPOS="1651" VPOS="2550"><String ID="p1_w368" CONTENT="2" HPOS="1651" VPOS="2550" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t169" HPOS="1473" VPOS="2604"><String ID="p1_w369" CONTENT=",," HPOS="1473" VPOS="2604" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="44" HEIGHT="41" ID="p1_t170" HPOS="1631" VPOS="2637"><String ID="p1_w370" CONTENT="13" HPOS="1631" VPOS="2637" WIDTH="44" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t171" HPOS="1653" VPOS="2679"><String ID="p1_w371" CONTENT="4" HPOS="1653" VPOS="2679" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t172" HPOS="1657" VPOS="2733"><String ID="p1_w372" CONTENT="1" HPOS="1657" VPOS="2733" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t173" HPOS="1654" VPOS="2764"><String ID="p1_w373" CONTENT="5" HPOS="1654" VPOS="2764" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="21" HEIGHT="41" ID="p1_t174" HPOS="1655" VPOS="2807"><String ID="p1_w374" CONTENT="6" HPOS="1655" VPOS="2807" WIDTH="21" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="21" HEIGHT="41" ID="p1_t175" HPOS="1657" VPOS="2849"><String ID="p1_w375" CONTENT="6" HPOS="1657" VPOS="2849" WIDTH="21" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="27" HEIGHT="41" ID="p1_t176" HPOS="1656" VPOS="2904"><String ID="p1_w376" CONTENT="8" HPOS="1656" VPOS="2904" WIDTH="27" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t177" HPOS="1656" VPOS="2936"><String ID="p1_w377" CONTENT="2" HPOS="1656" VPOS="2936" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="22" HEIGHT="41" ID="p1_t178" HPOS="1657" VPOS="2978"><String ID="p1_w378" CONTENT="7" HPOS="1657" VPOS="2978" WIDTH="22" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="44" HEIGHT="41" ID="p1_t179" HPOS="1636" VPOS="3023"><String ID="p1_w379" CONTENT="58" HPOS="1636" VPOS="3023" WIDTH="44" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t180" HPOS="1657" VPOS="3077"><String ID="p1_w380" CONTENT="6" HPOS="1657" VPOS="3077" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="41" HEIGHT="41" ID="p1_t181" HPOS="1639" VPOS="3118"><String ID="p1_w381" CONTENT="18" HPOS="1639" VPOS="3118" WIDTH="41" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="43" HEIGHT="41" ID="p1_t182" HPOS="1634" VPOS="3149"><String ID="p1_w382" CONTENT="34" HPOS="1634" VPOS="3149" WIDTH="43" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="41" HEIGHT="41" ID="p1_t183" HPOS="1639" VPOS="3204"><String ID="p1_w383" CONTENT="15" HPOS="1639" VPOS="3204" WIDTH="41" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="46" HEIGHT="41" ID="p1_t184" HPOS="1635" VPOS="3249"><String ID="p1_w384" CONTENT="56" HPOS="1635" VPOS="3249" WIDTH="46" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="189" HEIGHT="41" ID="p1_t185" HPOS="1696" VPOS="1908"><String ID="p1_w385" CONTENT="Deaths" HPOS="1696" VPOS="1908" WIDTH="128" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="17" VPOS="1908" HPOS="1824"/><String ID="p1_w386" CONTENT="33" HPOS="1840" VPOS="1908" WIDTH="45" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="134" HEIGHT="60" ID="p1_t186" HPOS="1754" VPOS="1943"><String ID="p1_w387" CONTENT=",," HPOS="1754" VPOS="1943" WIDTH="33" HEIGHT="60" STYLEREFS="font11"/><SP WIDTH="68" VPOS="1943" HPOS="1788"/><String ID="p1_w388" CONTENT="0" HPOS="1856" VPOS="1943" WIDTH="33" HEIGHT="60" STYLEREFS="font12"/></TextLine><TextLine WIDTH="30" HEIGHT="54" ID="p1_t187" HPOS="1868" VPOS="1983"><String ID="p1_w389" CONTENT="0" HPOS="1868" VPOS="1983" WIDTH="30" HEIGHT="54" STYLEREFS="font13"/></TextLine><TextLine WIDTH="38" HEIGHT="69" ID="p1_t188" HPOS="1867" VPOS="2026"><String ID="p1_w390" CONTENT="4" HPOS="1867" VPOS="2026" WIDTH="38" HEIGHT="69" STYLEREFS="font14"/></TextLine><TextLine WIDTH="33" HEIGHT="71" ID="p1_t189" HPOS="1872" VPOS="2065"><String ID="p1_w391" CONTENT="1" HPOS="1872" VPOS="2065" WIDTH="33" HEIGHT="71" STYLEREFS="font15"/></TextLine><TextLine WIDTH="22" HEIGHT="65" ID="p1_t190" HPOS="1869" VPOS="2103"><String ID="p1_w392" CONTENT="4" HPOS="1869" VPOS="2103" WIDTH="22" HEIGHT="65" STYLEREFS="font16"/></TextLine><TextLine WIDTH="24" HEIGHT="37" ID="p1_t191" HPOS="1871" VPOS="2169"><String ID="p1_w393" CONTENT="5" HPOS="1871" VPOS="2169" WIDTH="24" HEIGHT="37" STYLEREFS="font8"/></TextLine><TextLine WIDTH="20" HEIGHT="37" ID="p1_t192" HPOS="1876" VPOS="2219"><String ID="p1_w394" CONTENT="1" HPOS="1876" VPOS="2219" WIDTH="20" HEIGHT="37" STYLEREFS="font8"/></TextLine><TextLine WIDTH="21" HEIGHT="37" ID="p1_t193" HPOS="1872" VPOS="2252"><String ID="p1_w395" CONTENT="0" HPOS="1872" VPOS="2252" WIDTH="21" HEIGHT="37" STYLEREFS="font8"/></TextLine><TextLine WIDTH="134" HEIGHT="41" ID="p1_t194" HPOS="1760" VPOS="2298"><String ID="p1_w396" CONTENT="„" HPOS="1760" VPOS="2298" WIDTH="21" HEIGHT="41" STYLEREFS="font4"/><SP WIDTH="65" VPOS="2298" HPOS="1782"/><String ID="p1_w397" CONTENT="20" HPOS="1847" VPOS="2298" WIDTH="48" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="24" HEIGHT="41" ID="p1_t195" HPOS="1872" VPOS="2337"><String ID="p1_w398" CONTENT="4" HPOS="1872" VPOS="2337" WIDTH="24" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="28" HEIGHT="41" ID="p1_t196" HPOS="1876" VPOS="2387"><String ID="p1_w399" CONTENT="1" HPOS="1876" VPOS="2387" WIDTH="28" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="31" HEIGHT="56" ID="p1_t197" HPOS="1873" VPOS="2411"><String ID="p1_w400" CONTENT="2" HPOS="1873" VPOS="2411" WIDTH="31" HEIGHT="56" STYLEREFS="font17"/></TextLine><TextLine WIDTH="20" HEIGHT="41" ID="p1_t198" HPOS="1760" VPOS="2465"><String ID="p1_w401" CONTENT="„" HPOS="1760" VPOS="2465" WIDTH="20" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="45" HEIGHT="41" ID="p1_t199" HPOS="1850" VPOS="2465"><String ID="p1_w402" CONTENT="19" HPOS="1850" VPOS="2465" WIDTH="45" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="38" HEIGHT="69" ID="p1_t200" HPOS="1874" VPOS="2497"><String ID="p1_w403" CONTENT="2" HPOS="1874" VPOS="2497" WIDTH="38" HEIGHT="69" STYLEREFS="font14"/></TextLine><TextLine WIDTH="38" HEIGHT="69" ID="p1_t201" HPOS="1880" VPOS="2537"><String ID="p1_w404" CONTENT="1" HPOS="1880" VPOS="2537" WIDTH="38" HEIGHT="69" STYLEREFS="font14"/></TextLine><TextLine WIDTH="39" HEIGHT="71" ID="p1_t202" HPOS="1878" VPOS="2579"><String ID="p1_w405" CONTENT="1" HPOS="1878" VPOS="2579" WIDTH="39" HEIGHT="71" STYLEREFS="font15"/></TextLine><TextLine WIDTH="22" HEIGHT="63" ID="p1_t203" HPOS="1874" VPOS="2626"><String ID="p1_w406" CONTENT="4" HPOS="1874" VPOS="2626" WIDTH="22" HEIGHT="63" STYLEREFS="font18"/></TextLine><TextLine WIDTH="34" HEIGHT="71" ID="p1_t204" HPOS="1877" VPOS="2665"><String ID="p1_w407" CONTENT="1" HPOS="1877" VPOS="2665" WIDTH="34" HEIGHT="71" STYLEREFS="font15"/></TextLine><TextLine WIDTH="38" HEIGHT="69" ID="p1_t205" HPOS="1881" VPOS="2709"><String ID="p1_w408" CONTENT="1" HPOS="1881" VPOS="2709" WIDTH="38" HEIGHT="69" STYLEREFS="font14"/></TextLine><TextLine WIDTH="22" HEIGHT="37" ID="p1_t206" HPOS="1877" VPOS="2774"><String ID="p1_w409" CONTENT="4" HPOS="1877" VPOS="2774" WIDTH="22" HEIGHT="37" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="45" ID="p1_t207" HPOS="1765" VPOS="2810"><String ID="p1_w410" CONTENT=",," HPOS="1765" VPOS="2810" WIDTH="25" HEIGHT="45" STYLEREFS="font7"/></TextLine><TextLine WIDTH="25" HEIGHT="45" ID="p1_t208" HPOS="1875" VPOS="2810"><String ID="p1_w411" CONTENT="4" HPOS="1875" VPOS="2810" WIDTH="25" HEIGHT="45" STYLEREFS="font7"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t209" HPOS="1883" VPOS="2858"><String ID="p1_w412" CONTENT="1" HPOS="1883" VPOS="2858" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t210" HPOS="1880" VPOS="2893"><String ID="p1_w413" CONTENT="5" HPOS="1880" VPOS="2893" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t211" HPOS="1885" VPOS="2944"><String ID="p1_w414" CONTENT="1" HPOS="1885" VPOS="2944" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t212" HPOS="1879" VPOS="2989"><String ID="p1_w415" CONTENT="3" HPOS="1879" VPOS="2989" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="135" HEIGHT="45" ID="p1_t213" HPOS="1768" VPOS="3019"><String ID="p1_w416" CONTENT="„" HPOS="1768" VPOS="3019" WIDTH="22" HEIGHT="45" STYLEREFS="font7"/><SP WIDTH="65" VPOS="3019" HPOS="1790"/><String ID="p1_w417" CONTENT="15" HPOS="1855" VPOS="3019" WIDTH="47" HEIGHT="45" STYLEREFS="font7"/></TextLine><TextLine WIDTH="132" HEIGHT="60" ID="p1_t214" HPOS="1768" VPOS="3055"><String ID="p1_w418" CONTENT=",," HPOS="1768" VPOS="3055" WIDTH="33" HEIGHT="60" STYLEREFS="font19"/><SP WIDTH="65" VPOS="3055" HPOS="1801"/><String ID="p1_w419" CONTENT="0" HPOS="1866" VPOS="3055" WIDTH="33" HEIGHT="60" STYLEREFS="font20"/></TextLine><TextLine WIDTH="23" HEIGHT="41" ID="p1_t215" HPOS="1881" VPOS="3117"><String ID="p1_w420" CONTENT="6" HPOS="1881" VPOS="3117" WIDTH="23" HEIGHT="41" STYLEREFS="font4"/></TextLine><TextLine WIDTH="135" HEIGHT="45" ID="p1_t216" HPOS="1767" VPOS="3151"><String ID="p1_w421" CONTENT="„" HPOS="1767" VPOS="3151" WIDTH="22" HEIGHT="45" STYLEREFS="font7"/><SP WIDTH="64" VPOS="3151" HPOS="1789"/><String ID="p1_w422" CONTENT="15" HPOS="1853" VPOS="3151" WIDTH="50" HEIGHT="45" STYLEREFS="font7"/></TextLine><TextLine WIDTH="22" HEIGHT="45" ID="p1_t217" HPOS="1767" VPOS="3195"><String ID="p1_w423" CONTENT="„" HPOS="1767" VPOS="3195" WIDTH="22" HEIGHT="45" STYLEREFS="font7"/></TextLine><TextLine WIDTH="25" HEIGHT="45" ID="p1_t218" HPOS="1878" VPOS="3195"><String ID="p1_w424" CONTENT="6" HPOS="1878" VPOS="3195" WIDTH="25" HEIGHT="45" STYLEREFS="font7"/></TextLine><TextLine WIDTH="137" HEIGHT="45" ID="p1_t219" HPOS="1765" VPOS="3241"><String ID="p1_w425" CONTENT="„" HPOS="1765" VPOS="3241" WIDTH="30" HEIGHT="45" STYLEREFS="font21"/><SP WIDTH="56" VPOS="3241" HPOS="1795"/><String ID="p1_w426" CONTENT="18" HPOS="1851" VPOS="3241" WIDTH="52" HEIGHT="45" STYLEREFS="font7"/></TextLine><TextLine WIDTH="1624" HEIGHT="49" ID="p1_t220" HPOS="448" VPOS="3330"><String ID="p1_w427" CONTENT="The" HPOS="448" VPOS="3330" WIDTH="80" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="3330" HPOS="528"/><String ID="p1_w428" CONTENT="strength" HPOS="547" VPOS="3330" WIDTH="182" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="3330" HPOS="729"/><String ID="p1_w429" CONTENT="of" HPOS="762" VPOS="3330" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="3330" HPOS="805"/><String ID="p1_w430" CONTENT="the" HPOS="836" VPOS="3330" WIDTH="64" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="39" VPOS="3330" HPOS="899"/><String ID="p1_w431" CONTENT="affected" HPOS="938" VPOS="3330" WIDTH="159" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="3330" HPOS="1097"/><String ID="p1_w432" CONTENT="jails" HPOS="1117" VPOS="3330" WIDTH="95" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="10" VPOS="3330" HPOS="1212"/><String ID="p1_w433" CONTENT="is" HPOS="1222" VPOS="3330" WIDTH="35" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="3330" HPOS="1256"/><String ID="p1_w434" CONTENT="13,990," HPOS="1274" VPOS="3330" WIDTH="156" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="17" VPOS="3330" HPOS="1430"/><String ID="p1_w435" CONTENT="the" HPOS="1447" VPOS="3330" WIDTH="64" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="3330" HPOS="1511"/><String ID="p1_w436" CONTENT="percentage" HPOS="1531" VPOS="3330" WIDTH="234" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="3330" HPOS="1765"/><String ID="p1_w437" CONTENT="of" HPOS="1781" VPOS="3330" WIDTH="43" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="9" VPOS="3330" HPOS="1825"/><String ID="p1_w438" CONTENT="admissions" HPOS="1834" VPOS="3330" WIDTH="237" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1725" HEIGHT="49" ID="p1_t221" HPOS="346" VPOS="3380"><String ID="p1_w439" CONTENT="to" HPOS="346" VPOS="3380" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="3380" HPOS="386"/><String ID="p1_w440" CONTENT="strength" HPOS="406" VPOS="3380" WIDTH="175" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="3380" HPOS="581"/><String ID="p1_w441" CONTENT="3·49," HPOS="602" VPOS="3380" WIDTH="106" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="3380" HPOS="708"/><String ID="p1_w442" CONTENT="and" HPOS="724" VPOS="3380" WIDTH="76" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="3380" HPOS="800"/><String ID="p1_w443" CONTENT="of" HPOS="820" VPOS="3380" WIDTH="44" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="3380" HPOS="864"/><String ID="p1_w444" CONTENT="deaths" HPOS="878" VPOS="3380" WIDTH="142" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="10" VPOS="3380" HPOS="1019"/><String ID="p1_w445" CONTENT="to" HPOS="1030" VPOS="3380" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="3380" HPOS="1071"/><String ID="p1_w446" CONTENT="admissions" HPOS="1090" VPOS="3380" WIDTH="235" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="11" VPOS="3380" HPOS="1326"/><String ID="p1_w447" CONTENT="37." HPOS="1337" VPOS="3380" WIDTH="66" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="50" VPOS="3380" HPOS="1402"/><String ID="p1_w448" CONTENT="Of" HPOS="1452" VPOS="3380" WIDTH="55" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="3380" HPOS="1508"/><String ID="p1_w449" CONTENT="the" HPOS="1519" VPOS="3380" WIDTH="64" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="3380" HPOS="1584"/><String ID="p1_w450" CONTENT="488" HPOS="1606" VPOS="3380" WIDTH="79" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="27" VPOS="3380" HPOS="1685"/><String ID="p1_w451" CONTENT="admissions" HPOS="1711" VPOS="3380" WIDTH="231" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="3380" HPOS="1942"/><String ID="p1_w452" CONTENT="there" HPOS="1957" VPOS="3380" WIDTH="114" HEIGHT="49" STYLEREFS="font2"/></TextLine><TextLine WIDTH="1724" HEIGHT="49" ID="p1_t222" HPOS="346" VPOS="3430"><String ID="p1_w453" CONTENT="were" HPOS="346" VPOS="3430" WIDTH="101" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="22" VPOS="3430" HPOS="447"/><String ID="p1_w454" CONTENT="9" HPOS="469" VPOS="3430" WIDTH="27" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="16" VPOS="3430" HPOS="496"/><String ID="p1_w455" CONTENT="in" HPOS="512" VPOS="3430" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="19" VPOS="3430" HPOS="553"/><String ID="p1_w456" CONTENT="January," HPOS="572" VPOS="3430" WIDTH="189" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="21" VPOS="3430" HPOS="761"/><String ID="p1_w457" CONTENT="13" HPOS="782" VPOS="3430" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="15" VPOS="3430" HPOS="835"/><String ID="p1_w458" CONTENT="in" HPOS="850" VPOS="3430" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="3430" HPOS="891"/><String ID="p1_w459" CONTENT="February," HPOS="904" VPOS="3430" WIDTH="212" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="23" VPOS="3430" HPOS="1116"/><String ID="p1_w460" CONTENT="53" HPOS="1139" VPOS="3430" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="14" VPOS="3430" HPOS="1192"/><String ID="p1_w461" CONTENT="in" HPOS="1206" VPOS="3430" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="3430" HPOS="1247"/><String ID="p1_w462" CONTENT="March," HPOS="1267" VPOS="3430" WIDTH="158" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="13" VPOS="3430" HPOS="1425"/><String ID="p1_w463" CONTENT="73" HPOS="1438" VPOS="3430" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="12" VPOS="3430" HPOS="1491"/><String ID="p1_w464" CONTENT="in" HPOS="1503" VPOS="3430" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="20" VPOS="3430" HPOS="1544"/><String ID="p1_w465" CONTENT="April," HPOS="1564" VPOS="3430" WIDTH="128" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="25" VPOS="3430" HPOS="1692"/><String ID="p1_w466" CONTENT="67" HPOS="1717" VPOS="3430" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="31" VPOS="3430" HPOS="1770"/><String ID="p1_w467" CONTENT="in" HPOS="1801" VPOS="3430" WIDTH="41" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="30" VPOS="3430" HPOS="1843"/><String ID="p1_w468" CONTENT="May," HPOS="1872" VPOS="3430" WIDTH="111" HEIGHT="49" STYLEREFS="font2"/><SP WIDTH="33" VPOS="3430" HPOS="1984"/><String ID="p1_w469" CONTENT="38" HPOS="2017" VPOS="3430" WIDTH="53" HEIGHT="49" STYLEREFS="font2"/></TextLine></PrintSpace></Page></Layout></alto>