<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74442940.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:28 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="8.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="8.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="1680"><PrintSpace><TextLine WIDTH="983" HEIGHT="21" ID="p1_t1" HPOS="702" VPOS="1630"><String ID="p1_w1" CONTENT="Printed" HPOS="702" VPOS="1630" WIDTH="69" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="12" VPOS="1630" HPOS="772"/><String ID="p1_w2" CONTENT="from" HPOS="784" VPOS="1630" WIDTH="41" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="10" VPOS="1630" HPOS="825"/><String ID="p1_w3" CONTENT="a" HPOS="835" VPOS="1630" WIDTH="11" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="7" VPOS="1630" HPOS="845"/><String ID="p1_w4" CONTENT="transfer" HPOS="852" VPOS="1630" WIDTH="65" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="14" VPOS="1630" HPOS="918"/><String ID="p1_w5" CONTENT="to" HPOS="931" VPOS="1630" WIDTH="17" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="5" VPOS="1630" HPOS="948"/><String ID="p1_w6" CONTENT="stone" HPOS="954" VPOS="1630" WIDTH="45" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="7" VPOS="1630" HPOS="998"/><String ID="p1_w7" CONTENT="in" HPOS="1005" VPOS="1630" WIDTH="17" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="8" VPOS="1630" HPOS="1022"/><String ID="p1_w8" CONTENT="the" HPOS="1030" VPOS="1630" WIDTH="26" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="8" VPOS="1630" HPOS="1057"/><String ID="p1_w9" CONTENT="Litho." HPOS="1064" VPOS="1630" WIDTH="56" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="8" VPOS="1630" HPOS="1120"/><String ID="p1_w10" CONTENT="Office," HPOS="1128" VPOS="1630" WIDTH="42" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="17" VPOS="1630" HPOS="1170"/><String ID="p1_w11" CONTENT="Survey" HPOS="1187" VPOS="1630" WIDTH="61" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="11" VPOS="1630" HPOS="1248"/><String ID="p1_w12" CONTENT="of" HPOS="1259" VPOS="1630" WIDTH="17" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="11" VPOS="1630" HPOS="1276"/><String ID="p1_w13" CONTENT="India" HPOS="1286" VPOS="1630" WIDTH="50" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="8" VPOS="1630" HPOS="1336"/><String ID="p1_w14" CONTENT="Department," HPOS="1344" VPOS="1630" WIDTH="111" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="9" VPOS="1630" HPOS="1455"/><String ID="p1_w15" CONTENT="Calcutta," HPOS="1464" VPOS="1630" WIDTH="80" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="5" VPOS="1630" HPOS="1544"/><String ID="p1_w16" CONTENT="February" HPOS="1549" VPOS="1630" WIDTH="82" HEIGHT="21" STYLEREFS="font0"/><SP WIDTH="11" VPOS="1630" HPOS="1631"/><String ID="p1_w17" CONTENT="1885." HPOS="1642" VPOS="1630" WIDTH="44" HEIGHT="21" STYLEREFS="font1"/></TextLine></PrintSpace></Page></Layout></alto>