<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74443192.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:36 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="12.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="12.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="10.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="10.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="10.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="bold italics"/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="8.200" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="5.330" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="superscript"/><TextStyle ID="font7" FONTFAMILY="times" FONTSIZE="7.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font8" FONTFAMILY="times" FONTSIZE="7.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font9" FONTFAMILY="times" FONTSIZE="7.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font10" FONTFAMILY="times" FONTSIZE="6.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font11" FONTFAMILY="times" FONTSIZE="7.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font12" FONTFAMILY="times" FONTSIZE="6.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font13" FONTFAMILY="times" FONTSIZE="7.499" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font14" FONTFAMILY="times" FONTSIZE="7.501" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font15" FONTFAMILY="times" FONTSIZE="32.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font16" FONTFAMILY="times" FONTSIZE="9.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font17" FONTFAMILY="times" FONTSIZE="5.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font18" FONTFAMILY="times" FONTSIZE="5.700" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font19" FONTFAMILY="times" FONTSIZE="6.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font20" FONTFAMILY="times" FONTSIZE="8.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font21" FONTFAMILY="times" FONTSIZE="6.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font22" FONTFAMILY="times" FONTSIZE="10.501" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font23" FONTFAMILY="times" FONTSIZE="11.502" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font24" FONTFAMILY="times" FONTSIZE="10.499" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="4034"><PrintSpace><TextLine WIDTH="223" HEIGHT="49" ID="p1_t1" HPOS="1194" VPOS="205"><String ID="p1_w1" CONTENT="(" HPOS="1194" VPOS="205" WIDTH="20" HEIGHT="49" STYLEREFS="font0"/><SP WIDTH="52" VPOS="205" HPOS="1214"/><String ID="p1_w2" CONTENT="186" HPOS="1267" VPOS="205" WIDTH="87" HEIGHT="49" STYLEREFS="font0"/><SP WIDTH="43" VPOS="205" HPOS="1354"/><String ID="p1_w3" CONTENT=")" HPOS="1397" VPOS="205" WIDTH="20" HEIGHT="49" STYLEREFS="font0"/></TextLine><TextLine WIDTH="504" HEIGHT="49" ID="p1_t2" HPOS="1041" VPOS="363"><String ID="p1_w4" CONTENT="BENGAL" HPOS="1041" VPOS="363" WIDTH="205" HEIGHT="49" STYLEREFS="font1"/><SP WIDTH="26" VPOS="363" HPOS="1246"/><String ID="p1_w5" CONTENT="PROVINCE." HPOS="1273" VPOS="363" WIDTH="272" HEIGHT="49" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1813" HEIGHT="41" ID="p1_t3" HPOS="400" VPOS="454"><String ID="p1_w6" CONTENT="Statement" HPOS="400" VPOS="454" WIDTH="172" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="31" VPOS="454" HPOS="572"/><String ID="p1_w7" CONTENT="showing" HPOS="603" VPOS="454" WIDTH="136" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="19" VPOS="454" HPOS="739"/><String ID="p1_w8" CONTENT="the" HPOS="758" VPOS="454" WIDTH="52" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="15" VPOS="454" HPOS="810"/><String ID="p1_w9" CONTENT="monthly" HPOS="825" VPOS="454" WIDTH="141" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="19" VPOS="454" HPOS="966"/><String ID="p1_w10" CONTENT="mortality" HPOS="985" VPOS="454" WIDTH="160" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="19" VPOS="454" HPOS="1145"/><String ID="p1_w11" CONTENT="registered" HPOS="1164" VPOS="454" WIDTH="177" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="16" VPOS="454" HPOS="1341"/><String ID="p1_w12" CONTENT="from" HPOS="1358" VPOS="454" WIDTH="83" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="27" VPOS="454" HPOS="1440"/><String ID="p1_w13" CONTENT="CHOLERA" HPOS="1468" VPOS="454" WIDTH="170" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="20" VPOS="454" HPOS="1638"/><String ID="p1_w14" CONTENT="in" HPOS="1658" VPOS="454" WIDTH="35" HEIGHT="41" STYLEREFS="font4"/><SP WIDTH="16" VPOS="454" HPOS="1693"/><String ID="p1_w15" CONTENT="the" HPOS="1710" VPOS="454" WIDTH="52" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="15" VPOS="454" HPOS="1761"/><String ID="p1_w16" CONTENT="District" HPOS="1777" VPOS="454" WIDTH="133" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="38" VPOS="454" HPOS="1910"/><String ID="p1_w17" CONTENT="of" HPOS="1948" VPOS="454" WIDTH="33" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="36" VPOS="454" HPOS="1981"/><String ID="p1_w18" CONTENT="Dinagepore" HPOS="2017" VPOS="454" WIDTH="196" HEIGHT="41" STYLEREFS="font2"/></TextLine><TextLine WIDTH="725" HEIGHT="41" ID="p1_t4" HPOS="937" VPOS="511"><String ID="p1_w19" CONTENT="for" HPOS="937" VPOS="511" WIDTH="52" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="23" VPOS="511" HPOS="989"/><String ID="p1_w20" CONTENT="the" HPOS="1012" VPOS="511" WIDTH="55" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="14" VPOS="511" HPOS="1066"/><String ID="p1_w21" CONTENT="20" HPOS="1080" VPOS="511" WIDTH="45" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="13" VPOS="511" HPOS="1125"/><String ID="p1_w22" CONTENT="years," HPOS="1139" VPOS="511" WIDTH="112" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="18" VPOS="511" HPOS="1251"/><String ID="p1_w23" CONTENT="from" HPOS="1268" VPOS="511" WIDTH="87" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="23" VPOS="511" HPOS="1356"/><String ID="p1_w24" CONTENT="1862" HPOS="1379" VPOS="511" WIDTH="104" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="3" VPOS="511" HPOS="1483"/><String ID="p1_w25" CONTENT="to" HPOS="1486" VPOS="511" WIDTH="35" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="19" VPOS="511" HPOS="1521"/><String ID="p1_w26" CONTENT="1881." HPOS="1540" VPOS="511" WIDTH="122" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="459" HEIGHT="32" ID="p1_t5" HPOS="397" VPOS="625"><String ID="p1_w27" CONTENT="POPULATION," HPOS="397" VPOS="625" WIDTH="218" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="17" VPOS="625" HPOS="615"/><String ID="p1_w28" CONTENT="CENSUS" HPOS="632" VPOS="625" WIDTH="128" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="20" VPOS="625" HPOS="760"/><String ID="p1_w29" CONTENT="1872" HPOS="779" VPOS="625" WIDTH="77" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="22" HEIGHT="32" ID="p1_t6" HPOS="1202" VPOS="625"><String ID="p1_w30" CONTENT="{" HPOS="1202" VPOS="625" WIDTH="22" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="554" HEIGHT="32" ID="p1_t7" HPOS="1288" VPOS="617"><String ID="p1_w31" CONTENT="MALES" HPOS="1288" VPOS="625" WIDTH="97" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="0" VPOS="625" HPOS="1385"/><String ID="p1_w32" CONTENT="FeMALES" HPOS="1385" VPOS="625" WIDTH="44" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="0" VPOS="625" HPOS="1429"/><String ID="p1_w33" CONTENT="&quot;'" HPOS="1429" VPOS="625" WIDTH="25" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="0" VPOS="625" HPOS="1455"/><String ID="p1_w34" CONTENT="776,431" HPOS="1455" VPOS="625" WIDTH="124" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="0" VPOS="625" HPOS="1579"/><String ID="p1_w35" CONTENT="725,493" HPOS="1579" VPOS="625" WIDTH="124" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="0" VPOS="625" HPOS="1702"/><String ID="p1_w36" CONTENT="}" HPOS="1702" VPOS="625" WIDTH="24" HEIGHT="32" STYLEREFS="font5"/><String ID="p1_w37" CONTENT="TOTAL" HPOS="1725" VPOS="617" WIDTH="101" HEIGHT="21" STYLEREFS="font6"/><SP WIDTH="0" VPOS="617" HPOS="1826"/><String ID="p1_w38" CONTENT="-" HPOS="1826" VPOS="625" WIDTH="15" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="119" HEIGHT="32" ID="p1_t8" HPOS="1899" VPOS="625"><String ID="p1_w39" CONTENT="1,601,924" HPOS="1899" VPOS="625" WIDTH="119" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="336" HEIGHT="32" ID="p1_t9" HPOS="400" VPOS="706"><String ID="p1_w40" CONTENT="AREA" HPOS="400" VPOS="706" WIDTH="77" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="14" VPOS="706" HPOS="477"/><String ID="p1_w41" CONTENT="IN" HPOS="491" VPOS="706" WIDTH="30" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="13" VPOS="706" HPOS="521"/><String ID="p1_w42" CONTENT="sQUARE" HPOS="534" VPOS="706" WIDTH="106" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="13" VPOS="706" HPOS="641"/><String ID="p1_w43" CONTENT="MILES" HPOS="654" VPOS="706" WIDTH="83" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="99" HEIGHT="32" ID="p1_t10" HPOS="1059" VPOS="706"><String ID="p1_w44" CONTENT="4,126" HPOS="1059" VPOS="706" WIDTH="99" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="99" HEIGHT="32" ID="p1_t11" HPOS="466" VPOS="882"><String ID="p1_w45" CONTENT="YEARS." HPOS="466" VPOS="882" WIDTH="99" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="53" HEIGHT="27" ID="p1_t12" HPOS="400" VPOS="1065"><String ID="p1_w46" CONTENT="1862" HPOS="400" VPOS="1065" WIDTH="53" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t13" HPOS="403" VPOS="1118"><String ID="p1_w47" CONTENT="1863" HPOS="403" VPOS="1118" WIDTH="51" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="58" HEIGHT="27" ID="p1_t14" HPOS="403" VPOS="1170"><String ID="p1_w48" CONTENT="1861" HPOS="403" VPOS="1170" WIDTH="58" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="53" HEIGHT="27" ID="p1_t15" HPOS="403" VPOS="1223"><String ID="p1_w49" CONTENT="1865" HPOS="403" VPOS="1223" WIDTH="53" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="54" HEIGHT="27" ID="p1_t16" HPOS="404" VPOS="1275"><String ID="p1_w50" CONTENT="1866" HPOS="404" VPOS="1275" WIDTH="54" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="53" HEIGHT="27" ID="p1_t17" HPOS="402" VPOS="1329"><String ID="p1_w51" CONTENT="1867" HPOS="402" VPOS="1329" WIDTH="53" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="53" HEIGHT="27" ID="p1_t18" HPOS="405" VPOS="1381"><String ID="p1_w52" CONTENT="1868" HPOS="405" VPOS="1381" WIDTH="53" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="53" HEIGHT="27" ID="p1_t19" HPOS="406" VPOS="1432"><String ID="p1_w53" CONTENT="1869" HPOS="406" VPOS="1432" WIDTH="53" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="53" HEIGHT="27" ID="p1_t20" HPOS="406" VPOS="1485"><String ID="p1_w54" CONTENT="1870" HPOS="406" VPOS="1485" WIDTH="53" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="58" HEIGHT="27" ID="p1_t21" HPOS="406" VPOS="1538"><String ID="p1_w55" CONTENT="1871" HPOS="406" VPOS="1538" WIDTH="58" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t22" HPOS="407" VPOS="1588"><String ID="p1_w56" CONTENT="1872" HPOS="407" VPOS="1588" WIDTH="50" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t23" HPOS="408" VPOS="1641"><String ID="p1_w57" CONTENT="1873" HPOS="408" VPOS="1641" WIDTH="51" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t24" HPOS="409" VPOS="1693"><String ID="p1_w58" CONTENT="1874" HPOS="409" VPOS="1693" WIDTH="51" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t25" HPOS="409" VPOS="1745"><String ID="p1_w59" CONTENT="1875" HPOS="409" VPOS="1745" WIDTH="52" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t26" HPOS="409" VPOS="1797"><String ID="p1_w60" CONTENT="1876" HPOS="409" VPOS="1797" WIDTH="52" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="53" HEIGHT="27" ID="p1_t27" HPOS="409" VPOS="1850"><String ID="p1_w61" CONTENT="1877" HPOS="409" VPOS="1850" WIDTH="53" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t28" HPOS="409" VPOS="1901"><String ID="p1_w62" CONTENT="1878" HPOS="409" VPOS="1901" WIDTH="52" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t29" HPOS="411" VPOS="1954"><String ID="p1_w63" CONTENT="1879" HPOS="411" VPOS="1954" WIDTH="51" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t30" HPOS="411" VPOS="2006"><String ID="p1_w64" CONTENT="1880" HPOS="411" VPOS="2006" WIDTH="50" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t31" HPOS="410" VPOS="2056"><String ID="p1_w65" CONTENT="1881" HPOS="410" VPOS="2056" WIDTH="59" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="73" HEIGHT="27" ID="p1_t32" HPOS="412" VPOS="2109"><String ID="p1_w66" CONTENT="Total" HPOS="412" VPOS="2109" WIDTH="73" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="455" HEIGHT="32" ID="p1_t33" HPOS="1236" VPOS="704"><String ID="p1_w67" CONTENT="POPULATION" HPOS="1236" VPOS="704" WIDTH="182" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="18" VPOS="704" HPOS="1418"/><String ID="p1_w68" CONTENT="PEE" HPOS="1437" VPOS="704" WIDTH="51" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="18" VPOS="704" HPOS="1488"/><String ID="p1_w69" CONTENT="SQUArE" HPOS="1506" VPOS="704" WIDTH="100" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="18" VPOS="704" HPOS="1606"/><String ID="p1_w70" CONTENT="MILE" HPOS="1624" VPOS="704" WIDTH="67" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="43" HEIGHT="32" ID="p1_t34" HPOS="1965" VPOS="704"><String ID="p1_w71" CONTENT="864" HPOS="1965" VPOS="704" WIDTH="43" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="752" HEIGHT="32" ID="p1_t35" HPOS="757" VPOS="791"><String ID="p1_w72" CONTENT="CHOLErA" HPOS="757" VPOS="791" WIDTH="130" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="12" VPOS="791" HPOS="888"/><String ID="p1_w73" CONTENT="DEATHS" HPOS="900" VPOS="791" WIDTH="113" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="17" VPOS="791" HPOS="1013"/><String ID="p1_w74" CONTENT="rEGISTErED" HPOS="1030" VPOS="791" WIDTH="164" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="17" VPOS="791" HPOS="1195"/><String ID="p1_w75" CONTENT="iN" HPOS="1212" VPOS="791" WIDTH="28" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="17" VPOS="791" HPOS="1240"/><String ID="p1_w76" CONTENT="THE" HPOS="1257" VPOS="791" WIDTH="55" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="13" VPOS="791" HPOS="1312"/><String ID="p1_w77" CONTENT="MONTHS" HPOS="1325" VPOS="791" WIDTH="112" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="21" VPOS="791" HPOS="1437"/><String ID="p1_w78" CONTENT="of—" HPOS="1458" VPOS="791" WIDTH="52" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="109" HEIGHT="29" ID="p1_t36" HPOS="673" VPOS="1003"><String ID="p1_w79" CONTENT="January." HPOS="673" VPOS="1003" WIDTH="109" HEIGHT="29" STYLEREFS="font9"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t37" HPOS="693" VPOS="1538"><String ID="p1_w80" CONTENT="15" HPOS="693" VPOS="1538" WIDTH="29" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="44" HEIGHT="27" ID="p1_t38" HPOS="679" VPOS="1588"><String ID="p1_w81" CONTENT="423" HPOS="679" VPOS="1588" WIDTH="44" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t39" HPOS="681" VPOS="1641"><String ID="p1_w82" CONTENT="129" HPOS="681" VPOS="1641" WIDTH="43" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="18" HEIGHT="27" ID="p1_t40" HPOS="710" VPOS="1744"><String ID="p1_w83" CONTENT="3" HPOS="710" VPOS="1744" WIDTH="18" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t41" HPOS="710" VPOS="1796"><String ID="p1_w84" CONTENT="2" HPOS="710" VPOS="1796" WIDTH="15" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="31" ID="p1_t42" HPOS="697" VPOS="1846"><String ID="p1_w85" CONTENT="77" HPOS="697" VPOS="1846" WIDTH="28" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t43" HPOS="684" VPOS="1900"><String ID="p1_w86" CONTENT="222" HPOS="684" VPOS="1900" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t44" HPOS="683" VPOS="1952"><String ID="p1_w87" CONTENT="118" HPOS="683" VPOS="1952" WIDTH="43" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t45" HPOS="697" VPOS="2003"><String ID="p1_w88" CONTENT="63" HPOS="697" VPOS="2003" WIDTH="29" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t46" HPOS="696" VPOS="2056"><String ID="p1_w89" CONTENT="32" HPOS="696" VPOS="2056" WIDTH="29" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="58" HEIGHT="23" ID="p1_t47" HPOS="662" VPOS="2110"><String ID="p1_w90" CONTENT="1,079" HPOS="662" VPOS="2110" WIDTH="58" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="125" HEIGHT="29" ID="p1_t48" HPOS="761" VPOS="1005"><String ID="p1_w91" CONTENT="February." HPOS="761" VPOS="1005" WIDTH="125" HEIGHT="29" STYLEREFS="font13"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t49" HPOS="781" VPOS="1538"><String ID="p1_w92" CONTENT="13" HPOS="781" VPOS="1538" WIDTH="30" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t50" HPOS="781" VPOS="1590"><String ID="p1_w93" CONTENT="78" HPOS="781" VPOS="1590" WIDTH="30" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t51" HPOS="784" VPOS="1642"><String ID="p1_w94" CONTENT="69" HPOS="784" VPOS="1642" WIDTH="29" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="21" HEIGHT="27" ID="p1_t52" HPOS="797" VPOS="1744"><String ID="p1_w95" CONTENT="1" HPOS="797" VPOS="1744" WIDTH="21" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t53" HPOS="785" VPOS="1847"><String ID="p1_w96" CONTENT="30" HPOS="785" VPOS="1847" WIDTH="27" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t54" HPOS="771" VPOS="1899"><String ID="p1_w97" CONTENT="163" HPOS="771" VPOS="1899" WIDTH="43" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t55" HPOS="785" VPOS="1951"><String ID="p1_w98" CONTENT="60" HPOS="785" VPOS="1951" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t56" HPOS="784" VPOS="2002"><String ID="p1_w99" CONTENT="60" HPOS="784" VPOS="2002" WIDTH="29" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t57" HPOS="784" VPOS="2055"><String ID="p1_w100" CONTENT="30" HPOS="784" VPOS="2055" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="45" HEIGHT="27" ID="p1_t58" HPOS="771" VPOS="2108"><String ID="p1_w101" CONTENT="494" HPOS="771" VPOS="2108" WIDTH="45" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="93" HEIGHT="29" ID="p1_t59" HPOS="849" VPOS="1006"><String ID="p1_w102" CONTENT="March." HPOS="849" VPOS="1006" WIDTH="93" HEIGHT="29" STYLEREFS="font9"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t60" HPOS="870" VPOS="1536"><String ID="p1_w103" CONTENT="14" HPOS="870" VPOS="1536" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t61" HPOS="856" VPOS="1588"><String ID="p1_w104" CONTENT="176" HPOS="856" VPOS="1588" WIDTH="43" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t62" HPOS="872" VPOS="1641"><String ID="p1_w105" CONTENT="59" HPOS="872" VPOS="1641" WIDTH="26" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t63" HPOS="884" VPOS="1692"><String ID="p1_w106" CONTENT="4" HPOS="884" VPOS="1692" WIDTH="16" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t64" HPOS="884" VPOS="1744"><String ID="p1_w107" CONTENT="1" HPOS="884" VPOS="1744" WIDTH="25" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t65" HPOS="885" VPOS="1795"><String ID="p1_w108" CONTENT="4" HPOS="885" VPOS="1795" WIDTH="15" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t66" HPOS="871" VPOS="1847"><String ID="p1_w109" CONTENT="46" HPOS="871" VPOS="1847" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t67" HPOS="859" VPOS="1899"><String ID="p1_w110" CONTENT="255" HPOS="859" VPOS="1899" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t68" HPOS="859" VPOS="1950"><String ID="p1_w111" CONTENT="176" HPOS="859" VPOS="1950" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t69" HPOS="873" VPOS="2003"><String ID="p1_w112" CONTENT="24" HPOS="873" VPOS="2003" WIDTH="27" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t70" HPOS="872" VPOS="2056"><String ID="p1_w113" CONTENT="37" HPOS="872" VPOS="2056" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t71" HPOS="859" VPOS="2106"><String ID="p1_w114" CONTENT="796" HPOS="859" VPOS="2106" WIDTH="40" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t72" HPOS="955" VPOS="1536"><String ID="p1_w115" CONTENT="33" HPOS="955" VPOS="1536" WIDTH="30" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t73" HPOS="943" VPOS="1588"><String ID="p1_w116" CONTENT="130" HPOS="943" VPOS="1588" WIDTH="42" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t74" HPOS="944" VPOS="1640"><String ID="p1_w117" CONTENT="210" HPOS="944" VPOS="1640" WIDTH="42" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t75" HPOS="973" VPOS="1691"><String ID="p1_w118" CONTENT="2" HPOS="973" VPOS="1691" WIDTH="15" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t76" HPOS="958" VPOS="1743"><String ID="p1_w119" CONTENT="23" HPOS="958" VPOS="1743" WIDTH="29" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t77" HPOS="973" VPOS="1796"><String ID="p1_w120" CONTENT="5" HPOS="973" VPOS="1796" WIDTH="16" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t78" HPOS="946" VPOS="1847"><String ID="p1_w121" CONTENT="296" HPOS="946" VPOS="1847" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t79" HPOS="945" VPOS="1899"><String ID="p1_w122" CONTENT="155" HPOS="945" VPOS="1899" WIDTH="42" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t80" HPOS="945" VPOS="1951"><String ID="p1_w123" CONTENT="337" HPOS="945" VPOS="1951" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t81" HPOS="945" VPOS="2003"><String ID="p1_w124" CONTENT="104" HPOS="945" VPOS="2003" WIDTH="42" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t82" HPOS="944" VPOS="2054"><String ID="p1_w125" CONTENT="176" HPOS="944" VPOS="2054" WIDTH="43" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="57" HEIGHT="27" ID="p1_t83" HPOS="925" VPOS="2108"><String ID="p1_w126" CONTENT="1,471" HPOS="925" VPOS="2108" WIDTH="57" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="68" HEIGHT="29" ID="p1_t84" HPOS="1022" VPOS="1004"><String ID="p1_w127" CONTENT="May." HPOS="1022" VPOS="1004" WIDTH="68" HEIGHT="29" STYLEREFS="font14"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t85" HPOS="1043" VPOS="1538"><String ID="p1_w128" CONTENT="61" HPOS="1043" VPOS="1538" WIDTH="30" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t86" HPOS="1044" VPOS="1591"><String ID="p1_w129" CONTENT="71" HPOS="1044" VPOS="1591" WIDTH="30" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t87" HPOS="1045" VPOS="1642"><String ID="p1_w130" CONTENT="58" HPOS="1045" VPOS="1642" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t88" HPOS="1058" VPOS="1694"><String ID="p1_w131" CONTENT="8" HPOS="1058" VPOS="1694" WIDTH="17" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t89" HPOS="1047" VPOS="1747"><String ID="p1_w132" CONTENT="20" HPOS="1047" VPOS="1747" WIDTH="27" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="15" HEIGHT="31" ID="p1_t90" HPOS="1060" VPOS="1795"><String ID="p1_w133" CONTENT="7" HPOS="1060" VPOS="1795" WIDTH="15" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="44" HEIGHT="27" ID="p1_t91" HPOS="1033" VPOS="1848"><String ID="p1_w134" CONTENT="244" HPOS="1033" VPOS="1848" WIDTH="44" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t92" HPOS="1047" VPOS="1900"><String ID="p1_w135" CONTENT="79" HPOS="1047" VPOS="1900" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t93" HPOS="1033" VPOS="1952"><String ID="p1_w136" CONTENT="394" HPOS="1033" VPOS="1952" WIDTH="42" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t94" HPOS="1047" VPOS="2005"><String ID="p1_w137" CONTENT="77" HPOS="1047" VPOS="2005" WIDTH="30" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t95" HPOS="1035" VPOS="2056"><String ID="p1_w138" CONTENT="240" HPOS="1035" VPOS="2056" WIDTH="42" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="62" HEIGHT="27" ID="p1_t96" HPOS="1012" VPOS="2108"><String ID="p1_w139" CONTENT="1,244" HPOS="1012" VPOS="2108" WIDTH="62" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="68" HEIGHT="29" ID="p1_t97" HPOS="1113" VPOS="1007"><String ID="p1_w140" CONTENT="June." HPOS="1113" VPOS="1007" WIDTH="68" HEIGHT="29" STYLEREFS="font9"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t98" HPOS="1143" VPOS="1536"><String ID="p1_w141" CONTENT="8" HPOS="1143" VPOS="1536" WIDTH="17" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t99" HPOS="1143" VPOS="1588"><String ID="p1_w142" CONTENT="8" HPOS="1143" VPOS="1588" WIDTH="17" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t100" HPOS="1118" VPOS="1642"><String ID="p1_w143" CONTENT="..." HPOS="1118" VPOS="1642" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t101" HPOS="1120" VPOS="1694"><String ID="p1_w144" CONTENT="..." HPOS="1120" VPOS="1694" WIDTH="25" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t102" HPOS="1146" VPOS="1744"><String ID="p1_w145" CONTENT="3" HPOS="1146" VPOS="1744" WIDTH="17" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t103" HPOS="1120" VPOS="1848"><String ID="p1_w146" CONTENT="127" HPOS="1120" VPOS="1848" WIDTH="40" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t104" HPOS="1132" VPOS="1899"><String ID="p1_w147" CONTENT="14" HPOS="1132" VPOS="1899" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t105" HPOS="1120" VPOS="1951"><String ID="p1_w148" CONTENT="820" HPOS="1120" VPOS="1951" WIDTH="42" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t106" HPOS="1148" VPOS="2003"><String ID="p1_w149" CONTENT="6" HPOS="1148" VPOS="2003" WIDTH="16" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t107" HPOS="1136" VPOS="2055"><String ID="p1_w150" CONTENT="65" HPOS="1136" VPOS="2055" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="39" HEIGHT="27" ID="p1_t108" HPOS="1123" VPOS="2107"><String ID="p1_w151" CONTENT="650" HPOS="1123" VPOS="2107" WIDTH="39" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="62" HEIGHT="29" ID="p1_t109" HPOS="1202" VPOS="1004"><String ID="p1_w152" CONTENT="July." HPOS="1202" VPOS="1004" WIDTH="62" HEIGHT="29" STYLEREFS="font9"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t110" HPOS="1231" VPOS="1485"><String ID="p1_w153" CONTENT="2" HPOS="1231" VPOS="1485" WIDTH="16" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t111" HPOS="1218" VPOS="1535"><String ID="p1_w154" CONTENT="22" HPOS="1218" VPOS="1535" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t112" HPOS="1232" VPOS="1640"><String ID="p1_w155" CONTENT="2" HPOS="1232" VPOS="1640" WIDTH="15" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t113" HPOS="1208" VPOS="1694"><String ID="p1_w156" CONTENT="..." HPOS="1208" VPOS="1694" WIDTH="26" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t114" HPOS="1232" VPOS="1744"><String ID="p1_w157" CONTENT="3" HPOS="1232" VPOS="1744" WIDTH="17" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t115" HPOS="1221" VPOS="1848"><String ID="p1_w158" CONTENT="17" HPOS="1221" VPOS="1848" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t116" HPOS="1210" VPOS="1900"><String ID="p1_w159" CONTENT="..." HPOS="1210" VPOS="1900" WIDTH="26" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t117" HPOS="1208" VPOS="1950"><String ID="p1_w160" CONTENT="387" HPOS="1208" VPOS="1950" WIDTH="43" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t118" HPOS="1235" VPOS="2001"><String ID="p1_w161" CONTENT="1" HPOS="1235" VPOS="2001" WIDTH="25" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t119" HPOS="1236" VPOS="2053"><String ID="p1_w162" CONTENT="6" HPOS="1236" VPOS="2053" WIDTH="17" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t120" HPOS="1209" VPOS="2106"><String ID="p1_w163" CONTENT="439" HPOS="1209" VPOS="2106" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="102" HEIGHT="29" ID="p1_t121" HPOS="1293" VPOS="1004"><String ID="p1_w164" CONTENT="August." HPOS="1293" VPOS="1004" WIDTH="102" HEIGHT="29" STYLEREFS="font9"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t122" HPOS="1305" VPOS="1485"><String ID="p1_w165" CONTENT="12" HPOS="1305" VPOS="1485" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t123" HPOS="1305" VPOS="1538"><String ID="p1_w166" CONTENT="26" HPOS="1305" VPOS="1538" WIDTH="29" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="24" HEIGHT="27" ID="p1_t124" HPOS="1294" VPOS="1590"><String ID="p1_w167" CONTENT="..." HPOS="1294" VPOS="1590" WIDTH="24" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t125" HPOS="1293" VPOS="1644"><String ID="p1_w168" CONTENT="..." HPOS="1293" VPOS="1644" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="22" HEIGHT="27" ID="p1_t126" HPOS="1320" VPOS="1692"><String ID="p1_w169" CONTENT="1" HPOS="1320" VPOS="1692" WIDTH="22" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t127" HPOS="1321" VPOS="1744"><String ID="p1_w170" CONTENT="2" HPOS="1321" VPOS="1744" WIDTH="15" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t128" HPOS="1309" VPOS="1848"><String ID="p1_w171" CONTENT="21" HPOS="1309" VPOS="1848" WIDTH="30" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="14" HEIGHT="27" ID="p1_t129" HPOS="1321" VPOS="1899"><String ID="p1_w172" CONTENT="2" HPOS="1321" VPOS="1899" WIDTH="14" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t130" HPOS="1296" VPOS="1951"><String ID="p1_w173" CONTENT="129" HPOS="1296" VPOS="1951" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="19" HEIGHT="27" ID="p1_t131" HPOS="1323" VPOS="2003"><String ID="p1_w174" CONTENT="3" HPOS="1323" VPOS="2003" WIDTH="19" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t132" HPOS="1296" VPOS="2107"><String ID="p1_w175" CONTENT="196" HPOS="1296" VPOS="2107" WIDTH="42" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="147" HEIGHT="29" ID="p1_t133" HPOS="1380" VPOS="1002"><String ID="p1_w176" CONTENT="September." HPOS="1380" VPOS="1002" WIDTH="147" HEIGHT="29" STYLEREFS="font9"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t134" HPOS="1405" VPOS="1484"><String ID="p1_w177" CONTENT="4" HPOS="1405" VPOS="1484" WIDTH="16" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t135" HPOS="1392" VPOS="1535"><String ID="p1_w178" CONTENT="25" HPOS="1392" VPOS="1535" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t136" HPOS="1381" VPOS="1589"><String ID="p1_w179" CONTENT="..." HPOS="1381" VPOS="1589" WIDTH="27" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="23" HEIGHT="27" ID="p1_t137" HPOS="1383" VPOS="1744"><String ID="p1_w180" CONTENT="..." HPOS="1383" VPOS="1744" WIDTH="23" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t138" HPOS="1408" VPOS="1848"><String ID="p1_w181" CONTENT="7" HPOS="1408" VPOS="1848" WIDTH="15" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="18" HEIGHT="27" ID="p1_t139" HPOS="1408" VPOS="1899"><String ID="p1_w182" CONTENT="3" HPOS="1408" VPOS="1899" WIDTH="18" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t140" HPOS="1383" VPOS="1951"><String ID="p1_w183" CONTENT="142" HPOS="1383" VPOS="1951" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t141" HPOS="1409" VPOS="2002"><String ID="p1_w184" CONTENT="8" HPOS="1409" VPOS="2002" WIDTH="17" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t142" HPOS="1384" VPOS="2055"><String ID="p1_w185" CONTENT="..." HPOS="1384" VPOS="2055" WIDTH="27" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t143" HPOS="1382" VPOS="2106"><String ID="p1_w186" CONTENT="189" HPOS="1382" VPOS="2106" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="113" HEIGHT="29" ID="p1_t144" HPOS="1467" VPOS="1004"><String ID="p1_w187" CONTENT="October." HPOS="1467" VPOS="1004" WIDTH="113" HEIGHT="29" STYLEREFS="font9"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t145" HPOS="1492" VPOS="1484"><String ID="p1_w188" CONTENT="2" HPOS="1492" VPOS="1484" WIDTH="16" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="31" HEIGHT="27" ID="p1_t146" HPOS="1479" VPOS="1535"><String ID="p1_w189" CONTENT="13" HPOS="1479" VPOS="1535" WIDTH="31" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t147" HPOS="1480" VPOS="1588"><String ID="p1_w190" CONTENT="38" HPOS="1480" VPOS="1588" WIDTH="29" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="22" HEIGHT="27" ID="p1_t148" HPOS="1494" VPOS="1639"><String ID="p1_w191" CONTENT="1" HPOS="1494" VPOS="1639" WIDTH="22" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t149" HPOS="1494" VPOS="1846"><String ID="p1_w192" CONTENT="8" HPOS="1494" VPOS="1846" WIDTH="17" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="18" HEIGHT="27" ID="p1_t150" HPOS="1495" VPOS="1898"><String ID="p1_w193" CONTENT="3" HPOS="1495" VPOS="1898" WIDTH="18" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t151" HPOS="1483" VPOS="1950"><String ID="p1_w194" CONTENT="34" HPOS="1483" VPOS="1950" WIDTH="29" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t152" HPOS="1483" VPOS="2003"><String ID="p1_w195" CONTENT="14" HPOS="1483" VPOS="2003" WIDTH="29" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="44" HEIGHT="27" ID="p1_t153" HPOS="1469" VPOS="2107"><String ID="p1_w196" CONTENT="113" HPOS="1469" VPOS="2107" WIDTH="44" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="639" HEIGHT="129" ID="p1_t154" HPOS="1555" VPOS="928"><String ID="p1_w197" CONTENT="November." HPOS="1555" VPOS="928" WIDTH="639" HEIGHT="129" STYLEREFS="font15"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t155" HPOS="1582" VPOS="1484"><String ID="p1_w198" CONTENT="2" HPOS="1582" VPOS="1484" WIDTH="15" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t156" HPOS="1568" VPOS="1535"><String ID="p1_w199" CONTENT="46" HPOS="1568" VPOS="1535" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t157" HPOS="1554" VPOS="1589"><String ID="p1_w200" CONTENT="103" HPOS="1554" VPOS="1589" WIDTH="43" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="18" HEIGHT="27" ID="p1_t158" HPOS="1582" VPOS="1640"><String ID="p1_w201" CONTENT="3" HPOS="1582" VPOS="1640" WIDTH="18" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="22" HEIGHT="27" ID="p1_t159" HPOS="1582" VPOS="1744"><String ID="p1_w202" CONTENT="1" HPOS="1582" VPOS="1744" WIDTH="22" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t160" HPOS="1569" VPOS="1848"><String ID="p1_w203" CONTENT="28" HPOS="1569" VPOS="1848" WIDTH="27" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t161" HPOS="1570" VPOS="1900"><String ID="p1_w204" CONTENT="62" HPOS="1570" VPOS="1900" WIDTH="27" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t162" HPOS="1557" VPOS="1951"><String ID="p1_w205" CONTENT="154" HPOS="1557" VPOS="1951" WIDTH="42" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="19" HEIGHT="27" ID="p1_t163" HPOS="1584" VPOS="2003"><String ID="p1_w206" CONTENT="3" HPOS="1584" VPOS="2003" WIDTH="19" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t164" HPOS="1572" VPOS="2056"><String ID="p1_w207" CONTENT="14" HPOS="1572" VPOS="2056" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t165" HPOS="1560" VPOS="2107"><String ID="p1_w208" CONTENT="406" HPOS="1560" VPOS="2107" WIDTH="40" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t166" HPOS="1670" VPOS="1484"><String ID="p1_w209" CONTENT="5" HPOS="1670" VPOS="1484" WIDTH="16" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="31" HEIGHT="31" ID="p1_t167" HPOS="1655" VPOS="1535"><String ID="p1_w210" CONTENT="71" HPOS="1655" VPOS="1535" WIDTH="31" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="31" ID="p1_t168" HPOS="1642" VPOS="1585"><String ID="p1_w211" CONTENT="373" HPOS="1642" VPOS="1585" WIDTH="42" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="17" HEIGHT="31" ID="p1_t169" HPOS="1668" VPOS="1637"><String ID="p1_w212" CONTENT="6" HPOS="1668" VPOS="1637" WIDTH="17" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t170" HPOS="1668" VPOS="1744"><String ID="p1_w213" CONTENT="5" HPOS="1668" VPOS="1744" WIDTH="17" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="13" HEIGHT="27" ID="p1_t171" HPOS="1669" VPOS="1796"><String ID="p1_w214" CONTENT="2" HPOS="1669" VPOS="1796" WIDTH="13" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t172" HPOS="1642" VPOS="1848"><String ID="p1_w215" CONTENT="287" HPOS="1642" VPOS="1848" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t173" HPOS="1642" VPOS="1900"><String ID="p1_w216" CONTENT="189" HPOS="1642" VPOS="1900" WIDTH="42" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t174" HPOS="1657" VPOS="1951"><String ID="p1_w217" CONTENT="55" HPOS="1657" VPOS="1951" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="31" HEIGHT="27" ID="p1_t175" HPOS="1657" VPOS="2003"><String ID="p1_w218" CONTENT="31" HPOS="1657" VPOS="2003" WIDTH="31" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t176" HPOS="1659" VPOS="2056"><String ID="p1_w219" CONTENT="31" HPOS="1659" VPOS="2056" WIDTH="30" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="59" HEIGHT="23" ID="p1_t177" HPOS="1626" VPOS="2111"><String ID="p1_w220" CONTENT="1,055" HPOS="1626" VPOS="2111" WIDTH="59" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="98" HEIGHT="32" ID="p1_t178" HPOS="1814" VPOS="790"><String ID="p1_w221" CONTENT="TOTAL." HPOS="1814" VPOS="790" WIDTH="98" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="111" HEIGHT="37" ID="p1_t179" HPOS="1743" VPOS="996"><String ID="p1_w222" CONTENT="Males." HPOS="1743" VPOS="996" WIDTH="111" HEIGHT="37" STYLEREFS="font16"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t180" HPOS="1756" VPOS="1588"><String ID="p1_w223" CONTENT="847" HPOS="1756" VPOS="1588" WIDTH="42" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t181" HPOS="1756" VPOS="1640"><String ID="p1_w224" CONTENT="315" HPOS="1756" VPOS="1640" WIDTH="42" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t182" HPOS="1783" VPOS="1692"><String ID="p1_w225" CONTENT="8" HPOS="1783" VPOS="1692" WIDTH="16" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t183" HPOS="1768" VPOS="1743"><String ID="p1_w226" CONTENT="42" HPOS="1768" VPOS="1743" WIDTH="29" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t184" HPOS="1769" VPOS="1795"><String ID="p1_w227" CONTENT="16" HPOS="1769" VPOS="1795" WIDTH="29" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="42" HEIGHT="23" ID="p1_t185" HPOS="1755" VPOS="1850"><String ID="p1_w228" CONTENT="716" HPOS="1755" VPOS="1850" WIDTH="42" HEIGHT="23" STYLEREFS="font17"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t186" HPOS="1756" VPOS="1899"><String ID="p1_w229" CONTENT="617" HPOS="1756" VPOS="1899" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="66" HEIGHT="23" ID="p1_t187" HPOS="1734" VPOS="1953"><String ID="p1_w230" CONTENT="1,343" HPOS="1734" VPOS="1953" WIDTH="66" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t188" HPOS="1757" VPOS="2003"><String ID="p1_w231" CONTENT="239" HPOS="1757" VPOS="2003" WIDTH="43" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t189" HPOS="1758" VPOS="2056"><String ID="p1_w232" CONTENT="327" HPOS="1758" VPOS="2056" WIDTH="43" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="63" HEIGHT="22" ID="p1_t190" HPOS="1737" VPOS="2112"><String ID="p1_w233" CONTENT="4,470" HPOS="1737" VPOS="2112" WIDTH="63" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="110" HEIGHT="27" ID="p1_t191" HPOS="1848" VPOS="1006"><String ID="p1_w234" CONTENT="Females." HPOS="1848" VPOS="1006" WIDTH="110" HEIGHT="27" STYLEREFS="font19"/></TextLine><TextLine WIDTH="27" HEIGHT="31" ID="p1_t192" HPOS="1844" VPOS="1536"><String ID="p1_w235" CONTENT="..." HPOS="1844" VPOS="1536" WIDTH="27" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t193" HPOS="1843" VPOS="1590"><String ID="p1_w236" CONTENT="653" HPOS="1843" VPOS="1590" WIDTH="42" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t194" HPOS="1844" VPOS="1641"><String ID="p1_w237" CONTENT="212" HPOS="1844" VPOS="1641" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t195" HPOS="1870" VPOS="1693"><String ID="p1_w238" CONTENT="2" HPOS="1870" VPOS="1693" WIDTH="15" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t196" HPOS="1858" VPOS="1747"><String ID="p1_w239" CONTENT="20" HPOS="1858" VPOS="1747" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t197" HPOS="1870" VPOS="1798"><String ID="p1_w240" CONTENT="4" HPOS="1870" VPOS="1798" WIDTH="16" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t198" HPOS="1847" VPOS="1850"><String ID="p1_w241" CONTENT="472" HPOS="1847" VPOS="1850" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t199" HPOS="1847" VPOS="1903"><String ID="p1_w242" CONTENT="467" HPOS="1847" VPOS="1903" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t200" HPOS="1844" VPOS="1953"><String ID="p1_w243" CONTENT="963" HPOS="1844" VPOS="1953" WIDTH="43" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t201" HPOS="1846" VPOS="2005"><String ID="p1_w244" CONTENT="149" HPOS="1846" VPOS="2005" WIDTH="41" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="44" HEIGHT="27" ID="p1_t202" HPOS="1847" VPOS="2056"><String ID="p1_w245" CONTENT="303" HPOS="1847" VPOS="2056" WIDTH="44" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="61" HEIGHT="23" ID="p1_t203" HPOS="1826" VPOS="2112"><String ID="p1_w246" CONTENT="3,145" HPOS="1826" VPOS="2112" WIDTH="61" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="72" HEIGHT="27" ID="p1_t204" HPOS="1951" VPOS="1009"><String ID="p1_w247" CONTENT="Total." HPOS="1951" VPOS="1009" WIDTH="72" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="31" ID="p1_t205" HPOS="1972" VPOS="1483"><String ID="p1_w248" CONTENT="39" HPOS="1972" VPOS="1483" WIDTH="28" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="31" ID="p1_t206" HPOS="1958" VPOS="1536"><String ID="p1_w249" CONTENT="337" HPOS="1958" VPOS="1536" WIDTH="42" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="55" HEIGHT="31" ID="p1_t207" HPOS="1935" VPOS="1587"><String ID="p1_w250" CONTENT="1,400" HPOS="1935" VPOS="1587" WIDTH="55" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="42" HEIGHT="31" ID="p1_t208" HPOS="1958" VPOS="1640"><String ID="p1_w251" CONTENT="527" HPOS="1958" VPOS="1640" WIDTH="42" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="31" ID="p1_t209" HPOS="1972" VPOS="1691"><String ID="p1_w252" CONTENT="10" HPOS="1972" VPOS="1691" WIDTH="28" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="27" HEIGHT="31" ID="p1_t210" HPOS="1973" VPOS="1744"><String ID="p1_w253" CONTENT="62" HPOS="1973" VPOS="1744" WIDTH="27" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="31" ID="p1_t211" HPOS="1973" VPOS="1797"><String ID="p1_w254" CONTENT="20" HPOS="1973" VPOS="1797" WIDTH="28" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="64" HEIGHT="31" ID="p1_t212" HPOS="1938" VPOS="1848"><String ID="p1_w255" CONTENT="1,188" HPOS="1938" VPOS="1848" WIDTH="64" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="54" HEIGHT="31" ID="p1_t213" HPOS="1939" VPOS="1901"><String ID="p1_w256" CONTENT="1,137" HPOS="1939" VPOS="1901" WIDTH="54" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="64" HEIGHT="32" ID="p1_t214" HPOS="1938" VPOS="1951"><String ID="p1_w257" CONTENT="2,306" HPOS="1938" VPOS="1951" WIDTH="64" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="43" HEIGHT="31" ID="p1_t215" HPOS="1961" VPOS="2003"><String ID="p1_w258" CONTENT="388" HPOS="1961" VPOS="2003" WIDTH="43" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="31" ID="p1_t216" HPOS="1961" VPOS="2056"><String ID="p1_w259" CONTENT="630" HPOS="1961" VPOS="2056" WIDTH="42" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="59" HEIGHT="32" ID="p1_t217" HPOS="1940" VPOS="2106"><String ID="p1_w260" CONTENT="8,044" HPOS="1940" VPOS="2106" WIDTH="59" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="44" HEIGHT="23" ID="p1_t218" HPOS="2036" VPOS="1491"><String ID="p1_w261" CONTENT="0.02" HPOS="2036" VPOS="1491" WIDTH="44" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="49" HEIGHT="23" ID="p1_t219" HPOS="2036" VPOS="1543"><String ID="p1_w262" CONTENT="0.22" HPOS="2036" VPOS="1543" WIDTH="49" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="49" HEIGHT="23" ID="p1_t220" HPOS="2037" VPOS="1595"><String ID="p1_w263" CONTENT="0.93" HPOS="2037" VPOS="1595" WIDTH="49" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="35" HEIGHT="27" ID="p1_t221" HPOS="2051" VPOS="1645"><String ID="p1_w264" CONTENT="•35" HPOS="2051" VPOS="1645" WIDTH="35" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="34" HEIGHT="27" ID="p1_t222" HPOS="2053" VPOS="1696"><String ID="p1_w265" CONTENT="•38" HPOS="2053" VPOS="1696" WIDTH="34" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="52" HEIGHT="23" ID="p1_t223" HPOS="2038" VPOS="1751"><String ID="p1_w266" CONTENT="2.51" HPOS="2038" VPOS="1751" WIDTH="52" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="36" HEIGHT="27" ID="p1_t224" HPOS="2054" VPOS="1801"><String ID="p1_w267" CONTENT="•81" HPOS="2054" VPOS="1801" WIDTH="36" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="35" HEIGHT="27" ID="p1_t225" HPOS="2053" VPOS="1854"><String ID="p1_w268" CONTENT="•79" HPOS="2053" VPOS="1854" WIDTH="35" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="34" HEIGHT="27" ID="p1_t226" HPOS="2053" VPOS="1905"><String ID="p1_w269" CONTENT="•75" HPOS="2053" VPOS="1905" WIDTH="34" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="52" HEIGHT="23" ID="p1_t227" HPOS="2039" VPOS="1959"><String ID="p1_w270" CONTENT="1.53" HPOS="2039" VPOS="1959" WIDTH="52" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="35" HEIGHT="27" ID="p1_t228" HPOS="2054" VPOS="2008"><String ID="p1_w271" CONTENT="•26" HPOS="2054" VPOS="2008" WIDTH="35" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="37" HEIGHT="27" ID="p1_t229" HPOS="2055" VPOS="2059"><String ID="p1_w272" CONTENT="•41" HPOS="2055" VPOS="2059" WIDTH="37" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="24" HEIGHT="27" ID="p1_t230" HPOS="2050" VPOS="2113"><String ID="p1_w273" CONTENT="..." HPOS="2050" VPOS="2113" WIDTH="24" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="53" HEIGHT="22" ID="p1_t231" HPOS="2132" VPOS="1490"><String ID="p1_w274" CONTENT=",,,,.," HPOS="2132" VPOS="1490" WIDTH="53" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="53" HEIGHT="22" ID="p1_t232" HPOS="2135" VPOS="1548"><String ID="p1_w275" CONTENT="......" HPOS="2135" VPOS="1548" WIDTH="53" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="68" HEIGHT="37" ID="p1_t233" HPOS="2136" VPOS="1639"><String ID="p1_w276" CONTENT="43.53" HPOS="2136" VPOS="1639" WIDTH="68" HEIGHT="37" STYLEREFS="font16"/></TextLine><TextLine WIDTH="66" HEIGHT="22" ID="p1_t234" HPOS="2137" VPOS="1754"><String ID="p1_w277" CONTENT="43.60" HPOS="2137" VPOS="1754" WIDTH="66" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="65" HEIGHT="22" ID="p1_t235" HPOS="2138" VPOS="1806"><String ID="p1_w278" CONTENT="66.55" HPOS="2138" VPOS="1806" WIDTH="65" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="62" HEIGHT="22" ID="p1_t236" HPOS="2139" VPOS="1859"><String ID="p1_w279" CONTENT="66.87" HPOS="2139" VPOS="1859" WIDTH="62" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="66" HEIGHT="23" ID="p1_t237" HPOS="2138" VPOS="1909"><String ID="p1_w280" CONTENT="79.81" HPOS="2138" VPOS="1909" WIDTH="66" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="67" HEIGHT="22" ID="p1_t238" HPOS="2139" VPOS="1961"><String ID="p1_w281" CONTENT="86.89" HPOS="2139" VPOS="1961" WIDTH="67" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="65" HEIGHT="22" ID="p1_t239" HPOS="2139" VPOS="2013"><String ID="p1_w282" CONTENT="76.66" HPOS="2139" VPOS="2013" WIDTH="65" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="67" HEIGHT="22" ID="p1_t240" HPOS="2137" VPOS="2065"><String ID="p1_w283" CONTENT="60.32" HPOS="2137" VPOS="2065" WIDTH="67" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="496" HEIGHT="41" ID="p1_t241" HPOS="1107" VPOS="2190"><String ID="p1_w284" CONTENT="DINAGEPORE" HPOS="1107" VPOS="2190" WIDTH="276" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="29" VPOS="2190" HPOS="1384"/><String ID="p1_w285" CONTENT="STATION." HPOS="1412" VPOS="2190" WIDTH="191" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="980" HEIGHT="41" ID="p1_t242" HPOS="825" VPOS="2244"><String ID="p1_w286" CONTENT="Inches" HPOS="825" VPOS="2244" WIDTH="113" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="29" VPOS="2244" HPOS="939"/><String ID="p1_w287" CONTENT="of" HPOS="968" VPOS="2244" WIDTH="33" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="22" VPOS="2244" HPOS="1001"/><String ID="p1_w288" CONTENT="Rainfall" HPOS="1023" VPOS="2244" WIDTH="141" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="36" VPOS="2244" HPOS="1164"/><String ID="p1_w289" CONTENT="by" HPOS="1200" VPOS="2244" WIDTH="41" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="23" VPOS="2244" HPOS="1241"/><String ID="p1_w290" CONTENT="months," HPOS="1263" VPOS="2244" WIDTH="137" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="12" VPOS="2244" HPOS="1401"/><String ID="p1_w291" CONTENT="from" HPOS="1412" VPOS="2244" WIDTH="87" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="32" VPOS="2244" HPOS="1500"/><String ID="p1_w292" CONTENT="1862" HPOS="1532" VPOS="2244" WIDTH="109" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="5" VPOS="2244" HPOS="1641"/><String ID="p1_w293" CONTENT="to" HPOS="1646" VPOS="2244" WIDTH="33" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="6" VPOS="2244" HPOS="1679"/><String ID="p1_w294" CONTENT="1881." HPOS="1685" VPOS="2244" WIDTH="120" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="101" HEIGHT="32" ID="p1_t243" HPOS="520" VPOS="2382"><String ID="p1_w295" CONTENT="YEARS." HPOS="520" VPOS="2382" WIDTH="101" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="55" HEIGHT="23" ID="p1_t244" HPOS="414" VPOS="2513"><String ID="p1_w296" CONTENT="1862" HPOS="414" VPOS="2513" WIDTH="55" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="57" HEIGHT="23" ID="p1_t245" HPOS="414" VPOS="2566"><String ID="p1_w297" CONTENT="1863" HPOS="414" VPOS="2566" WIDTH="57" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="55" HEIGHT="23" ID="p1_t246" HPOS="413" VPOS="2617"><String ID="p1_w298" CONTENT="1864" HPOS="413" VPOS="2617" WIDTH="55" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="56" HEIGHT="23" ID="p1_t247" HPOS="416" VPOS="2668"><String ID="p1_w299" CONTENT="1865" HPOS="416" VPOS="2668" WIDTH="56" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="56" HEIGHT="23" ID="p1_t248" HPOS="417" VPOS="2721"><String ID="p1_w300" CONTENT="1866" HPOS="417" VPOS="2721" WIDTH="56" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="52" HEIGHT="23" ID="p1_t249" HPOS="418" VPOS="2774"><String ID="p1_w301" CONTENT="1867" HPOS="418" VPOS="2774" WIDTH="52" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="56" HEIGHT="23" ID="p1_t250" HPOS="419" VPOS="2825"><String ID="p1_w302" CONTENT="1868" HPOS="419" VPOS="2825" WIDTH="56" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="56" HEIGHT="23" ID="p1_t251" HPOS="420" VPOS="2877"><String ID="p1_w303" CONTENT="1869" HPOS="420" VPOS="2877" WIDTH="56" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="56" HEIGHT="23" ID="p1_t252" HPOS="420" VPOS="2929"><String ID="p1_w304" CONTENT="1870" HPOS="420" VPOS="2929" WIDTH="56" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="55" HEIGHT="23" ID="p1_t253" HPOS="422" VPOS="2980"><String ID="p1_w305" CONTENT="1871" HPOS="422" VPOS="2980" WIDTH="55" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="56" HEIGHT="23" ID="p1_t254" HPOS="422" VPOS="3031"><String ID="p1_w306" CONTENT="1872" HPOS="422" VPOS="3031" WIDTH="56" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="55" HEIGHT="23" ID="p1_t255" HPOS="423" VPOS="3084"><String ID="p1_w307" CONTENT="1873" HPOS="423" VPOS="3084" WIDTH="55" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="54" HEIGHT="23" ID="p1_t256" HPOS="423" VPOS="3135"><String ID="p1_w308" CONTENT="1874" HPOS="423" VPOS="3135" WIDTH="54" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="53" HEIGHT="23" ID="p1_t257" HPOS="424" VPOS="3186"><String ID="p1_w309" CONTENT="1876" HPOS="424" VPOS="3186" WIDTH="53" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="52" HEIGHT="23" ID="p1_t258" HPOS="424" VPOS="3237"><String ID="p1_w310" CONTENT="1876" HPOS="424" VPOS="3237" WIDTH="52" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="54" HEIGHT="23" ID="p1_t259" HPOS="425" VPOS="3290"><String ID="p1_w311" CONTENT="1877" HPOS="425" VPOS="3290" WIDTH="54" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="56" HEIGHT="23" ID="p1_t260" HPOS="423" VPOS="3340"><String ID="p1_w312" CONTENT="1878" HPOS="423" VPOS="3340" WIDTH="56" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="56" HEIGHT="23" ID="p1_t261" HPOS="423" VPOS="3392"><String ID="p1_w313" CONTENT="1879" HPOS="423" VPOS="3392" WIDTH="56" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="54" HEIGHT="23" ID="p1_t262" HPOS="422" VPOS="3444"><String ID="p1_w314" CONTENT="1880" HPOS="422" VPOS="3444" WIDTH="54" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="58" HEIGHT="23" ID="p1_t263" HPOS="421" VPOS="3495"><String ID="p1_w315" CONTENT="1881" HPOS="421" VPOS="3495" WIDTH="58" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="44" HEIGHT="23" ID="p1_t264" HPOS="788" VPOS="2614"><String ID="p1_w316" CONTENT="0.20" HPOS="788" VPOS="2614" WIDTH="44" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="52" HEIGHT="23" ID="p1_t265" HPOS="789" VPOS="2716"><String ID="p1_w317" CONTENT="0.30" HPOS="789" VPOS="2716" WIDTH="52" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t266" HPOS="790" VPOS="2771"><String ID="p1_w318" CONTENT="0.70" HPOS="790" VPOS="2771" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="49" HEIGHT="23" ID="p1_t267" HPOS="792" VPOS="2873"><String ID="p1_w319" CONTENT="0.20" HPOS="792" VPOS="2873" WIDTH="49" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="44" HEIGHT="23" ID="p1_t268" HPOS="795" VPOS="3028"><String ID="p1_w320" CONTENT="0.95" HPOS="795" VPOS="3028" WIDTH="44" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="44" HEIGHT="23" ID="p1_t269" HPOS="795" VPOS="3080"><String ID="p1_w321" CONTENT="0.50" HPOS="795" VPOS="3080" WIDTH="44" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="53" HEIGHT="23" ID="p1_t270" HPOS="795" VPOS="3132"><String ID="p1_w322" CONTENT="0.13" HPOS="795" VPOS="3132" WIDTH="53" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="44" HEIGHT="23" ID="p1_t271" HPOS="795" VPOS="3186"><String ID="p1_w323" CONTENT="0.67" HPOS="795" VPOS="3186" WIDTH="44" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="49" HEIGHT="23" ID="p1_t272" HPOS="795" VPOS="3289"><String ID="p1_w324" CONTENT="1.27" HPOS="795" VPOS="3289" WIDTH="49" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t273" HPOS="794" VPOS="3340"><String ID="p1_w325" CONTENT="0.59" HPOS="794" VPOS="3340" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t274" HPOS="794" VPOS="3391"><String ID="p1_w326" CONTENT="0.05" HPOS="794" VPOS="3391" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="52" HEIGHT="23" ID="p1_t275" HPOS="793" VPOS="3444"><String ID="p1_w327" CONTENT="0.83" HPOS="793" VPOS="3444" WIDTH="52" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="149" HEIGHT="29" ID="p1_t276" HPOS="895" VPOS="2441"><String ID="p1_w328" CONTENT="Februwary." HPOS="895" VPOS="2441" WIDTH="149" HEIGHT="29" STYLEREFS="font9"/></TextLine><TextLine WIDTH="48" HEIGHT="23" ID="p1_t277" HPOS="902" VPOS="2613"><String ID="p1_w329" CONTENT="2.10" HPOS="902" VPOS="2613" WIDTH="48" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t278" HPOS="902" VPOS="2665"><String ID="p1_w330" CONTENT="2.00" HPOS="902" VPOS="2665" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t279" HPOS="904" VPOS="2718"><String ID="p1_w331" CONTENT="2.60" HPOS="904" VPOS="2718" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t280" HPOS="905" VPOS="2770"><String ID="p1_w332" CONTENT="0.50" HPOS="905" VPOS="2770" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t281" HPOS="905" VPOS="2821"><String ID="p1_w333" CONTENT="0.60" HPOS="905" VPOS="2821" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t282" HPOS="905" VPOS="2874"><String ID="p1_w334" CONTENT="0.15" HPOS="905" VPOS="2874" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t283" HPOS="907" VPOS="2927"><String ID="p1_w335" CONTENT="1.20" HPOS="907" VPOS="2927" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="44" HEIGHT="23" ID="p1_t284" HPOS="908" VPOS="2978"><String ID="p1_w336" CONTENT="0.92" HPOS="908" VPOS="2978" WIDTH="44" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="49" HEIGHT="23" ID="p1_t285" HPOS="908" VPOS="3030"><String ID="p1_w337" CONTENT="0.87" HPOS="908" VPOS="3030" WIDTH="49" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="44" HEIGHT="23" ID="p1_t286" HPOS="909" VPOS="3082"><String ID="p1_w338" CONTENT="0.28" HPOS="909" VPOS="3082" WIDTH="44" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t287" HPOS="910" VPOS="3133"><String ID="p1_w339" CONTENT="1.82" HPOS="910" VPOS="3133" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="52" HEIGHT="23" ID="p1_t288" HPOS="909" VPOS="3288"><String ID="p1_w340" CONTENT="0.31" HPOS="909" VPOS="3288" WIDTH="52" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="48" HEIGHT="23" ID="p1_t289" HPOS="909" VPOS="3339"><String ID="p1_w341" CONTENT="0.68" HPOS="909" VPOS="3339" WIDTH="48" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t290" HPOS="908" VPOS="3391"><String ID="p1_w342" CONTENT="0.42" HPOS="908" VPOS="3391" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t291" HPOS="907" VPOS="3444"><String ID="p1_w343" CONTENT="1.94" HPOS="907" VPOS="3444" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="93" HEIGHT="29" ID="p1_t292" HPOS="1009" VPOS="2439"><String ID="p1_w344" CONTENT="March." HPOS="1009" VPOS="2439" WIDTH="93" HEIGHT="29" STYLEREFS="font9"/></TextLine><TextLine WIDTH="46" HEIGHT="31" ID="p1_t293" HPOS="1019" VPOS="2661"><String ID="p1_w345" CONTENT="1-70" HPOS="1019" VPOS="2661" WIDTH="46" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="44" HEIGHT="23" ID="p1_t294" HPOS="1020" VPOS="2823"><String ID="p1_w346" CONTENT="2.90" HPOS="1020" VPOS="2823" WIDTH="44" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t295" HPOS="1022" VPOS="2874"><String ID="p1_w347" CONTENT="0.50" HPOS="1022" VPOS="2874" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t296" HPOS="1022" VPOS="2927"><String ID="p1_w348" CONTENT="1.50" HPOS="1022" VPOS="2927" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="56" HEIGHT="23" ID="p1_t297" HPOS="1022" VPOS="2979"><String ID="p1_w349" CONTENT="3.08" HPOS="1022" VPOS="2979" WIDTH="56" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="49" HEIGHT="23" ID="p1_t298" HPOS="1022" VPOS="3031"><String ID="p1_w350" CONTENT="0.03" HPOS="1022" VPOS="3031" WIDTH="49" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="53" HEIGHT="23" ID="p1_t299" HPOS="1022" VPOS="3082"><String ID="p1_w351" CONTENT="0.61" HPOS="1022" VPOS="3082" WIDTH="53" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="53" HEIGHT="23" ID="p1_t300" HPOS="1023" VPOS="3132"><String ID="p1_w352" CONTENT="0.91" HPOS="1023" VPOS="3132" WIDTH="53" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t301" HPOS="1022" VPOS="3185"><String ID="p1_w353" CONTENT="0.05" HPOS="1022" VPOS="3185" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t302" HPOS="1022" VPOS="3289"><String ID="p1_w354" CONTENT="0.19" HPOS="1022" VPOS="3289" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t303" HPOS="1022" VPOS="3341"><String ID="p1_w355" CONTENT="1.68" HPOS="1022" VPOS="3341" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t304" HPOS="1020" VPOS="3442"><String ID="p1_w356" CONTENT="1.29" HPOS="1020" VPOS="3442" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t305" HPOS="1128" VPOS="2511"><String ID="p1_w357" CONTENT="4.50" HPOS="1128" VPOS="2511" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t306" HPOS="1129" VPOS="2562"><String ID="p1_w358" CONTENT="5.80" HPOS="1129" VPOS="2562" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="60" HEIGHT="23" ID="p1_t307" HPOS="1118" VPOS="2666"><String ID="p1_w359" CONTENT="12.00" HPOS="1118" VPOS="2666" WIDTH="60" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t308" HPOS="1132" VPOS="2715"><String ID="p1_w360" CONTENT="1.60" HPOS="1132" VPOS="2715" WIDTH="42" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="49" HEIGHT="23" ID="p1_t309" HPOS="1133" VPOS="2821"><String ID="p1_w361" CONTENT="0.75" HPOS="1133" VPOS="2821" WIDTH="49" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="54" HEIGHT="23" ID="p1_t310" HPOS="1133" VPOS="2873"><String ID="p1_w362" CONTENT="1.60" HPOS="1133" VPOS="2873" WIDTH="54" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="54" HEIGHT="27" ID="p1_t311" HPOS="1136" VPOS="2922"><String ID="p1_w363" CONTENT="2" HPOS="1136" VPOS="2922" WIDTH="15" HEIGHT="27" STYLEREFS="font10"/><SP WIDTH="8" VPOS="2922" HPOS="1151"/><String ID="p1_w364" CONTENT="51" HPOS="1159" VPOS="2922" WIDTH="31" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="49" HEIGHT="23" ID="p1_t312" HPOS="1139" VPOS="2977"><String ID="p1_w365" CONTENT="1.95" HPOS="1139" VPOS="2977" WIDTH="49" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t313" HPOS="1136" VPOS="3080"><String ID="p1_w366" CONTENT="0.66" HPOS="1136" VPOS="3080" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t314" HPOS="1137" VPOS="3132"><String ID="p1_w367" CONTENT="8'06" HPOS="1137" VPOS="3132" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t315" HPOS="1136" VPOS="3184"><String ID="p1_w368" CONTENT="3.19" HPOS="1136" VPOS="3184" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t316" HPOS="1136" VPOS="3235"><String ID="p1_w369" CONTENT="1.24" HPOS="1136" VPOS="3235" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t317" HPOS="1136" VPOS="3288"><String ID="p1_w370" CONTENT="1.31" HPOS="1136" VPOS="3288" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t318" HPOS="1135" VPOS="3341"><String ID="p1_w371" CONTENT="1.27" HPOS="1135" VPOS="3341" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="49" HEIGHT="23" ID="p1_t319" HPOS="1135" VPOS="3391"><String ID="p1_w372" CONTENT="2.70" HPOS="1135" VPOS="3391" WIDTH="49" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="52" HEIGHT="23" ID="p1_t320" HPOS="1135" VPOS="3442"><String ID="p1_w373" CONTENT="1.29" HPOS="1135" VPOS="3442" WIDTH="52" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="46" HEIGHT="31" ID="p1_t321" HPOS="1243" VPOS="2503"><String ID="p1_w374" CONTENT="7.70" HPOS="1243" VPOS="2503" WIDTH="46" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="62" HEIGHT="32" ID="p1_t322" HPOS="1231" VPOS="2555"><String ID="p1_w375" CONTENT="26.20" HPOS="1231" VPOS="2555" WIDTH="62" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="44" HEIGHT="31" ID="p1_t323" HPOS="1245" VPOS="2608"><String ID="p1_w376" CONTENT="4.10" HPOS="1245" VPOS="2608" WIDTH="44" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="47" HEIGHT="31" ID="p1_t324" HPOS="1245" VPOS="2660"><String ID="p1_w377" CONTENT="7.60" HPOS="1245" VPOS="2660" WIDTH="47" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="45" HEIGHT="31" ID="p1_t325" HPOS="1246" VPOS="2711"><String ID="p1_w378" CONTENT="6.70" HPOS="1246" VPOS="2711" WIDTH="45" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="31" ID="p1_t326" HPOS="1248" VPOS="2763"><String ID="p1_w379" CONTENT="9.20" HPOS="1248" VPOS="2763" WIDTH="48" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="43" HEIGHT="31" ID="p1_t327" HPOS="1249" VPOS="2815"><String ID="p1_w380" CONTENT="7.10" HPOS="1249" VPOS="2815" WIDTH="43" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="46" HEIGHT="31" ID="p1_t328" HPOS="1248" VPOS="2868"><String ID="p1_w381" CONTENT="7.90" HPOS="1248" VPOS="2868" WIDTH="46" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="58" HEIGHT="31" ID="p1_t329" HPOS="1251" VPOS="2918"><String ID="p1_w382" CONTENT="1.54" HPOS="1251" VPOS="2918" WIDTH="58" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="44" HEIGHT="31" ID="p1_t330" HPOS="1249" VPOS="2971"><String ID="p1_w383" CONTENT="6.87" HPOS="1249" VPOS="2971" WIDTH="44" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="46" HEIGHT="31" ID="p1_t331" HPOS="1251" VPOS="3022"><String ID="p1_w384" CONTENT="4.00" HPOS="1251" VPOS="3022" WIDTH="46" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="45" HEIGHT="31" ID="p1_t332" HPOS="1251" VPOS="3073"><String ID="p1_w385" CONTENT="0.41" HPOS="1251" VPOS="3073" WIDTH="45" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="31" ID="p1_t333" HPOS="1251" VPOS="3124"><String ID="p1_w386" CONTENT="3.85" HPOS="1251" VPOS="3124" WIDTH="48" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="49" HEIGHT="31" ID="p1_t334" HPOS="1250" VPOS="3176"><String ID="p1_w387" CONTENT="9.29" HPOS="1250" VPOS="3176" WIDTH="49" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="31" ID="p1_t335" HPOS="1252" VPOS="3226"><String ID="p1_w388" CONTENT="6.53" HPOS="1252" VPOS="3226" WIDTH="48" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="64" HEIGHT="23" ID="p1_t336" HPOS="1237" VPOS="3285"><String ID="p1_w389" CONTENT="13.94" HPOS="1237" VPOS="3285" WIDTH="64" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t337" HPOS="1250" VPOS="3337"><String ID="p1_w390" CONTENT="7.15" HPOS="1250" VPOS="3337" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t338" HPOS="1251" VPOS="3389"><String ID="p1_w391" CONTENT="3.84" HPOS="1251" VPOS="3389" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="51" HEIGHT="23" ID="p1_t339" HPOS="1249" VPOS="3440"><String ID="p1_w392" CONTENT="4.61" HPOS="1249" VPOS="3440" WIDTH="51" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="52" HEIGHT="23" ID="p1_t340" HPOS="1359" VPOS="2508"><String ID="p1_w393" CONTENT="6.10" HPOS="1359" VPOS="2508" WIDTH="52" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="62" HEIGHT="22" ID="p1_t341" HPOS="1345" VPOS="2562"><String ID="p1_w394" CONTENT="20.00" HPOS="1345" VPOS="2562" WIDTH="62" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="49" HEIGHT="23" ID="p1_t342" HPOS="1359" VPOS="2612"><String ID="p1_w395" CONTENT="9.40" HPOS="1359" VPOS="2612" WIDTH="49" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="62" HEIGHT="22" ID="p1_t343" HPOS="1346" VPOS="2665"><String ID="p1_w396" CONTENT="22.40" HPOS="1346" VPOS="2665" WIDTH="62" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="64" HEIGHT="23" ID="p1_t344" HPOS="1346" VPOS="2716"><String ID="p1_w397" CONTENT="12.60" HPOS="1346" VPOS="2716" WIDTH="64" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="61" HEIGHT="23" ID="p1_t345" HPOS="1348" VPOS="2768"><String ID="p1_w398" CONTENT="11.60" HPOS="1348" VPOS="2768" WIDTH="61" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="65" HEIGHT="23" ID="p1_t346" HPOS="1349" VPOS="2820"><String ID="p1_w399" CONTENT="18.93" HPOS="1349" VPOS="2820" WIDTH="65" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="64" HEIGHT="22" ID="p1_t347" HPOS="1348" VPOS="2873"><String ID="p1_w400" CONTENT="33.00" HPOS="1348" VPOS="2873" WIDTH="64" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="65" HEIGHT="22" ID="p1_t348" HPOS="1349" VPOS="2924"><String ID="p1_w401" CONTENT="37.47" HPOS="1349" VPOS="2924" WIDTH="65" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="61" HEIGHT="23" ID="p1_t349" HPOS="1350" VPOS="2976"><String ID="p1_w402" CONTENT="15-98" HPOS="1350" VPOS="2976" WIDTH="61" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="64" HEIGHT="23" ID="p1_t350" HPOS="1349" VPOS="3026"><String ID="p1_w403" CONTENT="14.02" HPOS="1349" VPOS="3026" WIDTH="64" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="60" HEIGHT="23" ID="p1_t351" HPOS="1351" VPOS="3079"><String ID="p1_w404" CONTENT="18.27" HPOS="1351" VPOS="3079" WIDTH="60" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="60" HEIGHT="23" ID="p1_t352" HPOS="1352" VPOS="3129"><String ID="p1_w405" CONTENT="14.23" HPOS="1352" VPOS="3129" WIDTH="60" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="62" HEIGHT="23" ID="p1_t353" HPOS="1351" VPOS="3181"><String ID="p1_w406" CONTENT="12.20" HPOS="1351" VPOS="3181" WIDTH="62" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="59" HEIGHT="23" ID="p1_t354" HPOS="1352" VPOS="3233"><String ID="p1_w407" CONTENT="1610" HPOS="1352" VPOS="3233" WIDTH="59" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t355" HPOS="1363" VPOS="3285"><String ID="p1_w408" CONTENT="6.86" HPOS="1363" VPOS="3285" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="66" HEIGHT="23" ID="p1_t356" HPOS="1350" VPOS="3338"><String ID="p1_w409" CONTENT="16.00" HPOS="1350" VPOS="3338" WIDTH="66" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="62" HEIGHT="23" ID="p1_t357" HPOS="1351" VPOS="3388"><String ID="p1_w410" CONTENT="15.66" HPOS="1351" VPOS="3388" WIDTH="62" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="63" HEIGHT="23" ID="p1_t358" HPOS="1349" VPOS="3440"><String ID="p1_w411" CONTENT="31.95" HPOS="1349" VPOS="3440" WIDTH="63" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="62" HEIGHT="29" ID="p1_t359" HPOS="1465" VPOS="2438"><String ID="p1_w412" CONTENT="July." HPOS="1465" VPOS="2438" WIDTH="62" HEIGHT="29" STYLEREFS="font9"/></TextLine><TextLine WIDTH="61" HEIGHT="23" ID="p1_t360" HPOS="1473" VPOS="2508"><String ID="p1_w413" CONTENT="1.30" HPOS="1473" VPOS="2508" WIDTH="61" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="61" HEIGHT="23" ID="p1_t361" HPOS="1458" VPOS="2561"><String ID="p1_w414" CONTENT="10.20" HPOS="1458" VPOS="2561" WIDTH="61" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="65" HEIGHT="23" ID="p1_t362" HPOS="1458" VPOS="2614"><String ID="p1_w415" CONTENT="16.50" HPOS="1458" VPOS="2614" WIDTH="65" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="64" HEIGHT="22" ID="p1_t363" HPOS="1460" VPOS="2666"><String ID="p1_w416" CONTENT="24.90" HPOS="1460" VPOS="2666" WIDTH="64" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="64" HEIGHT="23" ID="p1_t364" HPOS="1460" VPOS="2718"><String ID="p1_w417" CONTENT="18.00" HPOS="1460" VPOS="2718" WIDTH="64" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="64" HEIGHT="22" ID="p1_t365" HPOS="1461" VPOS="2770"><String ID="p1_w418" CONTENT="23.70" HPOS="1461" VPOS="2770" WIDTH="64" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="61" HEIGHT="23" ID="p1_t366" HPOS="1462" VPOS="2820"><String ID="p1_w419" CONTENT="11.20" HPOS="1462" VPOS="2820" WIDTH="61" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="65" HEIGHT="23" ID="p1_t367" HPOS="1462" VPOS="2873"><String ID="p1_w420" CONTENT="21.20" HPOS="1462" VPOS="2873" WIDTH="65" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="67" HEIGHT="22" ID="p1_t368" HPOS="1462" VPOS="2926"><String ID="p1_w421" CONTENT="20.30" HPOS="1462" VPOS="2926" WIDTH="67" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="63" HEIGHT="23" ID="p1_t369" HPOS="1465" VPOS="2977"><String ID="p1_w422" CONTENT="14.27" HPOS="1465" VPOS="2977" WIDTH="63" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="63" HEIGHT="23" ID="p1_t370" HPOS="1464" VPOS="3028"><String ID="p1_w423" CONTENT="17.66" HPOS="1464" VPOS="3028" WIDTH="63" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t371" HPOS="1476" VPOS="3079"><String ID="p1_w424" CONTENT="8.24" HPOS="1476" VPOS="3079" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="69" HEIGHT="23" ID="p1_t372" HPOS="1462" VPOS="3130"><String ID="p1_w425" CONTENT="17.91" HPOS="1462" VPOS="3130" WIDTH="69" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="44" HEIGHT="23" ID="p1_t373" HPOS="1477" VPOS="3182"><String ID="p1_w426" CONTENT="3.90" HPOS="1477" VPOS="3182" WIDTH="44" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="62" HEIGHT="23" ID="p1_t374" HPOS="1464" VPOS="3233"><String ID="p1_w427" CONTENT="13.14" HPOS="1464" VPOS="3233" WIDTH="62" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="65" HEIGHT="23" ID="p1_t375" HPOS="1463" VPOS="3286"><String ID="p1_w428" CONTENT="16.06" HPOS="1463" VPOS="3286" WIDTH="65" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="63" HEIGHT="22" ID="p1_t376" HPOS="1463" VPOS="3339"><String ID="p1_w429" CONTENT="24.27" HPOS="1463" VPOS="3339" WIDTH="63" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="66" HEIGHT="23" ID="p1_t377" HPOS="1463" VPOS="3391"><String ID="p1_w430" CONTENT="18.47" HPOS="1463" VPOS="3391" WIDTH="66" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="65" HEIGHT="23" ID="p1_t378" HPOS="1463" VPOS="3442"><String ID="p1_w431" CONTENT="18.98" HPOS="1463" VPOS="3442" WIDTH="65" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="102" HEIGHT="29" ID="p1_t379" HPOS="1582" VPOS="2441"><String ID="p1_w432" CONTENT="August." HPOS="1582" VPOS="2441" WIDTH="102" HEIGHT="29" STYLEREFS="font9"/></TextLine><TextLine WIDTH="52" HEIGHT="23" ID="p1_t380" HPOS="1586" VPOS="2510"><String ID="p1_w433" CONTENT="7.80" HPOS="1586" VPOS="2510" WIDTH="52" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="63" HEIGHT="22" ID="p1_t381" HPOS="1573" VPOS="2562"><String ID="p1_w434" CONTENT="20.50" HPOS="1573" VPOS="2562" WIDTH="63" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="63" HEIGHT="23" ID="p1_t382" HPOS="1575" VPOS="2613"><String ID="p1_w435" CONTENT="16.60" HPOS="1575" VPOS="2613" WIDTH="63" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="63" HEIGHT="23" ID="p1_t383" HPOS="1574" VPOS="2665"><String ID="p1_w436" CONTENT="10.40" HPOS="1574" VPOS="2665" WIDTH="63" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="66" HEIGHT="23" ID="p1_t384" HPOS="1574" VPOS="2718"><String ID="p1_w437" CONTENT="15.00" HPOS="1574" VPOS="2718" WIDTH="66" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="63" HEIGHT="23" ID="p1_t385" HPOS="1577" VPOS="2770"><String ID="p1_w438" CONTENT="10.60" HPOS="1577" VPOS="2770" WIDTH="63" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="66" HEIGHT="23" ID="p1_t386" HPOS="1575" VPOS="2821"><String ID="p1_w439" CONTENT="12.10" HPOS="1575" VPOS="2821" WIDTH="66" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="63" HEIGHT="23" ID="p1_t387" HPOS="1576" VPOS="2873"><String ID="p1_w440" CONTENT="21.80" HPOS="1576" VPOS="2873" WIDTH="63" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="62" HEIGHT="23" ID="p1_t388" HPOS="1576" VPOS="2924"><String ID="p1_w441" CONTENT="11.82" HPOS="1576" VPOS="2924" WIDTH="62" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="64" HEIGHT="23" ID="p1_t389" HPOS="1578" VPOS="2976"><String ID="p1_w442" CONTENT="14.84" HPOS="1578" VPOS="2976" WIDTH="64" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="64" HEIGHT="23" ID="p1_t390" HPOS="1579" VPOS="3029"><String ID="p1_w443" CONTENT="16.73" HPOS="1579" VPOS="3029" WIDTH="64" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="61" HEIGHT="23" ID="p1_t391" HPOS="1579" VPOS="3080"><String ID="p1_w444" CONTENT="12.62" HPOS="1579" VPOS="3080" WIDTH="61" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t392" HPOS="1591" VPOS="3128"><String ID="p1_w445" CONTENT="6" HPOS="1591" VPOS="3128" WIDTH="14" HEIGHT="27" STYLEREFS="font10"/><SP WIDTH="8" VPOS="3128" HPOS="1605"/><String ID="p1_w446" CONTENT="06" HPOS="1614" VPOS="3128" WIDTH="29" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="49" HEIGHT="23" ID="p1_t393" HPOS="1593" VPOS="3182"><String ID="p1_w447" CONTENT="8.84" HPOS="1593" VPOS="3182" WIDTH="49" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="50" HEIGHT="23" ID="p1_t394" HPOS="1592" VPOS="3235"><String ID="p1_w448" CONTENT="7.16" HPOS="1592" VPOS="3235" WIDTH="50" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="52" HEIGHT="31" ID="p1_t395" HPOS="1589" VPOS="3280"><String ID="p1_w449" CONTENT="7.16" HPOS="1589" VPOS="3280" WIDTH="52" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="62" HEIGHT="31" ID="p1_t396" HPOS="1576" VPOS="3332"><String ID="p1_w450" CONTENT="17.19" HPOS="1576" VPOS="3332" WIDTH="62" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="63" HEIGHT="23" ID="p1_t397" HPOS="1579" VPOS="3390"><String ID="p1_w451" CONTENT="18.25" HPOS="1579" VPOS="3390" WIDTH="63" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="48" HEIGHT="23" ID="p1_t398" HPOS="1591" VPOS="3441"><String ID="p1_w452" CONTENT="9.69" HPOS="1591" VPOS="3441" WIDTH="48" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="64" HEIGHT="22" ID="p1_t399" HPOS="1686" VPOS="2511"><String ID="p1_w453" CONTENT="87.60" HPOS="1686" VPOS="2511" WIDTH="64" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="64" HEIGHT="23" ID="p1_t400" HPOS="1687" VPOS="2562"><String ID="p1_w454" CONTENT="13.90" HPOS="1687" VPOS="2562" WIDTH="64" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="63" HEIGHT="22" ID="p1_t401" HPOS="1688" VPOS="2619"><String ID="p1_w455" CONTENT="23.00" HPOS="1688" VPOS="2619" WIDTH="63" HEIGHT="22" STYLEREFS="font18"/></TextLine><TextLine WIDTH="42" HEIGHT="23" ID="p1_t402" HPOS="1702" VPOS="2667"><String ID="p1_w456" CONTENT="6.90" HPOS="1702" VPOS="2667" WIDTH="42" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="66" HEIGHT="41" ID="p1_t403" HPOS="1689" VPOS="2706"><String ID="p1_w457" CONTENT="10.00" HPOS="1689" VPOS="2706" WIDTH="66" HEIGHT="41" STYLEREFS="font22"/></TextLine><TextLine WIDTH="62" HEIGHT="23" ID="p1_t404" HPOS="1690" VPOS="2771"><String ID="p1_w458" CONTENT="11.30" HPOS="1690" VPOS="2771" WIDTH="62" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="63" HEIGHT="23" ID="p1_t405" HPOS="1689" VPOS="2821"><String ID="p1_w459" CONTENT="13.30" HPOS="1689" VPOS="2821" WIDTH="63" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="63" HEIGHT="23" ID="p1_t406" HPOS="1688" VPOS="2874"><String ID="p1_w460" CONTENT="21.30" HPOS="1688" VPOS="2874" WIDTH="63" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="54" HEIGHT="23" ID="p1_t407" HPOS="1703" VPOS="2926"><String ID="p1_w461" CONTENT="7.85" HPOS="1703" VPOS="2926" WIDTH="54" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="65" HEIGHT="23" ID="p1_t408" HPOS="1691" VPOS="2977"><String ID="p1_w462" CONTENT="12.28" HPOS="1691" VPOS="2977" WIDTH="65" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="64" HEIGHT="23" ID="p1_t409" HPOS="1692" VPOS="3027"><String ID="p1_w463" CONTENT="10.92" HPOS="1692" VPOS="3027" WIDTH="64" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="48" HEIGHT="23" ID="p1_t410" HPOS="1704" VPOS="3079"><String ID="p1_w464" CONTENT="1.62" HPOS="1704" VPOS="3079" WIDTH="48" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="66" HEIGHT="23" ID="p1_t411" HPOS="1689" VPOS="3131"><String ID="p1_w465" CONTENT="17.73" HPOS="1689" VPOS="3131" WIDTH="66" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="49" HEIGHT="23" ID="p1_t412" HPOS="1705" VPOS="3182"><String ID="p1_w466" CONTENT="5.46" HPOS="1705" VPOS="3182" WIDTH="49" HEIGHT="23" STYLEREFS="font21"/></TextLine><TextLine WIDTH="65" HEIGHT="23" ID="p1_t413" HPOS="1691" VPOS="3235"><String ID="p1_w467" CONTENT="10.06" HPOS="1691" VPOS="3235" WIDTH="65" HEIGHT="23" STYLEREFS="font12"/></TextLine><TextLine WIDTH="61" HEIGHT="31" ID="p1_t414" HPOS="1692" VPOS="3280"><String ID="p1_w468" CONTENT="17.51" HPOS="1692" VPOS="3280" WIDTH="61" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t415" HPOS="1704" VPOS="3335"><String ID="p1_w469" CONTENT="7.88" HPOS="1704" VPOS="3335" WIDTH="47" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="58" HEIGHT="27" ID="p1_t416" HPOS="1691" VPOS="3387"><String ID="p1_w470" CONTENT="23.19" HPOS="1691" VPOS="3387" WIDTH="58" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t417" HPOS="1703" VPOS="3439"><String ID="p1_w471" CONTENT="3.07" HPOS="1703" VPOS="3439" WIDTH="48" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="113" HEIGHT="29" ID="p1_t418" HPOS="1809" VPOS="2442"><String ID="p1_w472" CONTENT="October." HPOS="1809" VPOS="2442" WIDTH="113" HEIGHT="29" STYLEREFS="font9"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t419" HPOS="1816" VPOS="2508"><String ID="p1_w473" CONTENT="6.20" HPOS="1816" VPOS="2508" WIDTH="48" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="44" HEIGHT="27" ID="p1_t420" HPOS="1817" VPOS="2613"><String ID="p1_w474" CONTENT="1.80" HPOS="1817" VPOS="2613" WIDTH="44" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t421" HPOS="1816" VPOS="2717"><String ID="p1_w475" CONTENT="3.80" HPOS="1816" VPOS="2717" WIDTH="51" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t422" HPOS="1816" VPOS="2768"><String ID="p1_w476" CONTENT="0.90" HPOS="1816" VPOS="2768" WIDTH="41" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="53" HEIGHT="27" ID="p1_t423" HPOS="1817" VPOS="2821"><String ID="p1_w477" CONTENT="0.10" HPOS="1817" VPOS="2821" WIDTH="53" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t424" HPOS="1815" VPOS="2871"><String ID="p1_w478" CONTENT="4.40" HPOS="1815" VPOS="2871" WIDTH="49" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="66" HEIGHT="27" ID="p1_t425" HPOS="1803" VPOS="2925"><String ID="p1_w479" CONTENT="1271" HPOS="1803" VPOS="2925" WIDTH="66" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t426" HPOS="1818" VPOS="2974"><String ID="p1_w480" CONTENT="0.22" HPOS="1818" VPOS="2974" WIDTH="42" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="67" HEIGHT="27" ID="p1_t427" HPOS="1804" VPOS="3026"><String ID="p1_w481" CONTENT="10.61" HPOS="1804" VPOS="3026" WIDTH="67" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="58" HEIGHT="27" ID="p1_t428" HPOS="1804" VPOS="3129"><String ID="p1_w482" CONTENT="13.59" HPOS="1804" VPOS="3129" WIDTH="58" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="66" HEIGHT="27" ID="p1_t429" HPOS="1805" VPOS="3233"><String ID="p1_w483" CONTENT="12.81" HPOS="1805" VPOS="3233" WIDTH="66" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="45" HEIGHT="27" ID="p1_t430" HPOS="1819" VPOS="3285"><String ID="p1_w484" CONTENT="2.10" HPOS="1819" VPOS="3285" WIDTH="45" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t431" HPOS="1817" VPOS="3335"><String ID="p1_w485" CONTENT="2.02" HPOS="1817" VPOS="3335" WIDTH="49" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t432" HPOS="1817" VPOS="3388"><String ID="p1_w486" CONTENT="4.31" HPOS="1817" VPOS="3388" WIDTH="52" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t433" HPOS="1818" VPOS="3439"><String ID="p1_w487" CONTENT="2.54" HPOS="1818" VPOS="3439" WIDTH="51" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="46" HEIGHT="31" ID="p1_t434" HPOS="1929" VPOS="2714"><String ID="p1_w488" CONTENT="0.20" HPOS="1929" VPOS="2714" WIDTH="46" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="61" HEIGHT="31" ID="p1_t435" HPOS="1932" VPOS="2766"><String ID="p1_w489" CONTENT="1" HPOS="1932" VPOS="2766" WIDTH="19" HEIGHT="31" STYLEREFS="font11"/><SP WIDTH="9" VPOS="2766" HPOS="1951"/><String ID="p1_w490" CONTENT="90" HPOS="1959" VPOS="2766" WIDTH="34" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="53" HEIGHT="32" ID="p1_t436" HPOS="1913" VPOS="2871"><String ID="p1_w491" CONTENT="......" HPOS="1913" VPOS="2871" WIDTH="53" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="61" HEIGHT="31" ID="p1_t437" HPOS="1933" VPOS="3232"><String ID="p1_w492" CONTENT="0.01" HPOS="1933" VPOS="3232" WIDTH="61" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="87" HEIGHT="45" ID="p1_t438" HPOS="1930" VPOS="3324"><String ID="p1_w493" CONTENT="1.03" HPOS="1930" VPOS="3324" WIDTH="87" HEIGHT="45" STYLEREFS="font23"/></TextLine><TextLine WIDTH="198" HEIGHT="41" ID="p1_t439" HPOS="2037" VPOS="2436"><String ID="p1_w494" CONTENT="December." HPOS="2037" VPOS="2436" WIDTH="198" HEIGHT="41" STYLEREFS="font24"/></TextLine><TextLine WIDTH="46" HEIGHT="31" ID="p1_t440" HPOS="2043" VPOS="2664"><String ID="p1_w495" CONTENT="0.20" HPOS="2043" VPOS="2664" WIDTH="46" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="45" HEIGHT="31" ID="p1_t441" HPOS="2044" VPOS="2974"><String ID="p1_w496" CONTENT="0.05" HPOS="2044" VPOS="2974" WIDTH="45" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="45" HEIGHT="31" ID="p1_t442" HPOS="2045" VPOS="3077"><String ID="p1_w497" CONTENT="0'82" HPOS="2045" VPOS="3077" WIDTH="45" HEIGHT="31" STYLEREFS="font20"/></TextLine><TextLine WIDTH="80" HEIGHT="41" ID="p1_t443" HPOS="2045" VPOS="3277"><String ID="p1_w498" CONTENT="0.16" HPOS="2045" VPOS="3277" WIDTH="80" HEIGHT="41" STYLEREFS="font22"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t444" HPOS="2045" VPOS="3339"><String ID="p1_w499" CONTENT="0.05" HPOS="2045" VPOS="3339" WIDTH="48" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t445" HPOS="2045" VPOS="3443"><String ID="p1_w500" CONTENT="0.47" HPOS="2045" VPOS="3443" WIDTH="42" HEIGHT="27" STYLEREFS="font7"/></TextLine><TextLine WIDTH="72" HEIGHT="27" ID="p1_t446" HPOS="2150" VPOS="2447"><String ID="p1_w501" CONTENT="Total." HPOS="2150" VPOS="2447" WIDTH="72" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t447" HPOS="2142" VPOS="2671"><String ID="p1_w502" CONTENT="88.10" HPOS="2142" VPOS="2671" WIDTH="60" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="64" HEIGHT="27" ID="p1_t448" HPOS="2143" VPOS="2773"><String ID="p1_w503" CONTENT="70.40" HPOS="2143" VPOS="2773" WIDTH="64" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="66" HEIGHT="27" ID="p1_t449" HPOS="2143" VPOS="2826"><String ID="p1_w504" CONTENT="66.98" HPOS="2143" VPOS="2826" WIDTH="66" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="82" HEIGHT="27" ID="p1_t450" HPOS="2129" VPOS="2877"><String ID="p1_w505" CONTENT="112.05" HPOS="2129" VPOS="2877" WIDTH="82" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="69" HEIGHT="27" ID="p1_t451" HPOS="2142" VPOS="2930"><String ID="p1_w506" CONTENT="96.93" HPOS="2142" VPOS="2930" WIDTH="69" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t452" HPOS="2144" VPOS="2980"><String ID="p1_w507" CONTENT="70.46" HPOS="2144" VPOS="2980" WIDTH="61" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="63" HEIGHT="27" ID="p1_t453" HPOS="2143" VPOS="3032"><String ID="p1_w508" CONTENT="75.79" HPOS="2143" VPOS="3032" WIDTH="63" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="66" HEIGHT="27" ID="p1_t454" HPOS="2144" VPOS="3083"><String ID="p1_w509" CONTENT="43.53" HPOS="2144" VPOS="3083" WIDTH="66" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="64" HEIGHT="27" ID="p1_t455" HPOS="2145" VPOS="3134"><String ID="p1_w510" CONTENT="79.29" HPOS="2145" VPOS="3134" WIDTH="64" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="64" HEIGHT="27" ID="p1_t456" HPOS="2145" VPOS="3187"><String ID="p1_w511" CONTENT="48.60" HPOS="2145" VPOS="3187" WIDTH="64" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="65" HEIGHT="27" ID="p1_t457" HPOS="2145" VPOS="3239"><String ID="p1_w512" CONTENT="66.65" HPOS="2145" VPOS="3239" WIDTH="65" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="65" HEIGHT="27" ID="p1_t458" HPOS="2144" VPOS="3291"><String ID="p1_w513" CONTENT="66.87" HPOS="2144" VPOS="3291" WIDTH="65" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="67" HEIGHT="27" ID="p1_t459" HPOS="2142" VPOS="3341"><String ID="p1_w514" CONTENT="79" HPOS="2142" VPOS="3341" WIDTH="28" HEIGHT="27" STYLEREFS="font10"/><SP WIDTH="9" VPOS="3341" HPOS="2170"/><String ID="p1_w515" CONTENT="81" HPOS="2179" VPOS="3341" WIDTH="30" HEIGHT="27" STYLEREFS="font10"/></TextLine><TextLine WIDTH="67" HEIGHT="27" ID="p1_t460" HPOS="2144" VPOS="3392"><String ID="p1_w516" CONTENT="86.89" HPOS="2144" VPOS="3392" WIDTH="67" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="64" HEIGHT="27" ID="p1_t461" HPOS="2143" VPOS="3445"><String ID="p1_w517" CONTENT="76.66" HPOS="2143" VPOS="3445" WIDTH="64" HEIGHT="27" STYLEREFS="font8"/></TextLine></PrintSpace></Page></Layout></alto>