<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74443199.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:36 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="13.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="12.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="10.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="10.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="6.700" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="8.200" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="6.501" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font7" FONTFAMILY="times" FONTSIZE="8.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font8" FONTFAMILY="times" FONTSIZE="7.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font9" FONTFAMILY="times" FONTSIZE="4.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font10" FONTFAMILY="times" FONTSIZE="8.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font11" FONTFAMILY="times" FONTSIZE="7.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font12" FONTFAMILY="times" FONTSIZE="6.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font13" FONTFAMILY="times" FONTSIZE="7.003" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font14" FONTFAMILY="times" FONTSIZE="13.502" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font15" FONTFAMILY="times" FONTSIZE="12.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font16" FONTFAMILY="times" FONTSIZE="6.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font17" FONTFAMILY="times" FONTSIZE="16.502" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font18" FONTFAMILY="times" FONTSIZE="22.501" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font19" FONTFAMILY="times" FONTSIZE="7.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font20" FONTFAMILY="times" FONTSIZE="32.002" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font21" FONTFAMILY="times" FONTSIZE="9.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font22" FONTFAMILY="times" FONTSIZE="14.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font23" FONTFAMILY="times" FONTSIZE="7.499" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font24" FONTFAMILY="times" FONTSIZE="6.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font25" FONTFAMILY="times" FONTSIZE="5.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font26" FONTFAMILY="times" FONTSIZE="24.002" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font27" FONTFAMILY="times" FONTSIZE="23.994" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font28" FONTFAMILY="times" FONTSIZE="24.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font29" FONTFAMILY="times" FONTSIZE="10.002" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font30" FONTFAMILY="times" FONTSIZE="23.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font31" FONTFAMILY="times" FONTSIZE="8.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font32" FONTFAMILY="times" FONTSIZE="7.501" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font33" FONTFAMILY="times" FONTSIZE="3.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font34" FONTFAMILY="times" FONTSIZE="6.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font35" FONTFAMILY="times" FONTSIZE="6.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font36" FONTFAMILY="times" FONTSIZE="4.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font37" FONTFAMILY="times" FONTSIZE="7.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font38" FONTFAMILY="times" FONTSIZE="5.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font39" FONTFAMILY="times" FONTSIZE="11.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font40" FONTFAMILY="times" FONTSIZE="10.505" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="4021"><PrintSpace><TextLine WIDTH="224" HEIGHT="52" ID="p1_t1" HPOS="1046" VPOS="219"><String ID="p1_w1" CONTENT="(" HPOS="1046" VPOS="219" WIDTH="18" HEIGHT="52" STYLEREFS="font0"/><SP WIDTH="56" VPOS="219" HPOS="1065"/><String ID="p1_w2" CONTENT="193" HPOS="1120" VPOS="219" WIDTH="81" HEIGHT="52" STYLEREFS="font0"/><SP WIDTH="51" VPOS="219" HPOS="1201"/><String ID="p1_w3" CONTENT=")" HPOS="1252" VPOS="219" WIDTH="18" HEIGHT="52" STYLEREFS="font0"/></TextLine><TextLine WIDTH="500" HEIGHT="48" ID="p1_t2" HPOS="912" VPOS="360"><String ID="p1_w4" CONTENT="BENGAL" HPOS="912" VPOS="360" WIDTH="209" HEIGHT="48" STYLEREFS="font1"/><SP WIDTH="22" VPOS="360" HPOS="1121"/><String ID="p1_w5" CONTENT="PROVINCE." HPOS="1143" VPOS="360" WIDTH="269" HEIGHT="48" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1659" HEIGHT="41" ID="p1_t3" HPOS="322" VPOS="434"><String ID="p1_w6" CONTENT="Statement" HPOS="322" VPOS="434" WIDTH="178" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="23" VPOS="434" HPOS="499"/><String ID="p1_w7" CONTENT="showing" HPOS="523" VPOS="434" WIDTH="153" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="17" VPOS="434" HPOS="676"/><String ID="p1_w8" CONTENT="the" HPOS="693" VPOS="434" WIDTH="53" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="34" VPOS="434" HPOS="746"/><String ID="p1_w9" CONTENT="monthly" HPOS="779" VPOS="434" WIDTH="148" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="21" VPOS="434" HPOS="928"/><String ID="p1_w10" CONTENT="mortality" HPOS="949" VPOS="434" WIDTH="169" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="28" VPOS="434" HPOS="1117"/><String ID="p1_w11" CONTENT="registered" HPOS="1146" VPOS="434" WIDTH="187" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="17" VPOS="434" HPOS="1332"/><String ID="p1_w12" CONTENT="from" HPOS="1349" VPOS="434" WIDTH="87" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="31" VPOS="434" HPOS="1436"/><String ID="p1_w13" CONTENT="CHOLERA" HPOS="1468" VPOS="434" WIDTH="162" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="26" VPOS="434" HPOS="1629"/><String ID="p1_w14" CONTENT="in" HPOS="1655" VPOS="434" WIDTH="34" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="17" VPOS="434" HPOS="1689"/><String ID="p1_w15" CONTENT="the" HPOS="1706" VPOS="434" WIDTH="53" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="20" VPOS="434" HPOS="1759"/><String ID="p1_w16" CONTENT="District" HPOS="1780" VPOS="434" WIDTH="141" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="27" VPOS="434" HPOS="1920"/><String ID="p1_w17" CONTENT="of" HPOS="1947" VPOS="434" WIDTH="34" HEIGHT="41" STYLEREFS="font2"/></TextLine><TextLine WIDTH="908" HEIGHT="41" ID="p1_t4" HPOS="707" VPOS="490"><String ID="p1_w18" CONTENT="Julpaiguri" HPOS="707" VPOS="490" WIDTH="184" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="25" VPOS="490" HPOS="890"/><String ID="p1_w19" CONTENT="for" HPOS="915" VPOS="490" WIDTH="52" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="16" VPOS="490" HPOS="968"/><String ID="p1_w20" CONTENT="the" HPOS="984" VPOS="490" WIDTH="55" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="15" VPOS="490" HPOS="1038"/><String ID="p1_w21" CONTENT="20" HPOS="1053" VPOS="490" WIDTH="45" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="15" VPOS="490" HPOS="1098"/><String ID="p1_w22" CONTENT="years," HPOS="1113" VPOS="490" WIDTH="111" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="23" VPOS="490" HPOS="1225"/><String ID="p1_w23" CONTENT="from" HPOS="1247" VPOS="490" WIDTH="87" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="22" VPOS="490" HPOS="1334"/><String ID="p1_w24" CONTENT="1862" HPOS="1356" VPOS="490" WIDTH="86" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="19" VPOS="490" HPOS="1442"/><String ID="p1_w25" CONTENT="to" HPOS="1461" VPOS="490" WIDTH="35" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="7" VPOS="490" HPOS="1496"/><String ID="p1_w26" CONTENT="1881." HPOS="1502" VPOS="490" WIDTH="113" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="1428" HEIGHT="26" ID="p1_t5" HPOS="363" VPOS="608"><String ID="p1_w27" CONTENT="POPULATION," HPOS="363" VPOS="608" WIDTH="217" HEIGHT="26" STYLEREFS="font4"/><SP WIDTH="13" VPOS="608" HPOS="580"/><String ID="p1_w28" CONTENT="CENSUS," HPOS="593" VPOS="608" WIDTH="132" HEIGHT="26" STYLEREFS="font4"/><SP WIDTH="11" VPOS="608" HPOS="725"/><String ID="p1_w29" CONTENT="1872" HPOS="736" VPOS="608" WIDTH="67" HEIGHT="26" STYLEREFS="font4"/><SP WIDTH="11" VPOS="608" HPOS="803"/><String ID="p1_w30" CONTENT="{MALES" HPOS="814" VPOS="608" WIDTH="118" HEIGHT="26" STYLEREFS="font4"/><SP WIDTH="11" VPOS="608" HPOS="932"/><String ID="p1_w31" CONTENT="..." HPOS="943" VPOS="608" WIDTH="22" HEIGHT="26" STYLEREFS="font4"/><SP WIDTH="11" VPOS="608" HPOS="965"/><String ID="p1_w32" CONTENT="FEMALES" HPOS="977" VPOS="608" WIDTH="132" HEIGHT="26" STYLEREFS="font4"/><SP WIDTH="40" VPOS="608" HPOS="1108"/><String ID="p1_w33" CONTENT="...216,893" HPOS="1149" VPOS="608" WIDTH="119" HEIGHT="26" STYLEREFS="font4"/><SP WIDTH="40" VPOS="608" HPOS="1268"/><String ID="p1_w34" CONTENT="," HPOS="1308" VPOS="608" WIDTH="8" HEIGHT="26" STYLEREFS="font4"/><SP WIDTH="40" VPOS="608" HPOS="1316"/><String ID="p1_w35" CONTENT="201,772}TOTAL" HPOS="1356" VPOS="608" WIDTH="212" HEIGHT="26" STYLEREFS="font4"/><SP WIDTH="40" VPOS="608" HPOS="1568"/><String ID="p1_w36" CONTENT="..." HPOS="1609" VPOS="608" WIDTH="22" HEIGHT="26" STYLEREFS="font4"/><SP WIDTH="40" VPOS="608" HPOS="1631"/><String ID="p1_w37" CONTENT="...418,665" HPOS="1671" VPOS="608" WIDTH="119" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="337" HEIGHT="32" ID="p1_t6" HPOS="418" VPOS="666"><String ID="p1_w38" CONTENT="ArEA" HPOS="418" VPOS="666" WIDTH="71" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="20" VPOS="666" HPOS="489"/><String ID="p1_w39" CONTENT="is" HPOS="509" VPOS="666" WIDTH="22" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="24" VPOS="666" HPOS="531"/><String ID="p1_w40" CONTENT="SQArE" HPOS="554" VPOS="666" WIDTH="99" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="19" VPOS="666" HPOS="653"/><String ID="p1_w41" CONTENT="MILES" HPOS="673" VPOS="666" WIDTH="82" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="68" HEIGHT="32" ID="p1_t7" HPOS="922" VPOS="666"><String ID="p1_w42" CONTENT="2,006" HPOS="922" VPOS="666" WIDTH="68" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="444" HEIGHT="32" ID="p1_t8" HPOS="1158" VPOS="666"><String ID="p1_w43" CONTENT="POPULATION'" HPOS="1158" VPOS="666" WIDTH="173" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="18" VPOS="666" HPOS="1331"/><String ID="p1_w44" CONTENT="PEr" HPOS="1349" VPOS="666" WIDTH="49" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="18" VPOS="666" HPOS="1399"/><String ID="p1_w45" CONTENT="SQUARE" HPOS="1416" VPOS="666" WIDTH="108" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="11" VPOS="666" HPOS="1524"/><String ID="p1_w46" CONTENT="MIlE" HPOS="1536" VPOS="666" WIDTH="66" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="90" HEIGHT="32" ID="p1_t9" HPOS="1716" VPOS="666"><String ID="p1_w47" CONTENT="..." HPOS="1716" VPOS="666" WIDTH="25" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="15" VPOS="666" HPOS="1742"/><String ID="p1_w48" CONTENT="144" HPOS="1757" VPOS="666" WIDTH="49" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="99" HEIGHT="32" ID="p1_t10" HPOS="302" VPOS="816"><String ID="p1_w49" CONTENT="YEARS." HPOS="302" VPOS="816" WIDTH="99" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t11" HPOS="264" VPOS="982"><String ID="p1_w50" CONTENT="1862" HPOS="264" VPOS="982" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t12" HPOS="265" VPOS="1033"><String ID="p1_w51" CONTENT="1863" HPOS="265" VPOS="1033" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t13" HPOS="266" VPOS="1084"><String ID="p1_w52" CONTENT="1864" HPOS="266" VPOS="1084" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t14" HPOS="268" VPOS="1136"><String ID="p1_w53" CONTENT="1865" HPOS="268" VPOS="1136" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t15" HPOS="269" VPOS="1187"><String ID="p1_w54" CONTENT="1866" HPOS="269" VPOS="1187" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="25" ID="p1_t16" HPOS="269" VPOS="1239"><String ID="p1_w55" CONTENT="1S67" HPOS="269" VPOS="1239" WIDTH="52" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t17" HPOS="271" VPOS="1288"><String ID="p1_w56" CONTENT="1868" HPOS="271" VPOS="1288" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t18" HPOS="271" VPOS="1340"><String ID="p1_w57" CONTENT="1869" HPOS="271" VPOS="1340" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t19" HPOS="271" VPOS="1390"><String ID="p1_w58" CONTENT="1870" HPOS="271" VPOS="1390" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t20" HPOS="273" VPOS="1444"><String ID="p1_w59" CONTENT="1871" HPOS="273" VPOS="1444" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t21" HPOS="274" VPOS="1494"><String ID="p1_w60" CONTENT="1872" HPOS="274" VPOS="1494" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t22" HPOS="275" VPOS="1546"><String ID="p1_w61" CONTENT="1873" HPOS="275" VPOS="1546" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t23" HPOS="275" VPOS="1596"><String ID="p1_w62" CONTENT="1874" HPOS="275" VPOS="1596" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t24" HPOS="276" VPOS="1647"><String ID="p1_w63" CONTENT="1875" HPOS="276" VPOS="1647" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t25" HPOS="277" VPOS="1699"><String ID="p1_w64" CONTENT="1876" HPOS="277" VPOS="1699" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t26" HPOS="278" VPOS="1750"><String ID="p1_w65" CONTENT="1877" HPOS="278" VPOS="1750" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="25" ID="p1_t27" HPOS="278" VPOS="1801"><String ID="p1_w66" CONTENT="1878" HPOS="278" VPOS="1801" WIDTH="52" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t28" HPOS="277" VPOS="1852"><String ID="p1_w67" CONTENT="1879" HPOS="277" VPOS="1852" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t29" HPOS="277" VPOS="1903"><String ID="p1_w68" CONTENT="1880" HPOS="277" VPOS="1903" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="47" HEIGHT="25" ID="p1_t30" HPOS="279" VPOS="1954"><String ID="p1_w69" CONTENT="1881" HPOS="279" VPOS="1954" WIDTH="47" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="69" HEIGHT="26" ID="p1_t31" HPOS="305" VPOS="2004"><String ID="p1_w70" CONTENT="Total" HPOS="305" VPOS="2004" WIDTH="69" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="753" HEIGHT="32" ID="p1_t32" HPOS="595" VPOS="738"><String ID="p1_w71" CONTENT="CHOLERA" HPOS="595" VPOS="738" WIDTH="125" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="17" VPOS="738" HPOS="720"/><String ID="p1_w72" CONTENT="DEATHS" HPOS="738" VPOS="738" WIDTH="112" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="12" VPOS="738" HPOS="850"/><String ID="p1_w73" CONTENT="REGISTErED" HPOS="862" VPOS="738" WIDTH="178" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="13" VPOS="738" HPOS="1040"/><String ID="p1_w74" CONTENT="IN" HPOS="1053" VPOS="738" WIDTH="30" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="13" VPOS="738" HPOS="1083"/><String ID="p1_w75" CONTENT="THE" HPOS="1096" VPOS="738" WIDTH="55" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="15" VPOS="738" HPOS="1151"/><String ID="p1_w76" CONTENT="MONTHS" HPOS="1166" VPOS="738" WIDTH="112" HEIGHT="32" STYLEREFS="font5"/><SP WIDTH="6" VPOS="738" HPOS="1278"/><String ID="p1_w77" CONTENT="OF—" HPOS="1284" VPOS="738" WIDTH="65" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="123" HEIGHT="33" ID="p1_t33" HPOS="483" VPOS="911"><String ID="p1_w78" CONTENT="January." HPOS="483" VPOS="911" WIDTH="123" HEIGHT="33" STYLEREFS="font7"/></TextLine><TextLine WIDTH="14" HEIGHT="29" ID="p1_t34" HPOS="520" VPOS="1439"><String ID="p1_w79" CONTENT="2" HPOS="520" VPOS="1439" WIDTH="14" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="17" HEIGHT="29" ID="p1_t35" HPOS="521" VPOS="1491"><String ID="p1_w80" CONTENT="8" HPOS="521" VPOS="1491" WIDTH="17" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="29" ID="p1_t36" HPOS="499" VPOS="1543"><String ID="p1_w81" CONTENT="..." HPOS="499" VPOS="1543" WIDTH="25" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="24" HEIGHT="29" ID="p1_t37" HPOS="502" VPOS="1799"><String ID="p1_w82" CONTENT="..." HPOS="502" VPOS="1799" WIDTH="24" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="29" ID="p1_t38" HPOS="512" VPOS="1848"><String ID="p1_w83" CONTENT="14" HPOS="512" VPOS="1848" WIDTH="28" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="29" ID="p1_t39" HPOS="500" VPOS="1901"><String ID="p1_w84" CONTENT="..." HPOS="500" VPOS="1901" WIDTH="25" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="29" ID="p1_t40" HPOS="501" VPOS="1950"><String ID="p1_w85" CONTENT="..." HPOS="501" VPOS="1950" WIDTH="26" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t41" HPOS="511" VPOS="2001"><String ID="p1_w86" CONTENT="30" HPOS="511" VPOS="2001" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="68" HEIGHT="16" ID="p1_t42" HPOS="571" VPOS="924"><String ID="p1_w87" CONTENT="February." HPOS="571" VPOS="924" WIDTH="68" HEIGHT="16" STYLEREFS="font9"/></TextLine><TextLine WIDTH="14" HEIGHT="29" ID="p1_t43" HPOS="607" VPOS="1489"><String ID="p1_w88" CONTENT="2" HPOS="607" VPOS="1489" WIDTH="14" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="22" HEIGHT="29" ID="p1_t44" HPOS="609" VPOS="1540"><String ID="p1_w89" CONTENT="1" HPOS="609" VPOS="1540" WIDTH="22" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="15" HEIGHT="29" ID="p1_t45" HPOS="611" VPOS="1798"><String ID="p1_w90" CONTENT="4" HPOS="611" VPOS="1798" WIDTH="15" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t46" HPOS="598" VPOS="1849"><String ID="p1_w91" CONTENT="19" HPOS="598" VPOS="1849" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="29" ID="p1_t47" HPOS="611" VPOS="1950"><String ID="p1_w92" CONTENT="1" HPOS="611" VPOS="1950" WIDTH="25" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t48" HPOS="599" VPOS="2002"><String ID="p1_w93" CONTENT="27" HPOS="599" VPOS="2002" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="98" HEIGHT="31" ID="p1_t49" HPOS="656" VPOS="911"><String ID="p1_w94" CONTENT="March." HPOS="656" VPOS="911" WIDTH="98" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="24" HEIGHT="31" ID="p1_t50" HPOS="691" VPOS="1435"><String ID="p1_w95" CONTENT="1" HPOS="691" VPOS="1435" WIDTH="24" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="16" HEIGHT="29" ID="p1_t51" HPOS="693" VPOS="1488"><String ID="p1_w96" CONTENT="2" HPOS="693" VPOS="1488" WIDTH="16" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="15" HEIGHT="29" ID="p1_t52" HPOS="694" VPOS="1540"><String ID="p1_w97" CONTENT="2" HPOS="694" VPOS="1540" WIDTH="15" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="29" ID="p1_t53" HPOS="684" VPOS="1795"><String ID="p1_w98" CONTENT="22" HPOS="684" VPOS="1795" WIDTH="28" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="29" ID="p1_t54" HPOS="684" VPOS="1847"><String ID="p1_w99" CONTENT="62" HPOS="684" VPOS="1847" WIDTH="29" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t55" HPOS="698" VPOS="1899"><String ID="p1_w100" CONTENT="1" HPOS="698" VPOS="1899" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="15" HEIGHT="29" ID="p1_t56" HPOS="699" VPOS="1950"><String ID="p1_w101" CONTENT="2" HPOS="699" VPOS="1950" WIDTH="15" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t57" HPOS="685" VPOS="2001"><String ID="p1_w102" CONTENT="92" HPOS="685" VPOS="2001" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="60" HEIGHT="24" ID="p1_t58" HPOS="743" VPOS="918"><String ID="p1_w103" CONTENT="April." HPOS="743" VPOS="918" WIDTH="60" HEIGHT="24" STYLEREFS="font12"/></TextLine><TextLine WIDTH="14" HEIGHT="29" ID="p1_t59" HPOS="779" VPOS="1437"><String ID="p1_w104" CONTENT="2" HPOS="779" VPOS="1437" WIDTH="14" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="18" HEIGHT="27" ID="p1_t60" HPOS="779" VPOS="1490"><String ID="p1_w105" CONTENT="1" HPOS="779" VPOS="1490" WIDTH="18" HEIGHT="27" STYLEREFS="font13"/></TextLine><TextLine WIDTH="17" HEIGHT="29" ID="p1_t61" HPOS="780" VPOS="1539"><String ID="p1_w106" CONTENT="6" HPOS="780" VPOS="1539" WIDTH="17" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="24" HEIGHT="29" ID="p1_t62" HPOS="783" VPOS="1693"><String ID="p1_w107" CONTENT="1" HPOS="783" VPOS="1693" WIDTH="24" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t63" HPOS="782" VPOS="1744"><String ID="p1_w108" CONTENT="1" HPOS="782" VPOS="1744" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="29" ID="p1_t64" HPOS="758" VPOS="1796"><String ID="p1_w109" CONTENT="114" HPOS="758" VPOS="1796" WIDTH="41" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="29" ID="p1_t65" HPOS="771" VPOS="1848"><String ID="p1_w110" CONTENT="27" HPOS="771" VPOS="1848" WIDTH="28" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="14" HEIGHT="29" ID="p1_t66" HPOS="785" VPOS="1898"><String ID="p1_w111" CONTENT="2" HPOS="785" VPOS="1898" WIDTH="14" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="29" ID="p1_t67" HPOS="772" VPOS="1949"><String ID="p1_w112" CONTENT="24" HPOS="772" VPOS="1949" WIDTH="29" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="45" HEIGHT="29" ID="p1_t68" HPOS="759" VPOS="1999"><String ID="p1_w113" CONTENT="181" HPOS="759" VPOS="1999" WIDTH="45" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="121" HEIGHT="52" ID="p1_t69" HPOS="829" VPOS="894"><String ID="p1_w114" CONTENT="May." HPOS="829" VPOS="894" WIDTH="121" HEIGHT="52" STYLEREFS="font14"/></TextLine><TextLine WIDTH="31" HEIGHT="48" ID="p1_t70" HPOS="851" VPOS="1422"><String ID="p1_w115" CONTENT="11" HPOS="851" VPOS="1422" WIDTH="31" HEIGHT="48" STYLEREFS="font15"/></TextLine><TextLine WIDTH="29" HEIGHT="48" ID="p1_t71" HPOS="854" VPOS="1473"><String ID="p1_w116" CONTENT="11" HPOS="854" VPOS="1473" WIDTH="29" HEIGHT="48" STYLEREFS="font15"/></TextLine><TextLine WIDTH="16" HEIGHT="25" ID="p1_t72" HPOS="867" VPOS="1542"><String ID="p1_w117" CONTENT="3" HPOS="867" VPOS="1542" WIDTH="16" HEIGHT="25" STYLEREFS="font16"/></TextLine><TextLine WIDTH="24" HEIGHT="25" ID="p1_t73" HPOS="868" VPOS="1645"><String ID="p1_w118" CONTENT="1" HPOS="868" VPOS="1645" WIDTH="24" HEIGHT="25" STYLEREFS="font16"/></TextLine><TextLine WIDTH="31" HEIGHT="25" ID="p1_t74" HPOS="855" VPOS="1697"><String ID="p1_w119" CONTENT="45" HPOS="855" VPOS="1697" WIDTH="31" HEIGHT="25" STYLEREFS="font16"/></TextLine><TextLine WIDTH="24" HEIGHT="25" ID="p1_t75" HPOS="870" VPOS="1747"><String ID="p1_w120" CONTENT="1" HPOS="870" VPOS="1747" WIDTH="24" HEIGHT="25" STYLEREFS="font16"/></TextLine><TextLine WIDTH="40" HEIGHT="25" ID="p1_t76" HPOS="844" VPOS="1799"><String ID="p1_w121" CONTENT="255" HPOS="844" VPOS="1799" WIDTH="40" HEIGHT="25" STYLEREFS="font16"/></TextLine><TextLine WIDTH="43" HEIGHT="25" ID="p1_t77" HPOS="844" VPOS="1851"><String ID="p1_w122" CONTENT="144" HPOS="844" VPOS="1851" WIDTH="43" HEIGHT="25" STYLEREFS="font16"/></TextLine><TextLine WIDTH="15" HEIGHT="25" ID="p1_t78" HPOS="872" VPOS="1902"><String ID="p1_w123" CONTENT="2" HPOS="872" VPOS="1902" WIDTH="15" HEIGHT="25" STYLEREFS="font16"/></TextLine><TextLine WIDTH="16" HEIGHT="25" ID="p1_t79" HPOS="871" VPOS="1954"><String ID="p1_w124" CONTENT="7" HPOS="871" VPOS="1954" WIDTH="16" HEIGHT="25" STYLEREFS="font16"/></TextLine><TextLine WIDTH="42" HEIGHT="25" ID="p1_t80" HPOS="845" VPOS="2004"><String ID="p1_w125" CONTENT="480" HPOS="845" VPOS="2004" WIDTH="42" HEIGHT="25" STYLEREFS="font16"/></TextLine><TextLine WIDTH="130" HEIGHT="64" ID="p1_t81" HPOS="917" VPOS="888"><String ID="p1_w126" CONTENT="June" HPOS="917" VPOS="888" WIDTH="130" HEIGHT="64" STYLEREFS="font17"/></TextLine><TextLine WIDTH="18" HEIGHT="29" ID="p1_t82" HPOS="952" VPOS="1439"><String ID="p1_w127" CONTENT="3" HPOS="952" VPOS="1439" WIDTH="18" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="29" ID="p1_t83" HPOS="940" VPOS="1489"><String ID="p1_w128" CONTENT="21" HPOS="940" VPOS="1489" WIDTH="29" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="29" ID="p1_t84" HPOS="929" VPOS="1542"><String ID="p1_w129" CONTENT="..." HPOS="929" VPOS="1542" WIDTH="26" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="29" ID="p1_t85" HPOS="956" VPOS="1643"><String ID="p1_w130" CONTENT="3" HPOS="956" VPOS="1643" WIDTH="16" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="29" ID="p1_t86" HPOS="943" VPOS="1694"><String ID="p1_w131" CONTENT="92" HPOS="943" VPOS="1694" WIDTH="28" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="14" HEIGHT="29" ID="p1_t87" HPOS="957" VPOS="1746"><String ID="p1_w132" CONTENT="2" HPOS="957" VPOS="1746" WIDTH="14" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="42" HEIGHT="29" ID="p1_t88" HPOS="932" VPOS="1797"><String ID="p1_w133" CONTENT="401" HPOS="932" VPOS="1797" WIDTH="42" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="24" HEIGHT="29" ID="p1_t89" HPOS="959" VPOS="1848"><String ID="p1_w134" CONTENT="1" HPOS="959" VPOS="1848" WIDTH="24" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="21" HEIGHT="29" ID="p1_t90" HPOS="960" VPOS="1899"><String ID="p1_w135" CONTENT="1" HPOS="960" VPOS="1899" WIDTH="21" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="29" ID="p1_t91" HPOS="960" VPOS="1950"><String ID="p1_w136" CONTENT="6" HPOS="960" VPOS="1950" WIDTH="16" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="29" ID="p1_t92" HPOS="934" VPOS="2001"><String ID="p1_w137" CONTENT="530" HPOS="934" VPOS="2001" WIDTH="40" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="185" HEIGHT="87" ID="p1_t93" HPOS="1001" VPOS="867"><String ID="p1_w138" CONTENT="July." HPOS="1001" VPOS="867" WIDTH="185" HEIGHT="87" STYLEREFS="font18"/></TextLine><TextLine WIDTH="18" HEIGHT="29" ID="p1_t94" HPOS="1038" VPOS="1439"><String ID="p1_w139" CONTENT="3" HPOS="1038" VPOS="1439" WIDTH="18" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="29" ID="p1_t95" HPOS="1026" VPOS="1490"><String ID="p1_w140" CONTENT="35" HPOS="1026" VPOS="1490" WIDTH="29" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="22" HEIGHT="29" ID="p1_t96" HPOS="1041" VPOS="1541"><String ID="p1_w141" CONTENT="1" HPOS="1041" VPOS="1541" WIDTH="22" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="14" HEIGHT="29" ID="p1_t97" HPOS="1043" VPOS="1646"><String ID="p1_w142" CONTENT="5" HPOS="1043" VPOS="1646" WIDTH="14" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t98" HPOS="1031" VPOS="1697"><String ID="p1_w143" CONTENT="68" HPOS="1031" VPOS="1697" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="30" HEIGHT="29" ID="p1_t99" HPOS="1030" VPOS="1746"><String ID="p1_w144" CONTENT="11" HPOS="1030" VPOS="1746" WIDTH="30" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="29" ID="p1_t100" HPOS="1031" VPOS="1798"><String ID="p1_w145" CONTENT="74" HPOS="1031" VPOS="1798" WIDTH="28" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="29" ID="p1_t101" HPOS="1032" VPOS="1849"><String ID="p1_w146" CONTENT="11" HPOS="1032" VPOS="1849" WIDTH="29" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="18" HEIGHT="29" ID="p1_t102" HPOS="1047" VPOS="1900"><String ID="p1_w147" CONTENT="1" HPOS="1047" VPOS="1900" WIDTH="18" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="29" ID="p1_t103" HPOS="1048" VPOS="1951"><String ID="p1_w148" CONTENT="6" HPOS="1048" VPOS="1951" WIDTH="16" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="29" ID="p1_t104" HPOS="1021" VPOS="2003"><String ID="p1_w149" CONTENT="215" HPOS="1021" VPOS="2003" WIDTH="41" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="101" HEIGHT="29" ID="p1_t105" HPOS="1090" VPOS="914"><String ID="p1_w150" CONTENT="August." HPOS="1090" VPOS="914" WIDTH="101" HEIGHT="29" STYLEREFS="font19"/></TextLine><TextLine WIDTH="28" HEIGHT="29" ID="p1_t106" HPOS="1110" VPOS="1388"><String ID="p1_w151" CONTENT="10" HPOS="1110" VPOS="1388" WIDTH="28" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="14" HEIGHT="29" ID="p1_t107" HPOS="1125" VPOS="1439"><String ID="p1_w152" CONTENT="2" HPOS="1125" VPOS="1439" WIDTH="14" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t108" HPOS="1112" VPOS="1490"><String ID="p1_w153" CONTENT="16" HPOS="1112" VPOS="1490" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="29" ID="p1_t109" HPOS="1102" VPOS="1544"><String ID="p1_w154" CONTENT="..." HPOS="1102" VPOS="1544" WIDTH="25" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="19" HEIGHT="29" ID="p1_t110" HPOS="1127" VPOS="1643"><String ID="p1_w155" CONTENT="1" HPOS="1127" VPOS="1643" WIDTH="19" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t111" HPOS="1115" VPOS="1695"><String ID="p1_w156" CONTENT="10" HPOS="1115" VPOS="1695" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="31" HEIGHT="29" ID="p1_t112" HPOS="1116" VPOS="1746"><String ID="p1_w157" CONTENT="11" HPOS="1116" VPOS="1746" WIDTH="31" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="29" ID="p1_t113" HPOS="1116" VPOS="1797"><String ID="p1_w158" CONTENT="24" HPOS="1116" VPOS="1797" WIDTH="28" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="17" HEIGHT="29" ID="p1_t114" HPOS="1133" VPOS="1900"><String ID="p1_w159" CONTENT="3" HPOS="1133" VPOS="1900" WIDTH="17" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="29" ID="p1_t115" HPOS="1120" VPOS="2004"><String ID="p1_w160" CONTENT="77" HPOS="1120" VPOS="2004" WIDTH="26" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="622" HEIGHT="124" ID="p1_t116" HPOS="1179" VPOS="784"><String ID="p1_w161" CONTENT="September." HPOS="1179" VPOS="784" WIDTH="622" HEIGHT="124" STYLEREFS="font20"/></TextLine><TextLine WIDTH="15" HEIGHT="29" ID="p1_t117" HPOS="1211" VPOS="1387"><String ID="p1_w162" CONTENT="2" HPOS="1211" VPOS="1387" WIDTH="15" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="29" ID="p1_t118" HPOS="1188" VPOS="1439"><String ID="p1_w163" CONTENT="..." HPOS="1188" VPOS="1439" WIDTH="25" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="17" HEIGHT="29" ID="p1_t119" HPOS="1212" VPOS="1490"><String ID="p1_w164" CONTENT="5" HPOS="1212" VPOS="1490" WIDTH="17" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="24" HEIGHT="29" ID="p1_t120" HPOS="1189" VPOS="1542"><String ID="p1_w165" CONTENT="..." HPOS="1189" VPOS="1542" WIDTH="24" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="29" ID="p1_t121" HPOS="1202" VPOS="1644"><String ID="p1_w166" CONTENT="30" HPOS="1202" VPOS="1644" WIDTH="28" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="29" ID="p1_t122" HPOS="1191" VPOS="1697"><String ID="p1_w167" CONTENT="..." HPOS="1191" VPOS="1697" WIDTH="26" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t123" HPOS="1205" VPOS="1797"><String ID="p1_w168" CONTENT="16" HPOS="1205" VPOS="1797" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="29" ID="p1_t124" HPOS="1208" VPOS="2003"><String ID="p1_w169" CONTENT="53" HPOS="1208" VPOS="2003" WIDTH="29" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="149" HEIGHT="39" ID="p1_t125" HPOS="1268" VPOS="905"><String ID="p1_w170" CONTENT="October." HPOS="1268" VPOS="905" WIDTH="149" HEIGHT="39" STYLEREFS="font21"/></TextLine><TextLine WIDTH="16" HEIGHT="29" ID="p1_t126" HPOS="1297" VPOS="1388"><String ID="p1_w171" CONTENT="2" HPOS="1297" VPOS="1388" WIDTH="16" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="29" ID="p1_t127" HPOS="1299" VPOS="1439"><String ID="p1_w172" CONTENT="5" HPOS="1299" VPOS="1439" WIDTH="16" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="29" ID="p1_t128" HPOS="1286" VPOS="1491"><String ID="p1_w173" CONTENT="29" HPOS="1286" VPOS="1491" WIDTH="28" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="15" HEIGHT="29" ID="p1_t129" HPOS="1301" VPOS="1542"><String ID="p1_w174" CONTENT="2" HPOS="1301" VPOS="1542" WIDTH="15" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t130" HPOS="1288" VPOS="1646"><String ID="p1_w175" CONTENT="17" HPOS="1288" VPOS="1646" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="24" HEIGHT="29" ID="p1_t131" HPOS="1303" VPOS="1696"><String ID="p1_w176" CONTENT="1" HPOS="1303" VPOS="1696" WIDTH="24" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="24" HEIGHT="29" ID="p1_t132" HPOS="1303" VPOS="1747"><String ID="p1_w177" CONTENT="1" HPOS="1303" VPOS="1747" WIDTH="24" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="29" ID="p1_t133" HPOS="1280" VPOS="1800"><String ID="p1_w178" CONTENT="..." HPOS="1280" VPOS="1800" WIDTH="26" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="29" ID="p1_t134" HPOS="1295" VPOS="2004"><String ID="p1_w179" CONTENT="57" HPOS="1295" VPOS="2004" WIDTH="25" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="288" HEIGHT="58" ID="p1_t135" HPOS="1354" VPOS="885"><String ID="p1_w180" CONTENT="November." HPOS="1354" VPOS="885" WIDTH="288" HEIGHT="58" STYLEREFS="font22"/></TextLine><TextLine WIDTH="19" HEIGHT="29" ID="p1_t136" HPOS="1384" VPOS="1386"><String ID="p1_w181" CONTENT="3" HPOS="1384" VPOS="1386" WIDTH="19" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="29" ID="p1_t137" HPOS="1361" VPOS="1437"><String ID="p1_w182" CONTENT="..." HPOS="1361" VPOS="1437" WIDTH="25" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="29" ID="p1_t138" HPOS="1373" VPOS="1490"><String ID="p1_w183" CONTENT="97" HPOS="1373" VPOS="1490" WIDTH="28" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="29" ID="p1_t139" HPOS="1386" VPOS="1540"><String ID="p1_w184" CONTENT="1" HPOS="1386" VPOS="1540" WIDTH="25" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="22" HEIGHT="29" ID="p1_t140" HPOS="1388" VPOS="1643"><String ID="p1_w185" CONTENT="1" HPOS="1388" VPOS="1643" WIDTH="22" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t141" HPOS="1363" VPOS="1695"><String ID="p1_w186" CONTENT="..." HPOS="1363" VPOS="1695" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="31" ID="p1_t142" HPOS="1389" VPOS="1746"><String ID="p1_w187" CONTENT="7" HPOS="1389" VPOS="1746" WIDTH="16" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="27" HEIGHT="31" ID="p1_t143" HPOS="1378" VPOS="1798"><String ID="p1_w188" CONTENT="27" HPOS="1378" VPOS="1798" WIDTH="27" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="22" HEIGHT="31" ID="p1_t144" HPOS="1393" VPOS="1899"><String ID="p1_w189" CONTENT="1" HPOS="1393" VPOS="1899" WIDTH="22" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="41" HEIGHT="31" ID="p1_t145" HPOS="1369" VPOS="2003"><String ID="p1_w190" CONTENT="137" HPOS="1369" VPOS="2003" WIDTH="41" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="140" HEIGHT="29" ID="p1_t146" HPOS="1440" VPOS="912"><String ID="p1_w191" CONTENT="December." HPOS="1440" VPOS="912" WIDTH="140" HEIGHT="29" STYLEREFS="font23"/></TextLine><TextLine WIDTH="17" HEIGHT="29" ID="p1_t147" HPOS="1471" VPOS="1388"><String ID="p1_w192" CONTENT="9" HPOS="1471" VPOS="1388" WIDTH="17" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="29" ID="p1_t148" HPOS="1471" VPOS="1439"><String ID="p1_w193" CONTENT="6" HPOS="1471" VPOS="1439" WIDTH="16" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="43" HEIGHT="29" ID="p1_t149" HPOS="1445" VPOS="1490"><String ID="p1_w194" CONTENT="293" HPOS="1445" VPOS="1490" WIDTH="43" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="15" HEIGHT="29" ID="p1_t150" HPOS="1473" VPOS="1542"><String ID="p1_w195" CONTENT="2" HPOS="1473" VPOS="1542" WIDTH="15" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="29" ID="p1_t151" HPOS="1449" VPOS="1647"><String ID="p1_w196" CONTENT="..." HPOS="1449" VPOS="1647" WIDTH="26" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="17" HEIGHT="31" ID="p1_t152" HPOS="1475" VPOS="1746"><String ID="p1_w197" CONTENT="7" HPOS="1475" VPOS="1746" WIDTH="17" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="30" HEIGHT="31" ID="p1_t153" HPOS="1464" VPOS="1797"><String ID="p1_w198" CONTENT="11" HPOS="1464" VPOS="1797" WIDTH="30" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="25" HEIGHT="31" ID="p1_t154" HPOS="1454" VPOS="1900"><String ID="p1_w199" CONTENT="..." HPOS="1454" VPOS="1900" WIDTH="25" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="42" HEIGHT="31" ID="p1_t155" HPOS="1454" VPOS="2002"><String ID="p1_w200" CONTENT="333" HPOS="1454" VPOS="2002" WIDTH="42" HEIGHT="31" STYLEREFS="font11"/></TextLine><TextLine WIDTH="100" HEIGHT="32" ID="p1_t156" HPOS="1604" VPOS="736"><String ID="p1_w201" CONTENT="TOTAL." HPOS="1604" VPOS="736" WIDTH="100" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="75" HEIGHT="25" ID="p1_t157" HPOS="1539" VPOS="913"><String ID="p1_w202" CONTENT="Males." HPOS="1539" VPOS="913" WIDTH="75" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="41" HEIGHT="29" ID="p1_t158" HPOS="1558" VPOS="1491"><String ID="p1_w203" CONTENT="307" HPOS="1558" VPOS="1491" WIDTH="41" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="29" ID="p1_t159" HPOS="1572" VPOS="1541"><String ID="p1_w204" CONTENT="12" HPOS="1572" VPOS="1541" WIDTH="29" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="29" ID="p1_t160" HPOS="1573" VPOS="1643"><String ID="p1_w205" CONTENT="30" HPOS="1573" VPOS="1643" WIDTH="29" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="42" HEIGHT="29" ID="p1_t161" HPOS="1562" VPOS="1695"><String ID="p1_w206" CONTENT="118" HPOS="1562" VPOS="1695" WIDTH="42" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="29" ID="p1_t162" HPOS="1575" VPOS="1746"><String ID="p1_w207" CONTENT="24" HPOS="1575" VPOS="1746" WIDTH="29" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="29" ID="p1_t163" HPOS="1563" VPOS="1798"><String ID="p1_w208" CONTENT="646" HPOS="1563" VPOS="1798" WIDTH="41" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="43" HEIGHT="29" ID="p1_t164" HPOS="1564" VPOS="1849"><String ID="p1_w209" CONTENT="138" HPOS="1564" VPOS="1849" WIDTH="43" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="29" ID="p1_t165" HPOS="1593" VPOS="1901"><String ID="p1_w210" CONTENT="8" HPOS="1593" VPOS="1901" WIDTH="16" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="29" ID="p1_t166" HPOS="1581" VPOS="1952"><String ID="p1_w211" CONTENT="18" HPOS="1581" VPOS="1952" WIDTH="26" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="60" HEIGHT="25" ID="p1_t167" HPOS="1546" VPOS="2008"><String ID="p1_w212" CONTENT="1,207" HPOS="1546" VPOS="2008" WIDTH="60" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="85" HEIGHT="21" ID="p1_t168" HPOS="1652" VPOS="920"><String ID="p1_w213" CONTENT="Females." HPOS="1652" VPOS="920" WIDTH="85" HEIGHT="21" STYLEREFS="font25"/></TextLine><TextLine WIDTH="41" HEIGHT="29" ID="p1_t169" HPOS="1672" VPOS="1490"><String ID="p1_w214" CONTENT="224" HPOS="1672" VPOS="1490" WIDTH="41" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="17" HEIGHT="29" ID="p1_t170" HPOS="1700" VPOS="1542"><String ID="p1_w215" CONTENT="6" HPOS="1700" VPOS="1542" WIDTH="17" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t171" HPOS="1689" VPOS="1644"><String ID="p1_w216" CONTENT="22" HPOS="1689" VPOS="1644" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="29" ID="p1_t172" HPOS="1689" VPOS="1695"><String ID="p1_w217" CONTENT="99" HPOS="1689" VPOS="1695" WIDTH="28" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="29" ID="p1_t173" HPOS="1689" VPOS="1749"><String ID="p1_w218" CONTENT="17" HPOS="1689" VPOS="1749" WIDTH="29" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="29" ID="p1_t174" HPOS="1679" VPOS="1797"><String ID="p1_w219" CONTENT="402" HPOS="1679" VPOS="1797" WIDTH="40" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="29" ID="p1_t175" HPOS="1679" VPOS="1850"><String ID="p1_w220" CONTENT="140" HPOS="1679" VPOS="1850" WIDTH="40" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="29" ID="p1_t176" HPOS="1706" VPOS="1901"><String ID="p1_w221" CONTENT="3" HPOS="1706" VPOS="1901" WIDTH="16" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t177" HPOS="1694" VPOS="1953"><String ID="p1_w222" CONTENT="28" HPOS="1694" VPOS="1953" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="43" HEIGHT="29" ID="p1_t178" HPOS="1682" VPOS="2003"><String ID="p1_w223" CONTENT="941" HPOS="1682" VPOS="2003" WIDTH="43" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="106" HEIGHT="41" ID="p1_t179" HPOS="1764" VPOS="905"><String ID="p1_w224" CONTENT="Total." HPOS="1764" VPOS="905" WIDTH="106" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t180" HPOS="1795" VPOS="1388"><String ID="p1_w225" CONTENT="26" HPOS="1795" VPOS="1388" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="29" ID="p1_t181" HPOS="1797" VPOS="1439"><String ID="p1_w226" CONTENT="35" HPOS="1797" VPOS="1439" WIDTH="27" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="43" HEIGHT="29" ID="p1_t182" HPOS="1785" VPOS="1491"><String ID="p1_w227" CONTENT="531" HPOS="1785" VPOS="1491" WIDTH="43" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="29" ID="p1_t183" HPOS="1798" VPOS="1542"><String ID="p1_w228" CONTENT="18" HPOS="1798" VPOS="1542" WIDTH="28" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="32" HEIGHT="29" ID="p1_t184" HPOS="1801" VPOS="1643"><String ID="p1_w229" CONTENT="58" HPOS="1801" VPOS="1643" WIDTH="32" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="29" ID="p1_t185" HPOS="1788" VPOS="1695"><String ID="p1_w230" CONTENT="217" HPOS="1788" VPOS="1695" WIDTH="41" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="30" HEIGHT="29" ID="p1_t186" HPOS="1802" VPOS="1746"><String ID="p1_w231" CONTENT="41" HPOS="1802" VPOS="1746" WIDTH="30" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="29" ID="p1_t187" HPOS="1791" VPOS="1797"><String ID="p1_w232" CONTENT="948" HPOS="1791" VPOS="1797" WIDTH="41" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="29" ID="p1_t188" HPOS="1791" VPOS="1849"><String ID="p1_w233" CONTENT="278" HPOS="1791" VPOS="1849" WIDTH="41" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="31" HEIGHT="29" ID="p1_t189" HPOS="1806" VPOS="1900"><String ID="p1_w234" CONTENT="11" HPOS="1806" VPOS="1900" WIDTH="31" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="29" ID="p1_t190" HPOS="1808" VPOS="1952"><String ID="p1_w235" CONTENT="46" HPOS="1808" VPOS="1952" WIDTH="28" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="61" HEIGHT="29" ID="p1_t191" HPOS="1774" VPOS="2005"><String ID="p1_w236" CONTENT="2,209" HPOS="1774" VPOS="2005" WIDTH="61" HEIGHT="29" STYLEREFS="font19"/></TextLine><TextLine WIDTH="570" HEIGHT="93" ID="p1_t192" HPOS="1863" VPOS="866"><String ID="p1_w237" CONTENT="Ratio" HPOS="1863" VPOS="866" WIDTH="223" HEIGHT="93" STYLEREFS="font26"/><SP WIDTH="2" VPOS="866" HPOS="2086"/><String ID="p1_w238" CONTENT="per" HPOS="2088" VPOS="866" WIDTH="132" HEIGHT="93" STYLEREFS="font27"/><SP WIDTH="2" VPOS="866" HPOS="2219"/><String ID="p1_w239" CONTENT="mille" HPOS="2221" VPOS="866" WIDTH="212" HEIGHT="93" STYLEREFS="font26"/></TextLine><TextLine WIDTH="554" HEIGHT="93" ID="p1_t193" HPOS="1863" VPOS="866"><String ID="p1_w240" CONTENT="of" HPOS="1863" VPOS="866" WIDTH="86" HEIGHT="93" STYLEREFS="font27"/><SP WIDTH="2" VPOS="866" HPOS="1948"/><String ID="p1_w241" CONTENT="population." HPOS="1950" VPOS="866" WIDTH="467" HEIGHT="93" STYLEREFS="font28"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t194" HPOS="1886" VPOS="1390"><String ID="p1_w242" CONTENT="0.06" HPOS="1886" VPOS="1390" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="75" HEIGHT="39" ID="p1_t195" HPOS="1887" VPOS="1432"><String ID="p1_w243" CONTENT="0.08" HPOS="1887" VPOS="1432" WIDTH="75" HEIGHT="39" STYLEREFS="font29"/></TextLine><TextLine WIDTH="45" HEIGHT="25" ID="p1_t196" HPOS="1888" VPOS="1494"><String ID="p1_w244" CONTENT="1.26" HPOS="1888" VPOS="1494" WIDTH="45" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="36" HEIGHT="29" ID="p1_t197" HPOS="1904" VPOS="1542"><String ID="p1_w245" CONTENT="•04" HPOS="1904" VPOS="1542" WIDTH="36" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="46" HEIGHT="25" ID="p1_t198" HPOS="1891" VPOS="1649"><String ID="p1_w246" CONTENT="8.07" HPOS="1891" VPOS="1649" WIDTH="46" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="46" HEIGHT="25" ID="p1_t199" HPOS="1894" VPOS="1699"><String ID="p1_w247" CONTENT="3.98" HPOS="1894" VPOS="1699" WIDTH="46" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="37" HEIGHT="29" ID="p1_t200" HPOS="1909" VPOS="1747"><String ID="p1_w248" CONTENT="•09" HPOS="1909" VPOS="1747" WIDTH="37" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t201" HPOS="1896" VPOS="1802"><String ID="p1_w249" CONTENT="2.26" HPOS="1896" VPOS="1802" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="36" HEIGHT="29" ID="p1_t202" HPOS="1911" VPOS="1851"><String ID="p1_w250" CONTENT="•66" HPOS="1911" VPOS="1851" WIDTH="36" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="34" HEIGHT="29" ID="p1_t203" HPOS="1914" VPOS="1902"><String ID="p1_w251" CONTENT="•02" HPOS="1914" VPOS="1902" WIDTH="34" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="36" HEIGHT="29" ID="p1_t204" HPOS="1914" VPOS="1954"><String ID="p1_w252" CONTENT="•10" HPOS="1914" VPOS="1954" WIDTH="36" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="511" HEIGHT="93" ID="p1_t205" HPOS="1991" VPOS="866"><String ID="p1_w253" CONTENT="Average" HPOS="1991" VPOS="866" WIDTH="349" HEIGHT="93" STYLEREFS="font30"/><SP WIDTH="2" VPOS="866" HPOS="2340"/><String ID="p1_w254" CONTENT="rain" HPOS="2342" VPOS="866" WIDTH="160" HEIGHT="93" STYLEREFS="font30"/></TextLine><TextLine WIDTH="371" HEIGHT="93" ID="p1_t206" HPOS="1991" VPOS="866"><String ID="p1_w255" CONTENT="in" HPOS="1991" VPOS="866" WIDTH="80" HEIGHT="93" STYLEREFS="font27"/><SP WIDTH="2" VPOS="866" HPOS="2071"/><String ID="p1_w256" CONTENT="inches." HPOS="2073" VPOS="866" WIDTH="289" HEIGHT="93" STYLEREFS="font30"/></TextLine><TextLine WIDTH="78" HEIGHT="26" ID="p1_t207" HPOS="1973" VPOS="1392"><String ID="p1_w257" CONTENT="167.09" HPOS="1973" VPOS="1392" WIDTH="78" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="12" HEIGHT="25" ID="p1_t208" HPOS="2029" VPOS="1493"><String ID="p1_w258" CONTENT="," HPOS="2029" VPOS="1493" WIDTH="12" HEIGHT="25" STYLEREFS="font16"/></TextLine><TextLine WIDTH="34" HEIGHT="25" ID="p1_t209" HPOS="1986" VPOS="1548"><String ID="p1_w259" CONTENT="....." HPOS="1986" VPOS="1548" WIDTH="34" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="80" HEIGHT="26" ID="p1_t210" HPOS="1976" VPOS="1598"><String ID="p1_w260" CONTENT="147.40" HPOS="1976" VPOS="1598" WIDTH="80" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="79" HEIGHT="26" ID="p1_t211" HPOS="1979" VPOS="1648"><String ID="p1_w261" CONTENT="106.59" HPOS="1979" VPOS="1648" WIDTH="79" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="85" HEIGHT="26" ID="p1_t212" HPOS="1979" VPOS="1698"><String ID="p1_w262" CONTENT="113.01" HPOS="1979" VPOS="1698" WIDTH="85" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="67" HEIGHT="26" ID="p1_t213" HPOS="1993" VPOS="1752"><String ID="p1_w263" CONTENT="94.33" HPOS="1993" VPOS="1752" WIDTH="67" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="76" HEIGHT="26" ID="p1_t214" HPOS="1982" VPOS="1803"><String ID="p1_w264" CONTENT="14295" HPOS="1982" VPOS="1803" WIDTH="76" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="81" HEIGHT="26" ID="p1_t215" HPOS="1983" VPOS="1854"><String ID="p1_w265" CONTENT="135.48" HPOS="1983" VPOS="1854" WIDTH="81" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="81" HEIGHT="26" ID="p1_t216" HPOS="1984" VPOS="1906"><String ID="p1_w266" CONTENT="137.50" HPOS="1984" VPOS="1906" WIDTH="81" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="80" HEIGHT="26" ID="p1_t217" HPOS="1986" VPOS="1957"><String ID="p1_w267" CONTENT="124.28" HPOS="1986" VPOS="1957" WIDTH="80" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="480" HEIGHT="41" ID="p1_t218" HPOS="932" VPOS="2099"><String ID="p1_w268" CONTENT="JULPAIGURI" HPOS="932" VPOS="2099" WIDTH="263" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="15" VPOS="2099" HPOS="1196"/><String ID="p1_w269" CONTENT="STATION." HPOS="1211" VPOS="2099" WIDTH="202" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="955" HEIGHT="41" ID="p1_t219" HPOS="706" VPOS="2170"><String ID="p1_w270" CONTENT="Inches" HPOS="706" VPOS="2170" WIDTH="117" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="25" VPOS="2170" HPOS="823"/><String ID="p1_w271" CONTENT="of" HPOS="848" VPOS="2170" WIDTH="33" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="17" VPOS="2170" HPOS="882"/><String ID="p1_w272" CONTENT="Rainfall" HPOS="898" VPOS="2170" WIDTH="148" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="28" VPOS="2170" HPOS="1047"/><String ID="p1_w273" CONTENT="by" HPOS="1075" VPOS="2170" WIDTH="42" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="15" VPOS="2170" HPOS="1117"/><String ID="p1_w274" CONTENT="months," HPOS="1132" VPOS="2170" WIDTH="144" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="15" VPOS="2170" HPOS="1276"/><String ID="p1_w275" CONTENT="from" HPOS="1291" VPOS="2170" WIDTH="87" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="20" VPOS="2170" HPOS="1378"/><String ID="p1_w276" CONTENT="1862" HPOS="1398" VPOS="2170" WIDTH="83" HEIGHT="41" STYLEREFS="font3"/><SP WIDTH="25" VPOS="2170" HPOS="1481"/><String ID="p1_w277" CONTENT="to" HPOS="1506" VPOS="2170" WIDTH="35" HEIGHT="41" STYLEREFS="font2"/><SP WIDTH="10" VPOS="2170" HPOS="1541"/><String ID="p1_w278" CONTENT="1881," HPOS="1550" VPOS="2170" WIDTH="110" HEIGHT="41" STYLEREFS="font3"/></TextLine><TextLine WIDTH="16" HEIGHT="32" ID="p1_t220" HPOS="283" VPOS="2265"><String ID="p1_w279" CONTENT="*" HPOS="283" VPOS="2265" WIDTH="16" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="145" HEIGHT="32" ID="p1_t221" HPOS="447" VPOS="2265"><String ID="p1_w280" CONTENT="AVERAGE" HPOS="447" VPOS="2265" WIDTH="145" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="124" HEIGHT="32" ID="p1_t222" HPOS="390" VPOS="2385"><String ID="p1_w281" CONTENT="YEARS." HPOS="390" VPOS="2385" WIDTH="124" HEIGHT="32" STYLEREFS="font5"/></TextLine><TextLine WIDTH="51" HEIGHT="25" ID="p1_t223" HPOS="288" VPOS="2514"><String ID="p1_w282" CONTENT="1862" HPOS="288" VPOS="2514" WIDTH="51" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="53" HEIGHT="31" ID="p1_t224" HPOS="288" VPOS="2563"><String ID="p1_w283" CONTENT="1863" HPOS="288" VPOS="2563" WIDTH="53" HEIGHT="31" STYLEREFS="font31"/></TextLine><TextLine WIDTH="47" HEIGHT="25" ID="p1_t225" HPOS="290" VPOS="2619"><String ID="p1_w284" CONTENT="1864" HPOS="290" VPOS="2619" WIDTH="47" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="25" ID="p1_t226" HPOS="291" VPOS="2669"><String ID="p1_w285" CONTENT="1805" HPOS="291" VPOS="2669" WIDTH="52" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="60" HEIGHT="25" ID="p1_t227" HPOS="292" VPOS="2720"><String ID="p1_w286" CONTENT="1866" HPOS="292" VPOS="2720" WIDTH="60" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="25" ID="p1_t228" HPOS="293" VPOS="2771"><String ID="p1_w287" CONTENT="1867" HPOS="293" VPOS="2771" WIDTH="51" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t229" HPOS="293" VPOS="2822"><String ID="p1_w288" CONTENT="1868" HPOS="293" VPOS="2822" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t230" HPOS="293" VPOS="2873"><String ID="p1_w289" CONTENT="1869" HPOS="293" VPOS="2873" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t231" HPOS="294" VPOS="2924"><String ID="p1_w290" CONTENT="1870" HPOS="294" VPOS="2924" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="47" HEIGHT="25" ID="p1_t232" HPOS="296" VPOS="2976"><String ID="p1_w291" CONTENT="1871" HPOS="296" VPOS="2976" WIDTH="47" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="25" ID="p1_t233" HPOS="298" VPOS="3025"><String ID="p1_w292" CONTENT="1872" HPOS="298" VPOS="3025" WIDTH="51" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t234" HPOS="297" VPOS="3076"><String ID="p1_w293" CONTENT="1873" HPOS="297" VPOS="3076" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="25" ID="p1_t235" HPOS="298" VPOS="3126"><String ID="p1_w294" CONTENT="1874" HPOS="298" VPOS="3126" WIDTH="52" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t236" HPOS="298" VPOS="3177"><String ID="p1_w295" CONTENT="1875" HPOS="298" VPOS="3177" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t237" HPOS="299" VPOS="3228"><String ID="p1_w296" CONTENT="1876" HPOS="299" VPOS="3228" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t238" HPOS="301" VPOS="3279"><String ID="p1_w297" CONTENT="1877" HPOS="301" VPOS="3279" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="52" HEIGHT="25" ID="p1_t239" HPOS="303" VPOS="3330"><String ID="p1_w298" CONTENT="1878" HPOS="303" VPOS="3330" WIDTH="52" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t240" HPOS="300" VPOS="3381"><String ID="p1_w299" CONTENT="1879" HPOS="300" VPOS="3381" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="51" HEIGHT="25" ID="p1_t241" HPOS="302" VPOS="3432"><String ID="p1_w300" CONTENT="1880" HPOS="302" VPOS="3432" WIDTH="51" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="60" HEIGHT="25" ID="p1_t242" HPOS="298" VPOS="3482"><String ID="p1_w301" CONTENT="1881" HPOS="298" VPOS="3482" WIDTH="60" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t243" HPOS="652" VPOS="2268"><String ID="p1_w302" CONTENT="0.50" HPOS="652" VPOS="2268" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="45" HEIGHT="29" ID="p1_t244" HPOS="666" VPOS="2865"><String ID="p1_w303" CONTENT="0.30" HPOS="666" VPOS="2865" WIDTH="45" HEIGHT="29" STYLEREFS="font32"/></TextLine><TextLine WIDTH="14" HEIGHT="29" ID="p1_t245" HPOS="684" VPOS="2915"><String ID="p1_w304" CONTENT="?" HPOS="684" VPOS="2915" WIDTH="14" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="49" HEIGHT="29" ID="p1_t246" HPOS="669" VPOS="3018"><String ID="p1_w305" CONTENT="0.96" HPOS="669" VPOS="3018" WIDTH="49" HEIGHT="29" STYLEREFS="font32"/></TextLine><TextLine WIDTH="47" HEIGHT="29" ID="p1_t247" HPOS="670" VPOS="3070"><String ID="p1_w306" CONTENT="0.05" HPOS="670" VPOS="3070" WIDTH="47" HEIGHT="29" STYLEREFS="font32"/></TextLine><TextLine WIDTH="47" HEIGHT="29" ID="p1_t248" HPOS="671" VPOS="3121"><String ID="p1_w307" CONTENT="1.18" HPOS="671" VPOS="3121" WIDTH="47" HEIGHT="29" STYLEREFS="font32"/></TextLine><TextLine WIDTH="53" HEIGHT="29" ID="p1_t249" HPOS="671" VPOS="3172"><String ID="p1_w308" CONTENT="0.71" HPOS="671" VPOS="3172" WIDTH="53" HEIGHT="29" STYLEREFS="font32"/></TextLine><TextLine WIDTH="56" HEIGHT="29" ID="p1_t250" HPOS="673" VPOS="3222"><String ID="p1_w309" CONTENT="0.06" HPOS="673" VPOS="3222" WIDTH="56" HEIGHT="29" STYLEREFS="font32"/></TextLine><TextLine WIDTH="47" HEIGHT="29" ID="p1_t251" HPOS="673" VPOS="3275"><String ID="p1_w310" CONTENT="0.97" HPOS="673" VPOS="3275" WIDTH="47" HEIGHT="29" STYLEREFS="font32"/></TextLine><TextLine WIDTH="56" HEIGHT="29" ID="p1_t252" HPOS="673" VPOS="3326"><String ID="p1_w311" CONTENT="0.13" HPOS="673" VPOS="3326" WIDTH="56" HEIGHT="29" STYLEREFS="font32"/></TextLine><TextLine WIDTH="47" HEIGHT="29" ID="p1_t253" HPOS="674" VPOS="3429"><String ID="p1_w312" CONTENT="0.50" HPOS="674" VPOS="3429" WIDTH="47" HEIGHT="29" STYLEREFS="font32"/></TextLine><TextLine WIDTH="49" HEIGHT="29" ID="p1_t254" HPOS="768" VPOS="2264"><String ID="p1_w313" CONTENT="0" HPOS="768" VPOS="2264" WIDTH="15" HEIGHT="29" STYLEREFS="font8"/><SP WIDTH="5" VPOS="2264" HPOS="783"/><String ID="p1_w314" CONTENT="39" HPOS="787" VPOS="2264" WIDTH="29" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="12" ID="p1_t255" HPOS="767" VPOS="2457"><String ID="p1_w315" CONTENT="February." HPOS="767" VPOS="2457" WIDTH="51" HEIGHT="12" STYLEREFS="font33"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t256" HPOS="780" VPOS="2869"><String ID="p1_w316" CONTENT="0.95" HPOS="780" VPOS="2869" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="14" HEIGHT="29" ID="p1_t257" HPOS="789" VPOS="2916"><String ID="p1_w317" CONTENT="?" HPOS="789" VPOS="2916" WIDTH="14" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="43" HEIGHT="25" ID="p1_t258" HPOS="784" VPOS="2971"><String ID="p1_w318" CONTENT="0.19" HPOS="784" VPOS="2971" WIDTH="43" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="47" HEIGHT="25" ID="p1_t259" HPOS="784" VPOS="3073"><String ID="p1_w319" CONTENT="0.05" HPOS="784" VPOS="3073" WIDTH="47" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t260" HPOS="786" VPOS="3125"><String ID="p1_w320" CONTENT="0.78" HPOS="786" VPOS="3125" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t261" HPOS="786" VPOS="3277"><String ID="p1_w321" CONTENT="0.24" HPOS="786" VPOS="3277" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t262" HPOS="788" VPOS="3328"><String ID="p1_w322" CONTENT="0.21" HPOS="788" VPOS="3328" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="46" HEIGHT="25" ID="p1_t263" HPOS="787" VPOS="3380"><String ID="p1_w323" CONTENT="0.39" HPOS="787" VPOS="3380" WIDTH="46" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="44" HEIGHT="25" ID="p1_t264" HPOS="788" VPOS="3430"><String ID="p1_w324" CONTENT="1.95" HPOS="788" VPOS="3430" WIDTH="44" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t265" HPOS="882" VPOS="2266"><String ID="p1_w325" CONTENT="2.03" HPOS="882" VPOS="2266" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="81" HEIGHT="25" ID="p1_t266" HPOS="882" VPOS="2449"><String ID="p1_w326" CONTENT="March." HPOS="882" VPOS="2449" WIDTH="81" HEIGHT="25" STYLEREFS="font34"/></TextLine><TextLine WIDTH="46" HEIGHT="25" ID="p1_t267" HPOS="895" VPOS="2867"><String ID="p1_w327" CONTENT="3.60" HPOS="895" VPOS="2867" WIDTH="46" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="14" HEIGHT="29" ID="p1_t268" HPOS="905" VPOS="2916"><String ID="p1_w328" CONTENT="?" HPOS="905" VPOS="2916" WIDTH="14" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t269" HPOS="897" VPOS="2970"><String ID="p1_w329" CONTENT="4.17" HPOS="897" VPOS="2970" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="42" HEIGHT="25" ID="p1_t270" HPOS="899" VPOS="3021"><String ID="p1_w330" CONTENT="0.65" HPOS="899" VPOS="3021" WIDTH="42" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t271" HPOS="898" VPOS="3073"><String ID="p1_w331" CONTENT="0.75" HPOS="898" VPOS="3073" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t272" HPOS="900" VPOS="3125"><String ID="p1_w332" CONTENT="0.96" HPOS="900" VPOS="3125" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t273" HPOS="901" VPOS="3175"><String ID="p1_w333" CONTENT="2.09" HPOS="901" VPOS="3175" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t274" HPOS="901" VPOS="3225"><String ID="p1_w334" CONTENT="0.04" HPOS="901" VPOS="3225" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t275" HPOS="902" VPOS="3276"><String ID="p1_w335" CONTENT="0.62" HPOS="902" VPOS="3276" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="43" HEIGHT="25" ID="p1_t276" HPOS="902" VPOS="3327"><String ID="p1_w336" CONTENT="0.90" HPOS="902" VPOS="3327" WIDTH="43" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="44" HEIGHT="25" ID="p1_t277" HPOS="902" VPOS="3429"><String ID="p1_w337" CONTENT="3.21" HPOS="902" VPOS="3429" WIDTH="44" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t278" HPOS="1000" VPOS="2266"><String ID="p1_w338" CONTENT="4.66" HPOS="1000" VPOS="2266" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="60" HEIGHT="24" ID="p1_t279" HPOS="997" VPOS="2447"><String ID="p1_w339" CONTENT="April." HPOS="997" VPOS="2447" WIDTH="60" HEIGHT="24" STYLEREFS="font12"/></TextLine><TextLine WIDTH="46" HEIGHT="31" ID="p1_t280" HPOS="1007" VPOS="2864"><String ID="p1_w340" CONTENT="1.75" HPOS="1007" VPOS="2864" WIDTH="46" HEIGHT="31" STYLEREFS="font31"/></TextLine><TextLine WIDTH="14" HEIGHT="29" ID="p1_t281" HPOS="1019" VPOS="2916"><String ID="p1_w341" CONTENT="?" HPOS="1019" VPOS="2916" WIDTH="14" HEIGHT="29" STYLEREFS="font8"/></TextLine><TextLine WIDTH="47" HEIGHT="25" ID="p1_t282" HPOS="1010" VPOS="2971"><String ID="p1_w342" CONTENT="3.68" HPOS="1010" VPOS="2971" WIDTH="47" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t283" HPOS="1011" VPOS="3022"><String ID="p1_w343" CONTENT="6.83" HPOS="1011" VPOS="3022" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t284" HPOS="1012" VPOS="3074"><String ID="p1_w344" CONTENT="7.48" HPOS="1012" VPOS="3074" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t285" HPOS="1014" VPOS="3124"><String ID="p1_w345" CONTENT="8.54" HPOS="1014" VPOS="3124" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="46" HEIGHT="25" ID="p1_t286" HPOS="1013" VPOS="3177"><String ID="p1_w346" CONTENT="4.87" HPOS="1013" VPOS="3177" WIDTH="46" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t287" HPOS="1015" VPOS="3226"><String ID="p1_w347" CONTENT="2.99" HPOS="1015" VPOS="3226" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t288" HPOS="1014" VPOS="3276"><String ID="p1_w348" CONTENT="4.24" HPOS="1014" VPOS="3276" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t289" HPOS="1015" VPOS="3327"><String ID="p1_w349" CONTENT="4.95" HPOS="1015" VPOS="3327" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t290" HPOS="1015" VPOS="3378"><String ID="p1_w350" CONTENT="0.64" HPOS="1015" VPOS="3378" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t291" HPOS="1015" VPOS="3430"><String ID="p1_w351" CONTENT="7.87" HPOS="1015" VPOS="3430" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="46" HEIGHT="25" ID="p1_t292" HPOS="1114" VPOS="2267"><String ID="p1_w352" CONTENT="8.59" HPOS="1114" VPOS="2267" WIDTH="46" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="58" HEIGHT="25" ID="p1_t293" HPOS="1110" VPOS="2444"><String ID="p1_w353" CONTENT="May." HPOS="1110" VPOS="2444" WIDTH="58" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="64" HEIGHT="25" ID="p1_t294" HPOS="1107" VPOS="2868"><String ID="p1_w354" CONTENT="10" HPOS="1107" VPOS="2868" WIDTH="28" HEIGHT="25" STYLEREFS="font16"/><SP WIDTH="8" VPOS="2868" HPOS="1135"/><String ID="p1_w355" CONTENT="80" HPOS="1143" VPOS="2868" WIDTH="28" HEIGHT="25" STYLEREFS="font16"/></TextLine><TextLine WIDTH="56" HEIGHT="25" ID="p1_t295" HPOS="1108" VPOS="2920"><String ID="p1_w356" CONTENT="10.43" HPOS="1108" VPOS="2920" WIDTH="56" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="47" HEIGHT="25" ID="p1_t296" HPOS="1120" VPOS="2972"><String ID="p1_w357" CONTENT="4.87" HPOS="1120" VPOS="2972" WIDTH="47" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="68" HEIGHT="25" ID="p1_t297" HPOS="1110" VPOS="3022"><String ID="p1_w358" CONTENT="11.03" HPOS="1110" VPOS="3022" WIDTH="68" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t298" HPOS="1123" VPOS="3074"><String ID="p1_w359" CONTENT="2.67" HPOS="1123" VPOS="3074" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="55" HEIGHT="25" ID="p1_t299" HPOS="1112" VPOS="3124"><String ID="p1_w360" CONTENT="11.74" HPOS="1112" VPOS="3124" WIDTH="55" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="58" HEIGHT="25" ID="p1_t300" HPOS="1113" VPOS="3177"><String ID="p1_w361" CONTENT="14.07" HPOS="1113" VPOS="3177" WIDTH="58" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="47" HEIGHT="25" ID="p1_t301" HPOS="1127" VPOS="3226"><String ID="p1_w362" CONTENT="7.34" HPOS="1127" VPOS="3226" WIDTH="47" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="57" HEIGHT="25" ID="p1_t302" HPOS="1114" VPOS="3277"><String ID="p1_w363" CONTENT="12.36" HPOS="1114" VPOS="3277" WIDTH="57" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="57" HEIGHT="25" ID="p1_t303" HPOS="1113" VPOS="3329"><String ID="p1_w364" CONTENT="12.37" HPOS="1113" VPOS="3329" WIDTH="57" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t304" HPOS="1114" VPOS="3379"><String ID="p1_w365" CONTENT="24.46" HPOS="1114" VPOS="3379" WIDTH="63" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="59" HEIGHT="25" ID="p1_t305" HPOS="1115" VPOS="3430"><String ID="p1_w366" CONTENT="14.66" HPOS="1115" VPOS="3430" WIDTH="59" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="59" HEIGHT="25" ID="p1_t306" HPOS="1215" VPOS="2266"><String ID="p1_w367" CONTENT="29.61" HPOS="1215" VPOS="2266" WIDTH="59" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="54" HEIGHT="23" ID="p1_t307" HPOS="1226" VPOS="2448"><String ID="p1_w368" CONTENT="June." HPOS="1226" VPOS="2448" WIDTH="54" HEIGHT="23" STYLEREFS="font35"/></TextLine><TextLine WIDTH="58" HEIGHT="25" ID="p1_t308" HPOS="1221" VPOS="2870"><String ID="p1_w369" CONTENT="41.09" HPOS="1221" VPOS="2870" WIDTH="58" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="64" HEIGHT="26" ID="p1_t309" HPOS="1221" VPOS="2920"><String ID="p1_w370" CONTENT="42.22" HPOS="1221" VPOS="2920" WIDTH="64" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="59" HEIGHT="25" ID="p1_t310" HPOS="1224" VPOS="2972"><String ID="p1_w371" CONTENT="16.69" HPOS="1224" VPOS="2972" WIDTH="59" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t311" HPOS="1225" VPOS="3021"><String ID="p1_w372" CONTENT="23.76" HPOS="1225" VPOS="3021" WIDTH="63" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="26" ID="p1_t312" HPOS="1226" VPOS="3073"><String ID="p1_w373" CONTENT="28.93" HPOS="1226" VPOS="3073" WIDTH="65" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t313" HPOS="1226" VPOS="3125"><String ID="p1_w374" CONTENT="24.99" HPOS="1226" VPOS="3125" WIDTH="63" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="26" ID="p1_t314" HPOS="1226" VPOS="3176"><String ID="p1_w375" CONTENT="24.49" HPOS="1226" VPOS="3176" WIDTH="65" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="57" HEIGHT="25" ID="p1_t315" HPOS="1226" VPOS="3228"><String ID="p1_w376" CONTENT="41.49" HPOS="1226" VPOS="3228" WIDTH="57" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t316" HPOS="1228" VPOS="3277"><String ID="p1_w377" CONTENT="20.04" HPOS="1228" VPOS="3277" WIDTH="63" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="61" HEIGHT="25" ID="p1_t317" HPOS="1229" VPOS="3328"><String ID="p1_w378" CONTENT="28.16" HPOS="1229" VPOS="3328" WIDTH="61" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="56" HEIGHT="25" ID="p1_t318" HPOS="1229" VPOS="3380"><String ID="p1_w379" CONTENT="31.49" HPOS="1229" VPOS="3380" WIDTH="56" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="63" HEIGHT="25" ID="p1_t319" HPOS="1229" VPOS="3430"><String ID="p1_w380" CONTENT="41.40" HPOS="1229" VPOS="3430" WIDTH="63" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t320" HPOS="1328" VPOS="2264"><String ID="p1_w381" CONTENT="25.86" HPOS="1328" VPOS="2264" WIDTH="63" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="45" HEIGHT="21" ID="p1_t321" HPOS="1339" VPOS="2450"><String ID="p1_w382" CONTENT="July." HPOS="1339" VPOS="2450" WIDTH="45" HEIGHT="21" STYLEREFS="font25"/></TextLine><TextLine WIDTH="62" HEIGHT="26" ID="p1_t322" HPOS="1335" VPOS="2870"><String ID="p1_w383" CONTENT="23.02" HPOS="1335" VPOS="2870" WIDTH="62" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t323" HPOS="1335" VPOS="2922"><String ID="p1_w384" CONTENT="42.47" HPOS="1335" VPOS="2922" WIDTH="63" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t324" HPOS="1338" VPOS="2971"><String ID="p1_w385" CONTENT="28.54" HPOS="1338" VPOS="2971" WIDTH="63" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t325" HPOS="1338" VPOS="3023"><String ID="p1_w386" CONTENT="23.80" HPOS="1338" VPOS="3023" WIDTH="63" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="57" HEIGHT="25" ID="p1_t326" HPOS="1338" VPOS="3074"><String ID="p1_w387" CONTENT="15.68" HPOS="1338" VPOS="3074" WIDTH="57" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="61" HEIGHT="25" ID="p1_t327" HPOS="1339" VPOS="3126"><String ID="p1_w388" CONTENT="21.06" HPOS="1339" VPOS="3126" WIDTH="61" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="62" HEIGHT="26" ID="p1_t328" HPOS="1340" VPOS="3177"><String ID="p1_w389" CONTENT="25.27" HPOS="1340" VPOS="3177" WIDTH="62" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="62" HEIGHT="26" ID="p1_t329" HPOS="1341" VPOS="3227"><String ID="p1_w390" CONTENT="22.89" HPOS="1341" VPOS="3227" WIDTH="62" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="58" HEIGHT="25" ID="p1_t330" HPOS="1341" VPOS="3277"><String ID="p1_w391" CONTENT="21.45" HPOS="1341" VPOS="3277" WIDTH="58" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t331" HPOS="1341" VPOS="3328"><String ID="p1_w392" CONTENT="42.40" HPOS="1341" VPOS="3328" WIDTH="63" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="26" ID="p1_t332" HPOS="1341" VPOS="3379"><String ID="p1_w393" CONTENT="32.88" HPOS="1341" VPOS="3379" WIDTH="65" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="57" HEIGHT="25" ID="p1_t333" HPOS="1343" VPOS="3431"><String ID="p1_w394" CONTENT="18.50" HPOS="1343" VPOS="3431" WIDTH="57" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="64" HEIGHT="26" ID="p1_t334" HPOS="1440" VPOS="2267"><String ID="p1_w395" CONTENT="24.95" HPOS="1440" VPOS="2267" WIDTH="64" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="26" ID="p1_t335" HPOS="1447" VPOS="2871"><String ID="p1_w396" CONTENT="49.32" HPOS="1447" VPOS="2871" WIDTH="65" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="57" HEIGHT="25" ID="p1_t336" HPOS="1447" VPOS="2923"><String ID="p1_w397" CONTENT="21.49" HPOS="1447" VPOS="2923" WIDTH="57" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="64" HEIGHT="26" ID="p1_t337" HPOS="1447" VPOS="2973"><String ID="p1_w398" CONTENT="20.84" HPOS="1447" VPOS="2973" WIDTH="64" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t338" HPOS="1451" VPOS="3024"><String ID="p1_w399" CONTENT="26.98" HPOS="1451" VPOS="3024" WIDTH="63" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="56" HEIGHT="25" ID="p1_t339" HPOS="1451" VPOS="3077"><String ID="p1_w400" CONTENT="13.79" HPOS="1451" VPOS="3077" WIDTH="56" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="59" HEIGHT="25" ID="p1_t340" HPOS="1452" VPOS="3128"><String ID="p1_w401" CONTENT="17.27" HPOS="1452" VPOS="3128" WIDTH="59" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t341" HPOS="1451" VPOS="3178"><String ID="p1_w402" CONTENT="24.79" HPOS="1451" VPOS="3178" WIDTH="63" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="59" HEIGHT="25" ID="p1_t342" HPOS="1452" VPOS="3229"><String ID="p1_w403" CONTENT="14.92" HPOS="1452" VPOS="3229" WIDTH="59" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t343" HPOS="1467" VPOS="3279"><String ID="p1_w404" CONTENT="6.06" HPOS="1467" VPOS="3279" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="59" HEIGHT="25" ID="p1_t344" HPOS="1454" VPOS="3330"><String ID="p1_w405" CONTENT="21.63" HPOS="1454" VPOS="3330" WIDTH="59" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t345" HPOS="1454" VPOS="3381"><String ID="p1_w406" CONTENT="26.08" HPOS="1454" VPOS="3381" WIDTH="63" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="62" HEIGHT="26" ID="p1_t346" HPOS="1456" VPOS="3431"><String ID="p1_w407" CONTENT="33.52" HPOS="1456" VPOS="3431" WIDTH="62" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="58" HEIGHT="25" ID="p1_t347" HPOS="1553" VPOS="2266"><String ID="p1_w408" CONTENT="27.31" HPOS="1553" VPOS="2266" WIDTH="58" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="88" HEIGHT="17" ID="p1_t348" HPOS="1563" VPOS="2455"><String ID="p1_w409" CONTENT="September." HPOS="1563" VPOS="2455" WIDTH="88" HEIGHT="17" STYLEREFS="font36"/></TextLine><TextLine WIDTH="62" HEIGHT="26" ID="p1_t349" HPOS="1563" VPOS="2870"><String ID="p1_w410" CONTENT="27.55" HPOS="1563" VPOS="2870" WIDTH="62" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="65" HEIGHT="26" ID="p1_t350" HPOS="1563" VPOS="2922"><String ID="p1_w411" CONTENT="26.58" HPOS="1563" VPOS="2922" WIDTH="65" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="54" HEIGHT="25" ID="p1_t351" HPOS="1563" VPOS="2972"><String ID="p1_w412" CONTENT="11.52" HPOS="1563" VPOS="2972" WIDTH="54" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="64" HEIGHT="26" ID="p1_t352" HPOS="1564" VPOS="3024"><String ID="p1_w413" CONTENT="22.98" HPOS="1564" VPOS="3024" WIDTH="64" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="56" HEIGHT="25" ID="p1_t353" HPOS="1563" VPOS="3075"><String ID="p1_w414" CONTENT="18.76" HPOS="1563" VPOS="3075" WIDTH="56" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="64" HEIGHT="26" ID="p1_t354" HPOS="1565" VPOS="3126"><String ID="p1_w415" CONTENT="56.49" HPOS="1565" VPOS="3126" WIDTH="64" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="47" HEIGHT="25" ID="p1_t355" HPOS="1578" VPOS="3177"><String ID="p1_w416" CONTENT="9.65" HPOS="1578" VPOS="3177" WIDTH="47" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="59" HEIGHT="25" ID="p1_t356" HPOS="1566" VPOS="3228"><String ID="p1_w417" CONTENT="16.55" HPOS="1566" VPOS="3228" WIDTH="59" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="66" HEIGHT="26" ID="p1_t357" HPOS="1566" VPOS="3278"><String ID="p1_w418" CONTENT="28.56" HPOS="1566" VPOS="3278" WIDTH="66" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="59" HEIGHT="25" ID="p1_t358" HPOS="1567" VPOS="3330"><String ID="p1_w419" CONTENT="31.38" HPOS="1567" VPOS="3330" WIDTH="59" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="56" HEIGHT="25" ID="p1_t359" HPOS="1567" VPOS="3382"><String ID="p1_w420" CONTENT="17.57" HPOS="1567" VPOS="3382" WIDTH="56" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t360" HPOS="1581" VPOS="3432"><String ID="p1_w421" CONTENT="6.08" HPOS="1581" VPOS="3432" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="42" HEIGHT="25" ID="p1_t361" HPOS="1679" VPOS="2267"><String ID="p1_w422" CONTENT="7.09" HPOS="1679" VPOS="2267" WIDTH="42" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="97" HEIGHT="25" ID="p1_t362" HPOS="1677" VPOS="2449"><String ID="p1_w423" CONTENT="October." HPOS="1677" VPOS="2449" WIDTH="97" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t363" HPOS="1688" VPOS="2871"><String ID="p1_w424" CONTENT="2.95" HPOS="1688" VPOS="2871" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="56" HEIGHT="25" ID="p1_t364" HPOS="1676" VPOS="2923"><String ID="p1_w425" CONTENT="19.68" HPOS="1676" VPOS="2923" WIDTH="56" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="44" HEIGHT="25" ID="p1_t365" HPOS="1690" VPOS="2974"><String ID="p1_w426" CONTENT="1.36" HPOS="1690" VPOS="2974" WIDTH="44" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="47" HEIGHT="25" ID="p1_t366" HPOS="1691" VPOS="3026"><String ID="p1_w427" CONTENT="8.98" HPOS="1691" VPOS="3026" WIDTH="47" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t367" HPOS="1692" VPOS="3129"><String ID="p1_w428" CONTENT="9.57" HPOS="1692" VPOS="3129" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="47" HEIGHT="25" ID="p1_t368" HPOS="1692" VPOS="3177"><String ID="p1_w429" CONTENT="0.59" HPOS="1692" VPOS="3177" WIDTH="47" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t369" HPOS="1694" VPOS="3228"><String ID="p1_w430" CONTENT="6.73" HPOS="1694" VPOS="3228" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t370" HPOS="1693" VPOS="3279"><String ID="p1_w431" CONTENT="0.76" HPOS="1693" VPOS="3279" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t371" HPOS="1695" VPOS="3330"><String ID="p1_w432" CONTENT="0.82" HPOS="1695" VPOS="3330" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="54" HEIGHT="25" ID="p1_t372" HPOS="1694" VPOS="3381"><String ID="p1_w433" CONTENT="1.93" HPOS="1694" VPOS="3381" WIDTH="54" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="48" HEIGHT="25" ID="p1_t373" HPOS="1696" VPOS="3432"><String ID="p1_w434" CONTENT="8.99" HPOS="1696" VPOS="3432" WIDTH="48" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="42" HEIGHT="25" ID="p1_t374" HPOS="1794" VPOS="2267"><String ID="p1_w435" CONTENT="0.02" HPOS="1794" VPOS="2267" WIDTH="42" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="140" HEIGHT="29" ID="p1_t375" HPOS="1791" VPOS="2441"><String ID="p1_w436" CONTENT="November." HPOS="1791" VPOS="2441" WIDTH="140" HEIGHT="29" STYLEREFS="font37"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t376" HPOS="1803" VPOS="3024"><String ID="p1_w437" CONTENT="0.03" HPOS="1803" VPOS="3024" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="50" HEIGHT="25" ID="p1_t377" HPOS="1910" VPOS="2270"><String ID="p1_w438" CONTENT="0.02" HPOS="1910" VPOS="2270" WIDTH="50" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="77" HEIGHT="16" ID="p1_t378" HPOS="1907" VPOS="2456"><String ID="p1_w439" CONTENT="December." HPOS="1907" VPOS="2456" WIDTH="77" HEIGHT="16" STYLEREFS="font9"/></TextLine><TextLine WIDTH="54" HEIGHT="19" ID="p1_t379" HPOS="1899" VPOS="2877"><String ID="p1_w440" CONTENT="......" HPOS="1899" VPOS="2877" WIDTH="54" HEIGHT="19" STYLEREFS="font38"/></TextLine><TextLine WIDTH="54" HEIGHT="19" ID="p1_t380" HPOS="1901" VPOS="3029"><String ID="p1_w441" CONTENT="......" HPOS="1901" VPOS="3029" WIDTH="54" HEIGHT="19" STYLEREFS="font38"/></TextLine><TextLine WIDTH="45" HEIGHT="25" ID="p1_t381" HPOS="1917" VPOS="3076"><String ID="p1_w442" CONTENT="0.15" HPOS="1917" VPOS="3076" WIDTH="45" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t382" HPOS="1917" VPOS="3178"><String ID="p1_w443" CONTENT="0.06" HPOS="1917" VPOS="3178" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="54" HEIGHT="25" ID="p1_t383" HPOS="1918" VPOS="3279"><String ID="p1_w444" CONTENT="0.13" HPOS="1918" VPOS="3279" WIDTH="54" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="25" ID="p1_t384" HPOS="1920" VPOS="3382"><String ID="p1_w445" CONTENT="0.01" HPOS="1920" VPOS="3382" WIDTH="49" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="43" HEIGHT="25" ID="p1_t385" HPOS="1921" VPOS="3434"><String ID="p1_w446" CONTENT="0.82" HPOS="1921" VPOS="3434" WIDTH="43" HEIGHT="25" STYLEREFS="font6"/></TextLine><TextLine WIDTH="81" HEIGHT="26" ID="p1_t386" HPOS="1997" VPOS="2271"><String ID="p1_w447" CONTENT="131.03" HPOS="1997" VPOS="2271" WIDTH="81" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="117" HEIGHT="44" ID="p1_t387" HPOS="2021" VPOS="2434"><String ID="p1_w448" CONTENT="Total." HPOS="2021" VPOS="2434" WIDTH="117" HEIGHT="44" STYLEREFS="font39"/></TextLine><TextLine WIDTH="80" HEIGHT="26" ID="p1_t388" HPOS="2001" VPOS="2874"><String ID="p1_w449" CONTENT="162.03" HPOS="2001" VPOS="2874" WIDTH="80" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="87" HEIGHT="26" ID="p1_t389" HPOS="1994" VPOS="2925"><String ID="p1_w450" CONTENT="162.87?" HPOS="1994" VPOS="2925" WIDTH="87" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="54" HEIGHT="25" ID="p1_t390" HPOS="2016" VPOS="2976"><String ID="p1_w451" CONTENT="91.86" HPOS="2016" VPOS="2976" WIDTH="54" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="74" HEIGHT="26" ID="p1_t391" HPOS="2003" VPOS="3027"><String ID="p1_w452" CONTENT="126.00" HPOS="2003" VPOS="3027" WIDTH="74" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="68" HEIGHT="25" ID="p1_t392" HPOS="2016" VPOS="3078"><String ID="p1_w453" CONTENT="88.31" HPOS="2016" VPOS="3078" WIDTH="68" HEIGHT="25" STYLEREFS="font24"/></TextLine><TextLine WIDTH="76" HEIGHT="26" ID="p1_t393" HPOS="2004" VPOS="3128"><String ID="p1_w454" CONTENT="147.68" HPOS="2004" VPOS="3128" WIDTH="76" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="78" HEIGHT="26" ID="p1_t394" HPOS="2005" VPOS="3179"><String ID="p1_w455" CONTENT="106.59" HPOS="2005" VPOS="3179" WIDTH="78" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="83" HEIGHT="26" ID="p1_t395" HPOS="2004" VPOS="3230"><String ID="p1_w456" CONTENT="113.01" HPOS="2004" VPOS="3230" WIDTH="83" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="67" HEIGHT="26" ID="p1_t396" HPOS="2017" VPOS="3282"><String ID="p1_w457" CONTENT="94.33" HPOS="2017" VPOS="3282" WIDTH="67" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="75" HEIGHT="26" ID="p1_t397" HPOS="2006" VPOS="3332"><String ID="p1_w458" CONTENT="142.95" HPOS="2006" VPOS="3332" WIDTH="75" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="80" HEIGHT="26" ID="p1_t398" HPOS="2006" VPOS="3382"><String ID="p1_w459" CONTENT="135.48" HPOS="2006" VPOS="3382" WIDTH="80" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="78" HEIGHT="26" ID="p1_t399" HPOS="2006" VPOS="3434"><String ID="p1_w460" CONTENT="137.50" HPOS="2006" VPOS="3434" WIDTH="78" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="295" HEIGHT="26" ID="p1_t400" HPOS="1087" VPOS="3551"><String ID="p1_w461" CONTENT="*" HPOS="1087" VPOS="3551" WIDTH="16" HEIGHT="26" STYLEREFS="font4"/><SP WIDTH="14" VPOS="3551" HPOS="1103"/><String ID="p1_w462" CONTENT="See" HPOS="1117" VPOS="3551" WIDTH="46" HEIGHT="26" STYLEREFS="font4"/><SP WIDTH="6" VPOS="3551" HPOS="1163"/><String ID="p1_w463" CONTENT="Note—Howrah." HPOS="1170" VPOS="3551" WIDTH="212" HEIGHT="26" STYLEREFS="font4"/></TextLine><TextLine WIDTH="69" HEIGHT="41" ID="p1_t401" HPOS="1855" VPOS="3591"><String ID="p1_w464" CONTENT="2" HPOS="1855" VPOS="3591" WIDTH="24" HEIGHT="41" STYLEREFS="font40"/><SP WIDTH="24" VPOS="3591" HPOS="1879"/><String ID="p1_w465" CONTENT="c" HPOS="1903" VPOS="3591" WIDTH="21" HEIGHT="41" STYLEREFS="font2"/></TextLine></PrintSpace></Page></Layout></alto>