<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74443216.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:36 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="18.995" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="11.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="11.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="8.200" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="8.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="6.700" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="7.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font7" FONTFAMILY="times" FONTSIZE="8.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font8" FONTFAMILY="times" FONTSIZE="6.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font9" FONTFAMILY="times" FONTSIZE="2.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font10" FONTFAMILY="times" FONTSIZE="7.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font11" FONTFAMILY="times" FONTSIZE="7.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font12" FONTFAMILY="times" FONTSIZE="14.002" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font13" FONTFAMILY="times" FONTSIZE="4.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font14" FONTFAMILY="times" FONTSIZE="4.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font15" FONTFAMILY="times" FONTSIZE="6.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font16" FONTFAMILY="times" FONTSIZE="11.499" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font17" FONTFAMILY="times" FONTSIZE="7.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font18" FONTFAMILY="times" FONTSIZE="8.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font19" FONTFAMILY="times" FONTSIZE="14.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font20" FONTFAMILY="times" FONTSIZE="7.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font21" FONTFAMILY="times" FONTSIZE="7.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font22" FONTFAMILY="times" FONTSIZE="7.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font23" FONTFAMILY="times" FONTSIZE="9.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font24" FONTFAMILY="times" FONTSIZE="9.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font25" FONTFAMILY="times" FONTSIZE="10.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font26" FONTFAMILY="times" FONTSIZE="10.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font27" FONTFAMILY="times" FONTSIZE="10.002" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font28" FONTFAMILY="times" FONTSIZE="5.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font29" FONTFAMILY="times" FONTSIZE="17.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font30" FONTFAMILY="times" FONTSIZE="16.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font31" FONTFAMILY="times" FONTSIZE="6.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font32" FONTFAMILY="times" FONTSIZE="12.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="3987"><PrintSpace><TextLine WIDTH="225" HEIGHT="73" ID="p1_t1" HPOS="1133" VPOS="196"><String ID="p1_w1" CONTENT="(" HPOS="1133" VPOS="196" WIDTH="20" HEIGHT="73" STYLEREFS="font0"/><SP WIDTH="54" VPOS="196" HPOS="1153"/><String ID="p1_w2" CONTENT="210" HPOS="1206" VPOS="196" WIDTH="86" HEIGHT="73" STYLEREFS="font0"/><SP WIDTH="46" VPOS="196" HPOS="1293"/><String ID="p1_w3" CONTENT=")" HPOS="1338" VPOS="196" WIDTH="20" HEIGHT="73" STYLEREFS="font0"/></TextLine><TextLine WIDTH="500" HEIGHT="42" ID="p1_t2" HPOS="995" VPOS="362"><String ID="p1_w4" CONTENT="BENGAL" HPOS="995" VPOS="362" WIDTH="204" HEIGHT="42" STYLEREFS="font1"/><SP WIDTH="33" VPOS="362" HPOS="1200"/><String ID="p1_w5" CONTENT="PROVINCE." HPOS="1232" VPOS="362" WIDTH="263" HEIGHT="42" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1569" HEIGHT="42" ID="p1_t3" HPOS="455" VPOS="443"><String ID="p1_w6" CONTENT="Statement" HPOS="455" VPOS="443" WIDTH="180" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="17" VPOS="443" HPOS="635"/><String ID="p1_w7" CONTENT="showing" HPOS="652" VPOS="443" WIDTH="144" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="19" VPOS="443" HPOS="797"/><String ID="p1_w8" CONTENT="the" HPOS="815" VPOS="443" WIDTH="53" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="14" VPOS="443" HPOS="869"/><String ID="p1_w9" CONTENT="monthly" HPOS="882" VPOS="443" WIDTH="139" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="18" VPOS="443" HPOS="1022"/><String ID="p1_w10" CONTENT="mortality" HPOS="1040" VPOS="443" WIDTH="167" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="21" VPOS="443" HPOS="1207"/><String ID="p1_w11" CONTENT="registered" HPOS="1228" VPOS="443" WIDTH="175" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="21" VPOS="443" HPOS="1404"/><String ID="p1_w12" CONTENT="from" HPOS="1425" VPOS="443" WIDTH="82" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="19" VPOS="443" HPOS="1506"/><String ID="p1_w13" CONTENT="CHOLERA" HPOS="1525" VPOS="443" WIDTH="167" HEIGHT="42" STYLEREFS="font1"/><SP WIDTH="20" VPOS="443" HPOS="1692"/><String ID="p1_w14" CONTENT="in" HPOS="1712" VPOS="443" WIDTH="34" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="18" VPOS="443" HPOS="1746"/><String ID="p1_w15" CONTENT="the" HPOS="1765" VPOS="443" WIDTH="53" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="19" VPOS="443" HPOS="1818"/><String ID="p1_w16" CONTENT="District" HPOS="1837" VPOS="443" WIDTH="139" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="14" VPOS="443" HPOS="1976"/><String ID="p1_w17" CONTENT="of" HPOS="1991" VPOS="443" WIDTH="34" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="874" HEIGHT="42" ID="p1_t4" HPOS="805" VPOS="500"><String ID="p1_w18" CONTENT="Sonthal" HPOS="805" VPOS="500" WIDTH="138" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="7" VPOS="500" HPOS="942"/><String ID="p1_w19" CONTENT="for" HPOS="949" VPOS="500" WIDTH="54" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="25" VPOS="500" HPOS="1003"/><String ID="p1_w20" CONTENT="the" HPOS="1028" VPOS="500" WIDTH="56" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="14" VPOS="500" HPOS="1084"/><String ID="p1_w21" CONTENT="20" HPOS="1098" VPOS="500" WIDTH="46" HEIGHT="42" STYLEREFS="font1"/><SP WIDTH="30" VPOS="500" HPOS="1145"/><String ID="p1_w22" CONTENT="years," HPOS="1175" VPOS="500" WIDTH="110" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="22" VPOS="500" HPOS="1285"/><String ID="p1_w23" CONTENT="from" HPOS="1307" VPOS="500" WIDTH="86" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="28" VPOS="500" HPOS="1393"/><String ID="p1_w24" CONTENT="1862" HPOS="1422" VPOS="500" WIDTH="95" HEIGHT="42" STYLEREFS="font1"/><SP WIDTH="9" VPOS="500" HPOS="1516"/><String ID="p1_w25" CONTENT="to" HPOS="1525" VPOS="500" WIDTH="36" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="8" VPOS="500" HPOS="1561"/><String ID="p1_w26" CONTENT="1881." HPOS="1570" VPOS="500" WIDTH="109" HEIGHT="42" STYLEREFS="font1"/></TextLine><TextLine WIDTH="426" HEIGHT="32" ID="p1_t5" HPOS="455" VPOS="615"><String ID="p1_w27" CONTENT="POPULATION," HPOS="455" VPOS="615" WIDTH="209" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="16" VPOS="615" HPOS="664"/><String ID="p1_w28" CONTENT="CENSUS" HPOS="680" VPOS="615" WIDTH="125" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="10" VPOS="615" HPOS="805"/><String ID="p1_w29" CONTENT="1872" HPOS="815" VPOS="615" WIDTH="65" HEIGHT="32" STYLEREFS="font3"/></TextLine><TextLine WIDTH="1035" HEIGHT="32" ID="p1_t6" HPOS="1069" VPOS="615"><String ID="p1_w30" CONTENT="{" HPOS="1069" VPOS="615" WIDTH="18" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="0" VPOS="615" HPOS="1088"/><String ID="p1_w31" CONTENT="MALES" HPOS="1088" VPOS="615" WIDTH="127" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="0" VPOS="615" HPOS="1215"/><String ID="p1_w32" CONTENT="..." HPOS="1215" VPOS="615" WIDTH="27" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="0" VPOS="615" HPOS="1242"/><String ID="p1_w33" CONTENT="535,458." HPOS="1242" VPOS="615" WIDTH="129" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="0" VPOS="615" HPOS="1371"/><String ID="p1_w34" CONTENT="FEMALES" HPOS="1371" VPOS="615" WIDTH="170" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="0" VPOS="615" HPOS="1541"/><String ID="p1_w35" CONTENT="..." HPOS="1541" VPOS="615" WIDTH="27" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="0" VPOS="615" HPOS="1568"/><String ID="p1_w36" CONTENT="532,939}" HPOS="1568" VPOS="615" WIDTH="211" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="0" VPOS="615" HPOS="1779"/><String ID="p1_w37" CONTENT="TOTAL" HPOS="1779" VPOS="615" WIDTH="123" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="0" VPOS="615" HPOS="1902"/><String ID="p1_w38" CONTENT="..." HPOS="1902" VPOS="615" WIDTH="27" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="0" VPOS="615" HPOS="1929"/><String ID="p1_w39" CONTENT="..." HPOS="1929" VPOS="615" WIDTH="27" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="0" VPOS="615" HPOS="1956"/><String ID="p1_w40" CONTENT="1,068,397" HPOS="1956" VPOS="615" WIDTH="147" HEIGHT="32" STYLEREFS="font3"/></TextLine><TextLine WIDTH="344" HEIGHT="32" ID="p1_t7" HPOS="482" VPOS="677"><String ID="p1_w41" CONTENT="ABBA" HPOS="482" VPOS="677" WIDTH="74" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="14" VPOS="677" HPOS="555"/><String ID="p1_w42" CONTENT="IN" HPOS="569" VPOS="677" WIDTH="32" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="19" VPOS="677" HPOS="601"/><String ID="p1_w43" CONTENT="SQUARE" HPOS="620" VPOS="677" WIDTH="104" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="20" VPOS="677" HPOS="724"/><String ID="p1_w44" CONTENT="MILES" HPOS="744" VPOS="677" WIDTH="81" HEIGHT="32" STYLEREFS="font3"/></TextLine><TextLine WIDTH="107" HEIGHT="32" ID="p1_t8" HPOS="958" VPOS="677"><String ID="p1_w45" CONTENT="..." HPOS="958" VPOS="677" WIDTH="22" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="21" VPOS="677" HPOS="979"/><String ID="p1_w46" CONTENT="6,483" HPOS="1000" VPOS="677" WIDTH="64" HEIGHT="32" STYLEREFS="font3"/></TextLine><TextLine WIDTH="100" HEIGHT="32" ID="p1_t9" HPOS="386" VPOS="826"><String ID="p1_w47" CONTENT="YEARS." HPOS="386" VPOS="826" WIDTH="100" HEIGHT="32" STYLEREFS="font3"/></TextLine><TextLine WIDTH="51" HEIGHT="31" ID="p1_t10" HPOS="354" VPOS="987"><String ID="p1_w48" CONTENT="1862" HPOS="354" VPOS="987" WIDTH="51" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="57" HEIGHT="31" ID="p1_t11" HPOS="353" VPOS="1038"><String ID="p1_w49" CONTENT="1863" HPOS="353" VPOS="1038" WIDTH="57" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="54" HEIGHT="31" ID="p1_t12" HPOS="355" VPOS="1088"><String ID="p1_w50" CONTENT="1864" HPOS="355" VPOS="1088" WIDTH="54" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="55" HEIGHT="31" ID="p1_t13" HPOS="356" VPOS="1140"><String ID="p1_w51" CONTENT="1865" HPOS="356" VPOS="1140" WIDTH="55" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="54" HEIGHT="31" ID="p1_t14" HPOS="355" VPOS="1192"><String ID="p1_w52" CONTENT="1866" HPOS="355" VPOS="1192" WIDTH="54" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="56" HEIGHT="31" ID="p1_t15" HPOS="356" VPOS="1243"><String ID="p1_w53" CONTENT="1867" HPOS="356" VPOS="1243" WIDTH="56" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="56" HEIGHT="31" ID="p1_t16" HPOS="356" VPOS="1293"><String ID="p1_w54" CONTENT="1868" HPOS="356" VPOS="1293" WIDTH="56" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="54" HEIGHT="31" ID="p1_t17" HPOS="355" VPOS="1345"><String ID="p1_w55" CONTENT="1869" HPOS="355" VPOS="1345" WIDTH="54" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="50" HEIGHT="31" ID="p1_t18" HPOS="357" VPOS="1396"><String ID="p1_w56" CONTENT="1870" HPOS="357" VPOS="1396" WIDTH="50" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="55" HEIGHT="31" ID="p1_t19" HPOS="357" VPOS="1448"><String ID="p1_w57" CONTENT="1871" HPOS="357" VPOS="1448" WIDTH="55" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="50" HEIGHT="31" ID="p1_t20" HPOS="358" VPOS="1498"><String ID="p1_w58" CONTENT="1872" HPOS="358" VPOS="1498" WIDTH="50" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="55" HEIGHT="31" ID="p1_t21" HPOS="358" VPOS="1549"><String ID="p1_w59" CONTENT="1873" HPOS="358" VPOS="1549" WIDTH="55" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="54" HEIGHT="31" ID="p1_t22" HPOS="359" VPOS="1600"><String ID="p1_w60" CONTENT="1874" HPOS="359" VPOS="1600" WIDTH="54" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="49" HEIGHT="31" ID="p1_t23" HPOS="361" VPOS="1651"><String ID="p1_w61" CONTENT="1875" HPOS="361" VPOS="1651" WIDTH="49" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="54" HEIGHT="31" ID="p1_t24" HPOS="361" VPOS="1702"><String ID="p1_w62" CONTENT="1876" HPOS="361" VPOS="1702" WIDTH="54" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="49" HEIGHT="31" ID="p1_t25" HPOS="362" VPOS="1753"><String ID="p1_w63" CONTENT="1877" HPOS="362" VPOS="1753" WIDTH="49" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="55" HEIGHT="31" ID="p1_t26" HPOS="362" VPOS="1804"><String ID="p1_w64" CONTENT="1878" HPOS="362" VPOS="1804" WIDTH="55" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="53" HEIGHT="31" ID="p1_t27" HPOS="362" VPOS="1855"><String ID="p1_w65" CONTENT="1879" HPOS="362" VPOS="1855" WIDTH="53" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="50" HEIGHT="31" ID="p1_t28" HPOS="362" VPOS="1905"><String ID="p1_w66" CONTENT="1880" HPOS="362" VPOS="1905" WIDTH="50" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="55" HEIGHT="31" ID="p1_t29" HPOS="362" VPOS="1956"><String ID="p1_w67" CONTENT="1881" HPOS="362" VPOS="1956" WIDTH="55" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="67" HEIGHT="32" ID="p1_t30" HPOS="380" VPOS="2006"><String ID="p1_w68" CONTENT="Total" HPOS="380" VPOS="2006" WIDTH="67" HEIGHT="32" STYLEREFS="font3"/></TextLine><TextLine WIDTH="516" HEIGHT="26" ID="p1_t31" HPOS="1099" VPOS="679"><String ID="p1_w69" CONTENT="1" HPOS="1099" VPOS="679" WIDTH="10" HEIGHT="26" STYLEREFS="font5"/><SP WIDTH="13" VPOS="679" HPOS="1110"/><String ID="p1_w70" CONTENT="POPULATION" HPOS="1122" VPOS="679" WIDTH="188" HEIGHT="26" STYLEREFS="font5"/><SP WIDTH="13" VPOS="679" HPOS="1310"/><String ID="p1_w71" CONTENT="PER" HPOS="1323" VPOS="679" WIDTH="57" HEIGHT="26" STYLEREFS="font5"/><SP WIDTH="13" VPOS="679" HPOS="1380"/><String ID="p1_w72" CONTENT="SQUARE" HPOS="1393" VPOS="679" WIDTH="104" HEIGHT="26" STYLEREFS="font5"/><SP WIDTH="11" VPOS="679" HPOS="1497"/><String ID="p1_w73" CONTENT="MILE" HPOS="1508" VPOS="679" WIDTH="67" HEIGHT="26" STYLEREFS="font5"/><SP WIDTH="18" VPOS="679" HPOS="1575"/><String ID="p1_w74" CONTENT="..." HPOS="1593" VPOS="679" WIDTH="22" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="94" HEIGHT="26" ID="p1_t32" HPOS="1725" VPOS="679"><String ID="p1_w75" CONTENT="..." HPOS="1725" VPOS="679" WIDTH="22" HEIGHT="26" STYLEREFS="font5"/><SP WIDTH="25" VPOS="679" HPOS="1747"/><String ID="p1_w76" CONTENT="229" HPOS="1772" VPOS="679" WIDTH="47" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="726" HEIGHT="32" ID="p1_t33" HPOS="708" VPOS="746"><String ID="p1_w77" CONTENT="CHOLERA" HPOS="708" VPOS="746" WIDTH="128" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="12" VPOS="746" HPOS="836"/><String ID="p1_w78" CONTENT="DEATHS" HPOS="848" VPOS="746" WIDTH="109" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="8" VPOS="746" HPOS="958"/><String ID="p1_w79" CONTENT="REGISTERED" HPOS="966" VPOS="746" WIDTH="174" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="10" VPOS="746" HPOS="1140"/><String ID="p1_w80" CONTENT="IN" HPOS="1150" VPOS="746" WIDTH="29" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="11" VPOS="746" HPOS="1179"/><String ID="p1_w81" CONTENT="THE" HPOS="1191" VPOS="746" WIDTH="54" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="11" VPOS="746" HPOS="1245"/><String ID="p1_w82" CONTENT="MONTHS" HPOS="1255" VPOS="746" WIDTH="113" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="3" VPOS="746" HPOS="1369"/><String ID="p1_w83" CONTENT="OP—" HPOS="1371" VPOS="746" WIDTH="63" HEIGHT="32" STYLEREFS="font3"/></TextLine><TextLine WIDTH="102" HEIGHT="27" ID="p1_t34" HPOS="568" VPOS="925"><String ID="p1_w84" CONTENT="January." HPOS="568" VPOS="925" WIDTH="102" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="26" HEIGHT="35" ID="p1_t35" HPOS="601" VPOS="1440"><String ID="p1_w85" CONTENT="1" HPOS="601" VPOS="1440" WIDTH="26" HEIGHT="35" STYLEREFS="font7"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t36" HPOS="588" VPOS="1497"><String ID="p1_w86" CONTENT="12" HPOS="588" VPOS="1497" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="18" HEIGHT="27" ID="p1_t37" HPOS="602" VPOS="1549"><String ID="p1_w87" CONTENT="9" HPOS="602" VPOS="1549" WIDTH="18" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="23" HEIGHT="27" ID="p1_t38" HPOS="603" VPOS="1598"><String ID="p1_w88" CONTENT="1" HPOS="603" VPOS="1598" WIDTH="23" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t39" HPOS="605" VPOS="1752"><String ID="p1_w89" CONTENT="4" HPOS="605" VPOS="1752" WIDTH="16" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t40" HPOS="591" VPOS="1803"><String ID="p1_w90" CONTENT="93" HPOS="591" VPOS="1803" WIDTH="30" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t41" HPOS="592" VPOS="1854"><String ID="p1_w91" CONTENT="33" HPOS="592" VPOS="1854" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t42" HPOS="605" VPOS="1905"><String ID="p1_w92" CONTENT="9" HPOS="605" VPOS="1905" WIDTH="16" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t43" HPOS="606" VPOS="1956"><String ID="p1_w93" CONTENT="9" HPOS="606" VPOS="1956" WIDTH="17" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t44" HPOS="580" VPOS="2008"><String ID="p1_w94" CONTENT="171" HPOS="580" VPOS="2008" WIDTH="43" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="35" HEIGHT="8" ID="p1_t45" HPOS="656" VPOS="939"><String ID="p1_w95" CONTENT="February." HPOS="656" VPOS="939" WIDTH="35" HEIGHT="8" STYLEREFS="font9"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t46" HPOS="688" VPOS="1447"><String ID="p1_w96" CONTENT="4" HPOS="688" VPOS="1447" WIDTH="16" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t47" HPOS="689" VPOS="1499"><String ID="p1_w97" CONTENT="7" HPOS="689" VPOS="1499" WIDTH="15" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t48" HPOS="689" VPOS="1549"><String ID="p1_w98" CONTENT="6" HPOS="689" VPOS="1549" WIDTH="17" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t49" HPOS="665" VPOS="1602"><String ID="p1_w99" CONTENT="..." HPOS="665" VPOS="1602" WIDTH="26" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="31" HEIGHT="27" ID="p1_t50" HPOS="678" VPOS="1701"><String ID="p1_w100" CONTENT="13" HPOS="678" VPOS="1701" WIDTH="31" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t51" HPOS="679" VPOS="1751"><String ID="p1_w101" CONTENT="28" HPOS="679" VPOS="1751" WIDTH="28" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t52" HPOS="678" VPOS="1802"><String ID="p1_w102" CONTENT="35" HPOS="678" VPOS="1802" WIDTH="30" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t53" HPOS="692" VPOS="1852"><String ID="p1_w103" CONTENT="9" HPOS="692" VPOS="1852" WIDTH="17" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t54" HPOS="692" VPOS="1903"><String ID="p1_w104" CONTENT="4" HPOS="692" VPOS="1903" WIDTH="15" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t55" HPOS="692" VPOS="1954"><String ID="p1_w105" CONTENT="4" HPOS="692" VPOS="1954" WIDTH="16" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="39" HEIGHT="27" ID="p1_t56" HPOS="669" VPOS="2006"><String ID="p1_w106" CONTENT="110" HPOS="669" VPOS="2006" WIDTH="39" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t57" HPOS="761" VPOS="1444"><String ID="p1_w107" CONTENT="15" HPOS="761" VPOS="1444" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t58" HPOS="762" VPOS="1495"><String ID="p1_w108" CONTENT="27" HPOS="762" VPOS="1495" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t59" HPOS="762" VPOS="1547"><String ID="p1_w109" CONTENT="36" HPOS="762" VPOS="1547" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t60" HPOS="776" VPOS="1598"><String ID="p1_w110" CONTENT="8" HPOS="776" VPOS="1598" WIDTH="17" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t61" HPOS="764" VPOS="1648"><String ID="p1_w111" CONTENT="14" HPOS="764" VPOS="1648" WIDTH="28" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t62" HPOS="765" VPOS="1699"><String ID="p1_w112" CONTENT="42" HPOS="765" VPOS="1699" WIDTH="28" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t63" HPOS="765" VPOS="1749"><String ID="p1_w113" CONTENT="65" HPOS="765" VPOS="1749" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t64" HPOS="752" VPOS="1800"><String ID="p1_w114" CONTENT="189" HPOS="752" VPOS="1800" WIDTH="41" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t65" HPOS="764" VPOS="1850"><String ID="p1_w115" CONTENT="20" HPOS="764" VPOS="1850" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="31" ID="p1_t66" HPOS="765" VPOS="1900"><String ID="p1_w116" CONTENT="27" HPOS="765" VPOS="1900" WIDTH="26" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="29" HEIGHT="31" ID="p1_t67" HPOS="765" VPOS="1948"><String ID="p1_w117" CONTENT="10" HPOS="765" VPOS="1948" WIDTH="29" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t68" HPOS="753" VPOS="2003"><String ID="p1_w118" CONTENT="448" HPOS="753" VPOS="2003" WIDTH="41" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="71" HEIGHT="27" ID="p1_t69" HPOS="830" VPOS="923"><String ID="p1_w119" CONTENT="April." HPOS="830" VPOS="923" WIDTH="71" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t70" HPOS="847" VPOS="1444"><String ID="p1_w120" CONTENT="14" HPOS="847" VPOS="1444" WIDTH="28" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t71" HPOS="848" VPOS="1494"><String ID="p1_w121" CONTENT="81" HPOS="848" VPOS="1494" WIDTH="30" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t72" HPOS="848" VPOS="1546"><String ID="p1_w122" CONTENT="55" HPOS="848" VPOS="1546" WIDTH="28" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="24" HEIGHT="27" ID="p1_t73" HPOS="838" VPOS="1598"><String ID="p1_w123" CONTENT="..." HPOS="838" VPOS="1598" WIDTH="24" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t74" HPOS="864" VPOS="1701"><String ID="p1_w124" CONTENT="7" HPOS="864" VPOS="1701" WIDTH="16" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t75" HPOS="851" VPOS="1751"><String ID="p1_w125" CONTENT="77" HPOS="851" VPOS="1751" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t76" HPOS="838" VPOS="1800"><String ID="p1_w126" CONTENT="393" HPOS="838" VPOS="1800" WIDTH="42" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t77" HPOS="850" VPOS="1851"><String ID="p1_w127" CONTENT="62" HPOS="850" VPOS="1851" WIDTH="28" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t78" HPOS="851" VPOS="1901"><String ID="p1_w128" CONTENT="36" HPOS="851" VPOS="1901" WIDTH="26" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t79" HPOS="851" VPOS="1951"><String ID="p1_w129" CONTENT="47" HPOS="851" VPOS="1951" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t80" HPOS="839" VPOS="2002"><String ID="p1_w130" CONTENT="722" HPOS="839" VPOS="2002" WIDTH="40" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="125" HEIGHT="54" ID="p1_t81" HPOS="915" VPOS="903"><String ID="p1_w131" CONTENT="May." HPOS="915" VPOS="903" WIDTH="125" HEIGHT="54" STYLEREFS="font12"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t82" HPOS="932" VPOS="1443"><String ID="p1_w132" CONTENT="14" HPOS="932" VPOS="1443" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="31" ID="p1_t83" HPOS="932" VPOS="1492"><String ID="p1_w133" CONTENT="17" HPOS="932" VPOS="1492" WIDTH="28" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="54" HEIGHT="31" ID="p1_t84" HPOS="921" VPOS="1543"><String ID="p1_w134" CONTENT="140" HPOS="921" VPOS="1543" WIDTH="54" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="31" ID="p1_t85" HPOS="932" VPOS="1593"><String ID="p1_w135" CONTENT="76" HPOS="932" VPOS="1593" WIDTH="28" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t86" HPOS="948" VPOS="1698"><String ID="p1_w136" CONTENT="5" HPOS="948" VPOS="1698" WIDTH="17" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="31" ID="p1_t87" HPOS="936" VPOS="1747"><String ID="p1_w137" CONTENT="71" HPOS="936" VPOS="1747" WIDTH="29" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t88" HPOS="923" VPOS="1798"><String ID="p1_w138" CONTENT="316" HPOS="923" VPOS="1798" WIDTH="40" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t89" HPOS="923" VPOS="1851"><String ID="p1_w139" CONTENT="107" HPOS="923" VPOS="1851" WIDTH="40" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t90" HPOS="936" VPOS="1901"><String ID="p1_w140" CONTENT="16" HPOS="936" VPOS="1901" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t91" HPOS="922" VPOS="1951"><String ID="p1_w141" CONTENT="103" HPOS="922" VPOS="1951" WIDTH="43" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t92" HPOS="925" VPOS="2001"><String ID="p1_w142" CONTENT="865" HPOS="925" VPOS="2001" WIDTH="40" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="62" HEIGHT="27" ID="p1_t93" HPOS="1002" VPOS="921"><String ID="p1_w143" CONTENT="June." HPOS="1002" VPOS="921" WIDTH="62" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t94" HPOS="1032" VPOS="1445"><String ID="p1_w144" CONTENT="3" HPOS="1032" VPOS="1445" WIDTH="17" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t95" HPOS="1019" VPOS="1495"><String ID="p1_w145" CONTENT="12" HPOS="1019" VPOS="1495" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t96" HPOS="1019" VPOS="1547"><String ID="p1_w146" CONTENT="98" HPOS="1019" VPOS="1547" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t97" HPOS="1019" VPOS="1598"><String ID="p1_w147" CONTENT="72" HPOS="1019" VPOS="1598" WIDTH="28" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t98" HPOS="1034" VPOS="1698"><String ID="p1_w148" CONTENT="1" HPOS="1034" VPOS="1698" WIDTH="25" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="30" HEIGHT="27" ID="p1_t99" HPOS="1022" VPOS="1750"><String ID="p1_w149" CONTENT="21" HPOS="1022" VPOS="1750" WIDTH="30" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t100" HPOS="1008" VPOS="1799"><String ID="p1_w150" CONTENT="188" HPOS="1008" VPOS="1799" WIDTH="42" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t101" HPOS="1008" VPOS="1851"><String ID="p1_w151" CONTENT="261" HPOS="1008" VPOS="1851" WIDTH="42" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t102" HPOS="1035" VPOS="1902"><String ID="p1_w152" CONTENT="7" HPOS="1035" VPOS="1902" WIDTH="16" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t103" HPOS="1022" VPOS="1952"><String ID="p1_w153" CONTENT="56" HPOS="1022" VPOS="1952" WIDTH="26" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t104" HPOS="1009" VPOS="2004"><String ID="p1_w154" CONTENT="719" HPOS="1009" VPOS="2004" WIDTH="40" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="33" HEIGHT="15" ID="p1_t105" HPOS="1088" VPOS="930"><String ID="p1_w155" CONTENT="July." HPOS="1088" VPOS="930" WIDTH="33" HEIGHT="15" STYLEREFS="font13"/></TextLine><TextLine WIDTH="16" HEIGHT="31" ID="p1_t106" HPOS="1118" VPOS="1441"><String ID="p1_w156" CONTENT="7" HPOS="1118" VPOS="1441" WIDTH="16" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="30" HEIGHT="31" ID="p1_t107" HPOS="1106" VPOS="1491"><String ID="p1_w157" CONTENT="11" HPOS="1106" VPOS="1491" WIDTH="30" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="30" HEIGHT="31" ID="p1_t108" HPOS="1105" VPOS="1542"><String ID="p1_w158" CONTENT="23" HPOS="1105" VPOS="1542" WIDTH="30" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t109" HPOS="1105" VPOS="1598"><String ID="p1_w159" CONTENT="14" HPOS="1105" VPOS="1598" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t110" HPOS="1122" VPOS="1748"><String ID="p1_w160" CONTENT="9" HPOS="1122" VPOS="1748" WIDTH="15" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t111" HPOS="1095" VPOS="1799"><String ID="p1_w161" CONTENT="279" HPOS="1095" VPOS="1799" WIDTH="41" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t112" HPOS="1095" VPOS="1850"><String ID="p1_w162" CONTENT="805" HPOS="1095" VPOS="1850" WIDTH="42" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t113" HPOS="1098" VPOS="1901"><String ID="p1_w163" CONTENT="..." HPOS="1098" VPOS="1901" WIDTH="26" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t114" HPOS="1109" VPOS="1951"><String ID="p1_w164" CONTENT="29" HPOS="1109" VPOS="1951" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="57" HEIGHT="27" ID="p1_t115" HPOS="1077" VPOS="2004"><String ID="p1_w165" CONTENT="1,177" HPOS="1077" VPOS="2004" WIDTH="57" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="60" HEIGHT="17" ID="p1_t116" HPOS="1175" VPOS="929"><String ID="p1_w166" CONTENT="August." HPOS="1175" VPOS="929" WIDTH="60" HEIGHT="17" STYLEREFS="font14"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t117" HPOS="1205" VPOS="1443"><String ID="p1_w167" CONTENT="2" HPOS="1205" VPOS="1443" WIDTH="15" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t118" HPOS="1182" VPOS="1495"><String ID="p1_w168" CONTENT="..." HPOS="1182" VPOS="1495" WIDTH="25" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t119" HPOS="1192" VPOS="1545"><String ID="p1_w169" CONTENT="38" HPOS="1192" VPOS="1545" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="14" HEIGHT="27" ID="p1_t120" HPOS="1208" VPOS="1597"><String ID="p1_w170" CONTENT="6" HPOS="1208" VPOS="1597" WIDTH="14" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="19" HEIGHT="27" ID="p1_t121" HPOS="1207" VPOS="1646"><String ID="p1_w171" CONTENT="1" HPOS="1207" VPOS="1646" WIDTH="19" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="18" HEIGHT="27" ID="p1_t122" HPOS="1192" VPOS="1703"><String ID="p1_w172" CONTENT=".." HPOS="1192" VPOS="1703" WIDTH="18" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t123" HPOS="1195" VPOS="1748"><String ID="p1_w173" CONTENT="12" HPOS="1195" VPOS="1748" WIDTH="28" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t124" HPOS="1182" VPOS="1799"><String ID="p1_w174" CONTENT="156" HPOS="1182" VPOS="1799" WIDTH="40" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t125" HPOS="1182" VPOS="1851"><String ID="p1_w175" CONTENT="598" HPOS="1182" VPOS="1851" WIDTH="41" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t126" HPOS="1185" VPOS="1902"><String ID="p1_w176" CONTENT="..." HPOS="1185" VPOS="1902" WIDTH="25" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t127" HPOS="1209" VPOS="1951"><String ID="p1_w177" CONTENT="2" HPOS="1209" VPOS="1951" WIDTH="16" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t128" HPOS="1185" VPOS="2002"><String ID="p1_w178" CONTENT="815" HPOS="1185" VPOS="2002" WIDTH="40" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="87" HEIGHT="17" ID="p1_t129" HPOS="1263" VPOS="929"><String ID="p1_w179" CONTENT="September." HPOS="1263" VPOS="929" WIDTH="87" HEIGHT="17" STYLEREFS="font14"/></TextLine><TextLine WIDTH="27" HEIGHT="31" ID="p1_t130" HPOS="1278" VPOS="1442"><String ID="p1_w180" CONTENT="10" HPOS="1278" VPOS="1442" WIDTH="27" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="24" HEIGHT="31" ID="p1_t131" HPOS="1267" VPOS="1493"><String ID="p1_w181" CONTENT="..." HPOS="1267" VPOS="1493" WIDTH="24" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="27" HEIGHT="31" ID="p1_t132" HPOS="1278" VPOS="1545"><String ID="p1_w182" CONTENT="27" HPOS="1278" VPOS="1545" WIDTH="27" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="23" HEIGHT="31" ID="p1_t133" HPOS="1292" VPOS="1595"><String ID="p1_w183" CONTENT="1" HPOS="1292" VPOS="1595" WIDTH="23" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="24" HEIGHT="31" ID="p1_t134" HPOS="1268" VPOS="1648"><String ID="p1_w184" CONTENT="..." HPOS="1268" VPOS="1648" WIDTH="24" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="22" HEIGHT="31" ID="p1_t135" HPOS="1294" VPOS="1697"><String ID="p1_w185" CONTENT="1" HPOS="1294" VPOS="1697" WIDTH="22" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="16" HEIGHT="31" ID="p1_t136" HPOS="1295" VPOS="1748"><String ID="p1_w186" CONTENT="8" HPOS="1295" VPOS="1748" WIDTH="16" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="28" HEIGHT="31" ID="p1_t137" HPOS="1281" VPOS="1798"><String ID="p1_w187" CONTENT="64" HPOS="1281" VPOS="1798" WIDTH="28" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t138" HPOS="1268" VPOS="1851"><String ID="p1_w188" CONTENT="175" HPOS="1268" VPOS="1851" WIDTH="42" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t139" HPOS="1295" VPOS="1902"><String ID="p1_w189" CONTENT="2" HPOS="1295" VPOS="1902" WIDTH="15" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t140" HPOS="1282" VPOS="1952"><String ID="p1_w190" CONTENT="14" HPOS="1282" VPOS="1952" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t141" HPOS="1271" VPOS="2003"><String ID="p1_w191" CONTENT="302" HPOS="1271" VPOS="2003" WIDTH="40" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="90" HEIGHT="23" ID="p1_t142" HPOS="1349" VPOS="923"><String ID="p1_w192" CONTENT="October." HPOS="1349" VPOS="923" WIDTH="90" HEIGHT="23" STYLEREFS="font15"/></TextLine><TextLine WIDTH="31" HEIGHT="27" ID="p1_t143" HPOS="1363" VPOS="1444"><String ID="p1_w193" CONTENT="13" HPOS="1363" VPOS="1444" WIDTH="31" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t144" HPOS="1377" VPOS="1495"><String ID="p1_w194" CONTENT="3" HPOS="1377" VPOS="1495" WIDTH="16" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t145" HPOS="1365" VPOS="1546"><String ID="p1_w195" CONTENT="20" HPOS="1365" VPOS="1546" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t146" HPOS="1378" VPOS="1597"><String ID="p1_w196" CONTENT="2" HPOS="1378" VPOS="1597" WIDTH="16" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t147" HPOS="1378" VPOS="1648"><String ID="p1_w197" CONTENT="4" HPOS="1378" VPOS="1648" WIDTH="15" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t148" HPOS="1378" VPOS="1699"><String ID="p1_w198" CONTENT="4" HPOS="1378" VPOS="1699" WIDTH="17" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t149" HPOS="1381" VPOS="1751"><String ID="p1_w199" CONTENT="9" HPOS="1381" VPOS="1751" WIDTH="15" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="31" HEIGHT="27" ID="p1_t150" HPOS="1367" VPOS="1800"><String ID="p1_w200" CONTENT="11" HPOS="1367" VPOS="1800" WIDTH="31" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t151" HPOS="1368" VPOS="1851"><String ID="p1_w201" CONTENT="20" HPOS="1368" VPOS="1851" WIDTH="26" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="14" HEIGHT="27" ID="p1_t152" HPOS="1382" VPOS="1901"><String ID="p1_w202" CONTENT="2" HPOS="1382" VPOS="1901" WIDTH="14" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t153" HPOS="1368" VPOS="1951"><String ID="p1_w203" CONTENT="10" HPOS="1368" VPOS="1951" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t154" HPOS="1370" VPOS="2004"><String ID="p1_w204" CONTENT="98" HPOS="1370" VPOS="2004" WIDTH="26" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="220" HEIGHT="44" ID="p1_t155" HPOS="1436" VPOS="905"><String ID="p1_w205" CONTENT="November." HPOS="1436" VPOS="905" WIDTH="220" HEIGHT="44" STYLEREFS="font16"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t156" HPOS="1450" VPOS="1444"><String ID="p1_w206" CONTENT="23" HPOS="1450" VPOS="1444" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t157" HPOS="1439" VPOS="1495"><String ID="p1_w207" CONTENT="..." HPOS="1439" VPOS="1495" WIDTH="25" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t158" HPOS="1439" VPOS="1546"><String ID="p1_w208" CONTENT="..." HPOS="1439" VPOS="1546" WIDTH="25" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="25" HEIGHT="27" ID="p1_t159" HPOS="1440" VPOS="1598"><String ID="p1_w209" CONTENT="..." HPOS="1440" VPOS="1598" WIDTH="25" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t160" HPOS="1452" VPOS="1647"><String ID="p1_w210" CONTENT="16" HPOS="1452" VPOS="1647" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t161" HPOS="1452" VPOS="1699"><String ID="p1_w211" CONTENT="13" HPOS="1452" VPOS="1699" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t162" HPOS="1454" VPOS="1748"><String ID="p1_w212" CONTENT="22" HPOS="1454" VPOS="1748" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t163" HPOS="1455" VPOS="1800"><String ID="p1_w213" CONTENT="25" HPOS="1455" VPOS="1800" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t164" HPOS="1468" VPOS="1849"><String ID="p1_w214" CONTENT="5" HPOS="1468" VPOS="1849" WIDTH="16" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t165" HPOS="1467" VPOS="1901"><String ID="p1_w215" CONTENT="5" HPOS="1467" VPOS="1901" WIDTH="16" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t166" HPOS="1455" VPOS="1951"><String ID="p1_w216" CONTENT="45" HPOS="1455" VPOS="1951" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="39" HEIGHT="27" ID="p1_t167" HPOS="1442" VPOS="2002"><String ID="p1_w217" CONTENT="154" HPOS="1442" VPOS="2002" WIDTH="39" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="149" HEIGHT="31" ID="p1_t168" HPOS="1523" VPOS="916"><String ID="p1_w218" CONTENT="December." HPOS="1523" VPOS="916" WIDTH="149" HEIGHT="31" STYLEREFS="font17"/></TextLine><TextLine WIDTH="17" HEIGHT="27" ID="p1_t169" HPOS="1549" VPOS="1444"><String ID="p1_w219" CONTENT="8" HPOS="1549" VPOS="1444" WIDTH="17" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="24" HEIGHT="27" ID="p1_t170" HPOS="1526" VPOS="1496"><String ID="p1_w220" CONTENT="..." HPOS="1526" VPOS="1496" WIDTH="24" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t171" HPOS="1536" VPOS="1546"><String ID="p1_w221" CONTENT="15" HPOS="1536" VPOS="1546" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="15" HEIGHT="27" ID="p1_t172" HPOS="1552" VPOS="1596"><String ID="p1_w222" CONTENT="2" HPOS="1552" VPOS="1596" WIDTH="15" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t173" HPOS="1538" VPOS="1648"><String ID="p1_w223" CONTENT="17" HPOS="1538" VPOS="1648" WIDTH="26" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="16" HEIGHT="27" ID="p1_t174" HPOS="1552" VPOS="1699"><String ID="p1_w224" CONTENT="9" HPOS="1552" VPOS="1699" WIDTH="16" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="31" ID="p1_t175" HPOS="1541" VPOS="1748"><String ID="p1_w225" CONTENT="17" HPOS="1541" VPOS="1748" WIDTH="27" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="27" HEIGHT="31" ID="p1_t176" HPOS="1540" VPOS="1798"><String ID="p1_w226" CONTENT="57" HPOS="1540" VPOS="1798" WIDTH="27" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="25" HEIGHT="31" ID="p1_t177" HPOS="1552" VPOS="1846"><String ID="p1_w227" CONTENT="1" HPOS="1552" VPOS="1846" WIDTH="25" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="26" HEIGHT="31" ID="p1_t178" HPOS="1541" VPOS="1897"><String ID="p1_w228" CONTENT="10" HPOS="1541" VPOS="1897" WIDTH="26" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="25" HEIGHT="31" ID="p1_t179" HPOS="1529" VPOS="1950"><String ID="p1_w229" CONTENT="..." HPOS="1529" VPOS="1950" WIDTH="25" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="39" HEIGHT="31" ID="p1_t180" HPOS="1529" VPOS="1998"><String ID="p1_w230" CONTENT="136" HPOS="1529" VPOS="1998" WIDTH="39" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="98" HEIGHT="32" ID="p1_t181" HPOS="1704" VPOS="745"><String ID="p1_w231" CONTENT="TOTAL" HPOS="1704" VPOS="745" WIDTH="98" HEIGHT="32" STYLEREFS="font3"/></TextLine><TextLine WIDTH="98" HEIGHT="33" ID="p1_t182" HPOS="1622" VPOS="917"><String ID="p1_w232" CONTENT="Males." HPOS="1622" VPOS="917" WIDTH="98" HEIGHT="33" STYLEREFS="font18"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t183" HPOS="1651" VPOS="1495"><String ID="p1_w233" CONTENT="72" HPOS="1651" VPOS="1495" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t184" HPOS="1637" VPOS="1548"><String ID="p1_w234" CONTENT="2C3" HPOS="1637" VPOS="1548" WIDTH="43" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="26" HEIGHT="27" ID="p1_t185" HPOS="1652" VPOS="1598"><String ID="p1_w235" CONTENT="80" HPOS="1652" VPOS="1598" WIDTH="26" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t186" HPOS="1652" VPOS="1649"><String ID="p1_w236" CONTENT="26" HPOS="1652" VPOS="1649" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t187" HPOS="1652" VPOS="1701"><String ID="p1_w237" CONTENT="47" HPOS="1652" VPOS="1701" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t188" HPOS="1641" VPOS="1751"><String ID="p1_w238" CONTENT="210" HPOS="1641" VPOS="1751" WIDTH="40" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="58" HEIGHT="27" ID="p1_t189" HPOS="1618" VPOS="1801"><String ID="p1_w239" CONTENT="1,031" HPOS="1618" VPOS="1801" WIDTH="58" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t190" HPOS="1617" VPOS="1851"><String ID="p1_w240" CONTENT="1,231" HPOS="1617" VPOS="1851" WIDTH="60" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t191" HPOS="1654" VPOS="1902"><String ID="p1_w241" CONTENT="63" HPOS="1654" VPOS="1902" WIDTH="28" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t192" HPOS="1641" VPOS="1953"><String ID="p1_w242" CONTENT="192" HPOS="1641" VPOS="1953" WIDTH="41" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t193" HPOS="1622" VPOS="2004"><String ID="p1_w243" CONTENT="3,215" HPOS="1622" VPOS="2004" WIDTH="60" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="93" HEIGHT="23" ID="p1_t194" HPOS="1735" VPOS="922"><String ID="p1_w244" CONTENT="Females." HPOS="1735" VPOS="922" WIDTH="93" HEIGHT="23" STYLEREFS="font15"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t195" HPOS="1763" VPOS="1495"><String ID="p1_w245" CONTENT="48" HPOS="1763" VPOS="1495" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t196" HPOS="1749" VPOS="1546"><String ID="p1_w246" CONTENT="204" HPOS="1749" VPOS="1546" WIDTH="43" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t197" HPOS="1764" VPOS="1598"><String ID="p1_w247" CONTENT="97" HPOS="1764" VPOS="1598" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t198" HPOS="1765" VPOS="1648"><String ID="p1_w248" CONTENT="26" HPOS="1765" VPOS="1648" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="29" HEIGHT="27" ID="p1_t199" HPOS="1764" VPOS="1700"><String ID="p1_w249" CONTENT="48" HPOS="1764" VPOS="1700" WIDTH="29" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t200" HPOS="1753" VPOS="1751"><String ID="p1_w250" CONTENT="133" HPOS="1753" VPOS="1751" WIDTH="43" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t201" HPOS="1752" VPOS="1801"><String ID="p1_w251" CONTENT="775" HPOS="1752" VPOS="1801" WIDTH="43" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t202" HPOS="1753" VPOS="1851"><String ID="p1_w252" CONTENT="865" HPOS="1753" VPOS="1851" WIDTH="42" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="28" HEIGHT="27" ID="p1_t203" HPOS="1768" VPOS="1901"><String ID="p1_w253" CONTENT="55" HPOS="1768" VPOS="1901" WIDTH="28" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t204" HPOS="1754" VPOS="1953"><String ID="p1_w254" CONTENT="137" HPOS="1754" VPOS="1953" WIDTH="42" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="65" HEIGHT="26" ID="p1_t205" HPOS="1734" VPOS="2005"><String ID="p1_w255" CONTENT="2,388" HPOS="1734" VPOS="2005" WIDTH="65" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="141" HEIGHT="54" ID="p1_t206" HPOS="1847" VPOS="900"><String ID="p1_w256" CONTENT="Total." HPOS="1847" VPOS="900" WIDTH="141" HEIGHT="54" STYLEREFS="font19"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t207" HPOS="1862" VPOS="1444"><String ID="p1_w257" CONTENT="114" HPOS="1862" VPOS="1444" WIDTH="41" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="27" ID="p1_t208" HPOS="1862" VPOS="1496"><String ID="p1_w258" CONTENT="120" HPOS="1862" VPOS="1496" WIDTH="40" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="27" ID="p1_t209" HPOS="1862" VPOS="1549"><String ID="p1_w259" CONTENT="467" HPOS="1862" VPOS="1549" WIDTH="41" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="40" HEIGHT="31" ID="p1_t210" HPOS="1864" VPOS="1598"><String ID="p1_w260" CONTENT="177" HPOS="1864" VPOS="1598" WIDTH="40" HEIGHT="31" STYLEREFS="font10"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t211" HPOS="1877" VPOS="1650"><String ID="p1_w261" CONTENT="52" HPOS="1877" VPOS="1650" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="27" HEIGHT="27" ID="p1_t212" HPOS="1878" VPOS="1701"><String ID="p1_w262" CONTENT="95" HPOS="1878" VPOS="1701" WIDTH="27" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t213" HPOS="1865" VPOS="1752"><String ID="p1_w263" CONTENT="343" HPOS="1865" VPOS="1752" WIDTH="42" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="63" HEIGHT="27" ID="p1_t214" HPOS="1843" VPOS="1803"><String ID="p1_w264" CONTENT="1,806" HPOS="1843" VPOS="1803" WIDTH="63" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="61" HEIGHT="26" ID="p1_t215" HPOS="1843" VPOS="1855"><String ID="p1_w265" CONTENT="2,096" HPOS="1843" VPOS="1855" WIDTH="61" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t216" HPOS="1867" VPOS="1904"><String ID="p1_w266" CONTENT="118" HPOS="1867" VPOS="1904" WIDTH="42" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="42" HEIGHT="27" ID="p1_t217" HPOS="1868" VPOS="1954"><String ID="p1_w267" CONTENT="3.29" HPOS="1868" VPOS="1954" WIDTH="42" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t218" HPOS="1849" VPOS="2006"><String ID="p1_w268" CONTENT="5,717" HPOS="1849" VPOS="2006" WIDTH="59" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="355" HEIGHT="29" ID="p1_t219" HPOS="1945" VPOS="924"><String ID="p1_w269" CONTENT="Ratio" HPOS="1945" VPOS="924" WIDTH="69" HEIGHT="29" STYLEREFS="font21"/><SP WIDTH="2" VPOS="924" HPOS="2015"/><String ID="p1_w270" CONTENT="per" HPOS="2017" VPOS="924" WIDTH="41" HEIGHT="29" STYLEREFS="font22"/><SP WIDTH="2" VPOS="924" HPOS="2057"/><String ID="p1_w271" CONTENT="mille" HPOS="2059" VPOS="924" WIDTH="66" HEIGHT="29" STYLEREFS="font21"/><SP WIDTH="2" VPOS="924" HPOS="2125"/><String ID="p1_w272" CONTENT="of" HPOS="2127" VPOS="924" WIDTH="27" HEIGHT="29" STYLEREFS="font22"/><SP WIDTH="2" VPOS="924" HPOS="2153"/><String ID="p1_w273" CONTENT="population." HPOS="2155" VPOS="924" WIDTH="145" HEIGHT="29" STYLEREFS="font21"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t220" HPOS="1965" VPOS="1446"><String ID="p1_w274" CONTENT="0.11" HPOS="1965" VPOS="1446" WIDTH="52" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="57" HEIGHT="27" ID="p1_t221" HPOS="1982" VPOS="1497"><String ID="p1_w275" CONTENT=".11" HPOS="1982" VPOS="1497" WIDTH="57" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="22" HEIGHT="27" ID="p1_t222" HPOS="1982" VPOS="1549"><String ID="p1_w276" CONTENT=".7" HPOS="1982" VPOS="1549" WIDTH="22" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t223" HPOS="1967" VPOS="1598"><String ID="p1_w277" CONTENT="424" HPOS="1967" VPOS="1598" WIDTH="51" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t224" HPOS="1967" VPOS="1650"><String ID="p1_w278" CONTENT="124" HPOS="1967" VPOS="1650" WIDTH="50" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t225" HPOS="1968" VPOS="1700"><String ID="p1_w279" CONTENT="190" HPOS="1968" VPOS="1700" WIDTH="50" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="36" HEIGHT="27" ID="p1_t226" HPOS="1983" VPOS="1753"><String ID="p1_w280" CONTENT=".27" HPOS="1983" VPOS="1753" WIDTH="36" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t227" HPOS="1968" VPOS="1804"><String ID="p1_w281" CONTENT="143" HPOS="1968" VPOS="1804" WIDTH="52" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t228" HPOS="1969" VPOS="1855"><String ID="p1_w282" CONTENT="166" HPOS="1969" VPOS="1855" WIDTH="50" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="36" HEIGHT="27" ID="p1_t229" HPOS="1985" VPOS="1904"><String ID="p1_w283" CONTENT=".09" HPOS="1985" VPOS="1904" WIDTH="36" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="35" HEIGHT="27" ID="p1_t230" HPOS="1986" VPOS="1954"><String ID="p1_w284" CONTENT=".26" HPOS="1986" VPOS="1954" WIDTH="35" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="405" HEIGHT="37" ID="p1_t231" HPOS="2073" VPOS="916"><String ID="p1_w285" CONTENT="Average" HPOS="2073" VPOS="916" WIDTH="138" HEIGHT="37" STYLEREFS="font23"/><SP WIDTH="2" VPOS="916" HPOS="2211"/><String ID="p1_w286" CONTENT="rainfall" HPOS="2212" VPOS="916" WIDTH="117" HEIGHT="37" STYLEREFS="font23"/><SP WIDTH="2" VPOS="916" HPOS="2330"/><String ID="p1_w287" CONTENT="in" HPOS="2331" VPOS="916" WIDTH="32" HEIGHT="37" STYLEREFS="font24"/><SP WIDTH="2" VPOS="916" HPOS="2363"/><String ID="p1_w288" CONTENT="inches." HPOS="2365" VPOS="916" WIDTH="114" HEIGHT="37" STYLEREFS="font23"/></TextLine><TextLine WIDTH="52" HEIGHT="42" ID="p1_t232" HPOS="2065" VPOS="1487"><String ID="p1_w289" CONTENT="......" HPOS="2065" VPOS="1487" WIDTH="52" HEIGHT="42" STYLEREFS="font1"/></TextLine><TextLine WIDTH="66" HEIGHT="31" ID="p1_t233" HPOS="2068" VPOS="1598"><String ID="p1_w290" CONTENT="78.81" HPOS="2068" VPOS="1598" WIDTH="66" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="64" HEIGHT="31" ID="p1_t234" HPOS="2069" VPOS="1853"><String ID="p1_w291" CONTENT="61.40" HPOS="2069" VPOS="1853" WIDTH="64" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="61" HEIGHT="26" ID="p1_t235" HPOS="2070" VPOS="1908"><String ID="p1_w292" CONTENT="66.09" HPOS="2070" VPOS="1908" WIDTH="61" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="719" HEIGHT="38" ID="p1_t236" HPOS="916" VPOS="2095"><String ID="p1_w293" CONTENT="NYADUMKA." HPOS="916" VPOS="2095" WIDTH="258" HEIGHT="38" STYLEREFS="font25"/><SP WIDTH="29" VPOS="2095" HPOS="1174"/><String ID="p1_w294" CONTENT="(SONTHAL)" HPOS="1202" VPOS="2095" WIDTH="216" HEIGHT="38" STYLEREFS="font25"/><SP WIDTH="23" VPOS="2095" HPOS="1418"/><String ID="p1_w295" CONTENT="STATION." HPOS="1441" VPOS="2095" WIDTH="195" HEIGHT="38" STYLEREFS="font25"/></TextLine><TextLine WIDTH="949" HEIGHT="38" ID="p1_t237" HPOS="792" VPOS="2161"><String ID="p1_w296" CONTENT="Inches" HPOS="792" VPOS="2161" WIDTH="116" HEIGHT="38" STYLEREFS="font26"/><SP WIDTH="17" VPOS="2161" HPOS="909"/><String ID="p1_w297" CONTENT="of" HPOS="926" VPOS="2161" WIDTH="34" HEIGHT="38" STYLEREFS="font26"/><SP WIDTH="22" VPOS="2161" HPOS="960"/><String ID="p1_w298" CONTENT="Rainfall" HPOS="982" VPOS="2161" WIDTH="134" HEIGHT="38" STYLEREFS="font26"/><SP WIDTH="35" VPOS="2161" HPOS="1116"/><String ID="p1_w299" CONTENT="by" HPOS="1151" VPOS="2161" WIDTH="41" HEIGHT="38" STYLEREFS="font26"/><SP WIDTH="16" VPOS="2161" HPOS="1192"/><String ID="p1_w300" CONTENT="months," HPOS="1208" VPOS="2161" WIDTH="142" HEIGHT="38" STYLEREFS="font26"/><SP WIDTH="13" VPOS="2161" HPOS="1350"/><String ID="p1_w301" CONTENT="from" HPOS="1363" VPOS="2161" WIDTH="86" HEIGHT="38" STYLEREFS="font26"/><SP WIDTH="27" VPOS="2161" HPOS="1449"/><String ID="p1_w302" CONTENT="1862" HPOS="1475" VPOS="2161" WIDTH="82" HEIGHT="38" STYLEREFS="font25"/><SP WIDTH="32" VPOS="2161" HPOS="1557"/><String ID="p1_w303" CONTENT="to" HPOS="1589" VPOS="2161" WIDTH="34" HEIGHT="38" STYLEREFS="font26"/><SP WIDTH="35" VPOS="2161" HPOS="1623"/><String ID="p1_w304" CONTENT="1881." HPOS="1659" VPOS="2161" WIDTH="82" HEIGHT="38" STYLEREFS="font25"/></TextLine><TextLine WIDTH="166" HEIGHT="26" ID="p1_t238" HPOS="436" VPOS="2260"><String ID="p1_w305" CONTENT="*" HPOS="436" VPOS="2260" WIDTH="14" HEIGHT="26" STYLEREFS="font5"/><SP WIDTH="14" VPOS="2260" HPOS="450"/><String ID="p1_w306" CONTENT="AVKEAGE." HPOS="465" VPOS="2260" WIDTH="138" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="99" HEIGHT="32" ID="p1_t239" HPOS="469" VPOS="2377"><String ID="p1_w307" CONTENT="YEArS." HPOS="469" VPOS="2377" WIDTH="99" HEIGHT="32" STYLEREFS="font3"/></TextLine><TextLine WIDTH="54" HEIGHT="27" ID="p1_t240" HPOS="371" VPOS="2811"><String ID="p1_w308" CONTENT="1868" HPOS="371" VPOS="2811" WIDTH="54" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="54" HEIGHT="27" ID="p1_t241" HPOS="370" VPOS="2862"><String ID="p1_w309" CONTENT="1869" HPOS="370" VPOS="2862" WIDTH="54" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="53" HEIGHT="27" ID="p1_t242" HPOS="373" VPOS="2965"><String ID="p1_w310" CONTENT="1871" HPOS="373" VPOS="2965" WIDTH="53" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t243" HPOS="375" VPOS="3014"><String ID="p1_w311" CONTENT="1872" HPOS="375" VPOS="3014" WIDTH="52" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="56" HEIGHT="27" ID="p1_t244" HPOS="373" VPOS="3064"><String ID="p1_w312" CONTENT="1873" HPOS="373" VPOS="3064" WIDTH="56" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t245" HPOS="374" VPOS="3116"><String ID="p1_w313" CONTENT="1874" HPOS="374" VPOS="3116" WIDTH="52" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t246" HPOS="375" VPOS="3167"><String ID="p1_w314" CONTENT="1875" HPOS="375" VPOS="3167" WIDTH="52" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="55" HEIGHT="27" ID="p1_t247" HPOS="375" VPOS="3217"><String ID="p1_w315" CONTENT="1876" HPOS="375" VPOS="3217" WIDTH="55" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t248" HPOS="377" VPOS="3268"><String ID="p1_w316" CONTENT="1877" HPOS="377" VPOS="3268" WIDTH="52" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="54" HEIGHT="27" ID="p1_t249" HPOS="377" VPOS="3317"><String ID="p1_w317" CONTENT="1878" HPOS="377" VPOS="3317" WIDTH="54" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t250" HPOS="377" VPOS="3368"><String ID="p1_w318" CONTENT="1879" HPOS="377" VPOS="3368" WIDTH="52" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t251" HPOS="377" VPOS="3418"><String ID="p1_w319" CONTENT="1880" HPOS="377" VPOS="3418" WIDTH="50" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t252" HPOS="376" VPOS="3469"><String ID="p1_w320" CONTENT="1881" HPOS="376" VPOS="3469" WIDTH="52" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t253" HPOS="732" VPOS="2258"><String ID="p1_w321" CONTENT="0.09" HPOS="732" VPOS="2258" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="102" HEIGHT="27" ID="p1_t254" HPOS="727" VPOS="2434"><String ID="p1_w322" CONTENT="January." HPOS="727" VPOS="2434" WIDTH="102" HEIGHT="27" STYLEREFS="font6"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t255" HPOS="741" VPOS="3059"><String ID="p1_w323" CONTENT="0.26" HPOS="741" VPOS="3059" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t256" HPOS="742" VPOS="3111"><String ID="p1_w324" CONTENT="0..11" HPOS="742" VPOS="3111" WIDTH="60" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t257" HPOS="741" VPOS="3161"><String ID="p1_w325" CONTENT="2.29" HPOS="741" VPOS="3161" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t258" HPOS="742" VPOS="3261"><String ID="p1_w326" CONTENT="3.14" HPOS="742" VPOS="3261" WIDTH="50" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t259" HPOS="742" VPOS="3313"><String ID="p1_w327" CONTENT="0.37" HPOS="742" VPOS="3313" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t260" HPOS="742" VPOS="3416"><String ID="p1_w328" CONTENT="0.38" HPOS="742" VPOS="3416" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="43" HEIGHT="27" ID="p1_t261" HPOS="845" VPOS="2255"><String ID="p1_w329" CONTENT="0.94" HPOS="845" VPOS="2255" WIDTH="43" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="35" HEIGHT="8" ID="p1_t262" HPOS="840" VPOS="2448"><String ID="p1_w330" CONTENT="February." HPOS="840" VPOS="2448" WIDTH="35" HEIGHT="8" STYLEREFS="font9"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t263" HPOS="852" VPOS="3011"><String ID="p1_w331" CONTENT="1.90" HPOS="852" VPOS="3011" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="7" HEIGHT="27" ID="p1_t264" HPOS="837" VPOS="3063"><String ID="p1_w332" CONTENT="." HPOS="837" VPOS="3063" WIDTH="7" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t265" HPOS="852" VPOS="3112"><String ID="p1_w333" CONTENT="1.87" HPOS="852" VPOS="3112" WIDTH="47" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t266" HPOS="852" VPOS="3161"><String ID="p1_w334" CONTENT="0.57" HPOS="852" VPOS="3161" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t267" HPOS="855" VPOS="3263"><String ID="p1_w335" CONTENT="1.41" HPOS="855" VPOS="3263" WIDTH="47" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t268" HPOS="854" VPOS="3313"><String ID="p1_w336" CONTENT="0.12" HPOS="854" VPOS="3313" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t269" HPOS="855" VPOS="3364"><String ID="p1_w337" CONTENT="0.09" HPOS="855" VPOS="3364" WIDTH="47" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t270" HPOS="854" VPOS="3416"><String ID="p1_w338" CONTENT="3.53" HPOS="854" VPOS="3416" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t271" HPOS="958" VPOS="2258"><String ID="p1_w339" CONTENT="0.97" HPOS="958" VPOS="2258" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="86" HEIGHT="27" ID="p1_t272" HPOS="951" VPOS="2431"><String ID="p1_w340" CONTENT="March." HPOS="951" VPOS="2431" WIDTH="86" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t273" HPOS="964" VPOS="2959"><String ID="p1_w341" CONTENT="0.95" HPOS="964" VPOS="2959" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t274" HPOS="965" VPOS="3010"><String ID="p1_w342" CONTENT="0.06" HPOS="965" VPOS="3010" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="55" HEIGHT="27" ID="p1_t275" HPOS="964" VPOS="3060"><String ID="p1_w343" CONTENT="1.54." HPOS="964" VPOS="3060" WIDTH="55" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t276" HPOS="965" VPOS="3111"><String ID="p1_w344" CONTENT="1.32" HPOS="965" VPOS="3111" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t277" HPOS="965" VPOS="3161"><String ID="p1_w345" CONTENT="0.22" HPOS="965" VPOS="3161" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t278" HPOS="965" VPOS="3214"><String ID="p1_w346" CONTENT="0.17" HPOS="965" VPOS="3214" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="75" HEIGHT="38" ID="p1_t279" HPOS="966" VPOS="3254"><String ID="p1_w347" CONTENT="0.01" HPOS="966" VPOS="3254" WIDTH="75" HEIGHT="38" STYLEREFS="font27"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t280" HPOS="965" VPOS="3313"><String ID="p1_w348" CONTENT="0.13" HPOS="965" VPOS="3313" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="52" HEIGHT="26" ID="p1_t281" HPOS="949" VPOS="3418"><String ID="p1_w349" CONTENT="......" HPOS="949" VPOS="3418" WIDTH="52" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t282" HPOS="1072" VPOS="2256"><String ID="p1_w350" CONTENT="1.02" HPOS="1072" VPOS="2256" WIDTH="47" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="50" HEIGHT="19" ID="p1_t283" HPOS="1064" VPOS="2444"><String ID="p1_w351" CONTENT="April." HPOS="1064" VPOS="2444" WIDTH="50" HEIGHT="19" STYLEREFS="font28"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t284" HPOS="1077" VPOS="2958"><String ID="p1_w352" CONTENT="2.01" HPOS="1077" VPOS="2958" WIDTH="51" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t285" HPOS="1076" VPOS="3009"><String ID="p1_w353" CONTENT="1.36" HPOS="1076" VPOS="3009" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t286" HPOS="1077" VPOS="3060"><String ID="p1_w354" CONTENT="0.14" HPOS="1077" VPOS="3060" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t287" HPOS="1078" VPOS="3111"><String ID="p1_w355" CONTENT="0.67" HPOS="1078" VPOS="3111" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t288" HPOS="1078" VPOS="3162"><String ID="p1_w356" CONTENT="1.57" HPOS="1078" VPOS="3162" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t289" HPOS="1077" VPOS="3212"><String ID="p1_w357" CONTENT="1.49" HPOS="1077" VPOS="3212" WIDTH="50" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t290" HPOS="1078" VPOS="3263"><String ID="p1_w358" CONTENT="2.89" HPOS="1078" VPOS="3263" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t291" HPOS="1078" VPOS="3314"><String ID="p1_w359" CONTENT="1.63" HPOS="1078" VPOS="3314" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="45" HEIGHT="27" ID="p1_t292" HPOS="1078" VPOS="3415"><String ID="p1_w360" CONTENT="1.16" HPOS="1078" VPOS="3415" WIDTH="45" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t293" HPOS="1185" VPOS="2257"><String ID="p1_w361" CONTENT="3.36" HPOS="1185" VPOS="2257" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="62" HEIGHT="27" ID="p1_t294" HPOS="1178" VPOS="2437"><String ID="p1_w362" CONTENT="May." HPOS="1178" VPOS="2437" WIDTH="62" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t295" HPOS="1190" VPOS="2958"><String ID="p1_w363" CONTENT="7.92" HPOS="1190" VPOS="2958" WIDTH="51" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t296" HPOS="1191" VPOS="3010"><String ID="p1_w364" CONTENT="2.09" HPOS="1191" VPOS="3010" WIDTH="47" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t297" HPOS="1191" VPOS="3061"><String ID="p1_w365" CONTENT="2.14" HPOS="1191" VPOS="3061" WIDTH="51" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="60" HEIGHT="31" ID="p1_t298" HPOS="1187" VPOS="3108"><String ID="p1_w366" CONTENT="1.31" HPOS="1187" VPOS="3108" WIDTH="60" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="48" HEIGHT="31" ID="p1_t299" HPOS="1190" VPOS="3159"><String ID="p1_w367" CONTENT="4.40" HPOS="1190" VPOS="3159" WIDTH="48" HEIGHT="31" STYLEREFS="font4"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t300" HPOS="1191" VPOS="3212"><String ID="p1_w368" CONTENT="2.46" HPOS="1191" VPOS="3212" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t301" HPOS="1192" VPOS="3264"><String ID="p1_w369" CONTENT="3.16" HPOS="1192" VPOS="3264" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t302" HPOS="1191" VPOS="3315"><String ID="p1_w370" CONTENT="3.37" HPOS="1191" VPOS="3315" WIDTH="50" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t303" HPOS="1192" VPOS="3364"><String ID="p1_w371" CONTENT="0.64" HPOS="1192" VPOS="3364" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t304" HPOS="1192" VPOS="3415"><String ID="p1_w372" CONTENT="3.26" HPOS="1192" VPOS="3415" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t305" HPOS="1298" VPOS="2257"><String ID="p1_w373" CONTENT="8.86" HPOS="1298" VPOS="2257" WIDTH="47" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="40" HEIGHT="17" ID="p1_t306" HPOS="1295" VPOS="2444"><String ID="p1_w374" CONTENT="June." HPOS="1295" VPOS="2444" WIDTH="40" HEIGHT="17" STYLEREFS="font14"/></TextLine><TextLine WIDTH="64" HEIGHT="27" ID="p1_t307" HPOS="1289" VPOS="2959"><String ID="p1_w375" CONTENT="12.02" HPOS="1289" VPOS="2959" WIDTH="64" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t308" HPOS="1302" VPOS="3009"><String ID="p1_w376" CONTENT="8.80" HPOS="1302" VPOS="3009" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t309" HPOS="1302" VPOS="3061"><String ID="p1_w377" CONTENT="5.47" HPOS="1302" VPOS="3061" WIDTH="47" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t310" HPOS="1302" VPOS="3111"><String ID="p1_w378" CONTENT="9.17" HPOS="1302" VPOS="3111" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="62" HEIGHT="27" ID="p1_t311" HPOS="1289" VPOS="3162"><String ID="p1_w379" CONTENT="13.58" HPOS="1289" VPOS="3162" WIDTH="62" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t312" HPOS="1289" VPOS="3212"><String ID="p1_w380" CONTENT="15.29" HPOS="1289" VPOS="3212" WIDTH="61" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t313" HPOS="1305" VPOS="3264"><String ID="p1_w381" CONTENT="8.29" HPOS="1305" VPOS="3264" WIDTH="47" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t314" HPOS="1304" VPOS="3315"><String ID="p1_w382" CONTENT="8.99" HPOS="1304" VPOS="3315" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t315" HPOS="1304" VPOS="3366"><String ID="p1_w383" CONTENT="7.77" HPOS="1304" VPOS="3366" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="63" HEIGHT="27" ID="p1_t316" HPOS="1292" VPOS="3416"><String ID="p1_w384" CONTENT="15.82" HPOS="1292" VPOS="3416" WIDTH="63" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="63" HEIGHT="27" ID="p1_t317" HPOS="1398" VPOS="2255"><String ID="p1_w385" CONTENT="14.39" HPOS="1398" VPOS="2255" WIDTH="63" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="143" HEIGHT="67" ID="p1_t318" HPOS="1407" VPOS="2407"><String ID="p1_w386" CONTENT="July." HPOS="1407" VPOS="2407" WIDTH="143" HEIGHT="67" STYLEREFS="font29"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t319" HPOS="1402" VPOS="2960"><String ID="p1_w387" CONTENT="15.38" HPOS="1402" VPOS="2960" WIDTH="61" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t320" HPOS="1403" VPOS="3010"><String ID="p1_w388" CONTENT="12.70" HPOS="1403" VPOS="3010" WIDTH="61" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="62" HEIGHT="27" ID="p1_t321" HPOS="1405" VPOS="3060"><String ID="p1_w389" CONTENT="19.95" HPOS="1405" VPOS="3060" WIDTH="62" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t322" HPOS="1416" VPOS="3110"><String ID="p1_w390" CONTENT="9.53" HPOS="1416" VPOS="3110" WIDTH="50" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t323" HPOS="1416" VPOS="3161"><String ID="p1_w391" CONTENT="9.55" HPOS="1416" VPOS="3161" WIDTH="51" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="58" HEIGHT="27" ID="p1_t324" HPOS="1404" VPOS="3213"><String ID="p1_w392" CONTENT="13.97" HPOS="1404" VPOS="3213" WIDTH="58" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="71" HEIGHT="27" ID="p1_t325" HPOS="1405" VPOS="3263"><String ID="p1_w393" CONTENT="12.35" HPOS="1405" VPOS="3263" WIDTH="71" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="64" HEIGHT="27" ID="p1_t326" HPOS="1404" VPOS="3315"><String ID="p1_w394" CONTENT="14.73" HPOS="1404" VPOS="3315" WIDTH="64" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="63" HEIGHT="27" ID="p1_t327" HPOS="1403" VPOS="3364"><String ID="p1_w395" CONTENT="14.55" HPOS="1403" VPOS="3364" WIDTH="63" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t328" HPOS="1405" VPOS="3416"><String ID="p1_w396" CONTENT="11.63" HPOS="1405" VPOS="3416" WIDTH="59" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="62" HEIGHT="27" ID="p1_t329" HPOS="1512" VPOS="2258"><String ID="p1_w397" CONTENT="12.27" HPOS="1512" VPOS="2258" WIDTH="62" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="82" HEIGHT="23" ID="p1_t330" HPOS="1518" VPOS="2439"><String ID="p1_w398" CONTENT="August." HPOS="1518" VPOS="2439" WIDTH="82" HEIGHT="23" STYLEREFS="font15"/></TextLine><TextLine WIDTH="63" HEIGHT="27" ID="p1_t331" HPOS="1515" VPOS="2958"><String ID="p1_w399" CONTENT="10.04" HPOS="1515" VPOS="2958" WIDTH="63" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t332" HPOS="1530" VPOS="3010"><String ID="p1_w400" CONTENT="9.78" HPOS="1530" VPOS="3010" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t333" HPOS="1517" VPOS="3060"><String ID="p1_w401" CONTENT="13.70" HPOS="1517" VPOS="3060" WIDTH="60" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="65" HEIGHT="27" ID="p1_t334" HPOS="1516" VPOS="3111"><String ID="p1_w402" CONTENT="16.68" HPOS="1516" VPOS="3111" WIDTH="65" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t335" HPOS="1518" VPOS="3162"><String ID="p1_w403" CONTENT="15.10" HPOS="1518" VPOS="3162" WIDTH="61" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t336" HPOS="1515" VPOS="3212"><String ID="p1_w404" CONTENT="18.46" HPOS="1515" VPOS="3212" WIDTH="59" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t337" HPOS="1516" VPOS="3263"><String ID="p1_w405" CONTENT="14.08" HPOS="1516" VPOS="3263" WIDTH="61" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t338" HPOS="1517" VPOS="3317"><String ID="p1_w406" CONTENT="17.71" HPOS="1517" VPOS="3317" WIDTH="61" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t339" HPOS="1517" VPOS="3365"><String ID="p1_w407" CONTENT="15.96" HPOS="1517" VPOS="3365" WIDTH="60" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t340" HPOS="1515" VPOS="3415"><String ID="p1_w408" CONTENT="13.28" HPOS="1515" VPOS="3415" WIDTH="60" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="61" HEIGHT="27" ID="p1_t341" HPOS="1625" VPOS="2258"><String ID="p1_w409" CONTENT="10.75" HPOS="1625" VPOS="2258" WIDTH="61" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="87" HEIGHT="17" ID="p1_t342" HPOS="1632" VPOS="2446"><String ID="p1_w410" CONTENT="September." HPOS="1632" VPOS="2446" WIDTH="87" HEIGHT="17" STYLEREFS="font14"/></TextLine><TextLine WIDTH="55" HEIGHT="27" ID="p1_t343" HPOS="1629" VPOS="2960"><String ID="p1_w411" CONTENT="13.16" HPOS="1629" VPOS="2960" WIDTH="55" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t344" HPOS="1643" VPOS="3011"><String ID="p1_w412" CONTENT="6.90" HPOS="1643" VPOS="3011" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t345" HPOS="1644" VPOS="3061"><String ID="p1_w413" CONTENT="9.61" HPOS="1644" VPOS="3061" WIDTH="50" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="62" HEIGHT="27" ID="p1_t346" HPOS="1629" VPOS="3112"><String ID="p1_w414" CONTENT="13.32" HPOS="1629" VPOS="3112" WIDTH="62" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t347" HPOS="1642" VPOS="3162"><String ID="p1_w415" CONTENT="6.50" HPOS="1642" VPOS="3162" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="53" HEIGHT="27" ID="p1_t348" HPOS="1642" VPOS="3214"><String ID="p1_w416" CONTENT="7.44" HPOS="1642" VPOS="3214" WIDTH="53" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="65" HEIGHT="27" ID="p1_t349" HPOS="1629" VPOS="3266"><String ID="p1_w417" CONTENT="12.77" HPOS="1629" VPOS="3266" WIDTH="65" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="56" HEIGHT="27" ID="p1_t350" HPOS="1631" VPOS="3316"><String ID="p1_w418" CONTENT="13.15" HPOS="1631" VPOS="3316" WIDTH="56" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="60" HEIGHT="27" ID="p1_t351" HPOS="1632" VPOS="3367"><String ID="p1_w419" CONTENT="13.69" HPOS="1632" VPOS="3367" WIDTH="60" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t352" HPOS="1644" VPOS="3415"><String ID="p1_w420" CONTENT="8.41" HPOS="1644" VPOS="3415" WIDTH="50" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t353" HPOS="1751" VPOS="2260"><String ID="p1_w421" CONTENT="327" HPOS="1751" VPOS="2260" WIDTH="49" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="252" HEIGHT="65" ID="p1_t354" HPOS="1745" VPOS="2408"><String ID="p1_w422" CONTENT="October." HPOS="1745" VPOS="2408" WIDTH="252" HEIGHT="65" STYLEREFS="font30"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t355" HPOS="1755" VPOS="2961"><String ID="p1_w423" CONTENT="0.07" HPOS="1755" VPOS="2961" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t356" HPOS="1756" VPOS="3010"><String ID="p1_w424" CONTENT="5.54" HPOS="1756" VPOS="3010" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="7" HEIGHT="27" ID="p1_t357" HPOS="1740" VPOS="3063"><String ID="p1_w425" CONTENT="." HPOS="1740" VPOS="3063" WIDTH="7" HEIGHT="27" STYLEREFS="font8"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t358" HPOS="1757" VPOS="3112"><String ID="p1_w426" CONTENT="7.47" HPOS="1757" VPOS="3112" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t359" HPOS="1756" VPOS="3164"><String ID="p1_w427" CONTENT="1.55" HPOS="1756" VPOS="3164" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t360" HPOS="1756" VPOS="3214"><String ID="p1_w428" CONTENT="3.83" HPOS="1756" VPOS="3214" WIDTH="47" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t361" HPOS="1757" VPOS="3265"><String ID="p1_w429" CONTENT="4.94" HPOS="1757" VPOS="3265" WIDTH="50" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t362" HPOS="1758" VPOS="3315"><String ID="p1_w430" CONTENT="2.41" HPOS="1758" VPOS="3315" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t363" HPOS="1757" VPOS="3368"><String ID="p1_w431" CONTENT="7.79" HPOS="1757" VPOS="3368" WIDTH="50" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t364" HPOS="1756" VPOS="3418"><String ID="p1_w432" CONTENT="9.66" HPOS="1756" VPOS="3418" WIDTH="52" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="75" HEIGHT="38" ID="p1_t365" HPOS="1863" VPOS="2251"><String ID="p1_w433" CONTENT="0.01" HPOS="1863" VPOS="2251" WIDTH="75" HEIGHT="38" STYLEREFS="font27"/></TextLine><TextLine WIDTH="153" HEIGHT="31" ID="p1_t366" HPOS="1857" VPOS="2432"><String ID="p1_w434" CONTENT="November." HPOS="1857" VPOS="2432" WIDTH="153" HEIGHT="31" STYLEREFS="font17"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t367" HPOS="1869" VPOS="3062"><String ID="p1_w435" CONTENT="0.06" HPOS="1869" VPOS="3062" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t368" HPOS="1872" VPOS="3317"><String ID="p1_w436" CONTENT="1.90" HPOS="1872" VPOS="3317" WIDTH="50" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="48" HEIGHT="27" ID="p1_t369" HPOS="1872" VPOS="3418"><String ID="p1_w437" CONTENT="0.09" HPOS="1872" VPOS="3418" WIDTH="48" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t370" HPOS="1975" VPOS="2261"><String ID="p1_w438" CONTENT="0.04" HPOS="1975" VPOS="2261" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="130" HEIGHT="27" ID="p1_t371" HPOS="1972" VPOS="2441"><String ID="p1_w439" CONTENT="December." HPOS="1972" VPOS="2441" WIDTH="130" HEIGHT="27" STYLEREFS="font31"/></TextLine><TextLine WIDTH="49" HEIGHT="27" ID="p1_t372" HPOS="1981" VPOS="3012"><String ID="p1_w440" CONTENT="0.15" HPOS="1981" VPOS="3012" WIDTH="49" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="75" HEIGHT="38" ID="p1_t373" HPOS="1981" VPOS="3055"><String ID="p1_w441" CONTENT="0.01" HPOS="1981" VPOS="3055" WIDTH="75" HEIGHT="38" STYLEREFS="font27"/></TextLine><TextLine WIDTH="47" HEIGHT="27" ID="p1_t374" HPOS="1984" VPOS="3266"><String ID="p1_w442" CONTENT="1.85" HPOS="1984" VPOS="3266" WIDTH="47" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="50" HEIGHT="27" ID="p1_t375" HPOS="1983" VPOS="3317"><String ID="p1_w443" CONTENT="0.02" HPOS="1983" VPOS="3317" WIDTH="50" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="52" HEIGHT="27" ID="p1_t376" HPOS="1983" VPOS="3368"><String ID="p1_w444" CONTENT="0.01" HPOS="1983" VPOS="3368" WIDTH="52" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="51" HEIGHT="27" ID="p1_t377" HPOS="1984" VPOS="3418"><String ID="p1_w445" CONTENT="0.02" HPOS="1984" VPOS="3418" WIDTH="51" HEIGHT="27" STYLEREFS="font20"/></TextLine><TextLine WIDTH="62" HEIGHT="26" ID="p1_t378" HPOS="2075" VPOS="2266"><String ID="p1_w446" CONTENT="55.97" HPOS="2075" VPOS="2266" WIDTH="62" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="121" HEIGHT="46" ID="p1_t379" HPOS="2085" VPOS="2424"><String ID="p1_w447" CONTENT="Total." HPOS="2085" VPOS="2424" WIDTH="121" HEIGHT="46" STYLEREFS="font32"/></TextLine><TextLine WIDTH="62" HEIGHT="27" ID="p1_t380" HPOS="2078" VPOS="2965"><String ID="p1_w448" CONTENT="61.55" HPOS="2078" VPOS="2965" WIDTH="62" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="64" HEIGHT="26" ID="p1_t381" HPOS="2079" VPOS="3018"><String ID="p1_w449" CONTENT="49.28" HPOS="2079" VPOS="3018" WIDTH="64" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="64" HEIGHT="27" ID="p1_t382" HPOS="2081" VPOS="3066"><String ID="p1_w450" CONTENT="52.91" HPOS="2081" VPOS="3066" WIDTH="64" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t383" HPOS="2082" VPOS="3118"><String ID="p1_w451" CONTENT="60.25" HPOS="2082" VPOS="3118" WIDTH="63" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="67" HEIGHT="26" ID="p1_t384" HPOS="2081" VPOS="3168"><String ID="p1_w452" CONTENT="65.33" HPOS="2081" VPOS="3168" WIDTH="67" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="56" HEIGHT="27" ID="p1_t385" HPOS="2082" VPOS="3218"><String ID="p1_w453" CONTENT="63.11" HPOS="2082" VPOS="3218" WIDTH="56" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="64" HEIGHT="26" ID="p1_t386" HPOS="2083" VPOS="3270"><String ID="p1_w454" CONTENT="64.98" HPOS="2083" VPOS="3270" WIDTH="64" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="64" HEIGHT="26" ID="p1_t387" HPOS="2083" VPOS="3320"><String ID="p1_w455" CONTENT="69.53" HPOS="2083" VPOS="3320" WIDTH="64" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="59" HEIGHT="27" ID="p1_t388" HPOS="2084" VPOS="3369"><String ID="p1_w456" CONTENT="61.40" HPOS="2084" VPOS="3369" WIDTH="59" HEIGHT="27" STYLEREFS="font11"/></TextLine><TextLine WIDTH="63" HEIGHT="26" ID="p1_t389" HPOS="2084" VPOS="3419"><String ID="p1_w457" CONTENT="67.24" HPOS="2084" VPOS="3419" WIDTH="63" HEIGHT="26" STYLEREFS="font5"/></TextLine><TextLine WIDTH="292" HEIGHT="32" ID="p1_t390" HPOS="1119" VPOS="3533"><String ID="p1_w458" CONTENT="*" HPOS="1119" VPOS="3533" WIDTH="17" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="13" VPOS="3533" HPOS="1136"/><String ID="p1_w459" CONTENT="See" HPOS="1149" VPOS="3533" WIDTH="47" HEIGHT="32" STYLEREFS="font3"/><SP WIDTH="6" VPOS="3533" HPOS="1196"/><String ID="p1_w460" CONTENT="Note—Howrah." HPOS="1202" VPOS="3533" WIDTH="209" HEIGHT="32" STYLEREFS="font3"/></TextLine></PrintSpace></Page></Layout></alto>