<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74443026.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:31 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="helvetica" FONTSIZE="6.502" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="10.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="10.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="3.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="5.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="8.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="9.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font7" FONTFAMILY="times" FONTSIZE="6.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font8" FONTFAMILY="times" FONTSIZE="9.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font9" FONTFAMILY="times" FONTSIZE="9.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font10" FONTFAMILY="times" FONTSIZE="7.700" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font11" FONTFAMILY="times" FONTSIZE="9.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font12" FONTFAMILY="times" FONTSIZE="9.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font13" FONTFAMILY="times" FONTSIZE="4.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font14" FONTFAMILY="times" FONTSIZE="4.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font15" FONTFAMILY="times" FONTSIZE="12.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font16" FONTFAMILY="times" FONTSIZE="8.001" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font17" FONTFAMILY="times" FONTSIZE="4.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics subscript"/><TextStyle ID="font18" FONTFAMILY="times" FONTSIZE="3.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics subscript"/><TextStyle ID="font19" FONTFAMILY="times" FONTSIZE="8.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font20" FONTFAMILY="times" FONTSIZE="7.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font21" FONTFAMILY="times" FONTSIZE="7.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font22" FONTFAMILY="times" FONTSIZE="5.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font23" FONTFAMILY="times" FONTSIZE="7.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font24" FONTFAMILY="times" FONTSIZE="9.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font25" FONTFAMILY="times" FONTSIZE="8.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font26" FONTFAMILY="times" FONTSIZE="6.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font27" FONTFAMILY="times" FONTSIZE="8.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font28" FONTFAMILY="times" FONTSIZE="11.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="1554"><PrintSpace><TextLine WIDTH="33" HEIGHT="16" ID="p1_t1" HPOS="2346" VPOS="836"><String ID="p1_w1" CONTENT="(" HPOS="2346" VPOS="836" WIDTH="6" HEIGHT="16" STYLEREFS="font0"/><SP WIDTH="1" VPOS="836" HPOS="2352"/><String ID="p1_w2" CONTENT="64" HPOS="2353" VPOS="836" WIDTH="19" HEIGHT="16" STYLEREFS="font0"/><SP WIDTH="1" VPOS="836" HPOS="2372"/><String ID="p1_w3" CONTENT=")" HPOS="2373" VPOS="836" WIDTH="6" HEIGHT="16" STYLEREFS="font0"/></TextLine><TextLine WIDTH="1347" HEIGHT="24" ID="p1_t2" HPOS="640" VPOS="71"><String ID="p1_w4" CONTENT="Statement" HPOS="640" VPOS="71" WIDTH="105" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="10" VPOS="71" HPOS="744"/><String ID="p1_w5" CONTENT="showing" HPOS="754" VPOS="71" WIDTH="81" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="10" VPOS="71" HPOS="836"/><String ID="p1_w6" CONTENT="Distribution" HPOS="845" VPOS="71" WIDTH="130" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="10" VPOS="71" HPOS="975"/><String ID="p1_w7" CONTENT="of" HPOS="985" VPOS="71" WIDTH="19" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="9" VPOS="71" HPOS="1004"/><String ID="p1_w8" CONTENT="CHOLERA" HPOS="1014" VPOS="71" WIDTH="102" HEIGHT="24" STYLEREFS="font2"/><SP WIDTH="12" VPOS="71" HPOS="1116"/><String ID="p1_w9" CONTENT="marked" HPOS="1128" VPOS="71" WIDTH="80" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="7" VPOS="71" HPOS="1207"/><String ID="p1_w10" CONTENT="in" HPOS="1214" VPOS="71" WIDTH="20" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="11" VPOS="71" HPOS="1234"/><String ID="p1_w11" CONTENT="this" HPOS="1246" VPOS="71" WIDTH="38" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="9" VPOS="71" HPOS="1284"/><String ID="p1_w12" CONTENT="Map" HPOS="1293" VPOS="71" WIDTH="47" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="6" VPOS="71" HPOS="1340"/><String ID="p1_w13" CONTENT="for" HPOS="1346" VPOS="71" WIDTH="30" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="16" VPOS="71" HPOS="1375"/><String ID="p1_w14" CONTENT="each" HPOS="1391" VPOS="71" WIDTH="46" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="8" VPOS="71" HPOS="1437"/><String ID="p1_w15" CONTENT="district" HPOS="1445" VPOS="71" WIDTH="75" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="9" VPOS="71" HPOS="1521"/><String ID="p1_w16" CONTENT="of" HPOS="1530" VPOS="71" WIDTH="20" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="10" VPOS="71" HPOS="1550"/><String ID="p1_w17" CONTENT="the" HPOS="1559" VPOS="71" WIDTH="31" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="9" VPOS="71" HPOS="1591"/><String ID="p1_w18" CONTENT="Bengal" HPOS="1599" VPOS="71" WIDTH="75" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="10" VPOS="71" HPOS="1675"/><String ID="p1_w19" CONTENT="Province" HPOS="1685" VPOS="71" WIDTH="96" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="1" VPOS="71" HPOS="1780"/><String ID="p1_w20" CONTENT="for" HPOS="1782" VPOS="71" WIDTH="30" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="17" VPOS="71" HPOS="1811"/><String ID="p1_w21" CONTENT="the" HPOS="1828" VPOS="71" WIDTH="31" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="8" VPOS="71" HPOS="1859"/><String ID="p1_w22" CONTENT="year" HPOS="1868" VPOS="71" WIDTH="47" HEIGHT="24" STYLEREFS="font1"/><SP WIDTH="20" VPOS="71" HPOS="1915"/><String ID="p1_w23" CONTENT="1872." HPOS="1935" VPOS="71" WIDTH="52" HEIGHT="24" STYLEREFS="font2"/></TextLine><TextLine WIDTH="26" HEIGHT="7" ID="p1_t3" HPOS="317" VPOS="336"><String ID="p1_w24" CONTENT="Number" HPOS="317" VPOS="336" WIDTH="26" HEIGHT="7" STYLEREFS="font3"/></TextLine><TextLine WIDTH="20" HEIGHT="14" ID="p1_t4" HPOS="315" VPOS="393"><String ID="p1_w25" CONTENT="1" HPOS="315" VPOS="393" WIDTH="20" HEIGHT="14" STYLEREFS="font4"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t5" HPOS="315" VPOS="411"><String ID="p1_w26" CONTENT="2" HPOS="315" VPOS="411" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="14" HEIGHT="22" ID="p1_t6" HPOS="315" VPOS="434"><String ID="p1_w27" CONTENT="3" HPOS="315" VPOS="434" WIDTH="14" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t7" HPOS="314" VPOS="457"><String ID="p1_w28" CONTENT="4" HPOS="314" VPOS="457" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="24" ID="p1_t8" HPOS="315" VPOS="507"><String ID="p1_w29" CONTENT="5" HPOS="315" VPOS="507" WIDTH="13" HEIGHT="24" STYLEREFS="font6"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t9" HPOS="315" VPOS="527"><String ID="p1_w30" CONTENT="6" HPOS="315" VPOS="527" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="14" HEIGHT="22" ID="p1_t10" HPOS="314" VPOS="550"><String ID="p1_w31" CONTENT="7" HPOS="314" VPOS="550" WIDTH="14" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="15" HEIGHT="22" ID="p1_t11" HPOS="314" VPOS="573"><String ID="p1_w32" CONTENT="8" HPOS="314" VPOS="573" WIDTH="15" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t12" HPOS="315" VPOS="596"><String ID="p1_w33" CONTENT="9" HPOS="315" VPOS="596" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t13" HPOS="304" VPOS="619"><String ID="p1_w34" CONTENT="10" HPOS="304" VPOS="619" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="25" HEIGHT="22" ID="p1_t14" HPOS="305" VPOS="642"><String ID="p1_w35" CONTENT="11" HPOS="305" VPOS="642" WIDTH="25" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t15" HPOS="303" VPOS="666"><String ID="p1_w36" CONTENT="12" HPOS="303" VPOS="666" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="25" HEIGHT="22" ID="p1_t16" HPOS="304" VPOS="689"><String ID="p1_w37" CONTENT="13" HPOS="304" VPOS="689" WIDTH="25" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t17" HPOS="305" VPOS="712"><String ID="p1_w38" CONTENT="14" HPOS="305" VPOS="712" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="25" HEIGHT="22" ID="p1_t18" HPOS="304" VPOS="736"><String ID="p1_w39" CONTENT="15" HPOS="304" VPOS="736" WIDTH="25" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t19" HPOS="304" VPOS="759"><String ID="p1_w40" CONTENT="16" HPOS="304" VPOS="759" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t20" HPOS="304" VPOS="783"><String ID="p1_w41" CONTENT="17" HPOS="304" VPOS="783" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t21" HPOS="305" VPOS="806"><String ID="p1_w42" CONTENT="18" HPOS="305" VPOS="806" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t22" HPOS="305" VPOS="830"><String ID="p1_w43" CONTENT="19" HPOS="305" VPOS="830" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="25" HEIGHT="22" ID="p1_t23" HPOS="305" VPOS="853"><String ID="p1_w44" CONTENT="20" HPOS="305" VPOS="853" WIDTH="25" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="27" HEIGHT="22" ID="p1_t24" HPOS="304" VPOS="876"><String ID="p1_w45" CONTENT="21" HPOS="304" VPOS="876" WIDTH="27" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="25" HEIGHT="22" ID="p1_t25" HPOS="305" VPOS="900"><String ID="p1_w46" CONTENT="22" HPOS="305" VPOS="900" WIDTH="25" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="25" HEIGHT="22" ID="p1_t26" HPOS="305" VPOS="922"><String ID="p1_w47" CONTENT="23" HPOS="305" VPOS="922" WIDTH="25" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t27" HPOS="305" VPOS="946"><String ID="p1_w48" CONTENT="24" HPOS="305" VPOS="946" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t28" HPOS="305" VPOS="969"><String ID="p1_w49" CONTENT="25" HPOS="305" VPOS="969" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t29" HPOS="306" VPOS="992"><String ID="p1_w50" CONTENT="26" HPOS="306" VPOS="992" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t30" HPOS="306" VPOS="1016"><String ID="p1_w51" CONTENT="27" HPOS="306" VPOS="1016" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="28" HEIGHT="22" ID="p1_t31" HPOS="307" VPOS="1039"><String ID="p1_w52" CONTENT="28" HPOS="307" VPOS="1039" WIDTH="28" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t32" HPOS="306" VPOS="1062"><String ID="p1_w53" CONTENT="29" HPOS="306" VPOS="1062" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t33" HPOS="306" VPOS="1097"><String ID="p1_w54" CONTENT="30" HPOS="306" VPOS="1097" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="25" HEIGHT="22" ID="p1_t34" HPOS="306" VPOS="1133"><String ID="p1_w55" CONTENT="31" HPOS="306" VPOS="1133" WIDTH="25" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t35" HPOS="306" VPOS="1155"><String ID="p1_w56" CONTENT="32" HPOS="306" VPOS="1155" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t36" HPOS="306" VPOS="1178"><String ID="p1_w57" CONTENT="33" HPOS="306" VPOS="1178" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t37" HPOS="305" VPOS="1201"><String ID="p1_w58" CONTENT="34" HPOS="305" VPOS="1201" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t38" HPOS="305" VPOS="1224"><String ID="p1_w59" CONTENT="35" HPOS="305" VPOS="1224" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t39" HPOS="305" VPOS="1247"><String ID="p1_w60" CONTENT="36" HPOS="305" VPOS="1247" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t40" HPOS="304" VPOS="1271"><String ID="p1_w61" CONTENT="37" HPOS="304" VPOS="1271" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t41" HPOS="304" VPOS="1294"><String ID="p1_w62" CONTENT="38" HPOS="304" VPOS="1294" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="22" HEIGHT="22" ID="p1_t42" HPOS="304" VPOS="1317"><String ID="p1_w63" CONTENT="39" HPOS="304" VPOS="1317" WIDTH="22" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t43" HPOS="303" VPOS="1340"><String ID="p1_w64" CONTENT="40" HPOS="303" VPOS="1340" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="25" HEIGHT="22" ID="p1_t44" HPOS="302" VPOS="1364"><String ID="p1_w65" CONTENT="41" HPOS="302" VPOS="1364" WIDTH="25" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t45" HPOS="303" VPOS="1387"><String ID="p1_w66" CONTENT="42" HPOS="303" VPOS="1387" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t46" HPOS="302" VPOS="1411"><String ID="p1_w67" CONTENT="43" HPOS="302" VPOS="1411" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="85" HEIGHT="16" ID="p1_t47" HPOS="497" VPOS="243"><String ID="p1_w68" CONTENT="DISTRICTS" HPOS="497" VPOS="243" WIDTH="85" HEIGHT="16" STYLEREFS="font7"/></TextLine><TextLine WIDTH="88" HEIGHT="22" ID="p1_t48" HPOS="361" VPOS="386"><String ID="p1_w69" CONTENT="Burdwan" HPOS="361" VPOS="386" WIDTH="88" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t49" HPOS="492" VPOS="386"><String ID="p1_w70" CONTENT="..." HPOS="492" VPOS="386" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="80" HEIGHT="22" ID="p1_t50" HPOS="362" VPOS="410"><String ID="p1_w71" CONTENT="Bankura" HPOS="362" VPOS="410" WIDTH="80" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="89" HEIGHT="22" ID="p1_t51" HPOS="361" VPOS="433"><String ID="p1_w72" CONTENT="Birbhum" HPOS="361" VPOS="433" WIDTH="89" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t52" HPOS="492" VPOS="433"><String ID="p1_w73" CONTENT="..." HPOS="492" VPOS="433" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t53" HPOS="605" VPOS="433"><String ID="p1_w74" CONTENT="..." HPOS="605" VPOS="433" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="100" HEIGHT="22" ID="p1_t54" HPOS="360" VPOS="456"><String ID="p1_w75" CONTENT="Midnapur" HPOS="360" VPOS="456" WIDTH="100" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="75" HEIGHT="22" ID="p1_t55" HPOS="360" VPOS="479"><String ID="p1_w76" CONTENT="Hughli" HPOS="360" VPOS="479" WIDTH="75" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="92" HEIGHT="22" ID="p1_t56" HPOS="361" VPOS="503"><String ID="p1_w77" CONTENT="Sirampur" HPOS="361" VPOS="503" WIDTH="92" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="82" HEIGHT="22" ID="p1_t57" HPOS="360" VPOS="526"><String ID="p1_w78" CONTENT="Howrah" HPOS="360" VPOS="526" WIDTH="82" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="149" HEIGHT="22" ID="p1_t58" HPOS="360" VPOS="549"><String ID="p1_w79" CONTENT="24-Pergunnahs" HPOS="360" VPOS="549" WIDTH="149" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t59" HPOS="604" VPOS="549"><String ID="p1_w80" CONTENT="..." HPOS="604" VPOS="549" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="85" HEIGHT="22" ID="p1_t60" HPOS="362" VPOS="572"><String ID="p1_w81" CONTENT="Calcutta" HPOS="362" VPOS="572" WIDTH="85" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="79" HEIGHT="22" ID="p1_t61" HPOS="361" VPOS="595"><String ID="p1_w82" CONTENT="Nuddea" HPOS="361" VPOS="595" WIDTH="79" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="74" HEIGHT="22" ID="p1_t62" HPOS="362" VPOS="618"><String ID="p1_w83" CONTENT="Jessore" HPOS="362" VPOS="618" WIDTH="74" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t63" HPOS="493" VPOS="618"><String ID="p1_w84" CONTENT="..." HPOS="493" VPOS="618" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t64" HPOS="605" VPOS="618"><String ID="p1_w85" CONTENT="..." HPOS="605" VPOS="618" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t65" HPOS="718" VPOS="618"><String ID="p1_w86" CONTENT="..." HPOS="718" VPOS="618" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="133" HEIGHT="22" ID="p1_t66" HPOS="362" VPOS="641"><String ID="p1_w87" CONTENT="Murshidabad" HPOS="362" VPOS="641" WIDTH="133" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="151" HEIGHT="22" ID="p1_t67" HPOS="362" VPOS="665"><String ID="p1_w88" CONTENT="Dinagepore" HPOS="362" VPOS="665" WIDTH="114" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="17" VPOS="665" HPOS="475"/><String ID="p1_w89" CONTENT="..." HPOS="492" VPOS="665" WIDTH="21" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="21" HEIGHT="22" ID="p1_t68" HPOS="605" VPOS="665"><String ID="p1_w90" CONTENT="..." HPOS="605" VPOS="665" WIDTH="21" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="80" HEIGHT="22" ID="p1_t69" HPOS="361" VPOS="687"><String ID="p1_w91" CONTENT="Maldah." HPOS="361" VPOS="687" WIDTH="80" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="151" HEIGHT="22" ID="p1_t70" HPOS="362" VPOS="711"><String ID="p1_w92" CONTENT="Rajshahye" HPOS="362" VPOS="711" WIDTH="100" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="31" VPOS="711" HPOS="462"/><String ID="p1_w93" CONTENT="..." HPOS="492" VPOS="711" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="150" HEIGHT="22" ID="p1_t71" HPOS="361" VPOS="735"><String ID="p1_w94" CONTENT="Rungepore" HPOS="361" VPOS="735" WIDTH="109" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="22" VPOS="735" HPOS="470"/><String ID="p1_w95" CONTENT="..." HPOS="492" VPOS="735" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="60" HEIGHT="22" ID="p1_t72" HPOS="362" VPOS="757"><String ID="p1_w96" CONTENT="Bogra" HPOS="362" VPOS="757" WIDTH="60" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t73" HPOS="490" VPOS="757"><String ID="p1_w97" CONTENT="..." HPOS="490" VPOS="757" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t74" HPOS="604" VPOS="757"><String ID="p1_w98" CONTENT="..." HPOS="604" VPOS="757" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t75" HPOS="715" VPOS="757"><String ID="p1_w99" CONTENT="..." HPOS="715" VPOS="757" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="65" HEIGHT="22" ID="p1_t76" HPOS="362" VPOS="780"><String ID="p1_w100" CONTENT="Pubna" HPOS="362" VPOS="780" WIDTH="65" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="92" HEIGHT="22" ID="p1_t77" HPOS="361" VPOS="804"><String ID="p1_w101" CONTENT="Darjiling" HPOS="361" VPOS="804" WIDTH="92" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="151" HEIGHT="22" ID="p1_t78" HPOS="362" VPOS="828"><String ID="p1_w102" CONTENT="Julpaiguri" HPOS="362" VPOS="828" WIDTH="105" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="26" VPOS="828" HPOS="467"/><String ID="p1_w103" CONTENT="..." HPOS="492" VPOS="828" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="59" HEIGHT="22" ID="p1_t79" HPOS="363" VPOS="850"><String ID="p1_w104" CONTENT="Dacca" HPOS="363" VPOS="850" WIDTH="59" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="100" HEIGHT="22" ID="p1_t80" HPOS="362" VPOS="874"><String ID="p1_w105" CONTENT="Faridpore" HPOS="362" VPOS="874" WIDTH="100" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="151" HEIGHT="22" ID="p1_t81" HPOS="362" VPOS="897"><String ID="p1_w106" CONTENT="Backergunge..." HPOS="362" VPOS="897" WIDTH="151" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="151" HEIGHT="22" ID="p1_t82" HPOS="363" VPOS="920"><String ID="p1_w107" CONTENT="Mymensigh" HPOS="363" VPOS="920" WIDTH="117" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="14" VPOS="920" HPOS="480"/><String ID="p1_w108" CONTENT="..." HPOS="494" VPOS="920" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="151" HEIGHT="22" ID="p1_t83" HPOS="362" VPOS="943"><String ID="p1_w109" CONTENT="Chittagong" HPOS="362" VPOS="943" WIDTH="109" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="22" VPOS="943" HPOS="471"/><String ID="p1_w110" CONTENT="..." HPOS="493" VPOS="943" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="149" HEIGHT="22" ID="p1_t84" HPOS="363" VPOS="967"><String ID="p1_w111" CONTENT="Noakholly" HPOS="363" VPOS="967" WIDTH="105" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="23" VPOS="967" HPOS="468"/><String ID="p1_w112" CONTENT="..," HPOS="491" VPOS="967" WIDTH="21" HEIGHT="22" STYLEREFS="font9"/></TextLine><TextLine WIDTH="90" HEIGHT="22" ID="p1_t85" HPOS="363" VPOS="990"><String ID="p1_w113" CONTENT="Tipperah" HPOS="363" VPOS="990" WIDTH="90" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="58" HEIGHT="22" ID="p1_t86" HPOS="363" VPOS="1013"><String ID="p1_w114" CONTENT="Patna" HPOS="363" VPOS="1013" WIDTH="58" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="41" HEIGHT="22" ID="p1_t87" HPOS="365" VPOS="1036"><String ID="p1_w115" CONTENT="Gya" HPOS="365" VPOS="1036" WIDTH="41" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="87" HEIGHT="22" ID="p1_t88" HPOS="368" VPOS="1059"><String ID="p1_w116" CONTENT="Shahbad" HPOS="368" VPOS="1059" WIDTH="87" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="267" HEIGHT="22" ID="p1_t89" HPOS="363" VPOS="1081"><String ID="p1_w117" CONTENT="Tirhoot" HPOS="363" VPOS="1081" WIDTH="71" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="29" VPOS="1081" HPOS="434"/><String ID="p1_w118" CONTENT="(" HPOS="463" VPOS="1081" WIDTH="8" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="29" VPOS="1081" HPOS="471"/><String ID="p1_w119" CONTENT="Mozufferpore" HPOS="501" VPOS="1081" WIDTH="130" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="57" HEIGHT="22" ID="p1_t90" HPOS="363" VPOS="1129"><String ID="p1_w120" CONTENT="Saran" HPOS="363" VPOS="1129" WIDTH="57" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="152" HEIGHT="22" ID="p1_t91" HPOS="362" VPOS="1152"><String ID="p1_w121" CONTENT="Chumparun" HPOS="362" VPOS="1152" WIDTH="109" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="22" VPOS="1152" HPOS="472"/><String ID="p1_w122" CONTENT="..." HPOS="493" VPOS="1152" WIDTH="21" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="87" HEIGHT="22" ID="p1_t92" HPOS="363" VPOS="1175"><String ID="p1_w123" CONTENT="Monghyr" HPOS="363" VPOS="1175" WIDTH="87" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="150" HEIGHT="22" ID="p1_t93" HPOS="363" VPOS="1199"><String ID="p1_w124" CONTENT="Bhagalpore" HPOS="363" VPOS="1199" WIDTH="111" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="20" VPOS="1199" HPOS="473"/><String ID="p1_w125" CONTENT="..." HPOS="493" VPOS="1199" WIDTH="19" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="87" HEIGHT="22" ID="p1_t94" HPOS="361" VPOS="1222"><String ID="p1_w126" CONTENT="Purneah." HPOS="361" VPOS="1222" WIDTH="87" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="202" HEIGHT="22" ID="p1_t95" HPOS="362" VPOS="1244"><String ID="p1_w127" CONTENT="Santhal" HPOS="362" VPOS="1244" WIDTH="77" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="6" VPOS="1244" HPOS="439"/><String ID="p1_w128" CONTENT="Pergunnahs" HPOS="445" VPOS="1244" WIDTH="119" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="76" HEIGHT="22" ID="p1_t96" HPOS="360" VPOS="1267"><String ID="p1_w129" CONTENT="Cuttack" HPOS="360" VPOS="1267" WIDTH="76" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="55" HEIGHT="22" ID="p1_t97" HPOS="361" VPOS="1291"><String ID="p1_w130" CONTENT="Poori" HPOS="361" VPOS="1291" WIDTH="55" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="84" HEIGHT="22" ID="p1_t98" HPOS="360" VPOS="1315"><String ID="p1_w131" CONTENT="Balasore" HPOS="360" VPOS="1315" WIDTH="84" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="21" HEIGHT="22" ID="p1_t99" HPOS="491" VPOS="1315"><String ID="p1_w132" CONTENT="..." HPOS="491" VPOS="1315" WIDTH="21" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="21" HEIGHT="22" ID="p1_t100" HPOS="604" VPOS="1315"><String ID="p1_w133" CONTENT="..." HPOS="604" VPOS="1315" WIDTH="21" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="151" HEIGHT="22" ID="p1_t101" HPOS="360" VPOS="1338"><String ID="p1_w134" CONTENT="Hazarebagh" HPOS="360" VPOS="1338" WIDTH="117" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="15" VPOS="1338" HPOS="477"/><String ID="p1_w135" CONTENT="..." HPOS="492" VPOS="1338" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="152" HEIGHT="22" ID="p1_t102" HPOS="359" VPOS="1361"><String ID="p1_w136" CONTENT="Lohardugga" HPOS="359" VPOS="1361" WIDTH="116" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="18" VPOS="1361" HPOS="474"/><String ID="p1_w137" CONTENT="..." HPOS="492" VPOS="1361" WIDTH="19" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="150" HEIGHT="22" ID="p1_t103" HPOS="360" VPOS="1385"><String ID="p1_w138" CONTENT="Singhbhum" HPOS="360" VPOS="1385" WIDTH="112" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="18" VPOS="1385" HPOS="473"/><String ID="p1_w139" CONTENT="..." HPOS="490" VPOS="1385" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="151" HEIGHT="22" ID="p1_t104" HPOS="359" VPOS="1408"><String ID="p1_w140" CONTENT="Manbhum" HPOS="359" VPOS="1408" WIDTH="100" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="31" VPOS="1408" HPOS="459"/><String ID="p1_w141" CONTENT="..." HPOS="490" VPOS="1408" WIDTH="20" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="54" HEIGHT="22" ID="p1_t105" HPOS="610" VPOS="1462"><String ID="p1_w142" CONTENT="Total" HPOS="610" VPOS="1462" WIDTH="54" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="94" HEIGHT="19" ID="p1_t106" HPOS="766" VPOS="242"><String ID="p1_w143" CONTENT="Population." HPOS="766" VPOS="242" WIDTH="94" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="90" HEIGHT="22" ID="p1_t107" HPOS="783" VPOS="386"><String ID="p1_w144" CONTENT="2,034,745" HPOS="783" VPOS="386" WIDTH="90" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="75" HEIGHT="22" ID="p1_t108" HPOS="800" VPOS="410"><String ID="p1_w145" CONTENT="526,772" HPOS="800" VPOS="410" WIDTH="75" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="74" HEIGHT="22" ID="p1_t109" HPOS="801" VPOS="433"><String ID="p1_w146" CONTENT="695,921" HPOS="801" VPOS="433" WIDTH="74" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="91" HEIGHT="22" ID="p1_t110" HPOS="784" VPOS="456"><String ID="p1_w147" CONTENT="2,540,963" HPOS="784" VPOS="456" WIDTH="91" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="73" HEIGHT="22" ID="p1_t111" HPOS="801" VPOS="491"><String ID="p1_w148" CONTENT="757,499" HPOS="801" VPOS="491" WIDTH="73" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="74" HEIGHT="22" ID="p1_t112" HPOS="801" VPOS="525"><String ID="p1_w149" CONTENT="731,057" HPOS="801" VPOS="525" WIDTH="74" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="91" HEIGHT="22" ID="p1_t113" HPOS="783" VPOS="548"><String ID="p1_w150" CONTENT="2,210,047" HPOS="783" VPOS="548" WIDTH="91" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="73" HEIGHT="22" ID="p1_t114" HPOS="801" VPOS="571"><String ID="p1_w151" CONTENT="447,601" HPOS="801" VPOS="571" WIDTH="73" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="88" HEIGHT="22" ID="p1_t115" HPOS="786" VPOS="595"><String ID="p1_w152" CONTENT="1,812,795" HPOS="786" VPOS="595" WIDTH="88" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="88" HEIGHT="22" ID="p1_t116" HPOS="784" VPOS="617"><String ID="p1_w153" CONTENT="2,075,021" HPOS="784" VPOS="617" WIDTH="88" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="88" HEIGHT="22" ID="p1_t117" HPOS="784" VPOS="641"><String ID="p1_w154" CONTENT="1,553,626" HPOS="784" VPOS="641" WIDTH="88" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="89" HEIGHT="22" ID="p1_t118" HPOS="785" VPOS="664"><String ID="p1_w155" CONTENT="1,501,924" HPOS="785" VPOS="664" WIDTH="89" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="71" HEIGHT="22" ID="p1_t119" HPOS="799" VPOS="687"><String ID="p1_w156" CONTENT="676,426" HPOS="799" VPOS="687" WIDTH="71" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="90" HEIGHT="22" ID="p1_t120" HPOS="782" VPOS="710"><String ID="p1_w157" CONTENT="1,310,729" HPOS="782" VPOS="710" WIDTH="90" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="90" HEIGHT="22" ID="p1_t121" HPOS="783" VPOS="733"><String ID="p1_w158" CONTENT="2,149,972" HPOS="783" VPOS="733" WIDTH="90" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="73" HEIGHT="22" ID="p1_t122" HPOS="799" VPOS="757"><String ID="p1_w159" CONTENT="689,467" HPOS="799" VPOS="757" WIDTH="73" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="89" HEIGHT="22" ID="p1_t123" HPOS="783" VPOS="779"><String ID="p1_w160" CONTENT="1,211,594" HPOS="783" VPOS="779" WIDTH="89" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="60" HEIGHT="22" ID="p1_t124" HPOS="810" VPOS="803"><String ID="p1_w161" CONTENT="94,712" HPOS="810" VPOS="803" WIDTH="60" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="71" HEIGHT="22" ID="p1_t125" HPOS="799" VPOS="827"><String ID="p1_w162" CONTENT="418,665" HPOS="799" VPOS="827" WIDTH="71" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="87" HEIGHT="22" ID="p1_t126" HPOS="783" VPOS="850"><String ID="p1_w163" CONTENT="1,852,993" HPOS="783" VPOS="850" WIDTH="87" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="89" HEIGHT="22" ID="p1_t127" HPOS="783" VPOS="873"><String ID="p1_w164" CONTENT="1,012,589" HPOS="783" VPOS="873" WIDTH="89" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="92" HEIGHT="22" ID="p1_t128" HPOS="782" VPOS="896"><String ID="p1_w165" CONTENT="2,377,433" HPOS="782" VPOS="896" WIDTH="92" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="91" HEIGHT="22" ID="p1_t129" HPOS="782" VPOS="920"><String ID="p1_w166" CONTENT="2,349,917" HPOS="782" VPOS="920" WIDTH="91" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="86" HEIGHT="22" ID="p1_t130" HPOS="784" VPOS="943"><String ID="p1_w167" CONTENT="1,127,402" HPOS="784" VPOS="943" WIDTH="86" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="71" HEIGHT="22" ID="p1_t131" HPOS="800" VPOS="966"><String ID="p1_w168" CONTENT="713,934" HPOS="800" VPOS="966" WIDTH="71" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="91" HEIGHT="22" ID="p1_t132" HPOS="784" VPOS="989"><String ID="p1_w169" CONTENT="1,533,931" HPOS="784" VPOS="989" WIDTH="91" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="91" HEIGHT="22" ID="p1_t133" HPOS="784" VPOS="1012"><String ID="p1_w170" CONTENT="1,559,638" HPOS="784" VPOS="1012" WIDTH="91" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="90" HEIGHT="22" ID="p1_t134" HPOS="785" VPOS="1035"><String ID="p1_w171" CONTENT="1,949,750" HPOS="785" VPOS="1035" WIDTH="90" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="91" HEIGHT="22" ID="p1_t135" HPOS="784" VPOS="1058"><String ID="p1_w172" CONTENT="1,723,974" HPOS="784" VPOS="1058" WIDTH="91" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="121" HEIGHT="22" ID="p1_t136" HPOS="755" VPOS="1093"><String ID="p1_w173" CONTENT="]" HPOS="755" VPOS="1093" WIDTH="13" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="17" VPOS="1093" HPOS="768"/><String ID="p1_w174" CONTENT="4,384,706" HPOS="785" VPOS="1093" WIDTH="91" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="89" HEIGHT="22" ID="p1_t137" HPOS="785" VPOS="1128"><String ID="p1_w175" CONTENT="2,063,860" HPOS="785" VPOS="1128" WIDTH="89" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="92" HEIGHT="22" ID="p1_t138" HPOS="785" VPOS="1151"><String ID="p1_w176" CONTENT="1,440,815" HPOS="785" VPOS="1151" WIDTH="92" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="86" HEIGHT="22" ID="p1_t139" HPOS="785" VPOS="1175"><String ID="p1_w177" CONTENT="1,812,'986" HPOS="785" VPOS="1175" WIDTH="86" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="88" HEIGHT="22" ID="p1_t140" HPOS="786" VPOS="1198"><String ID="p1_w178" CONTENT="1,826,290" HPOS="786" VPOS="1198" WIDTH="88" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="91" HEIGHT="22" ID="p1_t141" HPOS="784" VPOS="1221"><String ID="p1_w179" CONTENT="1,714,795" HPOS="784" VPOS="1221" WIDTH="91" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="87" HEIGHT="22" ID="p1_t142" HPOS="784" VPOS="1244"><String ID="p1_w180" CONTENT="1,259,287" HPOS="784" VPOS="1244" WIDTH="87" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="91" HEIGHT="22" ID="p1_t143" HPOS="784" VPOS="1267"><String ID="p1_w181" CONTENT="1,494,784" HPOS="784" VPOS="1267" WIDTH="91" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="72" HEIGHT="22" ID="p1_t144" HPOS="800" VPOS="1290"><String ID="p1_w182" CONTENT="769,674" HPOS="800" VPOS="1290" WIDTH="72" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="73" HEIGHT="22" ID="p1_t145" HPOS="800" VPOS="1314"><String ID="p1_w183" CONTENT="770,232" HPOS="800" VPOS="1314" WIDTH="73" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="77" HEIGHT="22" ID="p1_t146" HPOS="798" VPOS="1337"><String ID="p1_w184" CONTENT="771,875" HPOS="798" VPOS="1337" WIDTH="77" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="89" HEIGHT="22" ID="p1_t147" HPOS="782" VPOS="1361"><String ID="p1_w185" CONTENT="1,237,123" HPOS="782" VPOS="1361" WIDTH="89" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="75" HEIGHT="22" ID="p1_t148" HPOS="797" VPOS="1384"><String ID="p1_w186" CONTENT="415,023" HPOS="797" VPOS="1384" WIDTH="75" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="74" HEIGHT="22" ID="p1_t149" HPOS="798" VPOS="1407"><String ID="p1_w187" CONTENT="995,570" HPOS="798" VPOS="1407" WIDTH="74" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="103" HEIGHT="22" ID="p1_t150" HPOS="767" VPOS="1462"><String ID="p1_w188" CONTENT="60,398,117" HPOS="767" VPOS="1462" WIDTH="103" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="58" HEIGHT="19" ID="p1_t151" HPOS="912" VPOS="224"><String ID="p1_w189" CONTENT="Area" HPOS="912" VPOS="224" WIDTH="37" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="6" VPOS="224" HPOS="949"/><String ID="p1_w190" CONTENT="in" HPOS="955" VPOS="224" WIDTH="15" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="53" HEIGHT="19" ID="p1_t152" HPOS="915" VPOS="241"><String ID="p1_w191" CONTENT="square" HPOS="915" VPOS="241" WIDTH="53" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="49" HEIGHT="19" ID="p1_t153" HPOS="920" VPOS="258"><String ID="p1_w192" CONTENT="miles." HPOS="920" VPOS="258" WIDTH="49" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t154" HPOS="941" VPOS="385"><String ID="p1_w193" CONTENT="3,523" HPOS="941" VPOS="385" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="48" HEIGHT="22" ID="p1_t155" HPOS="941" VPOS="408"><String ID="p1_w194" CONTENT="1,346" HPOS="941" VPOS="408" WIDTH="48" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="49" HEIGHT="22" ID="p1_t156" HPOS="941" VPOS="432"><String ID="p1_w195" CONTENT="1,344" HPOS="941" VPOS="432" WIDTH="49" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t157" HPOS="941" VPOS="455"><String ID="p1_w196" CONTENT="5,082" HPOS="941" VPOS="455" WIDTH="50" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t158" HPOS="957" VPOS="491"><String ID="p1_w197" CONTENT="785" HPOS="957" VPOS="491" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t159" HPOS="957" VPOS="525"><String ID="p1_w198" CONTENT="639" HPOS="957" VPOS="525" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="53" HEIGHT="22" ID="p1_t160" HPOS="940" VPOS="548"><String ID="p1_w199" CONTENT="2,788" HPOS="940" VPOS="548" WIDTH="53" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="14" HEIGHT="22" ID="p1_t161" HPOS="981" VPOS="572"><String ID="p1_w200" CONTENT="8" HPOS="981" VPOS="572" WIDTH="14" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t162" HPOS="940" VPOS="593"><String ID="p1_w201" CONTENT="3,421" HPOS="940" VPOS="593" WIDTH="50" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t163" HPOS="941" VPOS="618"><String ID="p1_w202" CONTENT="3,658" HPOS="941" VPOS="618" WIDTH="50" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t164" HPOS="939" VPOS="641"><String ID="p1_w203" CONTENT="2,578" HPOS="939" VPOS="641" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t165" HPOS="939" VPOS="665"><String ID="p1_w204" CONTENT="4,126" HPOS="939" VPOS="665" WIDTH="50" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="43" HEIGHT="22" ID="p1_t166" HPOS="940" VPOS="687"><String ID="p1_w205" CONTENT="1,813" HPOS="940" VPOS="687" WIDTH="43" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="54" HEIGHT="22" ID="p1_t167" HPOS="938" VPOS="710"><String ID="p1_w206" CONTENT="2,234" HPOS="938" VPOS="710" WIDTH="54" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t168" HPOS="938" VPOS="734"><String ID="p1_w207" CONTENT="3,476" HPOS="938" VPOS="734" WIDTH="50" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="47" HEIGHT="22" ID="p1_t169" HPOS="939" VPOS="757"><String ID="p1_w208" CONTENT="1,501" HPOS="939" VPOS="757" WIDTH="47" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="49" HEIGHT="22" ID="p1_t170" HPOS="938" VPOS="781"><String ID="p1_w209" CONTENT="1,966" HPOS="938" VPOS="781" WIDTH="49" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="49" HEIGHT="22" ID="p1_t171" HPOS="939" VPOS="804"><String ID="p1_w210" CONTENT="1,234" HPOS="939" VPOS="804" WIDTH="49" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t172" HPOS="939" VPOS="827"><String ID="p1_w211" CONTENT="2,906" HPOS="939" VPOS="827" WIDTH="50" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t173" HPOS="939" VPOS="851"><String ID="p1_w212" CONTENT="2,897" HPOS="939" VPOS="851" WIDTH="50" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="47" HEIGHT="22" ID="p1_t174" HPOS="939" VPOS="874"><String ID="p1_w213" CONTENT="1,496" HPOS="939" VPOS="874" WIDTH="47" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="53" HEIGHT="22" ID="p1_t175" HPOS="938" VPOS="897"><String ID="p1_w214" CONTENT="4,935" HPOS="938" VPOS="897" WIDTH="53" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t176" HPOS="939" VPOS="920"><String ID="p1_w215" CONTENT="6,293" HPOS="939" VPOS="920" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t177" HPOS="939" VPOS="944"><String ID="p1_w216" CONTENT="2,498" HPOS="939" VPOS="944" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="48" HEIGHT="22" ID="p1_t178" HPOS="939" VPOS="968"><String ID="p1_w217" CONTENT="1,557" HPOS="939" VPOS="968" WIDTH="48" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="52" HEIGHT="22" ID="p1_t179" HPOS="939" VPOS="990"><String ID="p1_w218" CONTENT="2,655" HPOS="939" VPOS="990" WIDTH="52" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="46" HEIGHT="22" ID="p1_t180" HPOS="939" VPOS="1013"><String ID="p1_w219" CONTENT="2,101" HPOS="939" VPOS="1013" WIDTH="46" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t181" HPOS="940" VPOS="1037"><String ID="p1_w220" CONTENT="4,718" HPOS="940" VPOS="1037" WIDTH="50" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="52" HEIGHT="22" ID="p1_t182" HPOS="940" VPOS="1060"><String ID="p1_w221" CONTENT="4,385" HPOS="940" VPOS="1060" WIDTH="52" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="52" HEIGHT="22" ID="p1_t183" HPOS="940" VPOS="1095"><String ID="p1_w222" CONTENT="6,343" HPOS="940" VPOS="1095" WIDTH="52" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t184" HPOS="941" VPOS="1130"><String ID="p1_w223" CONTENT="2,654" HPOS="941" VPOS="1130" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="48" HEIGHT="22" ID="p1_t185" HPOS="941" VPOS="1153"><String ID="p1_w224" CONTENT="3,531" HPOS="941" VPOS="1153" WIDTH="48" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="48" HEIGHT="22" ID="p1_t186" HPOS="940" VPOS="1176"><String ID="p1_w225" CONTENT="3,913" HPOS="940" VPOS="1176" WIDTH="48" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t187" HPOS="940" VPOS="1200"><String ID="p1_w226" CONTENT="4,327" HPOS="940" VPOS="1200" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t188" HPOS="940" VPOS="1223"><String ID="p1_w227" CONTENT="4,957" HPOS="940" VPOS="1223" WIDTH="50" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="53" HEIGHT="22" ID="p1_t189" HPOS="940" VPOS="1246"><String ID="p1_w228" CONTENT="5,488" HPOS="940" VPOS="1246" WIDTH="53" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="48" HEIGHT="22" ID="p1_t190" HPOS="940" VPOS="1269"><String ID="p1_w229" CONTENT="3,178" HPOS="940" VPOS="1269" WIDTH="48" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="53" HEIGHT="22" ID="p1_t191" HPOS="939" VPOS="1292"><String ID="p1_w230" CONTENT="2,473" HPOS="939" VPOS="1292" WIDTH="53" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="52" HEIGHT="22" ID="p1_t192" HPOS="939" VPOS="1315"><String ID="p1_w231" CONTENT="2,066" HPOS="939" VPOS="1315" WIDTH="52" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t193" HPOS="940" VPOS="1339"><String ID="p1_w232" CONTENT="7,021" HPOS="940" VPOS="1339" WIDTH="51" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="62" HEIGHT="22" ID="p1_t194" HPOS="928" VPOS="1362"><String ID="p1_w233" CONTENT="12,044" HPOS="928" VPOS="1362" WIDTH="62" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="52" HEIGHT="22" ID="p1_t195" HPOS="938" VPOS="1386"><String ID="p1_w234" CONTENT="4,503" HPOS="938" VPOS="1386" WIDTH="52" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="48" HEIGHT="22" ID="p1_t196" HPOS="938" VPOS="1409"><String ID="p1_w235" CONTENT="4,914" HPOS="938" VPOS="1409" WIDTH="48" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="74" HEIGHT="22" ID="p1_t197" HPOS="914" VPOS="1464"><String ID="p1_w236" CONTENT="145,375" HPOS="914" VPOS="1464" WIDTH="74" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="87" HEIGHT="19" ID="p1_t198" HPOS="1017" VPOS="225"><String ID="p1_w237" CONTENT="Population" HPOS="1017" VPOS="225" WIDTH="87" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="85" HEIGHT="19" ID="p1_t199" HPOS="1019" VPOS="241"><String ID="p1_w238" CONTENT="per" HPOS="1019" VPOS="241" WIDTH="26" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="5" VPOS="241" HPOS="1045"/><String ID="p1_w239" CONTENT="square" HPOS="1050" VPOS="241" WIDTH="54" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="41" HEIGHT="19" ID="p1_t200" HPOS="1044" VPOS="258"><String ID="p1_w240" CONTENT="mile." HPOS="1044" VPOS="258" WIDTH="41" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t201" HPOS="1076" VPOS="386"><String ID="p1_w241" CONTENT="578" HPOS="1076" VPOS="386" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t202" HPOS="1076" VPOS="409"><String ID="p1_w242" CONTENT="391" HPOS="1076" VPOS="409" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t203" HPOS="1075" VPOS="433"><String ID="p1_w243" CONTENT="518" HPOS="1075" VPOS="433" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t204" HPOS="1076" VPOS="455"><String ID="p1_w244" CONTENT="500" HPOS="1076" VPOS="455" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="48" HEIGHT="22" ID="p1_t205" HPOS="1058" VPOS="491"><String ID="p1_w245" CONTENT="1,963" HPOS="1058" VPOS="491" WIDTH="48" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="45" HEIGHT="22" ID="p1_t206" HPOS="1059" VPOS="525"><String ID="p1_w246" CONTENT="1,144" HPOS="1059" VPOS="525" WIDTH="45" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t207" HPOS="1075" VPOS="550"><String ID="p1_w247" CONTENT="793" HPOS="1075" VPOS="550" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="60" HEIGHT="22" ID="p1_t208" HPOS="1047" VPOS="571"><String ID="p1_w248" CONTENT="55,950" HPOS="1047" VPOS="571" WIDTH="60" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t209" HPOS="1075" VPOS="594"><String ID="p1_w249" CONTENT="530" HPOS="1075" VPOS="594" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="33" HEIGHT="22" ID="p1_t210" HPOS="1076" VPOS="618"><String ID="p1_w250" CONTENT="567" HPOS="1076" VPOS="618" WIDTH="33" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t211" HPOS="1076" VPOS="640"><String ID="p1_w251" CONTENT="525" HPOS="1076" VPOS="640" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t212" HPOS="1075" VPOS="664"><String ID="p1_w252" CONTENT="364" HPOS="1075" VPOS="664" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t213" HPOS="1074" VPOS="687"><String ID="p1_w253" CONTENT="373" HPOS="1074" VPOS="687" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t214" HPOS="1074" VPOS="710"><String ID="p1_w254" CONTENT="581" HPOS="1074" VPOS="710" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t215" HPOS="1074" VPOS="734"><String ID="p1_w255" CONTENT="619" HPOS="1074" VPOS="734" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t216" HPOS="1072" VPOS="757"><String ID="p1_w256" CONTENT="459" HPOS="1072" VPOS="757" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t217" HPOS="1073" VPOS="780"><String ID="p1_w257" CONTENT="616" HPOS="1073" VPOS="780" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="24" ID="p1_t218" HPOS="1084" VPOS="802"><String ID="p1_w258" CONTENT="77" HPOS="1084" VPOS="802" WIDTH="23" HEIGHT="24" STYLEREFS="font12"/></TextLine><TextLine WIDTH="33" HEIGHT="22" ID="p1_t219" HPOS="1074" VPOS="826"><String ID="p1_w259" CONTENT="144" HPOS="1074" VPOS="826" WIDTH="33" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t220" HPOS="1073" VPOS="850"><String ID="p1_w260" CONTENT="640" HPOS="1073" VPOS="850" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t221" HPOS="1072" VPOS="874"><String ID="p1_w261" CONTENT="677" HPOS="1072" VPOS="874" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t222" HPOS="1072" VPOS="896"><String ID="p1_w262" CONTENT="482" HPOS="1072" VPOS="896" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t223" HPOS="1074" VPOS="920"><String ID="p1_w263" CONTENT="373" HPOS="1074" VPOS="920" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t224" HPOS="1073" VPOS="944"><String ID="p1_w264" CONTENT="451" HPOS="1073" VPOS="944" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t225" HPOS="1073" VPOS="966"><String ID="p1_w265" CONTENT="459" HPOS="1073" VPOS="966" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t226" HPOS="1074" VPOS="989"><String ID="p1_w266" CONTENT="578" HPOS="1074" VPOS="989" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t227" HPOS="1074" VPOS="1012"><String ID="p1_w267" CONTENT="742" HPOS="1074" VPOS="1012" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t228" HPOS="1075" VPOS="1036"><String ID="p1_w268" CONTENT="413" HPOS="1075" VPOS="1036" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t229" HPOS="1074" VPOS="1059"><String ID="p1_w269" CONTENT="393" HPOS="1074" VPOS="1059" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t230" HPOS="1074" VPOS="1095"><String ID="p1_w270" CONTENT="691" HPOS="1074" VPOS="1095" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t231" HPOS="1076" VPOS="1131"><String ID="p1_w271" CONTENT="778" HPOS="1076" VPOS="1131" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t232" HPOS="1075" VPOS="1153"><String ID="p1_w272" CONTENT="408" HPOS="1075" VPOS="1153" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t233" HPOS="1075" VPOS="1177"><String ID="p1_w273" CONTENT="463" HPOS="1075" VPOS="1177" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t234" HPOS="1075" VPOS="1200"><String ID="p1_w274" CONTENT="422" HPOS="1075" VPOS="1200" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t235" HPOS="1074" VPOS="1224"><String ID="p1_w275" CONTENT="346" HPOS="1074" VPOS="1224" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t236" HPOS="1074" VPOS="1246"><String ID="p1_w276" CONTENT="229" HPOS="1074" VPOS="1246" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t237" HPOS="1073" VPOS="1270"><String ID="p1_w277" CONTENT="470" HPOS="1073" VPOS="1270" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t238" HPOS="1074" VPOS="1294"><String ID="p1_w278" CONTENT="311" HPOS="1074" VPOS="1294" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t239" HPOS="1074" VPOS="1317"><String ID="p1_w279" CONTENT="373" HPOS="1074" VPOS="1317" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="33" HEIGHT="22" ID="p1_t240" HPOS="1075" VPOS="1340"><String ID="p1_w280" CONTENT="110" HPOS="1075" VPOS="1340" WIDTH="33" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t241" HPOS="1073" VPOS="1364"><String ID="p1_w281" CONTENT="103" HPOS="1073" VPOS="1364" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t242" HPOS="1084" VPOS="1388"><String ID="p1_w282" CONTENT="92" HPOS="1084" VPOS="1388" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t243" HPOS="1072" VPOS="1412"><String ID="p1_w283" CONTENT="203" HPOS="1072" VPOS="1412" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t244" HPOS="1070" VPOS="1466"><String ID="p1_w284" CONTENT="415" HPOS="1070" VPOS="1466" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="85" HEIGHT="19" ID="p1_t245" HPOS="1135" VPOS="208"><String ID="p1_w285" CONTENT="Number" HPOS="1135" VPOS="208" WIDTH="65" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="5" VPOS="208" HPOS="1200"/><String ID="p1_w286" CONTENT="of" HPOS="1205" VPOS="208" WIDTH="15" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="88" HEIGHT="19" ID="p1_t246" HPOS="1137" VPOS="225"><String ID="p1_w287" CONTENT="registering" HPOS="1137" VPOS="225" WIDTH="88" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="71" HEIGHT="19" ID="p1_t247" HPOS="1142" VPOS="242"><String ID="p1_w288" CONTENT="circles" HPOS="1142" VPOS="242" WIDTH="50" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="6" VPOS="242" HPOS="1192"/><String ID="p1_w289" CONTENT="in" HPOS="1198" VPOS="242" WIDTH="16" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="36" HEIGHT="19" ID="p1_t248" HPOS="1160" VPOS="258"><String ID="p1_w290" CONTENT="each" HPOS="1160" VPOS="258" WIDTH="36" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="65" HEIGHT="19" ID="p1_t249" HPOS="1146" VPOS="274"><String ID="p1_w291" CONTENT="district." HPOS="1146" VPOS="274" WIDTH="65" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t250" HPOS="1203" VPOS="385"><String ID="p1_w292" CONTENT="20" HPOS="1203" VPOS="385" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t251" HPOS="1204" VPOS="409"><String ID="p1_w293" CONTENT="13" HPOS="1204" VPOS="409" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="22" HEIGHT="22" ID="p1_t252" HPOS="1205" VPOS="432"><String ID="p1_w294" CONTENT="11" HPOS="1205" VPOS="432" WIDTH="22" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t253" HPOS="1203" VPOS="455"><String ID="p1_w295" CONTENT="29" HPOS="1203" VPOS="455" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t254" HPOS="1204" VPOS="491"><String ID="p1_w296" CONTENT="20" HPOS="1204" VPOS="491" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t255" HPOS="1214" VPOS="526"><String ID="p1_w297" CONTENT="7" HPOS="1214" VPOS="526" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t256" HPOS="1204" VPOS="548"><String ID="p1_w298" CONTENT="36" HPOS="1204" VPOS="548" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="19" HEIGHT="22" ID="p1_t257" HPOS="1215" VPOS="571"><String ID="p1_w299" CONTENT="1" HPOS="1215" VPOS="571" WIDTH="19" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t258" HPOS="1203" VPOS="595"><String ID="p1_w300" CONTENT="36" HPOS="1203" VPOS="595" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t259" HPOS="1203" VPOS="618"><String ID="p1_w301" CONTENT="25" HPOS="1203" VPOS="618" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="24" ID="p1_t260" HPOS="1202" VPOS="641"><String ID="p1_w302" CONTENT="27" HPOS="1202" VPOS="641" WIDTH="24" HEIGHT="24" STYLEREFS="font12"/></TextLine><TextLine WIDTH="21" HEIGHT="24" ID="p1_t261" HPOS="1204" VPOS="663"><String ID="p1_w303" CONTENT="19" HPOS="1204" VPOS="663" WIDTH="21" HEIGHT="24" STYLEREFS="font12"/></TextLine><TextLine WIDTH="24" HEIGHT="24" ID="p1_t262" HPOS="1202" VPOS="686"><String ID="p1_w304" CONTENT="10" HPOS="1202" VPOS="686" WIDTH="24" HEIGHT="24" STYLEREFS="font12"/></TextLine><TextLine WIDTH="24" HEIGHT="24" ID="p1_t263" HPOS="1202" VPOS="709"><String ID="p1_w305" CONTENT="14" HPOS="1202" VPOS="709" WIDTH="24" HEIGHT="24" STYLEREFS="font12"/></TextLine><TextLine WIDTH="23" HEIGHT="24" ID="p1_t264" HPOS="1202" VPOS="733"><String ID="p1_w306" CONTENT="17" HPOS="1202" VPOS="733" WIDTH="23" HEIGHT="24" STYLEREFS="font12"/></TextLine><TextLine WIDTH="13" HEIGHT="24" ID="p1_t265" HPOS="1213" VPOS="756"><String ID="p1_w307" CONTENT="9" HPOS="1213" VPOS="756" WIDTH="13" HEIGHT="24" STYLEREFS="font6"/></TextLine><TextLine WIDTH="23" HEIGHT="24" ID="p1_t266" HPOS="1201" VPOS="779"><String ID="p1_w308" CONTENT="10" HPOS="1201" VPOS="779" WIDTH="23" HEIGHT="24" STYLEREFS="font12"/></TextLine><TextLine WIDTH="14" HEIGHT="24" ID="p1_t267" HPOS="1213" VPOS="803"><String ID="p1_w309" CONTENT="5" HPOS="1213" VPOS="803" WIDTH="14" HEIGHT="24" STYLEREFS="font6"/></TextLine><TextLine WIDTH="13" HEIGHT="24" ID="p1_t268" HPOS="1213" VPOS="826"><String ID="p1_w310" CONTENT="7" HPOS="1213" VPOS="826" WIDTH="13" HEIGHT="24" STYLEREFS="font6"/></TextLine><TextLine WIDTH="23" HEIGHT="24" ID="p1_t269" HPOS="1202" VPOS="849"><String ID="p1_w311" CONTENT="15" HPOS="1202" VPOS="849" WIDTH="23" HEIGHT="24" STYLEREFS="font12"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t270" HPOS="1202" VPOS="874"><String ID="p1_w312" CONTENT="14" HPOS="1202" VPOS="874" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t271" HPOS="1202" VPOS="898"><String ID="p1_w313" CONTENT="16" HPOS="1202" VPOS="898" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t272" HPOS="1202" VPOS="921"><String ID="p1_w314" CONTENT="18" HPOS="1202" VPOS="921" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t273" HPOS="1202" VPOS="944"><String ID="p1_w315" CONTENT="14" HPOS="1202" VPOS="944" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t274" HPOS="1202" VPOS="967"><String ID="p1_w316" CONTENT="10" HPOS="1202" VPOS="967" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="22" HEIGHT="22" ID="p1_t275" HPOS="1203" VPOS="990"><String ID="p1_w317" CONTENT="13" HPOS="1203" VPOS="990" WIDTH="22" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="22" HEIGHT="22" ID="p1_t276" HPOS="1204" VPOS="1013"><String ID="p1_w318" CONTENT="19" HPOS="1204" VPOS="1013" WIDTH="22" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t277" HPOS="1203" VPOS="1037"><String ID="p1_w319" CONTENT="14" HPOS="1203" VPOS="1037" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t278" HPOS="1203" VPOS="1060"><String ID="p1_w320" CONTENT="16" HPOS="1203" VPOS="1060" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="25" HEIGHT="22" ID="p1_t279" HPOS="1203" VPOS="1095"><String ID="p1_w321" CONTENT="24" HPOS="1203" VPOS="1095" WIDTH="25" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t280" HPOS="1204" VPOS="1131"><String ID="p1_w322" CONTENT="13" HPOS="1204" VPOS="1131" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t281" HPOS="1205" VPOS="1154"><String ID="p1_w323" CONTENT="10" HPOS="1205" VPOS="1154" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="21" HEIGHT="22" ID="p1_t282" HPOS="1206" VPOS="1177"><String ID="p1_w324" CONTENT="15" HPOS="1206" VPOS="1177" WIDTH="21" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t283" HPOS="1204" VPOS="1201"><String ID="p1_w325" CONTENT="13" HPOS="1204" VPOS="1201" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="25" HEIGHT="22" ID="p1_t284" HPOS="1203" VPOS="1224"><String ID="p1_w326" CONTENT="14" HPOS="1203" VPOS="1224" WIDTH="25" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t285" HPOS="1214" VPOS="1247"><String ID="p1_w327" CONTENT="6" HPOS="1214" VPOS="1247" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t286" HPOS="1203" VPOS="1270"><String ID="p1_w328" CONTENT="12" HPOS="1203" VPOS="1270" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="12" HEIGHT="22" ID="p1_t287" HPOS="1214" VPOS="1293"><String ID="p1_w329" CONTENT="6" HPOS="1214" VPOS="1293" WIDTH="12" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t288" HPOS="1203" VPOS="1317"><String ID="p1_w330" CONTENT="10" HPOS="1203" VPOS="1317" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t289" HPOS="1203" VPOS="1341"><String ID="p1_w331" CONTENT="J4" HPOS="1203" VPOS="1341" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t290" HPOS="1202" VPOS="1364"><String ID="p1_w332" CONTENT="22" HPOS="1202" VPOS="1364" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t291" HPOS="1202" VPOS="1389"><String ID="p1_w333" CONTENT="34" HPOS="1202" VPOS="1389" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t292" HPOS="1200" VPOS="1413"><String ID="p1_w334" CONTENT="17" HPOS="1200" VPOS="1413" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t293" HPOS="1189" VPOS="1467"><String ID="p1_w335" CONTENT="675" HPOS="1189" VPOS="1467" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="205" HEIGHT="19" ID="p1_t294" HPOS="1253" VPOS="177"><String ID="p1_w336" CONTENT="NUMBER" HPOS="1253" VPOS="177" WIDTH="72" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="8" VPOS="177" HPOS="1325"/><String ID="p1_w337" CONTENT="OF" HPOS="1333" VPOS="177" WIDTH="21" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="6" VPOS="177" HPOS="1354"/><String ID="p1_w338" CONTENT="TOWNS" HPOS="1360" VPOS="177" WIDTH="57" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="4" VPOS="177" HPOS="1417"/><String ID="p1_w339" CONTENT="AND" HPOS="1422" VPOS="177" WIDTH="36" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="166" HEIGHT="19" ID="p1_t295" HPOS="1273" VPOS="193"><String ID="p1_w340" CONTENT="VILLAGES" HPOS="1273" VPOS="193" WIDTH="82" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="11" VPOS="193" HPOS="1354"/><String ID="p1_w341" CONTENT="IN" HPOS="1365" VPOS="193" WIDTH="17" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="11" VPOS="193" HPOS="1382"/><String ID="p1_w342" CONTENT="EACH" HPOS="1393" VPOS="193" WIDTH="45" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="82" HEIGHT="16" ID="p1_t296" HPOS="1313" VPOS="212"><String ID="p1_w343" CONTENT="DISTRICT." HPOS="1313" VPOS="212" WIDTH="82" HEIGHT="16" STYLEREFS="font7"/></TextLine><TextLine WIDTH="59" HEIGHT="19" ID="p1_t297" HPOS="1265" VPOS="295"><String ID="p1_w344" CONTENT="Towns." HPOS="1265" VPOS="295" WIDTH="59" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t298" HPOS="1333" VPOS="385"><String ID="p1_w345" CONTENT="3" HPOS="1333" VPOS="385" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t299" HPOS="1332" VPOS="409"><String ID="p1_w346" CONTENT="3" HPOS="1332" VPOS="409" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="18" HEIGHT="22" ID="p1_t300" HPOS="1334" VPOS="432"><String ID="p1_w347" CONTENT="1" HPOS="1334" VPOS="432" WIDTH="18" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t301" HPOS="1333" VPOS="455"><String ID="p1_w348" CONTENT="4" HPOS="1333" VPOS="455" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="14" HEIGHT="22" ID="p1_t302" HPOS="1333" VPOS="491"><String ID="p1_w349" CONTENT="8" HPOS="1333" VPOS="491" WIDTH="14" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="19" HEIGHT="22" ID="p1_t303" HPOS="1333" VPOS="525"><String ID="p1_w350" CONTENT="1" HPOS="1333" VPOS="525" WIDTH="19" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t304" HPOS="1332" VPOS="548"><String ID="p1_w351" CONTENT="9" HPOS="1332" VPOS="548" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="19" HEIGHT="22" ID="p1_t305" HPOS="1333" VPOS="571"><String ID="p1_w352" CONTENT="1" HPOS="1333" VPOS="571" WIDTH="19" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t306" HPOS="1332" VPOS="594"><String ID="p1_w353" CONTENT="5" HPOS="1332" VPOS="594" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="19" HEIGHT="22" ID="p1_t307" HPOS="1333" VPOS="617"><String ID="p1_w354" CONTENT="1" HPOS="1333" VPOS="617" WIDTH="19" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t308" HPOS="1332" VPOS="641"><String ID="p1_w355" CONTENT="4" HPOS="1332" VPOS="641" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="18" HEIGHT="22" ID="p1_t309" HPOS="1332" VPOS="665"><String ID="p1_w356" CONTENT="1" HPOS="1332" VPOS="665" WIDTH="18" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="21" HEIGHT="22" ID="p1_t310" HPOS="1333" VPOS="687"><String ID="p1_w357" CONTENT="1" HPOS="1333" VPOS="687" WIDTH="21" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="19" HEIGHT="22" ID="p1_t311" HPOS="1332" VPOS="711"><String ID="p1_w358" CONTENT="1" HPOS="1332" VPOS="711" WIDTH="19" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="16" HEIGHT="22" ID="p1_t312" HPOS="1335" VPOS="734"><String ID="p1_w359" CONTENT="1" HPOS="1335" VPOS="734" WIDTH="16" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t313" HPOS="1331" VPOS="758"><String ID="p1_w360" CONTENT="1" HPOS="1331" VPOS="758" WIDTH="20" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t314" HPOS="1331" VPOS="782"><String ID="p1_w361" CONTENT="2" HPOS="1331" VPOS="782" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="18" HEIGHT="22" ID="p1_t315" HPOS="1331" VPOS="805"><String ID="p1_w362" CONTENT="1" HPOS="1331" VPOS="805" WIDTH="18" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="19" HEIGHT="22" ID="p1_t316" HPOS="1331" VPOS="829"><String ID="p1_w363" CONTENT="1" HPOS="1331" VPOS="829" WIDTH="19" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="14" HEIGHT="22" ID="p1_t317" HPOS="1331" VPOS="852"><String ID="p1_w364" CONTENT="3" HPOS="1331" VPOS="852" WIDTH="14" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="19" HEIGHT="22" ID="p1_t318" HPOS="1331" VPOS="875"><String ID="p1_w365" CONTENT="1" HPOS="1331" VPOS="875" WIDTH="19" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="22" HEIGHT="22" ID="p1_t319" HPOS="1330" VPOS="893"><String ID="p1_w366" CONTENT="1" HPOS="1330" VPOS="893" WIDTH="22" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="15" HEIGHT="22" ID="p1_t320" HPOS="1330" VPOS="922"><String ID="p1_w367" CONTENT="3" HPOS="1330" VPOS="922" WIDTH="15" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="16" HEIGHT="22" ID="p1_t321" HPOS="1332" VPOS="944"><String ID="p1_w368" CONTENT="1" HPOS="1332" VPOS="944" WIDTH="16" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="19" HEIGHT="22" ID="p1_t322" HPOS="1332" VPOS="969"><String ID="p1_w369" CONTENT="1" HPOS="1332" VPOS="969" WIDTH="19" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t323" HPOS="1332" VPOS="992"><String ID="p1_w370" CONTENT="2" HPOS="1332" VPOS="992" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t324" HPOS="1332" VPOS="1015"><String ID="p1_w371" CONTENT="6" HPOS="1332" VPOS="1015" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t325" HPOS="1332" VPOS="1038"><String ID="p1_w372" CONTENT="2" HPOS="1332" VPOS="1038" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t326" HPOS="1332" VPOS="1063"><String ID="p1_w373" CONTENT="4" HPOS="1332" VPOS="1063" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="14" HEIGHT="22" ID="p1_t327" HPOS="1333" VPOS="1097"><String ID="p1_w374" CONTENT="5" HPOS="1333" VPOS="1097" WIDTH="14" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t328" HPOS="1333" VPOS="1132"><String ID="p1_w375" CONTENT="3" HPOS="1333" VPOS="1132" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="19" HEIGHT="22" ID="p1_t329" HPOS="1333" VPOS="1157"><String ID="p1_w376" CONTENT="1" HPOS="1333" VPOS="1157" WIDTH="19" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="13" HEIGHT="22" ID="p1_t330" HPOS="1333" VPOS="1180"><String ID="p1_w377" CONTENT="4" HPOS="1333" VPOS="1180" WIDTH="13" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t331" HPOS="1333" VPOS="1202"><String ID="p1_w378" CONTENT="1" HPOS="1333" VPOS="1202" WIDTH="20" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t332" HPOS="1332" VPOS="1225"><String ID="p1_w379" CONTENT="1" HPOS="1332" VPOS="1225" WIDTH="20" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="18" HEIGHT="22" ID="p1_t333" HPOS="1333" VPOS="1248"><String ID="p1_w380" CONTENT="1" HPOS="1333" VPOS="1248" WIDTH="18" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="14" HEIGHT="22" ID="p1_t334" HPOS="1333" VPOS="1272"><String ID="p1_w381" CONTENT="3" HPOS="1333" VPOS="1272" WIDTH="14" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="19" HEIGHT="22" ID="p1_t335" HPOS="1333" VPOS="1296"><String ID="p1_w382" CONTENT="1" HPOS="1333" VPOS="1296" WIDTH="19" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="19" HEIGHT="22" ID="p1_t336" HPOS="1331" VPOS="1318"><String ID="p1_w383" CONTENT="1" HPOS="1331" VPOS="1318" WIDTH="19" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="18" HEIGHT="22" ID="p1_t337" HPOS="1332" VPOS="1342"><String ID="p1_w384" CONTENT="1" HPOS="1332" VPOS="1342" WIDTH="18" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="20" HEIGHT="22" ID="p1_t338" HPOS="1332" VPOS="1365"><String ID="p1_w385" CONTENT="1" HPOS="1332" VPOS="1365" WIDTH="20" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="18" HEIGHT="22" ID="p1_t339" HPOS="1332" VPOS="1390"><String ID="p1_w386" CONTENT="1" HPOS="1332" VPOS="1390" WIDTH="18" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="19" HEIGHT="22" ID="p1_t340" HPOS="1330" VPOS="1414"><String ID="p1_w387" CONTENT="1" HPOS="1330" VPOS="1414" WIDTH="19" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t341" HPOS="1318" VPOS="1468"><String ID="p1_w388" CONTENT="98" HPOS="1318" VPOS="1468" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="68" HEIGHT="19" ID="p1_t342" HPOS="1385" VPOS="297"><String ID="p1_w389" CONTENT="Villages." HPOS="1385" VPOS="297" WIDTH="68" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="49" HEIGHT="22" ID="p1_t343" HPOS="1412" VPOS="387"><String ID="p1_w390" CONTENT="3,832" HPOS="1412" VPOS="387" WIDTH="49" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="49" HEIGHT="22" ID="p1_t344" HPOS="1412" VPOS="411"><String ID="p1_w391" CONTENT="5,136" HPOS="1412" VPOS="411" WIDTH="49" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="49" HEIGHT="22" ID="p1_t345" HPOS="1411" VPOS="434"><String ID="p1_w392" CONTENT="3,142" HPOS="1411" VPOS="434" WIDTH="49" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="64" HEIGHT="22" ID="p1_t346" HPOS="1399" VPOS="458"><String ID="p1_w393" CONTENT="14,725" HPOS="1399" VPOS="458" WIDTH="64" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="47" HEIGHT="22" ID="p1_t347" HPOS="1411" VPOS="493"><String ID="p1_w394" CONTENT="1,869" HPOS="1411" VPOS="493" WIDTH="47" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="43" HEIGHT="22" ID="p1_t348" HPOS="1410" VPOS="527"><String ID="p1_w395" CONTENT="1,193" HPOS="1410" VPOS="527" WIDTH="43" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="45" HEIGHT="22" ID="p1_t349" HPOS="1395" VPOS="550"><String ID="p1_w396" CONTENT="......" HPOS="1395" VPOS="550" WIDTH="45" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="46" HEIGHT="22" ID="p1_t350" HPOS="1394" VPOS="573"><String ID="p1_w397" CONTENT="......" HPOS="1394" VPOS="573" WIDTH="46" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="49" HEIGHT="22" ID="p1_t351" HPOS="1410" VPOS="596"><String ID="p1_w398" CONTENT="3,821" HPOS="1410" VPOS="596" WIDTH="49" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t352" HPOS="1410" VPOS="619"><String ID="p1_w399" CONTENT="5,274" HPOS="1410" VPOS="619" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t353" HPOS="1410" VPOS="642"><String ID="p1_w400" CONTENT="3,696" HPOS="1410" VPOS="642" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="48" HEIGHT="22" ID="p1_t354" HPOS="1409" VPOS="667"><String ID="p1_w401" CONTENT="7.108" HPOS="1409" VPOS="667" WIDTH="48" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="46" HEIGHT="22" ID="p1_t355" HPOS="1409" VPOS="689"><String ID="p1_w402" CONTENT="1,792" HPOS="1409" VPOS="689" WIDTH="46" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="53" HEIGHT="22" ID="p1_t356" HPOS="1409" VPOS="713"><String ID="p1_w403" CONTENT="4,563" HPOS="1409" VPOS="713" WIDTH="53" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t357" HPOS="1409" VPOS="736"><String ID="p1_w404" CONTENT="4,206" HPOS="1409" VPOS="736" WIDTH="50" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t358" HPOS="1409" VPOS="759"><String ID="p1_w405" CONTENT="3,825" HPOS="1409" VPOS="759" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t359" HPOS="1408" VPOS="782"><String ID="p1_w406" CONTENT="3,342" HPOS="1408" VPOS="782" WIDTH="50" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="43" HEIGHT="11" ID="p1_t360" HPOS="1394" VPOS="814"><String ID="p1_w407" CONTENT="••••••" HPOS="1394" VPOS="814" WIDTH="43" HEIGHT="11" STYLEREFS="font13"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t361" HPOS="1425" VPOS="829"><String ID="p1_w408" CONTENT="379" HPOS="1425" VPOS="829" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t362" HPOS="1408" VPOS="853"><String ID="p1_w409" CONTENT="5,754" HPOS="1408" VPOS="853" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="52" HEIGHT="22" ID="p1_t363" HPOS="1407" VPOS="877"><String ID="p1_w410" CONTENT="2,909" HPOS="1407" VPOS="877" WIDTH="52" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="52" HEIGHT="22" ID="p1_t364" HPOS="1408" VPOS="901"><String ID="p1_w411" CONTENT="3,295" HPOS="1408" VPOS="901" WIDTH="52" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t365" HPOS="1408" VPOS="924"><String ID="p1_w412" CONTENT="7,597" HPOS="1408" VPOS="924" WIDTH="50" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="47" HEIGHT="22" ID="p1_t366" HPOS="1409" VPOS="947"><String ID="p1_w413" CONTENT="1,015" HPOS="1409" VPOS="947" WIDTH="47" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t367" HPOS="1408" VPOS="969"><String ID="p1_w414" CONTENT="2,368" HPOS="1408" VPOS="969" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t368" HPOS="1409" VPOS="993"><String ID="p1_w415" CONTENT="6,176" HPOS="1409" VPOS="993" WIDTH="51" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t369" HPOS="1410" VPOS="1016"><String ID="p1_w416" CONTENT="5,794" HPOS="1410" VPOS="1016" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t370" HPOS="1411" VPOS="1039"><String ID="p1_w417" CONTENT="5,925" HPOS="1411" VPOS="1039" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="47" HEIGHT="22" ID="p1_t371" HPOS="1410" VPOS="1064"><String ID="p1_w418" CONTENT="5,317" HPOS="1410" VPOS="1064" WIDTH="47" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="53" HEIGHT="22" ID="p1_t372" HPOS="1410" VPOS="1097"><String ID="p1_w419" CONTENT="6,473" HPOS="1410" VPOS="1097" WIDTH="53" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t373" HPOS="1410" VPOS="1133"><String ID="p1_w420" CONTENT="4,359" HPOS="1410" VPOS="1133" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t374" HPOS="1411" VPOS="1157"><String ID="p1_w421" CONTENT="2,299" HPOS="1411" VPOS="1157" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="51" HEIGHT="22" ID="p1_t375" HPOS="1411" VPOS="1179"><String ID="p1_w422" CONTENT="3,223" HPOS="1411" VPOS="1179" WIDTH="51" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t376" HPOS="1411" VPOS="1202"><String ID="p1_w423" CONTENT="3,374" HPOS="1411" VPOS="1202" WIDTH="50" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="53" HEIGHT="22" ID="p1_t377" HPOS="1410" VPOS="1226"><String ID="p1_w424" CONTENT="3,645" HPOS="1410" VPOS="1226" WIDTH="53" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="62" HEIGHT="22" ID="p1_t378" HPOS="1401" VPOS="1249"><String ID="p1_w425" CONTENT="10,210" HPOS="1401" VPOS="1249" WIDTH="62" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t379" HPOS="1410" VPOS="1272"><String ID="p1_w426" CONTENT="7,619" HPOS="1410" VPOS="1272" WIDTH="50" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="48" HEIGHT="22" ID="p1_t380" HPOS="1411" VPOS="1296"><String ID="p1_w427" CONTENT="3,175" HPOS="1411" VPOS="1296" WIDTH="48" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="49" HEIGHT="22" ID="p1_t381" HPOS="1409" VPOS="1319"><String ID="p1_w428" CONTENT="5,213" HPOS="1409" VPOS="1319" WIDTH="49" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="50" HEIGHT="22" ID="p1_t382" HPOS="1411" VPOS="1342"><String ID="p1_w429" CONTENT="4,323" HPOS="1411" VPOS="1342" WIDTH="50" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="52" HEIGHT="22" ID="p1_t383" HPOS="1409" VPOS="1365"><String ID="p1_w430" CONTENT="6,634" HPOS="1409" VPOS="1365" WIDTH="52" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="52" HEIGHT="22" ID="p1_t384" HPOS="1409" VPOS="1391"><String ID="p1_w431" CONTENT="3,080" HPOS="1409" VPOS="1391" WIDTH="52" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="53" HEIGHT="22" ID="p1_t385" HPOS="1408" VPOS="1415"><String ID="p1_w432" CONTENT="5,333" HPOS="1408" VPOS="1415" WIDTH="53" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="45" HEIGHT="22" ID="p1_t386" HPOS="1357" VPOS="1456"><String ID="p1_w433" CONTENT="—" HPOS="1357" VPOS="1456" WIDTH="45" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="74" HEIGHT="22" ID="p1_t387" HPOS="1386" VPOS="1469"><String ID="p1_w434" CONTENT="188,090" HPOS="1386" VPOS="1469" WIDTH="74" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="109" HEIGHT="22" ID="p1_t388" HPOS="1498" VPOS="172"><String ID="p1_w435" CONTENT="NUMBER" HPOS="1498" VPOS="172" WIDTH="73" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="5" VPOS="172" HPOS="1571"/><String ID="p1_w436" CONTENT="OF3" HPOS="1577" VPOS="172" WIDTH="30" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="99" HEIGHT="22" ID="p1_t389" HPOS="1502" VPOS="189"><String ID="p1_w437" CONTENT="TOWNS" HPOS="1502" VPOS="189" WIDTH="59" HEIGHT="22" STYLEREFS="font8"/><SP WIDTH="4" VPOS="189" HPOS="1561"/><String ID="p1_w438" CONTENT="AND" HPOS="1565" VPOS="189" WIDTH="35" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="83" HEIGHT="22" ID="p1_t390" HPOS="1507" VPOS="206"><String ID="p1_w439" CONTENT="VILLAGES" HPOS="1507" VPOS="206" WIDTH="83" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="42" HEIGHT="11" ID="p1_t391" HPOS="1503" VPOS="342"><String ID="p1_w440" CONTENT="Affected" HPOS="1503" VPOS="342" WIDTH="42" HEIGHT="11" STYLEREFS="font13"/></TextLine><TextLine WIDTH="22" HEIGHT="11" ID="p1_t392" HPOS="1480" VPOS="398"><String ID="p1_w441" CONTENT="1" HPOS="1480" VPOS="398" WIDTH="22" HEIGHT="11" STYLEREFS="font14"/></TextLine><TextLine WIDTH="166" HEIGHT="31" ID="p1_t393" HPOS="1567" VPOS="326"><String ID="p1_w442" CONTENT="Not" HPOS="1567" VPOS="326" WIDTH="50" HEIGHT="31" STYLEREFS="font15"/><SP WIDTH="1" VPOS="326" HPOS="1617"/><String ID="p1_w443" CONTENT="Affected" HPOS="1618" VPOS="326" WIDTH="114" HEIGHT="31" STYLEREFS="font15"/></TextLine><TextLine WIDTH="90" HEIGHT="19" ID="p1_t394" HPOS="1650" VPOS="190"><String ID="p1_w444" CONTENT="DATE" HPOS="1650" VPOS="190" WIDTH="44" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="10" VPOS="190" HPOS="1694"/><String ID="p1_w445" CONTENT="OF—" HPOS="1703" VPOS="190" WIDTH="37" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="118" HEIGHT="19" ID="p1_t395" HPOS="1649" VPOS="341"><String ID="p1_w446" CONTENT="First" HPOS="1649" VPOS="341" WIDTH="39" HEIGHT="19" STYLEREFS="font16"/><SP WIDTH="1" VPOS="341" HPOS="1688"/><String ID="p1_w447" CONTENT="Death" HPOS="1689" VPOS="341" WIDTH="51" HEIGHT="19" STYLEREFS="font16"/><String ID="p1_w448" CONTENT="Last" HPOS="1721" VPOS="349" WIDTH="18" HEIGHT="10" STYLEREFS="font17"/><SP WIDTH="1" VPOS="349" HPOS="1739"/><String ID="p1_w449" CONTENT="Death" HPOS="1740" VPOS="349" WIDTH="26" HEIGHT="10" STYLEREFS="font18"/></TextLine><TextLine WIDTH="290" HEIGHT="19" ID="p1_t396" HPOS="1820" VPOS="180"><String ID="p1_w450" CONTENT="PERIOD" HPOS="1820" VPOS="180" WIDTH="77" HEIGHT="19" STYLEREFS="font19"/><SP WIDTH="1" VPOS="180" HPOS="1897"/><String ID="p1_w451" CONTENT="OF" HPOS="1898" VPOS="180" WIDTH="27" HEIGHT="19" STYLEREFS="font20"/><SP WIDTH="0" VPOS="180" HPOS="1926"/><String ID="p1_w452" CONTENT="MAXIMUM" HPOS="1926" VPOS="181" WIDTH="98" HEIGHT="17" STYLEREFS="font21"/><SP WIDTH="1" VPOS="181" HPOS="2024"/><String ID="p1_w453" CONTENT="DEATHS" HPOS="2025" VPOS="180" WIDTH="85" HEIGHT="19" STYLEREFS="font19"/></TextLine><TextLine WIDTH="163" HEIGHT="19" ID="p1_t397" HPOS="1783" VPOS="197"><String ID="p1_w454" CONTENT="MAXIMUM" HPOS="1783" VPOS="197" WIDTH="86" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="9" VPOS="197" HPOS="1869"/><String ID="p1_w455" CONTENT="DEATHS." HPOS="1878" VPOS="197" WIDTH="68" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="48" HEIGHT="19" ID="p1_t398" HPOS="1791" VPOS="292"><String ID="p1_w456" CONTENT="From." HPOS="1791" VPOS="292" WIDTH="48" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="23" HEIGHT="19" ID="p1_t399" HPOS="1897" VPOS="292"><String ID="p1_w457" CONTENT="To" HPOS="1897" VPOS="292" WIDTH="23" HEIGHT="19" STYLEREFS="font20"/></TextLine><TextLine WIDTH="167" HEIGHT="19" ID="p1_t400" HPOS="2010" VPOS="157"><String ID="p1_w458" CONTENT="NUMBER" HPOS="2010" VPOS="157" WIDTH="71" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="9" VPOS="157" HPOS="2081"/><String ID="p1_w459" CONTENT="OF" HPOS="2090" VPOS="157" WIDTH="22" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="9" VPOS="157" HPOS="2111"/><String ID="p1_w460" CONTENT="TOWNS" HPOS="2120" VPOS="157" WIDTH="58" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="128" HEIGHT="12" ID="p1_t401" HPOS="2018" VPOS="178"><String ID="p1_w461" CONTENT="AND" HPOS="2018" VPOS="178" WIDTH="30" HEIGHT="12" STYLEREFS="font22"/><SP WIDTH="3" VPOS="178" HPOS="2049"/><String ID="p1_w462" CONTENT="VILLAGES" HPOS="2051" VPOS="178" WIDTH="74" HEIGHT="12" STYLEREFS="font22"/><SP WIDTH="2" VPOS="178" HPOS="2126"/><String ID="p1_w463" CONTENT="IN" HPOS="2128" VPOS="178" WIDTH="18" HEIGHT="12" STYLEREFS="font22"/></TextLine><TextLine WIDTH="212" HEIGHT="19" ID="p1_t402" HPOS="1987" VPOS="190"><String ID="p1_w464" CONTENT="WHICH" HPOS="1987" VPOS="190" WIDTH="55" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="12" VPOS="190" HPOS="2043"/><String ID="p1_w465" CONTENT="THE" HPOS="2054" VPOS="190" WIDTH="34" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="8" VPOS="190" HPOS="2088"/><String ID="p1_w466" CONTENT="EEGI8TEEED" HPOS="2096" VPOS="190" WIDTH="103" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="153" HEIGHT="19" ID="p1_t403" HPOS="2016" VPOS="206"><String ID="p1_w467" CONTENT="MORTALITY" HPOS="2016" VPOS="206" WIDTH="99" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="12" VPOS="206" HPOS="2115"/><String ID="p1_w468" CONTENT="FROM" HPOS="2126" VPOS="206" WIDTH="42" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="133" HEIGHT="19" ID="p1_t404" HPOS="2026" VPOS="223"><String ID="p1_w469" CONTENT="CHOlErA" HPOS="2026" VPOS="223" WIDTH="76" HEIGHT="19" STYLEREFS="font10"/><SP WIDTH="4" VPOS="223" HPOS="2102"/><String ID="p1_w470" CONTENT="WAS—" HPOS="2107" VPOS="223" WIDTH="53" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="32" HEIGHT="18" ID="p1_t405" HPOS="1982" VPOS="292"><String ID="p1_w471" CONTENT="One" HPOS="1982" VPOS="292" WIDTH="32" HEIGHT="18" STYLEREFS="font23"/></TextLine><TextLine WIDTH="51" HEIGHT="19" ID="p1_t406" HPOS="1972" VPOS="308"><String ID="p1_w472" CONTENT="death." HPOS="1972" VPOS="308" WIDTH="51" HEIGHT="19" STYLEREFS="font10"/></TextLine><TextLine WIDTH="398" HEIGHT="24" ID="p1_t407" HPOS="1956" VPOS="896"><String ID="p1_w473" CONTENT="INFORMATION" HPOS="1956" VPOS="896" WIDTH="188" HEIGHT="24" STYLEREFS="font2"/><SP WIDTH="1" VPOS="896" HPOS="2144"/><String ID="p1_w474" CONTENT="NOT" HPOS="2145" VPOS="896" WIDTH="55" HEIGHT="24" STYLEREFS="font6"/><SP WIDTH="1" VPOS="896" HPOS="2200"/><String ID="p1_w475" CONTENT="AVAILABLE" HPOS="2201" VPOS="896" WIDTH="153" HEIGHT="24" STYLEREFS="font24"/></TextLine><TextLine WIDTH="54" HEIGHT="20" ID="p1_t408" HPOS="2115" VPOS="309"><String ID="p1_w476" CONTENT="6" HPOS="2115" VPOS="309" WIDTH="11" HEIGHT="20" STYLEREFS="font25"/><SP WIDTH="1" VPOS="309" HPOS="2127"/><String ID="p1_w477" CONTENT="to" HPOS="2128" VPOS="309" WIDTH="18" HEIGHT="20" STYLEREFS="font25"/><SP WIDTH="1" VPOS="309" HPOS="2146"/><String ID="p1_w478" CONTENT="10" HPOS="2147" VPOS="309" WIDTH="23" HEIGHT="20" STYLEREFS="font25"/></TextLine><TextLine WIDTH="182" HEIGHT="14" ID="p1_t409" HPOS="2181" VPOS="328"><String ID="p1_w479" CONTENT="Above" HPOS="2181" VPOS="337" WIDTH="43" HEIGHT="14" STYLEREFS="font26"/><SP WIDTH="1" VPOS="337" HPOS="2223"/><String ID="p1_w480" CONTENT="10" HPOS="2224" VPOS="337" WIDTH="16" HEIGHT="14" STYLEREFS="font4"/><SP WIDTH="19" VPOS="337" HPOS="2241"/><String ID="p1_w481" CONTENT="Total" HPOS="2260" VPOS="328" WIDTH="51" HEIGHT="22" STYLEREFS="font11"/><String ID="p1_w482" CONTENT="deaths" HPOS="2260" VPOS="328" WIDTH="62" HEIGHT="22" STYLEREFS="font8"/><String ID="p1_w483" CONTENT="Registered" HPOS="2260" VPOS="328" WIDTH="103" HEIGHT="22" STYLEREFS="font11"/><String ID="p1_w484" CONTENT="in" HPOS="2260" VPOS="328" WIDTH="19" HEIGHT="22" STYLEREFS="font5"/><SP WIDTH="1" VPOS="328" HPOS="2278"/><String ID="p1_w485" CONTENT="Each" HPOS="2279" VPOS="328" WIDTH="48" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="72" HEIGHT="22" ID="p1_t410" HPOS="2260" VPOS="328"><String ID="p1_w486" CONTENT="District" HPOS="2260" VPOS="328" WIDTH="72" HEIGHT="22" STYLEREFS="font27"/></TextLine><TextLine WIDTH="49" HEIGHT="22" ID="p1_t411" HPOS="2254" VPOS="384"><String ID="p1_w487" CONTENT="2,156" HPOS="2254" VPOS="384" WIDTH="49" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t412" HPOS="2272" VPOS="408"><String ID="p1_w488" CONTENT="268" HPOS="2272" VPOS="408" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t413" HPOS="2272" VPOS="431"><String ID="p1_w489" CONTENT="726" HPOS="2272" VPOS="431" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t414" HPOS="2272" VPOS="453"><String ID="p1_w490" CONTENT="762" HPOS="2272" VPOS="453" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t415" HPOS="2271" VPOS="490"><String ID="p1_w491" CONTENT="649" HPOS="2271" VPOS="490" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t416" HPOS="2271" VPOS="524"><String ID="p1_w492" CONTENT="776" HPOS="2271" VPOS="524" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="52" HEIGHT="22" ID="p1_t417" HPOS="2253" VPOS="547"><String ID="p1_w493" CONTENT="3,092" HPOS="2253" VPOS="547" WIDTH="52" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="44" HEIGHT="22" ID="p1_t418" HPOS="2253" VPOS="571"><String ID="p1_w494" CONTENT="1,142" HPOS="2253" VPOS="571" WIDTH="44" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="46" HEIGHT="22" ID="p1_t419" HPOS="2255" VPOS="594"><String ID="p1_w495" CONTENT="1,989" HPOS="2255" VPOS="594" WIDTH="46" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="46" HEIGHT="22" ID="p1_t420" HPOS="2253" VPOS="618"><String ID="p1_w496" CONTENT="2,171" HPOS="2253" VPOS="618" WIDTH="46" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t421" HPOS="2269" VPOS="641"><String ID="p1_w497" CONTENT="539" HPOS="2269" VPOS="641" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="47" HEIGHT="22" ID="p1_t422" HPOS="2253" VPOS="664"><String ID="p1_w498" CONTENT="1,400" HPOS="2253" VPOS="664" WIDTH="47" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t423" HPOS="2281" VPOS="687"><String ID="p1_w499" CONTENT="52" HPOS="2281" VPOS="687" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t424" HPOS="2269" VPOS="711"><String ID="p1_w500" CONTENT="429" HPOS="2269" VPOS="711" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="45" HEIGHT="22" ID="p1_t425" HPOS="2252" VPOS="734"><String ID="p1_w501" CONTENT="1,985" HPOS="2252" VPOS="734" WIDTH="45" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t426" HPOS="2270" VPOS="757"><String ID="p1_w502" CONTENT="104" HPOS="2270" VPOS="757" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="34" HEIGHT="22" ID="p1_t427" HPOS="2269" VPOS="781"><String ID="p1_w503" CONTENT="506" HPOS="2269" VPOS="781" WIDTH="34" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t428" HPOS="2268" VPOS="804"><String ID="p1_w504" CONTENT="205" HPOS="2268" VPOS="804" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="37" HEIGHT="22" ID="p1_t429" HPOS="2269" VPOS="828"><String ID="p1_w505" CONTENT="631" HPOS="2269" VPOS="828" WIDTH="37" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="28" ID="p1_t430" HPOS="2269" VPOS="846"><String ID="p1_w506" CONTENT="770" HPOS="2269" VPOS="846" WIDTH="35" HEIGHT="28" STYLEREFS="font28"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t431" HPOS="2269" VPOS="874"><String ID="p1_w507" CONTENT="429" HPOS="2269" VPOS="874" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="43" HEIGHT="22" ID="p1_t432" HPOS="2253" VPOS="898"><String ID="p1_w508" CONTENT="1,080" HPOS="2253" VPOS="898" WIDTH="43" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t433" HPOS="2270" VPOS="922"><String ID="p1_w509" CONTENT="881" HPOS="2270" VPOS="922" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="47" HEIGHT="22" ID="p1_t434" HPOS="2252" VPOS="944"><String ID="p1_w510" CONTENT="1,302" HPOS="2252" VPOS="944" WIDTH="47" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="37" HEIGHT="22" ID="p1_t435" HPOS="2268" VPOS="969"><String ID="p1_w511" CONTENT="361" HPOS="2268" VPOS="969" WIDTH="37" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t436" HPOS="2269" VPOS="991"><String ID="p1_w512" CONTENT="865" HPOS="2269" VPOS="991" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="46" HEIGHT="22" ID="p1_t437" HPOS="2253" VPOS="1014"><String ID="p1_w513" CONTENT="1,149" HPOS="2253" VPOS="1014" WIDTH="46" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="47" HEIGHT="22" ID="p1_t438" HPOS="2252" VPOS="1037"><String ID="p1_w514" CONTENT="1,792" HPOS="2252" VPOS="1037" WIDTH="47" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t439" HPOS="2268" VPOS="1061"><String ID="p1_w515" CONTENT="540" HPOS="2268" VPOS="1061" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="47" HEIGHT="22" ID="p1_t440" HPOS="2253" VPOS="1096"><String ID="p1_w516" CONTENT="1,490" HPOS="2253" VPOS="1096" WIDTH="47" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t441" HPOS="2269" VPOS="1132"><String ID="p1_w517" CONTENT="518" HPOS="2269" VPOS="1132" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t442" HPOS="2268" VPOS="1155"><String ID="p1_w518" CONTENT="503" HPOS="2268" VPOS="1155" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t443" HPOS="2268" VPOS="1177"><String ID="p1_w519" CONTENT="930" HPOS="2268" VPOS="1177" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t444" HPOS="2267" VPOS="1201"><String ID="p1_w520" CONTENT="208" HPOS="2267" VPOS="1201" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="36" HEIGHT="22" ID="p1_t445" HPOS="2267" VPOS="1224"><String ID="p1_w521" CONTENT="356" HPOS="2267" VPOS="1224" WIDTH="36" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t446" HPOS="2268" VPOS="1247"><String ID="p1_w522" CONTENT="128" HPOS="2268" VPOS="1247" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="53" HEIGHT="22" ID="p1_t447" HPOS="2250" VPOS="1270"><String ID="p1_w523" CONTENT="2,952" HPOS="2250" VPOS="1270" WIDTH="53" HEIGHT="22" STYLEREFS="font8"/></TextLine><TextLine WIDTH="47" HEIGHT="22" ID="p1_t448" HPOS="2251" VPOS="1295"><String ID="p1_w524" CONTENT="1,207" HPOS="2251" VPOS="1295" WIDTH="47" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="47" HEIGHT="22" ID="p1_t449" HPOS="2250" VPOS="1318"><String ID="p1_w525" CONTENT="1,262" HPOS="2250" VPOS="1318" WIDTH="47" HEIGHT="22" STYLEREFS="font11"/></TextLine><TextLine WIDTH="37" HEIGHT="22" ID="p1_t450" HPOS="2266" VPOS="1341"><String ID="p1_w526" CONTENT="111" HPOS="2266" VPOS="1341" WIDTH="37" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="24" HEIGHT="22" ID="p1_t451" HPOS="2277" VPOS="1364"><String ID="p1_w527" CONTENT="46" HPOS="2277" VPOS="1364" WIDTH="24" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="23" HEIGHT="22" ID="p1_t452" HPOS="2278" VPOS="1389"><String ID="p1_w528" CONTENT="27" HPOS="2278" VPOS="1389" WIDTH="23" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="35" HEIGHT="22" ID="p1_t453" HPOS="2265" VPOS="1412"><String ID="p1_w529" CONTENT="289" HPOS="2265" VPOS="1412" WIDTH="35" HEIGHT="22" STYLEREFS="font5"/></TextLine><TextLine WIDTH="64" HEIGHT="22" ID="p1_t454" HPOS="2237" VPOS="1466"><String ID="p1_w530" CONTENT="38,678" HPOS="2237" VPOS="1466" WIDTH="64" HEIGHT="22" STYLEREFS="font8"/></TextLine></PrintSpace></Page></Layout></alto>