<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74443075.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:32 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="10.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="10.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="6.000" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="5.998" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="5.100" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="5.999" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="3996"><PrintSpace><TextLine WIDTH="895" HEIGHT="39" ID="p1_t1" HPOS="730" VPOS="361"><String ID="p1_w1" CONTENT="Cholera" HPOS="730" VPOS="361" WIDTH="130" HEIGHT="39" STYLEREFS="font0"/><SP WIDTH="19" VPOS="361" HPOS="859"/><String ID="p1_w2" CONTENT="in" HPOS="878" VPOS="361" WIDTH="33" HEIGHT="39" STYLEREFS="font0"/><SP WIDTH="17" VPOS="361" HPOS="911"/><String ID="p1_w3" CONTENT="Bengal" HPOS="928" VPOS="361" WIDTH="118" HEIGHT="39" STYLEREFS="font0"/><SP WIDTH="21" VPOS="361" HPOS="1046"/><String ID="p1_w4" CONTENT="Province" HPOS="1067" VPOS="361" WIDTH="153" HEIGHT="39" STYLEREFS="font0"/><SP WIDTH="17" VPOS="361" HPOS="1220"/><String ID="p1_w5" CONTENT="during" HPOS="1238" VPOS="361" WIDTH="111" HEIGHT="39" STYLEREFS="font0"/><SP WIDTH="21" VPOS="361" HPOS="1348"/><String ID="p1_w6" CONTENT="the" HPOS="1370" VPOS="361" WIDTH="49" HEIGHT="39" STYLEREFS="font0"/><SP WIDTH="16" VPOS="361" HPOS="1418"/><String ID="p1_w7" CONTENT="year" HPOS="1434" VPOS="361" WIDTH="74" HEIGHT="39" STYLEREFS="font0"/><SP WIDTH="19" VPOS="361" HPOS="1508"/><String ID="p1_w8" CONTENT="1876." HPOS="1528" VPOS="361" WIDTH="97" HEIGHT="39" STYLEREFS="font1"/></TextLine><TextLine WIDTH="641" HEIGHT="23" ID="p1_t2" HPOS="1000" VPOS="3747"><String ID="p1_w9" CONTENT="Lithographed" HPOS="1000" VPOS="3747" WIDTH="139" HEIGHT="23" STYLEREFS="font2"/><SP WIDTH="2" VPOS="3747" HPOS="1139"/><String ID="p1_w10" CONTENT="at" HPOS="1141" VPOS="3747" WIDTH="19" HEIGHT="23" STYLEREFS="font3"/><SP WIDTH="2" VPOS="3747" HPOS="1160"/><String ID="p1_w11" CONTENT="the" HPOS="1161" VPOS="3747" WIDTH="32" HEIGHT="23" STYLEREFS="font3"/><SP WIDTH="2" VPOS="3747" HPOS="1193"/><String ID="p1_w12" CONTENT="Survey" HPOS="1195" VPOS="3747" WIDTH="73" HEIGHT="23" STYLEREFS="font2"/><SP WIDTH="2" VPOS="3747" HPOS="1268"/><String ID="p1_w13" CONTENT="of" HPOS="1270" VPOS="3747" WIDTH="22" HEIGHT="23" STYLEREFS="font3"/><SP WIDTH="2" VPOS="3747" HPOS="1291"/><String ID="p1_w14" CONTENT="India" HPOS="1293" VPOS="3747" WIDTH="53" HEIGHT="23" STYLEREFS="font2"/><SP WIDTH="1" VPOS="3747" HPOS="1346"/><String ID="p1_w15" CONTENT="Offices," HPOS="1347" VPOS="3749" WIDTH="70" HEIGHT="20" STYLEREFS="font4"/><SP WIDTH="2" VPOS="3749" HPOS="1417"/><String ID="p1_w16" CONTENT="Calcutta," HPOS="1419" VPOS="3747" WIDTH="93" HEIGHT="23" STYLEREFS="font5"/><SP WIDTH="1" VPOS="3747" HPOS="1511"/><String ID="p1_w17" CONTENT="January" HPOS="1512" VPOS="3749" WIDTH="68" HEIGHT="20" STYLEREFS="font4"/><SP WIDTH="2" VPOS="3749" HPOS="1581"/><String ID="p1_w18" CONTENT="1885." HPOS="1582" VPOS="3747" WIDTH="58" HEIGHT="23" STYLEREFS="font2"/></TextLine></PrintSpace></Page></Layout></alto>