<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns="http://www.loc.gov/standards/alto/v3/alto.xsd"><Description><MeasurementUnit>pixel</MeasurementUnit><sourceImageInformation><fileName>./data/pdfs/c_75481908/i_74461102/74442965.6.pdf</fileName></sourceImageInformation><OCRProcessing ID="IdOcr"><ocrProcessingStep><processingDateTime>Mon Jul 15 15:05:29 2019
</processingDateTime><processingSoftware><softwareCreator>CONTRIBUTORS</softwareCreator><softwareName>pdfalto</softwareName><softwareVersion>0.1</softwareVersion></processingSoftware></ocrProcessingStep></OCRProcessing></Description><Styles><TextStyle ID="font0" FONTFAMILY="times" FONTSIZE="12.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font1" FONTFAMILY="times" FONTSIZE="12.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font2" FONTFAMILY="times" FONTSIZE="10.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font3" FONTFAMILY="times" FONTSIZE="10.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font4" FONTFAMILY="times" FONTSIZE="10.498" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font5" FONTFAMILY="times" FONTSIZE="6.823" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font6" FONTFAMILY="times" FONTSIZE="10.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font7" FONTFAMILY="times" FONTSIZE="15.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font8" FONTFAMILY="times" FONTSIZE="10.997" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font9" FONTFAMILY="times" FONTSIZE="14.497" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/><TextStyle ID="font10" FONTFAMILY="times" FONTSIZE="9.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE="italics"/><TextStyle ID="font11" FONTFAMILY="times" FONTSIZE="9.500" FONTTYPE="serif" FONTWIDTH="proportional" FONTCOLOR="#WWWWWW" FONTSTYLE=""/></Styles><Layout><Page ID="Page1" PHYSICAL_IMG_NR="1" WIDTH="2500" HEIGHT="4133"><PrintSpace><TextLine WIDTH="204" HEIGHT="50" ID="p1_t1" HPOS="1034" VPOS="248"><String ID="p1_w1" CONTENT="(" HPOS="1034" VPOS="248" WIDTH="19" HEIGHT="50" STYLEREFS="font0"/><SP WIDTH="59" VPOS="248" HPOS="1053"/><String ID="p1_w2" CONTENT="15" HPOS="1112" VPOS="248" WIDTH="56" HEIGHT="50" STYLEREFS="font0"/><SP WIDTH="50" VPOS="248" HPOS="1169"/><String ID="p1_w3" CONTENT=")" HPOS="1218" VPOS="248" WIDTH="19" HEIGHT="50" STYLEREFS="font0"/></TextLine><TextLine WIDTH="719" HEIGHT="50" ID="p1_t2" HPOS="788" VPOS="403"><String ID="p1_w4" CONTENT="BENGAL" HPOS="788" VPOS="403" WIDTH="235" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="28" VPOS="403" HPOS="1023"/><String ID="p1_w5" CONTENT="PROVINCE," HPOS="1051" VPOS="403" WIDTH="299" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="42" VPOS="403" HPOS="1351"/><String ID="p1_w6" CONTENT="1866." HPOS="1393" VPOS="403" WIDTH="114" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1730" HEIGHT="50" ID="p1_t3" HPOS="331" VPOS="492"><String ID="p1_w7" CONTENT="There" HPOS="331" VPOS="492" WIDTH="130" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="492" HPOS="461"/><String ID="p1_w8" CONTENT="are" HPOS="482" VPOS="492" WIDTH="68" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="492" HPOS="550"/><String ID="p1_w9" CONTENT="no" HPOS="567" VPOS="492" WIDTH="55" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="492" HPOS="623"/><String ID="p1_w10" CONTENT="statistics" HPOS="639" VPOS="492" WIDTH="193" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="26" VPOS="492" HPOS="832"/><String ID="p1_w11" CONTENT="to" HPOS="858" VPOS="492" WIDTH="43" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="492" HPOS="901"/><String ID="p1_w12" CONTENT="show" HPOS="922" VPOS="492" WIDTH="114" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="492" HPOS="1036"/><String ID="p1_w13" CONTENT="the" HPOS="1054" VPOS="492" WIDTH="68" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="492" HPOS="1123"/><String ID="p1_w14" CONTENT="monthly" HPOS="1146" VPOS="492" WIDTH="200" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="11" VPOS="492" HPOS="1346"/><String ID="p1_w15" CONTENT="mortality" HPOS="1356" VPOS="492" WIDTH="215" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="492" HPOS="1571"/><String ID="p1_w16" CONTENT="from" HPOS="1594" VPOS="492" WIDTH="97" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="492" HPOS="1691"/><String ID="p1_w17" CONTENT="cholera" HPOS="1714" VPOS="492" WIDTH="164" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="30" VPOS="492" HPOS="1879"/><String ID="p1_w18" CONTENT="among" HPOS="1909" VPOS="492" WIDTH="153" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="658" HEIGHT="50" ID="p1_t4" HPOS="223" VPOS="546"><String ID="p1_w19" CONTENT="the" HPOS="223" VPOS="546" WIDTH="71" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="546" HPOS="293"/><String ID="p1_w20" CONTENT="civil" HPOS="315" VPOS="546" WIDTH="97" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="546" HPOS="411"/><String ID="p1_w21" CONTENT="population" HPOS="432" VPOS="546" WIDTH="244" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="15" VPOS="546" HPOS="676"/><String ID="p1_w22" CONTENT="in" HPOS="691" VPOS="546" WIDTH="45" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="28" VPOS="546" HPOS="736"/><String ID="p1_w23" CONTENT="1866." HPOS="764" VPOS="546" WIDTH="116" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1731" HEIGHT="50" ID="p1_t5" HPOS="333" VPOS="599"><String ID="p1_w24" CONTENT="The" HPOS="333" VPOS="599" WIDTH="87" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="18" VPOS="599" HPOS="420"/><String ID="p1_w25" CONTENT="army" HPOS="437" VPOS="599" WIDTH="114" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="599" HPOS="551"/><String ID="p1_w26" CONTENT="and" HPOS="572" VPOS="599" WIDTH="81" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="15" VPOS="599" HPOS="653"/><String ID="p1_w27" CONTENT="jail" HPOS="668" VPOS="599" WIDTH="77" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="599" HPOS="745"/><String ID="p1_w28" CONTENT="returns" HPOS="762" VPOS="599" WIDTH="160" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="25" VPOS="599" HPOS="922"/><String ID="p1_w29" CONTENT="show" HPOS="948" VPOS="599" WIDTH="119" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="14" VPOS="599" HPOS="1066"/><String ID="p1_w30" CONTENT="some" HPOS="1081" VPOS="599" WIDTH="118" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="14" VPOS="599" HPOS="1199"/><String ID="p1_w31" CONTENT="of" HPOS="1213" VPOS="599" WIDTH="47" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="12" VPOS="599" HPOS="1260"/><String ID="p1_w32" CONTENT="the" HPOS="1272" VPOS="599" WIDTH="68" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="599" HPOS="1340"/><String ID="p1_w33" CONTENT="places" HPOS="1361" VPOS="599" WIDTH="142" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="14" VPOS="599" HPOS="1504"/><String ID="p1_w34" CONTENT="in" HPOS="1518" VPOS="599" WIDTH="44" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="39" VPOS="599" HPOS="1561"/><String ID="p1_w35" CONTENT="which" HPOS="1600" VPOS="599" WIDTH="135" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="42" VPOS="599" HPOS="1735"/><String ID="p1_w36" CONTENT="cholera" HPOS="1777" VPOS="599" WIDTH="159" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="41" VPOS="599" HPOS="1936"/><String ID="p1_w37" CONTENT="was" HPOS="1977" VPOS="599" WIDTH="87" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="513" HEIGHT="50" ID="p1_t6" HPOS="224" VPOS="653"><String ID="p1_w38" CONTENT="prevalent" HPOS="224" VPOS="653" WIDTH="208" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="25" VPOS="653" HPOS="432"/><String ID="p1_w39" CONTENT="in" HPOS="457" VPOS="653" WIDTH="45" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="18" VPOS="653" HPOS="502"/><String ID="p1_w40" CONTENT="this" HPOS="520" VPOS="653" WIDTH="86" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="653" HPOS="606"/><String ID="p1_w41" CONTENT="year." HPOS="625" VPOS="653" WIDTH="112" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1732" HEIGHT="50" ID="p1_t7" HPOS="335" VPOS="704"><String ID="p1_w42" CONTENT="Among" HPOS="335" VPOS="704" WIDTH="167" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="704" HPOS="503"/><String ID="p1_w43" CONTENT="the" HPOS="521" VPOS="704" WIDTH="70" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="704" HPOS="591"/><String ID="p1_w44" CONTENT="European" HPOS="610" VPOS="704" WIDTH="224" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="15" VPOS="704" HPOS="834"/><String ID="p1_w45" CONTENT="troops—total" HPOS="849" VPOS="704" WIDTH="309" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="29" VPOS="704" HPOS="1158"/><String ID="p1_w46" CONTENT="average" HPOS="1188" VPOS="704" WIDTH="175" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="36" VPOS="704" HPOS="1362"/><String ID="p1_w47" CONTENT="strength" HPOS="1398" VPOS="704" WIDTH="185" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="42" VPOS="704" HPOS="1584"/><String ID="p1_w48" CONTENT="4,381—there" HPOS="1626" VPOS="704" WIDTH="296" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="36" VPOS="704" HPOS="1922"/><String ID="p1_w49" CONTENT="were" HPOS="1957" VPOS="704" WIDTH="110" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1846" HEIGHT="50" ID="p1_t8" HPOS="227" VPOS="757"><String ID="p1_w50" CONTENT="altogether" HPOS="227" VPOS="757" WIDTH="222" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="32" VPOS="757" HPOS="449"/><String ID="p1_w51" CONTENT="28" HPOS="481" VPOS="757" WIDTH="57" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="13" VPOS="757" HPOS="538"/><String ID="p1_w52" CONTENT="admissions" HPOS="551" VPOS="757" WIDTH="239" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="757" HPOS="790"/><String ID="p1_w53" CONTENT="and" HPOS="813" VPOS="757" WIDTH="82" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="757" HPOS="895"/><String ID="p1_w54" CONTENT="13" HPOS="916" VPOS="757" WIDTH="57" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="16" VPOS="757" HPOS="973"/><String ID="p1_w55" CONTENT="deaths" HPOS="989" VPOS="757" WIDTH="148" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="16" VPOS="757" HPOS="1137"/><String ID="p1_w56" CONTENT="from" HPOS="1153" VPOS="757" WIDTH="102" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="16" VPOS="757" HPOS="1254"/><String ID="p1_w57" CONTENT="cholera," HPOS="1271" VPOS="757" WIDTH="173" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="757" HPOS="1444"/><String ID="p1_w58" CONTENT="giving" HPOS="1466" VPOS="757" WIDTH="138" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="757" HPOS="1604"/><String ID="p1_w59" CONTENT="a" HPOS="1624" VPOS="757" WIDTH="26" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="15" VPOS="757" HPOS="1650"/><String ID="p1_w60" CONTENT="death-rate" HPOS="1665" VPOS="757" WIDTH="224" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="757" HPOS="1888"/><String ID="p1_w61" CONTENT="of" HPOS="1909" VPOS="757" WIDTH="48" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="757" HPOS="1956"/><String ID="p1_w62" CONTENT="4.11" HPOS="1975" VPOS="757" WIDTH="97" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1841" HEIGHT="50" ID="p1_t9" HPOS="227" VPOS="810"><String ID="p1_w63" CONTENT="per" HPOS="227" VPOS="810" WIDTH="72" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="810" HPOS="299"/><String ID="p1_w64" CONTENT="mille" HPOS="319" VPOS="810" WIDTH="114" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="22" VPOS="810" HPOS="433"/><String ID="p1_w65" CONTENT="of" HPOS="456" VPOS="810" WIDTH="47" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="13" VPOS="810" HPOS="502"/><String ID="p1_w66" CONTENT="strength." HPOS="516" VPOS="810" WIDTH="205" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="56" VPOS="810" HPOS="721"/><String ID="p1_w67" CONTENT="Of" HPOS="776" VPOS="810" WIDTH="59" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="22" VPOS="810" HPOS="836"/><String ID="p1_w68" CONTENT="the" HPOS="858" VPOS="810" WIDTH="69" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="810" HPOS="927"/><String ID="p1_w69" CONTENT="nine" HPOS="950" VPOS="810" WIDTH="102" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="810" HPOS="1051"/><String ID="p1_w70" CONTENT="stations" HPOS="1069" VPOS="810" WIDTH="175" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="810" HPOS="1244"/><String ID="p1_w71" CONTENT="occupied" HPOS="1264" VPOS="810" WIDTH="200" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="810" HPOS="1464"/><String ID="p1_w72" CONTENT="by" HPOS="1481" VPOS="810" WIDTH="56" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="16" VPOS="810" HPOS="1537"/><String ID="p1_w73" CONTENT="European" HPOS="1553" VPOS="810" WIDTH="217" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="32" VPOS="810" HPOS="1770"/><String ID="p1_w74" CONTENT="troops," HPOS="1802" VPOS="810" WIDTH="151" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="47" VPOS="810" HPOS="1953"/><String ID="p1_w75" CONTENT="the" HPOS="2000" VPOS="810" WIDTH="69" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1841" HEIGHT="50" ID="p1_t10" HPOS="227" VPOS="862"><String ID="p1_w76" CONTENT="five" HPOS="227" VPOS="862" WIDTH="85" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="15" VPOS="862" HPOS="312"/><String ID="p1_w77" CONTENT="following" HPOS="326" VPOS="862" WIDTH="207" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="862" HPOS="534"/><String ID="p1_w78" CONTENT="recorded" HPOS="553" VPOS="862" WIDTH="195" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="18" VPOS="862" HPOS="747"/><String ID="p1_w79" CONTENT="cholera" HPOS="765" VPOS="862" WIDTH="166" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="18" VPOS="862" HPOS="931"/><String ID="p1_w80" CONTENT="in" HPOS="949" VPOS="862" WIDTH="43" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="40" VPOS="862" HPOS="992"/><String ID="p1_w81" CONTENT="1866" HPOS="1032" VPOS="862" WIDTH="100" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="39" VPOS="862" HPOS="1132"/><String ID="p1_w82" CONTENT="(exclusive" HPOS="1171" VPOS="862" WIDTH="228" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="27" VPOS="862" HPOS="1399"/><String ID="p1_w83" CONTENT="of" HPOS="1426" VPOS="862" WIDTH="46" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="27" VPOS="862" HPOS="1472"/><String ID="p1_w84" CONTENT="Kidderpore" HPOS="1498" VPOS="862" WIDTH="262" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="27" VPOS="862" HPOS="1760"/><String ID="p1_w85" CONTENT="hospital" HPOS="1787" VPOS="862" WIDTH="186" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="16" VPOS="862" HPOS="1972"/><String ID="p1_w86" CONTENT="and" HPOS="1988" VPOS="862" WIDTH="79" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1840" HEIGHT="50" ID="p1_t11" HPOS="227" VPOS="915"><String ID="p1_w87" CONTENT="Chinsura" HPOS="227" VPOS="915" WIDTH="207" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="915" HPOS="434"/><String ID="p1_w88" CONTENT="depot," HPOS="451" VPOS="915" WIDTH="139" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="16" VPOS="915" HPOS="590"/><String ID="p1_w89" CONTENT="strength(?)," HPOS="605" VPOS="915" WIDTH="253" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="915" HPOS="858"/><String ID="p1_w90" CONTENT="which" HPOS="881" VPOS="915" WIDTH="137" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="915" HPOS="1018"/><String ID="p1_w91" CONTENT="recorded" HPOS="1036" VPOS="915" WIDTH="202" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="4" VPOS="915" HPOS="1238"/><String ID="p1_w92" CONTENT="four" HPOS="1242" VPOS="915" WIDTH="89" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="915" HPOS="1331"/><String ID="p1_w93" CONTENT="admissions" HPOS="1351" VPOS="915" WIDTH="250" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="9" VPOS="915" HPOS="1600"/><String ID="p1_w94" CONTENT="and" HPOS="1609" VPOS="915" WIDTH="79" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="915" HPOS="1688"/><String ID="p1_w95" CONTENT="four" HPOS="1711" VPOS="915" WIDTH="88" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="24" VPOS="915" HPOS="1800"/><String ID="p1_w96" CONTENT="deaths)" HPOS="1824" VPOS="915" WIDTH="167" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="6" VPOS="915" HPOS="1991"/><String ID="p1_w97" CONTENT=":—" HPOS="1997" VPOS="915" WIDTH="70" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="259" HEIGHT="42" ID="p1_t12" HPOS="411" VPOS="1008"><String ID="p1_w98" CONTENT="Fort" HPOS="411" VPOS="1008" WIDTH="89" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="16" VPOS="1008" HPOS="500"/><String ID="p1_w99" CONTENT="William" HPOS="516" VPOS="1008" WIDTH="155" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="208" HEIGHT="42" ID="p1_t13" HPOS="413" VPOS="1052"><String ID="p1_w100" CONTENT="Dum-Dum" HPOS="413" VPOS="1052" WIDTH="208" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="171" HEIGHT="42" ID="p1_t14" HPOS="414" VPOS="1099"><String ID="p1_w101" CONTENT="Darjiling" HPOS="414" VPOS="1099" WIDTH="171" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="219" HEIGHT="42" ID="p1_t15" HPOS="415" VPOS="1144"><String ID="p1_w102" CONTENT="Hazaribagh" HPOS="415" VPOS="1144" WIDTH="219" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="171" HEIGHT="42" ID="p1_t16" HPOS="417" VPOS="1190"><String ID="p1_w103" CONTENT="Dinapore" HPOS="417" VPOS="1190" WIDTH="171" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="291" HEIGHT="42" ID="p1_t17" HPOS="963" VPOS="1008"><String ID="p1_w104" CONTENT="Strength" HPOS="963" VPOS="1008" WIDTH="167" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="51" VPOS="1008" HPOS="1130"/><String ID="p1_w105" CONTENT="861" HPOS="1181" VPOS="1008" WIDTH="73" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="24" HEIGHT="42" ID="p1_t18" HPOS="1025" VPOS="1054"><String ID="p1_w106" CONTENT="„" HPOS="1025" VPOS="1054" WIDTH="24" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="80" HEIGHT="42" ID="p1_t19" HPOS="1174" VPOS="1054"><String ID="p1_w107" CONTENT="680" HPOS="1174" VPOS="1054" WIDTH="80" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="73" HEIGHT="42" ID="p1_t20" HPOS="1185" VPOS="1100"><String ID="p1_w108" CONTENT="491" HPOS="1185" VPOS="1100" WIDTH="73" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="24" HEIGHT="42" ID="p1_t21" HPOS="1024" VPOS="1145"><String ID="p1_w109" CONTENT="„" HPOS="1024" VPOS="1145" WIDTH="24" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="81" HEIGHT="42" ID="p1_t22" HPOS="1174" VPOS="1145"><String ID="p1_w110" CONTENT="806" HPOS="1174" VPOS="1145" WIDTH="81" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="23" HEIGHT="42" ID="p1_t23" HPOS="1028" VPOS="1191"><String ID="p1_w111" CONTENT="„" HPOS="1028" VPOS="1191" WIDTH="23" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="78" HEIGHT="42" ID="p1_t24" HPOS="1180" VPOS="1191"><String ID="p1_w112" CONTENT="892" HPOS="1180" VPOS="1191" WIDTH="78" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="288" HEIGHT="42" ID="p1_t25" HPOS="1344" VPOS="1007"><String ID="p1_w113" CONTENT="Admissions" HPOS="1344" VPOS="1007" WIDTH="217" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="47" VPOS="1007" HPOS="1561"/><String ID="p1_w114" CONTENT="4" HPOS="1607" VPOS="1007" WIDTH="24" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="26" HEIGHT="42" ID="p1_t26" HPOS="1608" VPOS="1061"><String ID="p1_w115" CONTENT="3" HPOS="1608" VPOS="1061" WIDTH="26" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="30" HEIGHT="42" ID="p1_t27" HPOS="1612" VPOS="1107"><String ID="p1_w116" CONTENT="1" HPOS="1612" VPOS="1107" WIDTH="30" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="45" HEIGHT="42" ID="p1_t28" HPOS="1587" VPOS="1145"><String ID="p1_w117" CONTENT="19" HPOS="1587" VPOS="1145" WIDTH="45" HEIGHT="42" STYLEREFS="font4"/></TextLine><TextLine WIDTH="35" HEIGHT="42" ID="p1_t29" HPOS="1611" VPOS="1199"><String ID="p1_w118" CONTENT="1" HPOS="1611" VPOS="1199" WIDTH="35" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="205" HEIGHT="42" ID="p1_t30" HPOS="1678" VPOS="1008"><String ID="p1_w119" CONTENT="Deaths" HPOS="1678" VPOS="1008" WIDTH="131" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="50" VPOS="1008" HPOS="1809"/><String ID="p1_w120" CONTENT="2" HPOS="1859" VPOS="1008" WIDTH="24" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="26" HEIGHT="42" ID="p1_t31" HPOS="1740" VPOS="1065"><String ID="p1_w121" CONTENT="„" HPOS="1740" VPOS="1065" WIDTH="26" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="21" HEIGHT="27" ID="p1_t32" HPOS="1859" VPOS="1055"><String ID="p1_w122" CONTENT="2" HPOS="1859" VPOS="1055" WIDTH="21" HEIGHT="27" STYLEREFS="font5"/></TextLine><TextLine WIDTH="26" HEIGHT="42" ID="p1_t33" HPOS="1744" VPOS="1107"><String ID="p1_w123" CONTENT="„" HPOS="1744" VPOS="1107" WIDTH="26" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="33" HEIGHT="42" ID="p1_t34" HPOS="1860" VPOS="1107"><String ID="p1_w124" CONTENT="1" HPOS="1860" VPOS="1107" WIDTH="33" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="19" HEIGHT="42" ID="p1_t35" HPOS="1744" VPOS="1147"><String ID="p1_w125" CONTENT="&quot;" HPOS="1744" VPOS="1147" WIDTH="19" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="44" HEIGHT="42" ID="p1_t36" HPOS="1843" VPOS="1147"><String ID="p1_w126" CONTENT="13" HPOS="1843" VPOS="1147" WIDTH="44" HEIGHT="42" STYLEREFS="font4"/></TextLine><TextLine WIDTH="13" HEIGHT="42" ID="p1_t37" HPOS="1741" VPOS="1199"><String ID="p1_w127" CONTENT=":" HPOS="1741" VPOS="1199" WIDTH="13" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="23" HEIGHT="42" ID="p1_t38" HPOS="1864" VPOS="1199"><String ID="p1_w128" CONTENT="0" HPOS="1864" VPOS="1199" WIDTH="23" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="1733" HEIGHT="50" ID="p1_t39" HPOS="339" VPOS="1284"><String ID="p1_w129" CONTENT="The" HPOS="339" VPOS="1284" WIDTH="85" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1284" HPOS="424"/><String ID="p1_w130" CONTENT="strength" HPOS="457" VPOS="1284" WIDTH="187" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1284" HPOS="644"/><String ID="p1_w131" CONTENT="of" HPOS="682" VPOS="1284" WIDTH="47" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="40" VPOS="1284" HPOS="729"/><String ID="p1_w132" CONTENT="the" HPOS="769" VPOS="1284" WIDTH="68" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="43" VPOS="1284" HPOS="838"/><String ID="p1_w133" CONTENT="affected" HPOS="881" VPOS="1284" WIDTH="168" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="46" VPOS="1284" HPOS="1049"/><String ID="p1_w134" CONTENT="troops" HPOS="1095" VPOS="1284" WIDTH="140" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1284" HPOS="1235"/><String ID="p1_w135" CONTENT="is" HPOS="1253" VPOS="1284" WIDTH="37" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1284" HPOS="1290"/><String ID="p1_w136" CONTENT="3,730," HPOS="1308" VPOS="1284" WIDTH="141" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1284" HPOS="1449"/><String ID="p1_w137" CONTENT="the" HPOS="1467" VPOS="1284" WIDTH="68" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1284" HPOS="1536"/><String ID="p1_w138" CONTENT="percentage" HPOS="1558" VPOS="1284" WIDTH="241" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="45" VPOS="1284" HPOS="1799"/><String ID="p1_w139" CONTENT="of" HPOS="1844" VPOS="1284" WIDTH="47" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="31" VPOS="1284" HPOS="1890"/><String ID="p1_w140" CONTENT="admis-" HPOS="1921" VPOS="1284" WIDTH="151" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1842" HEIGHT="50" ID="p1_t40" HPOS="233" VPOS="1337"><String ID="p1_w141" CONTENT="sions" HPOS="233" VPOS="1337" WIDTH="114" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1337" HPOS="347"/><String ID="p1_w142" CONTENT="to" HPOS="381" VPOS="1337" WIDTH="43" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1337" HPOS="424"/><String ID="p1_w143" CONTENT="strength" HPOS="463" VPOS="1337" WIDTH="183" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="42" VPOS="1337" HPOS="647"/><String ID="p1_w144" CONTENT="0.75," HPOS="688" VPOS="1337" WIDTH="110" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1337" HPOS="799"/><String ID="p1_w145" CONTENT="and" HPOS="837" VPOS="1337" WIDTH="80" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="33" VPOS="1337" HPOS="918"/><String ID="p1_w146" CONTENT="of" HPOS="951" VPOS="1337" WIDTH="46" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="34" VPOS="1337" HPOS="997"/><String ID="p1_w147" CONTENT="deaths" HPOS="1032" VPOS="1337" WIDTH="139" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1337" HPOS="1171"/><String ID="p1_w148" CONTENT="to" HPOS="1196" VPOS="1337" WIDTH="43" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1337" HPOS="1239"/><String ID="p1_w149" CONTENT="admissions" HPOS="1276" VPOS="1337" WIDTH="248" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="27" VPOS="1337" HPOS="1525"/><String ID="p1_w150" CONTENT="64." HPOS="1552" VPOS="1337" WIDTH="69" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="56" VPOS="1337" HPOS="1621"/><String ID="p1_w151" CONTENT="Of" HPOS="1677" VPOS="1337" WIDTH="59" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1337" HPOS="1736"/><String ID="p1_w152" CONTENT="the" HPOS="1759" VPOS="1337" WIDTH="68" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1337" HPOS="1827"/><String ID="p1_w153" CONTENT="28" HPOS="1852" VPOS="1337" WIDTH="56" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1337" HPOS="1908"/><String ID="p1_w154" CONTENT="admis-" HPOS="1928" VPOS="1337" WIDTH="146" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1840" HEIGHT="50" ID="p1_t41" HPOS="234" VPOS="1391"><String ID="p1_w155" CONTENT="sions" HPOS="234" VPOS="1391" WIDTH="111" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1391" HPOS="345"/><String ID="p1_w156" CONTENT="there" HPOS="380" VPOS="1391" WIDTH="118" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1391" HPOS="499"/><String ID="p1_w157" CONTENT="were" HPOS="535" VPOS="1391" WIDTH="104" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1391" HPOS="638"/><String ID="p1_w158" CONTENT="1" HPOS="660" VPOS="1391" WIDTH="31" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="30" VPOS="1391" HPOS="691"/><String ID="p1_w159" CONTENT="in" HPOS="721" VPOS="1391" WIDTH="49" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1391" HPOS="770"/><String ID="p1_w160" CONTENT="February," HPOS="789" VPOS="1391" WIDTH="222" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1391" HPOS="1011"/><String ID="p1_w161" CONTENT="1" HPOS="1033" VPOS="1391" WIDTH="31" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="12" VPOS="1391" HPOS="1064"/><String ID="p1_w162" CONTENT="in" HPOS="1076" VPOS="1391" WIDTH="49" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1391" HPOS="1124"/><String ID="p1_w163" CONTENT="March," HPOS="1142" VPOS="1391" WIDTH="161" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1391" HPOS="1302"/><String ID="p1_w164" CONTENT="1" HPOS="1319" VPOS="1391" WIDTH="31" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1391" HPOS="1350"/><String ID="p1_w165" CONTENT="in" HPOS="1363" VPOS="1391" WIDTH="49" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1391" HPOS="1411"/><String ID="p1_w166" CONTENT="April," HPOS="1429" VPOS="1391" WIDTH="136" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="29" VPOS="1391" HPOS="1565"/><String ID="p1_w167" CONTENT="2" HPOS="1594" VPOS="1391" WIDTH="31" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="14" VPOS="1391" HPOS="1625"/><String ID="p1_w168" CONTENT="in" HPOS="1639" VPOS="1391" WIDTH="49" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1391" HPOS="1688"/><String ID="p1_w169" CONTENT="May," HPOS="1707" VPOS="1391" WIDTH="118" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1391" HPOS="1825"/><String ID="p1_w170" CONTENT="5" HPOS="1844" VPOS="1391" WIDTH="31" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1391" HPOS="1875"/><String ID="p1_w171" CONTENT="in" HPOS="1889" VPOS="1391" WIDTH="49" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1391" HPOS="1937"/><String ID="p1_w172" CONTENT="July," HPOS="1952" VPOS="1391" WIDTH="121" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="796" HEIGHT="50" ID="p1_t42" HPOS="233" VPOS="1444"><String ID="p1_w173" CONTENT="14" HPOS="233" VPOS="1444" WIDTH="57" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1444" HPOS="290"/><String ID="p1_w174" CONTENT="in" HPOS="306" VPOS="1444" WIDTH="44" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1444" HPOS="350"/><String ID="p1_w175" CONTENT="August," HPOS="372" VPOS="1444" WIDTH="182" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1444" HPOS="554"/><String ID="p1_w176" CONTENT="and" HPOS="570" VPOS="1444" WIDTH="82" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="15" VPOS="1444" HPOS="652"/><String ID="p1_w177" CONTENT="4" HPOS="667" VPOS="1444" WIDTH="29" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="11" VPOS="1444" HPOS="696"/><String ID="p1_w178" CONTENT="in" HPOS="707" VPOS="1444" WIDTH="44" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="26" VPOS="1444" HPOS="751"/><String ID="p1_w179" CONTENT="September." HPOS="777" VPOS="1444" WIDTH="252" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1733" HEIGHT="50" ID="p1_t43" HPOS="344" VPOS="1497"><String ID="p1_w180" CONTENT="Among" HPOS="344" VPOS="1497" WIDTH="167" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1497" HPOS="511"/><String ID="p1_w181" CONTENT="the" HPOS="547" VPOS="1497" WIDTH="69" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="50" VPOS="1497" HPOS="617"/><String ID="p1_w182" CONTENT="native" HPOS="667" VPOS="1497" WIDTH="138" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="41" VPOS="1497" HPOS="805"/><String ID="p1_w183" CONTENT="troops—-total" HPOS="846" VPOS="1497" WIDTH="316" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1497" HPOS="1162"/><String ID="p1_w184" CONTENT="average" HPOS="1184" VPOS="1497" WIDTH="171" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="38" VPOS="1497" HPOS="1355"/><String ID="p1_w185" CONTENT="strength" HPOS="1393" VPOS="1497" WIDTH="190" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="49" VPOS="1497" HPOS="1583"/><String ID="p1_w186" CONTENT="9,188—there" HPOS="1632" VPOS="1497" WIDTH="286" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="51" VPOS="1497" HPOS="1918"/><String ID="p1_w187" CONTENT="were" HPOS="1969" VPOS="1497" WIDTH="108" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1840" HEIGHT="50" ID="p1_t44" HPOS="235" VPOS="1550"><String ID="p1_w188" CONTENT="altogether" HPOS="235" VPOS="1550" WIDTH="225" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="43" VPOS="1550" HPOS="461"/><String ID="p1_w189" CONTENT="93" HPOS="504" VPOS="1550" WIDTH="55" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1550" HPOS="559"/><String ID="p1_w190" CONTENT="admissions" HPOS="594" VPOS="1550" WIDTH="251" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="11" VPOS="1550" HPOS="846"/><String ID="p1_w191" CONTENT="and" HPOS="856" VPOS="1550" WIDTH="80" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="25" VPOS="1550" HPOS="936"/><String ID="p1_w192" CONTENT="50" HPOS="961" VPOS="1550" WIDTH="55" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1550" HPOS="1016"/><String ID="p1_w193" CONTENT="deaths" HPOS="1035" VPOS="1550" WIDTH="142" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="37" VPOS="1550" HPOS="1177"/><String ID="p1_w194" CONTENT="from" HPOS="1215" VPOS="1550" WIDTH="102" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="44" VPOS="1550" HPOS="1317"/><String ID="p1_w195" CONTENT="cholera," HPOS="1361" VPOS="1550" WIDTH="176" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1550" HPOS="1538"/><String ID="p1_w196" CONTENT="giving" HPOS="1561" VPOS="1550" WIDTH="147" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1550" HPOS="1708"/><String ID="p1_w197" CONTENT="a" HPOS="1724" VPOS="1550" WIDTH="25" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="1550" HPOS="1749"/><String ID="p1_w198" CONTENT="death-rate" HPOS="1768" VPOS="1550" WIDTH="227" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="35" VPOS="1550" HPOS="1994"/><String ID="p1_w199" CONTENT="of" HPOS="2029" VPOS="1550" WIDTH="46" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1844" HEIGHT="50" ID="p1_t45" HPOS="235" VPOS="1602"><String ID="p1_w200" CONTENT="5.44" HPOS="235" VPOS="1602" WIDTH="95" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1602" HPOS="330"/><String ID="p1_w201" CONTENT="per" HPOS="350" VPOS="1602" WIDTH="70" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="18" VPOS="1602" HPOS="421"/><String ID="p1_w202" CONTENT="mille" HPOS="439" VPOS="1602" WIDTH="115" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1602" HPOS="554"/><String ID="p1_w203" CONTENT="of" HPOS="570" VPOS="1602" WIDTH="46" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1602" HPOS="616"/><String ID="p1_w204" CONTENT="strength." HPOS="639" VPOS="1602" WIDTH="210" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="56" VPOS="1602" HPOS="849"/><String ID="p1_w205" CONTENT="Of" HPOS="905" VPOS="1602" WIDTH="58" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="22" VPOS="1602" HPOS="963"/><String ID="p1_w206" CONTENT="the" HPOS="985" VPOS="1602" WIDTH="67" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="36" VPOS="1602" HPOS="1052"/><String ID="p1_w207" CONTENT="12" HPOS="1088" VPOS="1602" WIDTH="55" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="1602" HPOS="1143"/><String ID="p1_w208" CONTENT="stations" HPOS="1160" VPOS="1602" WIDTH="175" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1602" HPOS="1335"/><String ID="p1_w209" CONTENT="occupied" HPOS="1363" VPOS="1602" WIDTH="201" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1602" HPOS="1564"/><String ID="p1_w210" CONTENT="by" HPOS="1592" VPOS="1602" WIDTH="55" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="39" VPOS="1602" HPOS="1648"/><String ID="p1_w211" CONTENT="native" HPOS="1687" VPOS="1602" WIDTH="147" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="13" VPOS="1602" HPOS="1833"/><String ID="p1_w212" CONTENT="troops" HPOS="1847" VPOS="1602" WIDTH="141" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1602" HPOS="1988"/><String ID="p1_w213" CONTENT="the" HPOS="2011" VPOS="1602" WIDTH="67" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1027" HEIGHT="50" ID="p1_t46" HPOS="234" VPOS="1653"><String ID="p1_w214" CONTENT="seven" HPOS="234" VPOS="1653" WIDTH="122" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="1653" HPOS="356"/><String ID="p1_w215" CONTENT="following" HPOS="376" VPOS="1653" WIDTH="209" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="1653" HPOS="585"/><String ID="p1_w216" CONTENT="recorded" HPOS="606" VPOS="1653" WIDTH="197" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1653" HPOS="804"/><String ID="p1_w217" CONTENT="cholera" HPOS="819" VPOS="1653" WIDTH="160" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="1653" HPOS="980"/><String ID="p1_w218" CONTENT="in" HPOS="1003" VPOS="1653" WIDTH="42" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="28" VPOS="1653" HPOS="1045"/><String ID="p1_w219" CONTENT="1866" HPOS="1073" VPOS="1653" WIDTH="102" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="16" VPOS="1653" HPOS="1176"/><String ID="p1_w220" CONTENT=":—" HPOS="1191" VPOS="1653" WIDTH="70" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="156" HEIGHT="42" ID="p1_t47" HPOS="421" VPOS="1707"><String ID="p1_w221" CONTENT="Calcutta" HPOS="421" VPOS="1707" WIDTH="156" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="228" HEIGHT="42" ID="p1_t48" HPOS="425" VPOS="1752"><String ID="p1_w222" CONTENT="Barrackpore" HPOS="425" VPOS="1752" WIDTH="228" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="109" HEIGHT="42" ID="p1_t49" HPOS="425" VPOS="1797"><String ID="p1_w223" CONTENT="Dacca" HPOS="425" VPOS="1797" WIDTH="109" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="200" HEIGHT="42" ID="p1_t50" HPOS="419" VPOS="1844"><String ID="p1_w224" CONTENT="Bhagalpur" HPOS="419" VPOS="1844" WIDTH="200" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="165" HEIGHT="42" ID="p1_t51" HPOS="421" VPOS="1890"><String ID="p1_w225" CONTENT="Dorunda" HPOS="421" VPOS="1890" WIDTH="165" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="175" HEIGHT="42" ID="p1_t52" HPOS="422" VPOS="1936"><String ID="p1_w226" CONTENT="Dinapore" HPOS="422" VPOS="1936" WIDTH="175" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="138" HEIGHT="42" ID="p1_t53" HPOS="422" VPOS="1981"><String ID="p1_w227" CONTENT="Segauli" HPOS="422" VPOS="1981" WIDTH="138" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="164" HEIGHT="42" ID="p1_t54" HPOS="917" VPOS="1709"><String ID="p1_w228" CONTENT="Strength" HPOS="917" VPOS="1709" WIDTH="164" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="97" HEIGHT="42" ID="p1_t55" HPOS="1170" VPOS="1709"><String ID="p1_w229" CONTENT="1,287" HPOS="1170" VPOS="1709" WIDTH="97" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="71" HEIGHT="42" ID="p1_t56" HPOS="1196" VPOS="1753"><String ID="p1_w230" CONTENT="778" HPOS="1196" VPOS="1753" WIDTH="71" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="68" HEIGHT="42" ID="p1_t57" HPOS="1196" VPOS="1797"><String ID="p1_w231" CONTENT="466" HPOS="1196" VPOS="1797" WIDTH="68" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="24" HEIGHT="42" ID="p1_t58" HPOS="986" VPOS="1845"><String ID="p1_w232" CONTENT="„" HPOS="986" VPOS="1845" WIDTH="24" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="78" HEIGHT="42" ID="p1_t59" HPOS="1192" VPOS="1845"><String ID="p1_w233" CONTENT="358" HPOS="1192" VPOS="1845" WIDTH="78" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="74" HEIGHT="42" ID="p1_t60" HPOS="1196" VPOS="1890"><String ID="p1_w234" CONTENT="351" HPOS="1196" VPOS="1890" WIDTH="74" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="22" HEIGHT="42" ID="p1_t61" HPOS="986" VPOS="1935"><String ID="p1_w235" CONTENT="„" HPOS="986" VPOS="1935" WIDTH="22" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="77" HEIGHT="42" ID="p1_t62" HPOS="1190" VPOS="1935"><String ID="p1_w236" CONTENT="626" HPOS="1190" VPOS="1935" WIDTH="77" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="23" HEIGHT="42" ID="p1_t63" HPOS="989" VPOS="1981"><String ID="p1_w237" CONTENT="„" HPOS="989" VPOS="1981" WIDTH="23" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="77" HEIGHT="42" ID="p1_t64" HPOS="1195" VPOS="1981"><String ID="p1_w238" CONTENT="338" HPOS="1195" VPOS="1981" WIDTH="77" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="286" HEIGHT="42" ID="p1_t65" HPOS="1352" VPOS="1707"><String ID="p1_w239" CONTENT="Admissions" HPOS="1352" VPOS="1707" WIDTH="217" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="24" VPOS="1707" HPOS="1569"/><String ID="p1_w240" CONTENT="77" HPOS="1593" VPOS="1707" WIDTH="45" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="26" HEIGHT="42" ID="p1_t66" HPOS="1619" VPOS="1753"><String ID="p1_w241" CONTENT="5" HPOS="1619" VPOS="1753" WIDTH="26" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="26" HEIGHT="42" ID="p1_t67" HPOS="1619" VPOS="1805"><String ID="p1_w242" CONTENT="4" HPOS="1619" VPOS="1805" WIDTH="26" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="27" HEIGHT="42" ID="p1_t68" HPOS="1622" VPOS="1845"><String ID="p1_w243" CONTENT="3" HPOS="1622" VPOS="1845" WIDTH="27" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="29" HEIGHT="42" ID="p1_t69" HPOS="1626" VPOS="1898"><String ID="p1_w244" CONTENT="1" HPOS="1626" VPOS="1898" WIDTH="29" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="24" HEIGHT="42" ID="p1_t70" HPOS="1620" VPOS="1944"><String ID="p1_w245" CONTENT="2" HPOS="1620" VPOS="1944" WIDTH="24" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="35" HEIGHT="42" ID="p1_t71" HPOS="1624" VPOS="1991"><String ID="p1_w246" CONTENT="1" HPOS="1624" VPOS="1991" WIDTH="35" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="209" HEIGHT="42" ID="p1_t72" HPOS="1687" VPOS="1709"><String ID="p1_w247" CONTENT="Deaths" HPOS="1687" VPOS="1709" WIDTH="134" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="25" VPOS="1709" HPOS="1821"/><String ID="p1_w248" CONTENT="43" HPOS="1846" VPOS="1709" WIDTH="50" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="23" HEIGHT="42" ID="p1_t73" HPOS="1752" VPOS="1759"><String ID="p1_w249" CONTENT="&quot;" HPOS="1752" VPOS="1759" WIDTH="23" HEIGHT="42" STYLEREFS="font6"/></TextLine><TextLine WIDTH="27" HEIGHT="42" ID="p1_t74" HPOS="1877" VPOS="1759"><String ID="p1_w250" CONTENT="3" HPOS="1877" VPOS="1759" WIDTH="27" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="38" HEIGHT="42" ID="p1_t75" HPOS="1872" VPOS="1809"><String ID="p1_w251" CONTENT="1" HPOS="1872" VPOS="1809" WIDTH="38" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="18" HEIGHT="42" ID="p1_t76" HPOS="1755" VPOS="1855"><String ID="p1_w252" CONTENT="&quot;" HPOS="1755" VPOS="1855" WIDTH="18" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="23" HEIGHT="42" ID="p1_t77" HPOS="1876" VPOS="1855"><String ID="p1_w253" CONTENT="2" HPOS="1876" VPOS="1855" WIDTH="23" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="20" HEIGHT="42" ID="p1_t78" HPOS="1753" VPOS="1896"><String ID="p1_w254" CONTENT="&quot;" HPOS="1753" VPOS="1896" WIDTH="20" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="24" HEIGHT="42" ID="p1_t79" HPOS="1874" VPOS="1896"><String ID="p1_w255" CONTENT="0" HPOS="1874" VPOS="1896" WIDTH="24" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="148" HEIGHT="61" ID="p1_t80" HPOS="1752" VPOS="1931"><String ID="p1_w256" CONTENT="„" HPOS="1752" VPOS="1931" WIDTH="26" HEIGHT="61" STYLEREFS="font7"/><SP WIDTH="93" VPOS="1931" HPOS="1778"/><String ID="p1_w257" CONTENT="1" HPOS="1871" VPOS="1931" WIDTH="29" HEIGHT="61" STYLEREFS="font7"/></TextLine><TextLine WIDTH="146" HEIGHT="61" ID="p1_t81" HPOS="1755" VPOS="1973"><String ID="p1_w258" CONTENT="&quot;" HPOS="1755" VPOS="1973" WIDTH="28" HEIGHT="61" STYLEREFS="font7"/><SP WIDTH="84" VPOS="1973" HPOS="1783"/><String ID="p1_w259" CONTENT="0" HPOS="1866" VPOS="1973" WIDTH="34" HEIGHT="61" STYLEREFS="font7"/></TextLine><TextLine WIDTH="1739" HEIGHT="50" ID="p1_t82" HPOS="346" VPOS="2075"><String ID="p1_w260" CONTENT="The" HPOS="346" VPOS="2075" WIDTH="86" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2075" HPOS="432"/><String ID="p1_w261" CONTENT="strength" HPOS="454" VPOS="2075" WIDTH="181" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="28" VPOS="2075" HPOS="635"/><String ID="p1_w262" CONTENT="of" HPOS="663" VPOS="2075" WIDTH="46" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2075" HPOS="709"/><String ID="p1_w263" CONTENT="the" HPOS="723" VPOS="2075" WIDTH="67" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="26" VPOS="2075" HPOS="791"/><String ID="p1_w264" CONTENT="affected" HPOS="817" VPOS="2075" WIDTH="168" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="32" VPOS="2075" HPOS="984"/><String ID="p1_w265" CONTENT="troops" HPOS="1016" VPOS="2075" WIDTH="139" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2075" HPOS="1156"/><String ID="p1_w266" CONTENT="is" HPOS="1176" VPOS="2075" WIDTH="37" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2075" HPOS="1213"/><String ID="p1_w267" CONTENT="4,404," HPOS="1231" VPOS="2075" WIDTH="136" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2075" HPOS="1367"/><String ID="p1_w268" CONTENT="the" HPOS="1390" VPOS="2075" WIDTH="67" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="43" VPOS="2075" HPOS="1458"/><String ID="p1_w269" CONTENT="percentage" HPOS="1501" VPOS="2075" WIDTH="241" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="26" VPOS="2075" HPOS="1742"/><String ID="p1_w270" CONTENT="of" HPOS="1768" VPOS="2075" WIDTH="46" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2075" HPOS="1814"/><String ID="p1_w271" CONTENT="admissions" HPOS="1835" VPOS="2075" WIDTH="249" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1845" HEIGHT="50" ID="p1_t83" HPOS="238" VPOS="2128"><String ID="p1_w272" CONTENT="to" HPOS="238" VPOS="2128" WIDTH="43" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2128" HPOS="281"/><String ID="p1_w273" CONTENT="strength" HPOS="302" VPOS="2128" WIDTH="184" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="26" VPOS="2128" HPOS="486"/><String ID="p1_w274" CONTENT="2.11," HPOS="512" VPOS="2128" WIDTH="91" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="36" VPOS="2128" HPOS="603"/><String ID="p1_w275" CONTENT="and" HPOS="639" VPOS="2128" WIDTH="81" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2128" HPOS="720"/><String ID="p1_w276" CONTENT="of" HPOS="741" VPOS="2128" WIDTH="47" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2128" HPOS="788"/><String ID="p1_w277" CONTENT="deaths" HPOS="810" VPOS="2128" WIDTH="141" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2128" HPOS="952"/><String ID="p1_w278" CONTENT="to" HPOS="990" VPOS="2128" WIDTH="44" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2128" HPOS="1033"/><String ID="p1_w279" CONTENT="admissions" HPOS="1054" VPOS="2128" WIDTH="244" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="35" VPOS="2128" HPOS="1298"/><String ID="p1_w280" CONTENT="54." HPOS="1333" VPOS="2128" WIDTH="70" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="53" VPOS="2128" HPOS="1403"/><String ID="p1_w281" CONTENT="Of" HPOS="1455" VPOS="2128" WIDTH="60" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2128" HPOS="1515"/><String ID="p1_w282" CONTENT="the" HPOS="1539" VPOS="2128" WIDTH="69" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2128" HPOS="1607"/><String ID="p1_w283" CONTENT="93" HPOS="1630" VPOS="2128" WIDTH="56" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="16" VPOS="2128" HPOS="1687"/><String ID="p1_w284" CONTENT="admissions" HPOS="1703" VPOS="2128" WIDTH="243" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="25" VPOS="2128" HPOS="1946"/><String ID="p1_w285" CONTENT="there" HPOS="1971" VPOS="2128" WIDTH="112" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1845" HEIGHT="50" ID="p1_t84" HPOS="238" VPOS="2180"><String ID="p1_w286" CONTENT="were" HPOS="238" VPOS="2180" WIDTH="108" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2180" HPOS="346"/><String ID="p1_w287" CONTENT="5" HPOS="365" VPOS="2180" WIDTH="30" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2180" HPOS="395"/><String ID="p1_w288" CONTENT="in" HPOS="409" VPOS="2180" WIDTH="45" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2180" HPOS="454"/><String ID="p1_w289" CONTENT="January," HPOS="475" VPOS="2180" WIDTH="204" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2180" HPOS="679"/><String ID="p1_w290" CONTENT="8" HPOS="699" VPOS="2180" WIDTH="30" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2180" HPOS="728"/><String ID="p1_w291" CONTENT="in" HPOS="742" VPOS="2180" WIDTH="45" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2180" HPOS="787"/><String ID="p1_w292" CONTENT="February," HPOS="809" VPOS="2180" WIDTH="220" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2180" HPOS="1029"/><String ID="p1_w293" CONTENT="19" HPOS="1051" VPOS="2180" WIDTH="58" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="12" VPOS="2180" HPOS="1109"/><String ID="p1_w294" CONTENT="in" HPOS="1121" VPOS="2180" WIDTH="45" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2180" HPOS="1166"/><String ID="p1_w295" CONTENT="March," HPOS="1187" VPOS="2180" WIDTH="160" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2180" HPOS="1347"/><String ID="p1_w296" CONTENT="15" HPOS="1368" VPOS="2180" WIDTH="58" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="12" VPOS="2180" HPOS="1426"/><String ID="p1_w297" CONTENT="in" HPOS="1439" VPOS="2180" WIDTH="45" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2180" HPOS="1484"/><String ID="p1_w298" CONTENT="April," HPOS="1503" VPOS="2180" WIDTH="134" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="26" VPOS="2180" HPOS="1637"/><String ID="p1_w299" CONTENT="16" HPOS="1663" VPOS="2180" WIDTH="58" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="26" VPOS="2180" HPOS="1721"/><String ID="p1_w300" CONTENT="in" HPOS="1747" VPOS="2180" WIDTH="45" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="35" VPOS="2180" HPOS="1792"/><String ID="p1_w301" CONTENT="May," HPOS="1827" VPOS="2180" WIDTH="115" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2180" HPOS="1942"/><String ID="p1_w302" CONTENT="9" HPOS="1980" VPOS="2180" WIDTH="30" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="29" VPOS="2180" HPOS="2009"/><String ID="p1_w303" CONTENT="in" HPOS="2038" VPOS="2180" WIDTH="45" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1844" HEIGHT="50" ID="p1_t85" HPOS="241" VPOS="2234"><String ID="p1_w304" CONTENT="June," HPOS="241" VPOS="2234" WIDTH="128" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="31" VPOS="2234" HPOS="369"/><String ID="p1_w305" CONTENT="8" HPOS="400" VPOS="2234" WIDTH="29" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2234" HPOS="429"/><String ID="p1_w306" CONTENT="in" HPOS="463" VPOS="2234" WIDTH="45" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2234" HPOS="508"/><String ID="p1_w307" CONTENT="July," HPOS="541" VPOS="2234" WIDTH="117" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2234" HPOS="658"/><String ID="p1_w308" CONTENT="6" HPOS="696" VPOS="2234" WIDTH="29" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="33" VPOS="2234" HPOS="725"/><String ID="p1_w309" CONTENT="in" HPOS="758" VPOS="2234" WIDTH="45" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="39" VPOS="2234" HPOS="803"/><String ID="p1_w310" CONTENT="August," HPOS="842" VPOS="2234" WIDTH="179" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="46" VPOS="2234" HPOS="1021"/><String ID="p1_w311" CONTENT="2" HPOS="1066" VPOS="2234" WIDTH="29" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="31" VPOS="2234" HPOS="1095"/><String ID="p1_w312" CONTENT="in" HPOS="1127" VPOS="2234" WIDTH="45" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="40" VPOS="2234" HPOS="1171"/><String ID="p1_w313" CONTENT="September," HPOS="1211" VPOS="2234" WIDTH="254" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2234" HPOS="1465"/><String ID="p1_w314" CONTENT="2" HPOS="1485" VPOS="2234" WIDTH="29" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2234" HPOS="1514"/><String ID="p1_w315" CONTENT="in" HPOS="1548" VPOS="2234" WIDTH="45" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2234" HPOS="1593"/><String ID="p1_w316" CONTENT="November," HPOS="1614" VPOS="2234" WIDTH="256" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2234" HPOS="1870"/><String ID="p1_w317" CONTENT="and" HPOS="1887" VPOS="2234" WIDTH="83" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2234" HPOS="1970"/><String ID="p1_w318" CONTENT="3" HPOS="1990" VPOS="2234" WIDTH="29" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="7" VPOS="2234" HPOS="2019"/><String ID="p1_w319" CONTENT="in." HPOS="2026" VPOS="2234" WIDTH="59" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="246" HEIGHT="50" ID="p1_t86" HPOS="240" VPOS="2284"><String ID="p1_w320" CONTENT="December." HPOS="240" VPOS="2284" WIDTH="246" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1732" HEIGHT="50" ID="p1_t87" HPOS="353" VPOS="2339"><String ID="p1_w321" CONTENT="Among" HPOS="353" VPOS="2339" WIDTH="167" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2339" HPOS="521"/><String ID="p1_w322" CONTENT="the" HPOS="540" VPOS="2339" WIDTH="70" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2339" HPOS="610"/><String ID="p1_w323" CONTENT="jail" HPOS="624" VPOS="2339" WIDTH="79" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2339" HPOS="703"/><String ID="p1_w324" CONTENT="populations" HPOS="722" VPOS="2339" WIDTH="260" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2339" HPOS="982"/><String ID="p1_w325" CONTENT="—total" HPOS="1006" VPOS="2339" WIDTH="144" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="29" VPOS="2339" HPOS="1150"/><String ID="p1_w326" CONTENT="average" HPOS="1179" VPOS="2339" WIDTH="171" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2339" HPOS="1350"/><String ID="p1_w327" CONTENT="strength" HPOS="1384" VPOS="2339" WIDTH="187" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="47" VPOS="2339" HPOS="1571"/><String ID="p1_w328" CONTENT="19,111—there" HPOS="1618" VPOS="2339" WIDTH="324" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="34" VPOS="2339" HPOS="1942"/><String ID="p1_w329" CONTENT="were" HPOS="1976" VPOS="2339" WIDTH="109" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1838" HEIGHT="50" ID="p1_t88" HPOS="246" VPOS="2391"><String ID="p1_w330" CONTENT="altogether" HPOS="246" VPOS="2391" WIDTH="233" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2391" HPOS="479"/><String ID="p1_w331" CONTENT="1,415" HPOS="499" VPOS="2391" WIDTH="108" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="32" VPOS="2391" HPOS="607"/><String ID="p1_w332" CONTENT="admissions" HPOS="639" VPOS="2391" WIDTH="256" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="5" VPOS="2391" HPOS="895"/><String ID="p1_w333" CONTENT="and" HPOS="900" VPOS="2391" WIDTH="81" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2391" HPOS="981"/><String ID="p1_w334" CONTENT="617" HPOS="998" VPOS="2391" WIDTH="85" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2391" HPOS="1083"/><String ID="p1_w335" CONTENT="deaths" HPOS="1097" VPOS="2391" WIDTH="143" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="38" VPOS="2391" HPOS="1240"/><String ID="p1_w336" CONTENT="from" HPOS="1278" VPOS="2391" WIDTH="105" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="43" VPOS="2391" HPOS="1383"/><String ID="p1_w337" CONTENT="cholera," HPOS="1426" VPOS="2391" WIDTH="174" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="44" VPOS="2391" HPOS="1600"/><String ID="p1_w338" CONTENT="giving" HPOS="1644" VPOS="2391" WIDTH="145" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2391" HPOS="1789"/><String ID="p1_w339" CONTENT="a" HPOS="1808" VPOS="2391" WIDTH="25" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="19" VPOS="2391" HPOS="1833"/><String ID="p1_w340" CONTENT="death-rate" HPOS="1852" VPOS="2391" WIDTH="232" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="1841" HEIGHT="50" ID="p1_t89" HPOS="246" VPOS="2444"><String ID="p1_w341" CONTENT="of" HPOS="246" VPOS="2444" WIDTH="41" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2444" HPOS="287"/><String ID="p1_w342" CONTENT="32·28" HPOS="309" VPOS="2444" WIDTH="121" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2444" HPOS="430"/><String ID="p1_w343" CONTENT="per" HPOS="450" VPOS="2444" WIDTH="71" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="18" VPOS="2444" HPOS="521"/><String ID="p1_w344" CONTENT="mille" HPOS="539" VPOS="2444" WIDTH="114" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="20" VPOS="2444" HPOS="653"/><String ID="p1_w345" CONTENT="of" HPOS="673" VPOS="2444" WIDTH="46" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2444" HPOS="720"/><String ID="p1_w346" CONTENT="strength." HPOS="734" VPOS="2444" WIDTH="198" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="64" VPOS="2444" HPOS="932"/><String ID="p1_w347" CONTENT="Of" HPOS="996" VPOS="2444" WIDTH="58" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="15" VPOS="2444" HPOS="1054"/><String ID="p1_w348" CONTENT="the" HPOS="1070" VPOS="2444" WIDTH="67" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="24" VPOS="2444" HPOS="1137"/><String ID="p1_w349" CONTENT="45" HPOS="1161" VPOS="2444" WIDTH="55" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="12" VPOS="2444" HPOS="1216"/><String ID="p1_w350" CONTENT="jails" HPOS="1228" VPOS="2444" WIDTH="93" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2444" HPOS="1321"/><String ID="p1_w351" CONTENT="in" HPOS="1342" VPOS="2444" WIDTH="43" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2444" HPOS="1385"/><String ID="p1_w352" CONTENT="the" HPOS="1406" VPOS="2444" WIDTH="67" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2444" HPOS="1474"/><String ID="p1_w353" CONTENT="province," HPOS="1497" VPOS="2444" WIDTH="210" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="21" VPOS="2444" HPOS="1706"/><String ID="p1_w354" CONTENT="no" HPOS="1727" VPOS="2444" WIDTH="55" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2444" HPOS="1783"/><String ID="p1_w355" CONTENT="less" HPOS="1800" VPOS="2444" WIDTH="81" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2444" HPOS="1881"/><String ID="p1_w356" CONTENT="than" HPOS="1897" VPOS="2444" WIDTH="105" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="29" VPOS="2444" HPOS="2002"/><String ID="p1_w357" CONTENT="39" HPOS="2031" VPOS="2444" WIDTH="55" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="647" HEIGHT="50" ID="p1_t90" HPOS="242" VPOS="2496"><String ID="p1_w358" CONTENT="recorded" HPOS="242" VPOS="2496" WIDTH="194" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="22" VPOS="2496" HPOS="436"/><String ID="p1_w359" CONTENT="cholera" HPOS="458" VPOS="2496" WIDTH="164" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="14" VPOS="2496" HPOS="622"/><String ID="p1_w360" CONTENT="in" HPOS="636" VPOS="2496" WIDTH="43" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="23" VPOS="2496" HPOS="679"/><String ID="p1_w361" CONTENT="1866" HPOS="702" VPOS="2496" WIDTH="99" HEIGHT="50" STYLEREFS="font1"/><SP WIDTH="17" VPOS="2496" HPOS="801"/><String ID="p1_w362" CONTENT=":—" HPOS="818" VPOS="2496" WIDTH="71" HEIGHT="50" STYLEREFS="font1"/></TextLine><TextLine WIDTH="142" HEIGHT="42" ID="p1_t91" HPOS="431" VPOS="2590"><String ID="p1_w363" CONTENT="Alipore" HPOS="431" VPOS="2590" WIDTH="142" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="142" HEIGHT="42" ID="p1_t92" HPOS="432" VPOS="2636"><String ID="p1_w364" CONTENT="Baraset" HPOS="432" VPOS="2636" WIDTH="142" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="134" HEIGHT="42" ID="p1_t93" HPOS="432" VPOS="2681"><String ID="p1_w365" CONTENT="Jessore" HPOS="432" VPOS="2681" WIDTH="134" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="39" HEIGHT="42" ID="p1_t94" HPOS="696" VPOS="2681"><String ID="p1_w366" CONTENT="..." HPOS="696" VPOS="2681" WIDTH="39" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="302" HEIGHT="42" ID="p1_t95" HPOS="433" VPOS="2727"><String ID="p1_w367" CONTENT="Murshidabad" HPOS="433" VPOS="2727" WIDTH="238" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="26" VPOS="2727" HPOS="671"/><String ID="p1_w368" CONTENT="..." HPOS="696" VPOS="2727" WIDTH="39" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="150" HEIGHT="42" ID="p1_t96" HPOS="435" VPOS="2773"><String ID="p1_w369" CONTENT="Howrah" HPOS="435" VPOS="2773" WIDTH="150" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="110" HEIGHT="42" ID="p1_t97" HPOS="436" VPOS="2817"><String ID="p1_w370" CONTENT="Hugli" HPOS="436" VPOS="2817" WIDTH="110" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="169" HEIGHT="42" ID="p1_t98" HPOS="433" VPOS="2865"><String ID="p1_w371" CONTENT="Bard" HPOS="433" VPOS="2865" WIDTH="92" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="5" VPOS="2865" HPOS="525"/><String ID="p1_w372" CONTENT="wan" HPOS="530" VPOS="2865" WIDTH="72" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="27" HEIGHT="42" ID="p1_t99" HPOS="708" VPOS="2865"><String ID="p1_w373" CONTENT=".." HPOS="708" VPOS="2865" WIDTH="27" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="164" HEIGHT="42" ID="p1_t100" HPOS="435" VPOS="2909"><String ID="p1_w374" CONTENT="Bankura" HPOS="435" VPOS="2909" WIDTH="164" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="147" HEIGHT="42" ID="p1_t101" HPOS="436" VPOS="2953"><String ID="p1_w375" CONTENT="Purulea" HPOS="436" VPOS="2953" WIDTH="147" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="170" HEIGHT="42" ID="p1_t102" HPOS="438" VPOS="2999"><String ID="p1_w376" CONTENT="Raniganj" HPOS="438" VPOS="2999" WIDTH="170" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="99" HEIGHT="42" ID="p1_t103" HPOS="439" VPOS="3044"><String ID="p1_w377" CONTENT="Suria" HPOS="439" VPOS="3044" WIDTH="99" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="177" HEIGHT="42" ID="p1_t104" HPOS="440" VPOS="3090"><String ID="p1_w378" CONTENT="Rajmahal" HPOS="440" VPOS="3090" WIDTH="177" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="158" HEIGHT="42" ID="p1_t105" HPOS="441" VPOS="3136"><String ID="p1_w379" CONTENT="Deogarh" HPOS="441" VPOS="3136" WIDTH="158" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="120" HEIGHT="42" ID="p1_t106" HPOS="440" VPOS="3180"><String ID="p1_w380" CONTENT="Malda" HPOS="440" VPOS="3180" WIDTH="120" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="163" HEIGHT="42" ID="p1_t107" HPOS="444" VPOS="3225"><String ID="p1_w381" CONTENT="Dinajpur" HPOS="444" VPOS="3225" WIDTH="163" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="163" HEIGHT="42" ID="p1_t108" HPOS="443" VPOS="3270"><String ID="p1_w382" CONTENT="Rajshahi" HPOS="443" VPOS="3270" WIDTH="163" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="159" HEIGHT="42" ID="p1_t109" HPOS="443" VPOS="3315"><String ID="p1_w383" CONTENT="Rangpur" HPOS="443" VPOS="3315" WIDTH="159" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="118" HEIGHT="42" ID="p1_t110" HPOS="444" VPOS="3360"><String ID="p1_w384" CONTENT="Pubna" HPOS="444" VPOS="3360" WIDTH="118" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="187" HEIGHT="42" ID="p1_t111" HPOS="443" VPOS="3404"><String ID="p1_w385" CONTENT="Bakirganj" HPOS="443" VPOS="3404" WIDTH="187" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="217" HEIGHT="42" ID="p1_t112" HPOS="445" VPOS="3449"><String ID="p1_w386" CONTENT="Chittagong" HPOS="445" VPOS="3449" WIDTH="217" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="304" HEIGHT="42" ID="p1_t113" HPOS="1020" VPOS="2591"><String ID="p1_w387" CONTENT="Strength" HPOS="1020" VPOS="2591" WIDTH="169" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="36" VPOS="2591" HPOS="1189"/><String ID="p1_w388" CONTENT="1,904" HPOS="1224" VPOS="2591" WIDTH="100" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="68" HEIGHT="42" ID="p1_t114" HPOS="1255" VPOS="2635"><String ID="p1_w389" CONTENT="178" HPOS="1255" VPOS="2635" WIDTH="68" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="69" HEIGHT="42" ID="p1_t115" HPOS="1253" VPOS="2681"><String ID="p1_w390" CONTENT="539" HPOS="1253" VPOS="2681" WIDTH="69" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="70" HEIGHT="42" ID="p1_t116" HPOS="1254" VPOS="2727"><String ID="p1_w391" CONTENT="255" HPOS="1254" VPOS="2727" WIDTH="70" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="65" HEIGHT="42" ID="p1_t117" HPOS="1258" VPOS="2772"><String ID="p1_w392" CONTENT="191" HPOS="1258" VPOS="2772" WIDTH="65" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="68" HEIGHT="42" ID="p1_t118" HPOS="1253" VPOS="2818"><String ID="p1_w393" CONTENT="642" HPOS="1253" VPOS="2818" WIDTH="68" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="69" HEIGHT="42" ID="p1_t119" HPOS="1253" VPOS="2863"><String ID="p1_w394" CONTENT="573" HPOS="1253" VPOS="2863" WIDTH="69" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="68" HEIGHT="42" ID="p1_t120" HPOS="1253" VPOS="2907"><String ID="p1_w395" CONTENT="622" HPOS="1253" VPOS="2907" WIDTH="68" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="68" HEIGHT="42" ID="p1_t121" HPOS="1253" VPOS="2953"><String ID="p1_w396" CONTENT="326" HPOS="1253" VPOS="2953" WIDTH="68" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="43" HEIGHT="42" ID="p1_t122" HPOS="1277" VPOS="2999"><String ID="p1_w397" CONTENT="57" HPOS="1277" VPOS="2999" WIDTH="43" HEIGHT="42" STYLEREFS="font4"/></TextLine><TextLine WIDTH="69" HEIGHT="42" ID="p1_t123" HPOS="1254" VPOS="3045"><String ID="p1_w398" CONTENT="373" HPOS="1254" VPOS="3045" WIDTH="69" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="67" HEIGHT="42" ID="p1_t124" HPOS="1257" VPOS="3089"><String ID="p1_w399" CONTENT="129" HPOS="1257" VPOS="3089" WIDTH="67" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="68" HEIGHT="42" ID="p1_t125" HPOS="1260" VPOS="3135"><String ID="p1_w400" CONTENT="103" HPOS="1260" VPOS="3135" WIDTH="68" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="47" HEIGHT="42" ID="p1_t126" HPOS="1283" VPOS="3190"><String ID="p1_w401" CONTENT="61" HPOS="1283" VPOS="3190" WIDTH="47" HEIGHT="42" STYLEREFS="font4"/></TextLine><TextLine WIDTH="69" HEIGHT="42" ID="p1_t127" HPOS="1259" VPOS="3225"><String ID="p1_w402" CONTENT="392" HPOS="1259" VPOS="3225" WIDTH="69" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="68" HEIGHT="42" ID="p1_t128" HPOS="1260" VPOS="3273"><String ID="p1_w403" CONTENT="445" HPOS="1260" VPOS="3273" WIDTH="68" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="22" HEIGHT="42" ID="p1_t129" HPOS="1096" VPOS="3316"><String ID="p1_w404" CONTENT="„" HPOS="1096" VPOS="3316" WIDTH="22" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="75" HEIGHT="42" ID="p1_t130" HPOS="1255" VPOS="3316"><String ID="p1_w405" CONTENT="369" HPOS="1255" VPOS="3316" WIDTH="75" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="71" HEIGHT="42" ID="p1_t131" HPOS="1262" VPOS="3361"><String ID="p1_w406" CONTENT="143" HPOS="1262" VPOS="3361" WIDTH="71" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="23" HEIGHT="42" ID="p1_t132" HPOS="1098" VPOS="3407"><String ID="p1_w407" CONTENT="„" HPOS="1098" VPOS="3407" WIDTH="23" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="75" HEIGHT="42" ID="p1_t133" HPOS="1258" VPOS="3407"><String ID="p1_w408" CONTENT="380" HPOS="1258" VPOS="3407" WIDTH="75" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="70" HEIGHT="42" ID="p1_t134" HPOS="1262" VPOS="3453"><String ID="p1_w409" CONTENT="243" HPOS="1262" VPOS="3453" WIDTH="70" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="287" HEIGHT="42" ID="p1_t135" HPOS="1363" VPOS="2590"><String ID="p1_w410" CONTENT="Admissions" HPOS="1363" VPOS="2590" WIDTH="217" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="25" VPOS="2590" HPOS="1580"/><String ID="p1_w411" CONTENT="86" HPOS="1604" VPOS="2590" WIDTH="45" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="36" HEIGHT="44" ID="p1_t136" HPOS="1630" VPOS="2641"><String ID="p1_w412" CONTENT="1" HPOS="1630" VPOS="2641" WIDTH="36" HEIGHT="44" STYLEREFS="font8"/></TextLine><TextLine WIDTH="21" HEIGHT="42" ID="p1_t137" HPOS="1631" VPOS="2689"><String ID="p1_w413" CONTENT="2" HPOS="1631" VPOS="2689" WIDTH="21" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="28" HEIGHT="42" ID="p1_t138" HPOS="1630" VPOS="2727"><String ID="p1_w414" CONTENT="3" HPOS="1630" VPOS="2727" WIDTH="28" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="47" HEIGHT="42" ID="p1_t139" HPOS="1608" VPOS="2773"><String ID="p1_w415" CONTENT="13" HPOS="1608" VPOS="2773" WIDTH="47" HEIGHT="42" STYLEREFS="font4"/></TextLine><TextLine WIDTH="49" HEIGHT="42" ID="p1_t140" HPOS="1606" VPOS="2816"><String ID="p1_w416" CONTENT="41" HPOS="1606" VPOS="2816" WIDTH="49" HEIGHT="42" STYLEREFS="font4"/></TextLine><TextLine WIDTH="44" HEIGHT="42" ID="p1_t141" HPOS="1607" VPOS="2865"><String ID="p1_w417" CONTENT="14" HPOS="1607" VPOS="2865" WIDTH="44" HEIGHT="42" STYLEREFS="font4"/></TextLine><TextLine WIDTH="20" HEIGHT="42" ID="p1_t142" HPOS="1630" VPOS="2914"><String ID="p1_w418" CONTENT="7" HPOS="1630" VPOS="2914" WIDTH="20" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="50" HEIGHT="42" ID="p1_t143" HPOS="1607" VPOS="2963"><String ID="p1_w419" CONTENT="11" HPOS="1607" VPOS="2963" WIDTH="50" HEIGHT="42" STYLEREFS="font4"/></TextLine><TextLine WIDTH="24" HEIGHT="42" ID="p1_t144" HPOS="1630" VPOS="2998"><String ID="p1_w420" CONTENT="9" HPOS="1630" VPOS="2998" WIDTH="24" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="29" HEIGHT="42" ID="p1_t145" HPOS="1634" VPOS="3051"><String ID="p1_w421" CONTENT="1" HPOS="1634" VPOS="3051" WIDTH="29" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="44" HEIGHT="42" ID="p1_t146" HPOS="1611" VPOS="3090"><String ID="p1_w422" CONTENT="14" HPOS="1611" VPOS="3090" WIDTH="44" HEIGHT="42" STYLEREFS="font4"/></TextLine><TextLine WIDTH="22" HEIGHT="42" ID="p1_t147" HPOS="1636" VPOS="3136"><String ID="p1_w423" CONTENT="7" HPOS="1636" VPOS="3136" WIDTH="22" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="32" HEIGHT="42" ID="p1_t148" HPOS="1638" VPOS="3188"><String ID="p1_w424" CONTENT="1" HPOS="1638" VPOS="3188" WIDTH="32" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="29" HEIGHT="42" ID="p1_t149" HPOS="1635" VPOS="3224"><String ID="p1_w425" CONTENT="3" HPOS="1635" VPOS="3224" WIDTH="29" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="24" HEIGHT="42" ID="p1_t150" HPOS="1636" VPOS="3278"><String ID="p1_w426" CONTENT="4" HPOS="1636" VPOS="3278" WIDTH="24" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="42" HEIGHT="42" ID="p1_t151" HPOS="1611" VPOS="3315"><String ID="p1_w427" CONTENT="21" HPOS="1611" VPOS="3315" WIDTH="42" HEIGHT="42" STYLEREFS="font4"/></TextLine><TextLine WIDTH="47" HEIGHT="42" ID="p1_t152" HPOS="1614" VPOS="3359"><String ID="p1_w428" CONTENT="24" HPOS="1614" VPOS="3359" WIDTH="47" HEIGHT="42" STYLEREFS="font4"/></TextLine><TextLine WIDTH="29" HEIGHT="42" ID="p1_t153" HPOS="1637" VPOS="3404"><String ID="p1_w429" CONTENT="8" HPOS="1637" VPOS="3404" WIDTH="29" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="33" HEIGHT="42" ID="p1_t154" HPOS="1640" VPOS="3459"><String ID="p1_w430" CONTENT="1" HPOS="1640" VPOS="3459" WIDTH="33" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="202" HEIGHT="42" ID="p1_t155" HPOS="1700" VPOS="2591"><String ID="p1_w431" CONTENT="Deaths" HPOS="1700" VPOS="2591" WIDTH="131" HEIGHT="42" STYLEREFS="font2"/><SP WIDTH="25" VPOS="2591" HPOS="1831"/><String ID="p1_w432" CONTENT="24" HPOS="1856" VPOS="2591" WIDTH="47" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="23" HEIGHT="42" ID="p1_t156" HPOS="1763" VPOS="2641"><String ID="p1_w433" CONTENT="„" HPOS="1763" VPOS="2641" WIDTH="23" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="26" HEIGHT="42" ID="p1_t157" HPOS="1879" VPOS="2641"><String ID="p1_w434" CONTENT="0" HPOS="1879" VPOS="2641" WIDTH="26" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="141" HEIGHT="57" ID="p1_t158" HPOS="1763" VPOS="2681"><String ID="p1_w435" CONTENT="„" HPOS="1763" VPOS="2681" WIDTH="25" HEIGHT="57" STYLEREFS="font9"/><SP WIDTH="88" VPOS="2681" HPOS="1788"/><String ID="p1_w436" CONTENT="0" HPOS="1876" VPOS="2681" WIDTH="28" HEIGHT="57" STYLEREFS="font9"/></TextLine><TextLine WIDTH="19" HEIGHT="42" ID="p1_t159" HPOS="1764" VPOS="2736"><String ID="p1_w437" CONTENT="&quot;" HPOS="1764" VPOS="2736" WIDTH="19" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="23" HEIGHT="42" ID="p1_t160" HPOS="1884" VPOS="2736"><String ID="p1_w438" CONTENT="2" HPOS="1884" VPOS="2736" WIDTH="23" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="22" HEIGHT="42" ID="p1_t161" HPOS="1882" VPOS="2772"><String ID="p1_w439" CONTENT="7" HPOS="1882" VPOS="2772" WIDTH="22" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="22" HEIGHT="42" ID="p1_t162" HPOS="1764" VPOS="2823"><String ID="p1_w440" CONTENT="„" HPOS="1764" VPOS="2823" WIDTH="22" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="47" HEIGHT="42" ID="p1_t163" HPOS="1856" VPOS="2823"><String ID="p1_w441" CONTENT="17" HPOS="1856" VPOS="2823" WIDTH="47" HEIGHT="42" STYLEREFS="font4"/></TextLine><TextLine WIDTH="23" HEIGHT="42" ID="p1_t164" HPOS="1764" VPOS="2872"><String ID="p1_w442" CONTENT="„" HPOS="1764" VPOS="2872" WIDTH="23" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="26" HEIGHT="42" ID="p1_t165" HPOS="1878" VPOS="2872"><String ID="p1_w443" CONTENT="6" HPOS="1878" VPOS="2872" WIDTH="26" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="25" HEIGHT="42" ID="p1_t166" HPOS="1882" VPOS="2916"><String ID="p1_w444" CONTENT="3" HPOS="1882" VPOS="2916" WIDTH="25" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="22" HEIGHT="42" ID="p1_t167" HPOS="1764" VPOS="2957"><String ID="p1_w445" CONTENT="„" HPOS="1764" VPOS="2957" WIDTH="22" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="25" HEIGHT="42" ID="p1_t168" HPOS="1880" VPOS="2957"><String ID="p1_w446" CONTENT="7" HPOS="1880" VPOS="2957" WIDTH="25" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="44" HEIGHT="42" ID="p1_t169" HPOS="1883" VPOS="3007"><String ID="p1_w447" CONTENT="&quot;" HPOS="1883" VPOS="3007" WIDTH="19" HEIGHT="42" STYLEREFS="font3"/><SP WIDTH="2" VPOS="3007" HPOS="1902"/><String ID="p1_w448" CONTENT="8" HPOS="1904" VPOS="3007" WIDTH="23" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="27" HEIGHT="42" ID="p1_t170" HPOS="1888" VPOS="3052"><String ID="p1_w449" CONTENT="1" HPOS="1888" VPOS="3052" WIDTH="27" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="44" HEIGHT="42" ID="p1_t171" HPOS="1884" VPOS="3097"><String ID="p1_w450" CONTENT="&quot;" HPOS="1884" VPOS="3097" WIDTH="19" HEIGHT="42" STYLEREFS="font3"/><SP WIDTH="2" VPOS="3097" HPOS="1903"/><String ID="p1_w451" CONTENT="6" HPOS="1905" VPOS="3097" WIDTH="23" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="23" HEIGHT="42" ID="p1_t172" HPOS="1769" VPOS="3138"><String ID="p1_w452" CONTENT="„" HPOS="1769" VPOS="3138" WIDTH="23" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="26" HEIGHT="42" ID="p1_t173" HPOS="1885" VPOS="3138"><String ID="p1_w453" CONTENT="3" HPOS="1885" VPOS="3138" WIDTH="26" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="15" HEIGHT="42" ID="p1_t174" HPOS="1891" VPOS="3187"><String ID="p1_w454" CONTENT="1" HPOS="1891" VPOS="3187" WIDTH="15" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="149" HEIGHT="61" ID="p1_t175" HPOS="1769" VPOS="3216"><String ID="p1_w455" CONTENT="&quot;" HPOS="1769" VPOS="3216" WIDTH="28" HEIGHT="61" STYLEREFS="font7"/><SP WIDTH="87" VPOS="3216" HPOS="1797"/><String ID="p1_w456" CONTENT="1" HPOS="1884" VPOS="3216" WIDTH="34" HEIGHT="61" STYLEREFS="font7"/></TextLine><TextLine WIDTH="38" HEIGHT="42" ID="p1_t176" HPOS="1889" VPOS="3277"><String ID="p1_w457" CONTENT="1" HPOS="1889" VPOS="3277" WIDTH="38" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="21" HEIGHT="42" ID="p1_t177" HPOS="1768" VPOS="3321"><String ID="p1_w458" CONTENT="&quot;" HPOS="1768" VPOS="3321" WIDTH="21" HEIGHT="42" STYLEREFS="font2"/></TextLine><TextLine WIDTH="26" HEIGHT="42" ID="p1_t178" HPOS="1886" VPOS="3321"><String ID="p1_w459" CONTENT="3" HPOS="1886" VPOS="3321" WIDTH="26" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="25" HEIGHT="42" ID="p1_t179" HPOS="1771" VPOS="3365"><String ID="p1_w460" CONTENT="&quot;" HPOS="1771" VPOS="3365" WIDTH="25" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="30" HEIGHT="42" ID="p1_t180" HPOS="1883" VPOS="3365"><String ID="p1_w461" CONTENT="7" HPOS="1883" VPOS="3365" WIDTH="30" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="24" HEIGHT="42" ID="p1_t181" HPOS="1771" VPOS="3414"><String ID="p1_w462" CONTENT="„" HPOS="1771" VPOS="3414" WIDTH="24" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="27" HEIGHT="42" ID="p1_t182" HPOS="1886" VPOS="3414"><String ID="p1_w463" CONTENT="5" HPOS="1886" VPOS="3414" WIDTH="27" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="28" HEIGHT="42" ID="p1_t183" HPOS="1771" VPOS="3459"><String ID="p1_w464" CONTENT="&quot;" HPOS="1771" VPOS="3459" WIDTH="28" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="34" HEIGHT="42" ID="p1_t184" HPOS="1885" VPOS="3459"><String ID="p1_w465" CONTENT="1" HPOS="1885" VPOS="3459" WIDTH="34" HEIGHT="42" STYLEREFS="font3"/></TextLine><TextLine WIDTH="1760" HEIGHT="38" ID="p1_t185" HPOS="339" VPOS="3562"><String ID="p1_w466" CONTENT="Note.—In" HPOS="339" VPOS="3562" WIDTH="168" HEIGHT="38" STYLEREFS="font10"/><SP WIDTH="14" VPOS="3562" HPOS="507"/><String ID="p1_w467" CONTENT="the" HPOS="521" VPOS="3562" WIDTH="51" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="14" VPOS="3562" HPOS="572"/><String ID="p1_w468" CONTENT="returns" HPOS="585" VPOS="3562" WIDTH="118" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="16" VPOS="3562" HPOS="704"/><String ID="p1_w469" CONTENT="for" HPOS="720" VPOS="3562" WIDTH="49" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="15" VPOS="3562" HPOS="769"/><String ID="p1_w470" CONTENT="1866" HPOS="784" VPOS="3562" WIDTH="76" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="14" VPOS="3562" HPOS="860"/><String ID="p1_w471" CONTENT="the" HPOS="874" VPOS="3562" WIDTH="51" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="17" VPOS="3562" HPOS="925"/><String ID="p1_w472" CONTENT="strength" HPOS="942" VPOS="3562" WIDTH="133" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="20" VPOS="3562" HPOS="1075"/><String ID="p1_w473" CONTENT="of" HPOS="1095" VPOS="3562" WIDTH="35" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="16" VPOS="3562" HPOS="1130"/><String ID="p1_w474" CONTENT="the" HPOS="1146" VPOS="3562" WIDTH="51" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="27" VPOS="3562" HPOS="1197"/><String ID="p1_w475" CONTENT="troops" HPOS="1224" VPOS="3562" WIDTH="107" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="22" VPOS="3562" HPOS="1331"/><String ID="p1_w476" CONTENT="is" HPOS="1353" VPOS="3562" WIDTH="28" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="24" VPOS="3562" HPOS="1381"/><String ID="p1_w477" CONTENT="not" HPOS="1405" VPOS="3562" WIDTH="54" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="19" VPOS="3562" HPOS="1459"/><String ID="p1_w478" CONTENT="given" HPOS="1478" VPOS="3562" WIDTH="90" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="21" VPOS="3562" HPOS="1568"/><String ID="p1_w479" CONTENT="separately" HPOS="1589" VPOS="3562" WIDTH="174" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="25" VPOS="3562" HPOS="1763"/><String ID="p1_w480" CONTENT="by" HPOS="1788" VPOS="3562" WIDTH="42" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="27" VPOS="3562" HPOS="1830"/><String ID="p1_w481" CONTENT="stations." HPOS="1857" VPOS="3562" WIDTH="134" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="43" VPOS="3562" HPOS="1991"/><String ID="p1_w482" CONTENT="The" HPOS="2034" VPOS="3562" WIDTH="65" HEIGHT="38" STYLEREFS="font11"/></TextLine><TextLine WIDTH="1185" HEIGHT="38" ID="p1_t186" HPOS="263" VPOS="3600"><String ID="p1_w483" CONTENT="figures" HPOS="263" VPOS="3600" WIDTH="111" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="16" VPOS="3600" HPOS="374"/><String ID="p1_w484" CONTENT="of" HPOS="391" VPOS="3600" WIDTH="29" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="24" VPOS="3600" HPOS="419"/><String ID="p1_w485" CONTENT="1865" HPOS="443" VPOS="3600" WIDTH="75" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="12" VPOS="3600" HPOS="518"/><String ID="p1_w486" CONTENT="are" HPOS="530" VPOS="3600" WIDTH="50" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="14" VPOS="3600" HPOS="580"/><String ID="p1_w487" CONTENT="used" HPOS="593" VPOS="3600" WIDTH="78" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="14" VPOS="3600" HPOS="671"/><String ID="p1_w488" CONTENT="above" HPOS="685" VPOS="3600" WIDTH="98" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="11" VPOS="3600" HPOS="783"/><String ID="p1_w489" CONTENT="to" HPOS="795" VPOS="3600" WIDTH="32" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="15" VPOS="3600" HPOS="826"/><String ID="p1_w490" CONTENT="show" HPOS="841" VPOS="3600" WIDTH="87" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="9" VPOS="3600" HPOS="928"/><String ID="p1_w491" CONTENT="the" HPOS="937" VPOS="3600" WIDTH="50" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="17" VPOS="3600" HPOS="987"/><String ID="p1_w492" CONTENT="probable" HPOS="1004" VPOS="3600" WIDTH="144" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="17" VPOS="3600" HPOS="1148"/><String ID="p1_w493" CONTENT="strength" HPOS="1165" VPOS="3600" WIDTH="135" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="16" VPOS="3600" HPOS="1299"/><String ID="p1_w494" CONTENT="in" HPOS="1316" VPOS="3600" WIDTH="32" HEIGHT="38" STYLEREFS="font11"/><SP WIDTH="16" VPOS="3600" HPOS="1348"/><String ID="p1_w495" CONTENT="1866." HPOS="1363" VPOS="3600" WIDTH="85" HEIGHT="38" STYLEREFS="font11"/></TextLine></PrintSpace></Page></Layout></alto>